Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	calcium-independent cell-cell adhesion via plasma membrane cell-adhesion molecules (GO:0016338)	4/20	1.289746e-04	8.473629e-02	0	0	1.867045e+01	1.672106e+02	CLDN6;CLDN9;CLDN8;CLDN7
GO_Biological_Process_2021	regulation of steroid biosynthetic process (GO:0050810)	3/17	1.407738e-03	3.663099e-01	0	0	1.594447e+01	1.046878e+02	NR5A1;FSHB;CGA
GO_Biological_Process_2021	regulation of multicellular organism growth (GO:0040014)	3/18	1.672648e-03	3.663099e-01	0	0	1.488075e+01	9.513783e+01	STAT5A;GHRHR;PRL
GO_Biological_Process_2021	hair cell differentiation (GO:0035315)	2/8	4.749117e-03	3.979026e-01	0	0	2.471930e+01	1.322432e+02	USH1C;PITX2
GO_Biological_Process_2021	cell migration involved in heart development (GO:0060973)	2/8	4.749117e-03	3.979026e-01	0	0	2.471930e+01	1.322432e+02	SNAI2;PITX2
GO_Biological_Process_2021	positive regulation of steroid biosynthetic process (GO:0010893)	2/8	4.749117e-03	3.979026e-01	0	0	2.471930e+01	1.322432e+02	FSHB;CGA
GO_Biological_Process_2021	bicellular tight junction assembly (GO:0070830)	4/53	5.517190e-03	3.979026e-01	0	0	6.086271e+00	3.164792e+01	CLDN6;CLDN9;CLDN8;CLDN7
GO_Biological_Process_2021	ketone biosynthetic process (GO:0042181)	2/9	6.052222e-03	3.979026e-01	0	0	2.118690e+01	1.082085e+02	FSHB;LHB
GO_Biological_Process_2021	progesterone metabolic process (GO:0042448)	2/9	6.052222e-03	3.979026e-01	0	0	2.118690e+01	1.082085e+02	FSHB;LHB
GO_Biological_Process_2021	tight junction assembly (GO:0120192)	4/56	6.707869e-03	3.979026e-01	0	0	5.734266e+00	2.869698e+01	CLDN6;CLDN9;CLDN8;CLDN7
GO_Biological_Process_2021	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	3/31	8.106288e-03	3.979026e-01	0	0	7.966577e+00	3.835999e+01	TGFBR3L;PCSK6;FSTL3
GO_Biological_Process_2021	regulation of developmental growth (GO:0048638)	3/31	8.106288e-03	3.979026e-01	0	0	7.966577e+00	3.835999e+01	STAT5A;SIX1;PRL
GO_Biological_Process_2021	apical junction assembly (GO:0043297)	4/60	8.543867e-03	3.979026e-01	0	0	5.323593e+00	2.535383e+01	CLDN6;CLDN9;CLDN8;CLDN7
GO_Biological_Process_2021	sensory perception of light stimulus (GO:0050953)	5/95	9.064791e-03	3.979026e-01	0	0	4.149134e+00	1.951486e+01	SIX6;GNAT2;CABP2;USH1C;GPR179
GO_Biological_Process_2021	negative regulation of activin receptor signaling pathway (GO:0032926)	2/11	9.084533e-03	3.979026e-01	0	0	1.647703e+01	7.746150e+01	IGSF1;FSTL3
GO_Biological_Process_2021	negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	6/136	1.011837e-02	4.045008e-01	0	0	3.453083e+00	1.586140e+01	POMC;GHRHR;FSHB;LHB;CGA;TSHB
GO_Biological_Process_2021	regulation of inflammatory response to antigenic stimulus (GO:0002861)	6/137	1.046653e-02	4.045008e-01	0	0	3.426549e+00	1.562360e+01	POMC;GHRHR;FSHB;LHB;CGA;TSHB
GO_Biological_Process_2021	positive regulation of protein exit from endoplasmic reticulum (GO:0070863)	2/13	1.265841e-02	4.158286e-01	0	0	1.347984e+01	5.889925e+01	SEC16B;TMEM30B
GO_Biological_Process_2021	positive regulation of steroid metabolic process (GO:0045940)	2/13	1.265841e-02	4.158286e-01	0	0	1.347984e+01	5.889925e+01	FSHB;CGA
GO_Biological_Process_2021	regulation of protein exit from endoplasmic reticulum (GO:0070861)	2/13	1.265841e-02	4.158286e-01	0	0	1.347984e+01	5.889925e+01	SEC16B;TMEM30B
GO_Biological_Process_2021	growth hormone receptor signaling pathway via JAK-STAT (GO:0060397)	2/14	1.463876e-02	4.579842e-01	0	0	1.235589e+01	5.219229e+01	STAT5A;PRL
GO_Biological_Process_2021	C21-steroid hormone biosynthetic process (GO:0006700)	2/15	1.674307e-02	5.000090e-01	0	0	1.140486e+01	4.664326e+01	FSHB;LHB
GO_Biological_Process_2021	regulation of activin receptor signaling pathway (GO:0032925)	2/16	1.896768e-02	5.384624e-01	0	0	1.058969e+01	4.198831e+01	IGSF1;FSTL3
GO_Biological_Process_2021	positive regulation of peptide hormone secretion (GO:0090277)	3/43	1.979417e-02	5.384624e-01	0	0	5.573208e+00	2.186017e+01	GHRHR;FFAR4;GCK
GO_Biological_Process_2021	regulation of stem cell proliferation (GO:0072091)	2/17	2.130901e-02	5.384624e-01	0	0	9.883208e+00	3.803676e+01	EPCAM;KDF1
GO_Biological_Process_2021	regulation of cellular response to growth factor stimulus (GO:0090287)	2/17	2.130901e-02	5.384624e-01	0	0	9.883208e+00	3.803676e+01	PCSK6;FSTL3
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	7/212	2.450769e-02	5.963537e-01	0	0	2.554696e+00	9.474775e+00	POMC;GHRHR;FSHB;LHB;FFAR4;CGA;TSHB
GO_Biological_Process_2021	positive regulation of epidermal cell differentiation (GO:0045606)	2/20	2.899868e-02	6.080770e-01	0	0	8.234754e+00	2.915519e+01	KDF1;TRIM16
GO_Biological_Process_2021	growth hormone receptor signaling pathway (GO:0060396)	2/20	2.899868e-02	6.080770e-01	0	0	8.234754e+00	2.915519e+01	STAT5A;PRL
GO_Biological_Process_2021	negative regulation of osteoclast differentiation (GO:0045671)	2/20	2.899868e-02	6.080770e-01	0	0	8.234754e+00	2.915519e+01	LRRC17;FSTL3
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	3/52	3.248512e-02	6.080770e-01	0	0	4.547478e+00	1.558408e+01	STAT5A;GHRHR;TRIM16
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	6/178	3.306697e-02	6.080770e-01	0	0	2.604296e+00	8.878619e+00	POMC;GHRHR;FSHB;LHB;CGA;TSHB
GO_Biological_Process_2021	visual perception (GO:0007601)	4/93	3.644380e-02	6.080770e-01	0	0	3.344059e+00	1.107547e+01	SIX6;GNAT2;CABP2;GPR179
GO_Biological_Process_2021	regulation of steroid metabolic process (GO:0019218)	2/23	3.761700e-02	6.080770e-01	0	0	7.057286e+00	2.315001e+01	NR5A1;GNB3
GO_Biological_Process_2021	ear morphogenesis (GO:0042471)	2/23	3.761700e-02	6.080770e-01	0	0	7.057286e+00	2.315001e+01	USH1C;SIX1
GO_Biological_Process_2021	inner ear morphogenesis (GO:0042472)	2/24	4.068127e-02	6.080770e-01	0	0	6.736159e+00	2.156910e+01	USH1C;SIX1
GO_Biological_Process_2021	regulation of cAMP-mediated signaling (GO:0043949)	2/25	4.383618e-02	6.080770e-01	0	0	6.442955e+00	2.014903e+01	FFAR4;APLNR
GO_Biological_Process_2021	cAMP-mediated signaling (GO:0019933)	2/25	4.383618e-02	6.080770e-01	0	0	6.442955e+00	2.014903e+01	GHRHR;GAL
GO_Biological_Process_2021	sodium ion homeostasis (GO:0055078)	2/25	4.383618e-02	6.080770e-01	0	0	6.442955e+00	2.014903e+01	SCNN1G;SCNN1B
GO_Biological_Process_2021	regulation of cell junction assembly (GO:1901888)	2/27	5.040620e-02	6.080770e-01	0	0	5.926917e+00	1.770750e+01	APLNR;SNAI2
GO_Biological_Process_2021	peptide hormone secretion (GO:0030072)	2/27	5.040620e-02	6.080770e-01	0	0	5.926917e+00	1.770750e+01	GAL;FFAR4
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	2/27	5.040620e-02	6.080770e-01	0	0	5.926917e+00	1.770750e+01	SCNN1G;SCNN1B
GO_Biological_Process_2021	negative regulation of myeloid leukocyte differentiation (GO:0002762)	2/29	5.730410e-02	6.080770e-01	0	0	5.487329e+00	1.569038e+01	LRRC17;FSTL3
GO_Biological_Process_2021	ADP transport (GO:0015866)	1/5	6.523438e-02	6.080770e-01	0	0	1.847191e+01	5.042404e+01	SLC17A9
GO_Biological_Process_2021	amacrine cell differentiation (GO:0035881)	1/5	6.523438e-02	6.080770e-01	0	0	1.847191e+01	5.042404e+01	NEUROD4
GO_Biological_Process_2021	reelin-mediated signaling pathway (GO:0038026)	1/5	6.523438e-02	6.080770e-01	0	0	1.847191e+01	5.042404e+01	STAT5A
GO_Biological_Process_2021	regulation of triglyceride metabolic process (GO:0090207)	1/5	6.523438e-02	6.080770e-01	0	0	1.847191e+01	5.042404e+01	GNB3
GO_Biological_Process_2021	regulation of vitamin D receptor signaling pathway (GO:0070562)	1/5	6.523438e-02	6.080770e-01	0	0	1.847191e+01	5.042404e+01	SNAI2
GO_Biological_Process_2021	bone marrow development (GO:0048539)	1/5	6.523438e-02	6.080770e-01	0	0	1.847191e+01	5.042404e+01	LRRC17
GO_Biological_Process_2021	left/right axis specification (GO:0070986)	1/5	6.523438e-02	6.080770e-01	0	0	1.847191e+01	5.042404e+01	PITX2
GO_Biological_Process_2021	regulation of hormone metabolic process (GO:0032350)	1/5	6.523438e-02	6.080770e-01	0	0	1.847191e+01	5.042404e+01	GNB3
GO_Biological_Process_2021	negative regulation of vitamin D biosynthetic process (GO:0010957)	1/5	6.523438e-02	6.080770e-01	0	0	1.847191e+01	5.042404e+01	SNAI2
GO_Biological_Process_2021	nephron tubule formation (GO:0072079)	1/5	6.523438e-02	6.080770e-01	0	0	1.847191e+01	5.042404e+01	SIX1
GO_Biological_Process_2021	regulation of plasma membrane organization (GO:1903729)	1/5	6.523438e-02	6.080770e-01	0	0	1.847191e+01	5.042404e+01	SYTL4
GO_Biological_Process_2021	skeletal muscle organ development (GO:0060538)	2/32	6.821796e-02	6.080770e-01	0	0	4.937845e+00	1.325835e+01	POPDC2;SIX1
GO_Biological_Process_2021	vasculogenesis (GO:0001570)	2/33	7.199665e-02	6.080770e-01	0	0	4.778317e+00	1.257240e+01	TGFBR3L;APLNR
GO_Biological_Process_2021	striated muscle tissue development (GO:0014706)	2/34	7.584151e-02	6.080770e-01	0	0	4.628759e+00	1.193808e+01	POPDC2;SIX1
GO_Biological_Process_2021	positive regulation of animal organ morphogenesis (GO:0110110)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	SIX1
GO_Biological_Process_2021	equilibrioception (GO:0050957)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	USH1C
GO_Biological_Process_2021	aminophospholipid transport (GO:0015917)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	TMEM30B
GO_Biological_Process_2021	regulation of vitamin D biosynthetic process (GO:0060556)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	SNAI2
GO_Biological_Process_2021	guanine nucleotide transmembrane transport (GO:1903790)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	SLC17A9
GO_Biological_Process_2021	positive regulation of gonad development (GO:1905941)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	NR5A1
GO_Biological_Process_2021	positive regulation of growth hormone secretion (GO:0060124)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	GHRHR
GO_Biological_Process_2021	retinal cone cell development (GO:0046549)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	USH1C
GO_Biological_Process_2021	retinal cone cell differentiation (GO:0042670)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	USH1C
GO_Biological_Process_2021	positive regulation of male gonad development (GO:2000020)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	NR5A1
GO_Biological_Process_2021	inner ear auditory receptor cell differentiation (GO:0042491)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	USH1C
GO_Biological_Process_2021	regulation of glucagon secretion (GO:0070092)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	FFAR4
GO_Biological_Process_2021	negative regulation of vitamin metabolic process (GO:0046137)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	SNAI2
GO_Biological_Process_2021	taurine metabolic process (GO:0019530)	1/6	7.776335e-02	6.080770e-01	0	0	1.477678e+01	3.774115e+01	STAT5A
GO_Biological_Process_2021	response to estrogen (GO:0043627)	2/35	7.975011e-02	6.080770e-01	0	0	4.488266e+00	1.135018e+01	GHRHR;ESR1
GO_Biological_Process_2021	positive regulation of lipid biosynthetic process (GO:0046889)	2/35	7.975011e-02	6.080770e-01	0	0	4.488266e+00	1.135018e+01	FSHB;CGA
GO_Biological_Process_2021	cyclic-nucleotide-mediated signaling (GO:0019935)	2/36	8.372006e-02	6.080770e-01	0	0	4.356037e+00	1.080418e+01	GHRHR;GAL
GO_Biological_Process_2021	regulation of osteoclast differentiation (GO:0045670)	2/36	8.372006e-02	6.080770e-01	0	0	4.356037e+00	1.080418e+01	LRRC17;FSTL3
GO_Biological_Process_2021	skeletal muscle tissue development (GO:0007519)	2/37	8.774903e-02	6.080770e-01	0	0	4.231364e+00	1.029607e+01	POPDC2;SIX1
GO_Biological_Process_2021	establishment of centrosome localization (GO:0051660)	1/7	9.012501e-02	6.080770e-01	0	0	1.231336e+01	2.963281e+01	MISP
GO_Biological_Process_2021	positive regulation of cAMP-mediated signaling (GO:0043950)	1/7	9.012501e-02	6.080770e-01	0	0	1.231336e+01	2.963281e+01	FFAR4
GO_Biological_Process_2021	positive regulation of epithelial tube formation (GO:1905278)	1/7	9.012501e-02	6.080770e-01	0	0	1.231336e+01	2.963281e+01	SIX1
GO_Biological_Process_2021	positive regulation of multicellular organism growth (GO:0040018)	1/7	9.012501e-02	6.080770e-01	0	0	1.231336e+01	2.963281e+01	GHRHR
GO_Biological_Process_2021	left/right pattern formation (GO:0060972)	1/7	9.012501e-02	6.080770e-01	0	0	1.231336e+01	2.963281e+01	PITX2
GO_Biological_Process_2021	regulation of growth hormone secretion (GO:0060123)	1/7	9.012501e-02	6.080770e-01	0	0	1.231336e+01	2.963281e+01	GHRHR
GO_Biological_Process_2021	positive regulation of RNA polymerase II transcription preinitiation complex assembly (GO:0045899)	1/7	9.012501e-02	6.080770e-01	0	0	1.231336e+01	2.963281e+01	ESR1
GO_Biological_Process_2021	regulation of male gonad development (GO:2000018)	1/7	9.012501e-02	6.080770e-01	0	0	1.231336e+01	2.963281e+01	NR5A1
GO_Biological_Process_2021	coronary vasculature development (GO:0060976)	1/7	9.012501e-02	6.080770e-01	0	0	1.231336e+01	2.963281e+01	APLNR
GO_Biological_Process_2021	desmosome organization (GO:0002934)	1/7	9.012501e-02	6.080770e-01	0	0	1.231336e+01	2.963281e+01	SNAI2
GO_Biological_Process_2021	parallel actin filament bundle assembly (GO:0030046)	1/7	9.012501e-02	6.080770e-01	0	0	1.231336e+01	2.963281e+01	USH1C
GO_Biological_Process_2021	white fat cell differentiation (GO:0050872)	1/7	9.012501e-02	6.080770e-01	0	0	1.231336e+01	2.963281e+01	FFAR4
GO_Biological_Process_2021	protein localization to endoplasmic reticulum exit site (GO:0070973)	1/7	9.012501e-02	6.080770e-01	0	0	1.231336e+01	2.963281e+01	SEC16B
GO_Biological_Process_2021	protein retention in ER lumen (GO:0006621)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	KDELR3
GO_Biological_Process_2021	aspartate family amino acid biosynthetic process (GO:0009067)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	PLOD2
GO_Biological_Process_2021	brown fat cell differentiation (GO:0050873)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	FFAR4
GO_Biological_Process_2021	negative regulation of keratinocyte proliferation (GO:0010839)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	SNAI2
GO_Biological_Process_2021	response to hydroperoxide (GO:0033194)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	GPX3
GO_Biological_Process_2021	positive regulation of insulin-like growth factor receptor signaling pathway (GO:0043568)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	GHRHR
GO_Biological_Process_2021	kidney mesenchyme development (GO:0072074)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	SIX1
GO_Biological_Process_2021	spleen development (GO:0048536)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	PITX2
GO_Biological_Process_2021	thyroid gland development (GO:0030878)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	SIX1
GO_Biological_Process_2021	regulation of microvillus organization (GO:0032530)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	USH1C
GO_Biological_Process_2021	vascular associated smooth muscle cell differentiation (GO:0035886)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	APLNR
GO_Biological_Process_2021	venous blood vessel development (GO:0060841)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	APLNR
GO_Biological_Process_2021	peptidyl-lysine hydroxylation (GO:0017185)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	PLOD2
GO_Biological_Process_2021	myoblast migration (GO:0051451)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	SIX1
GO_Biological_Process_2021	regulation of protein localization to cell cortex (GO:1904776)	1/8	1.023216e-01	6.080770e-01	0	0	1.055377e+01	2.405874e+01	MISP
GO_Biological_Process_2021	male gonad development (GO:0008584)	2/43	1.130380e-01	6.080770e-01	0	0	3.611040e+00	7.872179e+00	NR5A1;LHB
GO_Biological_Process_2021	development of primary male sexual characteristics (GO:0046546)	2/43	1.130380e-01	6.080770e-01	0	0	3.611040e+00	7.872179e+00	NR5A1;LHB
GO_Biological_Process_2021	epithelial to mesenchymal transition involved in endocardial cushion formation (GO:0003198)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	SNAI2
GO_Biological_Process_2021	positive regulation of autophagosome assembly (GO:2000786)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	ELAPOR1
GO_Biological_Process_2021	positive regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis (GO:1903589)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	APLNR
GO_Biological_Process_2021	basement membrane assembly (GO:0070831)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	LAMB3
GO_Biological_Process_2021	regulation of cellular extravasation (GO:0002691)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	PLVAP
GO_Biological_Process_2021	response to leptin (GO:0044321)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	GCK
GO_Biological_Process_2021	hormone transport (GO:0009914)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	FFAR4
GO_Biological_Process_2021	inner ear receptor cell development (GO:0060119)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	USH1C
GO_Biological_Process_2021	interleukin-9-mediated signaling pathway (GO:0038113)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	STAT5A
GO_Biological_Process_2021	skeletal muscle fiber development (GO:0048741)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	SIX1
GO_Biological_Process_2021	regulation of gap junction assembly (GO:1903596)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	APLNR
GO_Biological_Process_2021	cellular response to interleukin-9 (GO:0071355)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	STAT5A
GO_Biological_Process_2021	cellular response to leptin stimulus (GO:0044320)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	GCK
GO_Biological_Process_2021	development of primary female sexual characteristics (GO:0046545)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	NR5A1
GO_Biological_Process_2021	peroxisome fission (GO:0016559)	1/9	1.143553e-01	6.080770e-01	0	0	9.234082e+00	2.002360e+01	SEC16B
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	3/88	1.144481e-01	6.080770e-01	0	0	2.616693e+00	5.672032e+00	CABP2;USH1C;SNAI2
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	2/44	1.174190e-01	6.080770e-01	0	0	3.524884e+00	7.550323e+00	SCNN1G;SCNN1B
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	3/91	1.231836e-01	6.080770e-01	0	0	2.527101e+00	5.291950e+00	CABP2;USH1C;SNAI2
GO_Biological_Process_2021	negative regulation of cAMP-mediated signaling (GO:0043951)	1/10	1.262282e-01	6.080770e-01	0	0	8.207657e+00	1.698709e+01	APLNR
GO_Biological_Process_2021	regulation of RNA polymerase II transcription preinitiation complex assembly (GO:0045898)	1/10	1.262282e-01	6.080770e-01	0	0	8.207657e+00	1.698709e+01	ESR1
GO_Biological_Process_2021	negative regulation of cell adhesion mediated by integrin (GO:0033629)	1/10	1.262282e-01	6.080770e-01	0	0	8.207657e+00	1.698709e+01	SNAI2
GO_Biological_Process_2021	negative regulation of cell-cell adhesion mediated by cadherin (GO:2000048)	1/10	1.262282e-01	6.080770e-01	0	0	8.207657e+00	1.698709e+01	EPCAM
GO_Biological_Process_2021	positive regulation of epidermis development (GO:0045684)	1/10	1.262282e-01	6.080770e-01	0	0	8.207657e+00	1.698709e+01	KDF1
GO_Biological_Process_2021	inner ear receptor cell stereocilium organization (GO:0060122)	1/10	1.262282e-01	6.080770e-01	0	0	8.207657e+00	1.698709e+01	USH1C
GO_Biological_Process_2021	positive regulation of vasculogenesis (GO:2001214)	1/10	1.262282e-01	6.080770e-01	0	0	8.207657e+00	1.698709e+01	ASB4
GO_Biological_Process_2021	regulation of phospholipid metabolic process (GO:1903725)	1/10	1.262282e-01	6.080770e-01	0	0	8.207657e+00	1.698709e+01	GNB3
GO_Biological_Process_2021	muscle cell migration (GO:0014812)	1/10	1.262282e-01	6.080770e-01	0	0	8.207657e+00	1.698709e+01	SIX1
GO_Biological_Process_2021	epithelial to mesenchymal transition (GO:0001837)	2/47	1.308073e-01	6.080770e-01	0	0	3.289390e+00	6.690719e+00	TGFBR3L;SNAI2
GO_Biological_Process_2021	positive regulation of cellular extravasation (GO:0002693)	1/11	1.379426e-01	6.080770e-01	0	0	7.386517e+00	1.463208e+01	PLVAP
GO_Biological_Process_2021	response to corticosteroid (GO:0031960)	1/11	1.379426e-01	6.080770e-01	0	0	7.386517e+00	1.463208e+01	GHRHR
GO_Biological_Process_2021	interleukin-2-mediated signaling pathway (GO:0038110)	1/11	1.379426e-01	6.080770e-01	0	0	7.386517e+00	1.463208e+01	STAT5A
GO_Biological_Process_2021	cellular response to interleukin-2 (GO:0071352)	1/11	1.379426e-01	6.080770e-01	0	0	7.386517e+00	1.463208e+01	STAT5A
GO_Biological_Process_2021	negative regulation of steroid biosynthetic process (GO:0010894)	1/11	1.379426e-01	6.080770e-01	0	0	7.386517e+00	1.463208e+01	SNAI2
GO_Biological_Process_2021	Notch signaling involved in heart development (GO:0061314)	1/11	1.379426e-01	6.080770e-01	0	0	7.386517e+00	1.463208e+01	SNAI2
GO_Biological_Process_2021	metanephric mesenchyme development (GO:0072075)	1/11	1.379426e-01	6.080770e-01	0	0	7.386517e+00	1.463208e+01	SIX1
GO_Biological_Process_2021	detection of light stimulus involved in sensory perception (GO:0050962)	1/11	1.379426e-01	6.080770e-01	0	0	7.386517e+00	1.463208e+01	GNAT2
GO_Biological_Process_2021	detection of light stimulus involved in visual perception (GO:0050908)	1/11	1.379426e-01	6.080770e-01	0	0	7.386517e+00	1.463208e+01	GNAT2
GO_Biological_Process_2021	positive regulation of vacuole organization (GO:0044090)	1/11	1.379426e-01	6.080770e-01	0	0	7.386517e+00	1.463208e+01	ELAPOR1
GO_Biological_Process_2021	myotube cell development (GO:0014904)	1/11	1.379426e-01	6.080770e-01	0	0	7.386517e+00	1.463208e+01	SIX1
GO_Biological_Process_2021	protein kinase C signaling (GO:0070528)	1/11	1.379426e-01	6.080770e-01	0	0	7.386517e+00	1.463208e+01	PLVAP
GO_Biological_Process_2021	gonad development (GO:0008406)	2/51	1.491620e-01	6.080770e-01	0	0	3.020255e+00	5.746705e+00	NR5A1;LHB
GO_Biological_Process_2021	mesenchymal cell differentiation (GO:0048762)	2/51	1.491620e-01	6.080770e-01	0	0	3.020255e+00	5.746705e+00	TGFBR3L;SNAI2
GO_Biological_Process_2021	regulation of pseudopodium assembly (GO:0031272)	1/12	1.495005e-01	6.080770e-01	0	0	6.714675e+00	1.276094e+01	CDC42EP5
GO_Biological_Process_2021	positive regulation of branching involved in ureteric bud morphogenesis (GO:0090190)	1/12	1.495005e-01	6.080770e-01	0	0	6.714675e+00	1.276094e+01	SIX1
GO_Biological_Process_2021	ATP transport (GO:0015867)	1/12	1.495005e-01	6.080770e-01	0	0	6.714675e+00	1.276094e+01	SLC17A9
GO_Biological_Process_2021	negative regulation of gene silencing by miRNA (GO:0060965)	1/12	1.495005e-01	6.080770e-01	0	0	6.714675e+00	1.276094e+01	ESR1
GO_Biological_Process_2021	hemidesmosome assembly (GO:0031581)	1/12	1.495005e-01	6.080770e-01	0	0	6.714675e+00	1.276094e+01	LAMB3
GO_Biological_Process_2021	negative regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903799)	1/12	1.495005e-01	6.080770e-01	0	0	6.714675e+00	1.276094e+01	ESR1
GO_Biological_Process_2021	regulation of feeding behavior (GO:0060259)	1/12	1.495005e-01	6.080770e-01	0	0	6.714675e+00	1.276094e+01	GNB3
GO_Biological_Process_2021	smooth muscle cell differentiation (GO:0051145)	1/12	1.495005e-01	6.080770e-01	0	0	6.714675e+00	1.276094e+01	APLNR
GO_Biological_Process_2021	positive regulation of pseudopodium assembly (GO:0031274)	1/12	1.495005e-01	6.080770e-01	0	0	6.714675e+00	1.276094e+01	CDC42EP5
GO_Biological_Process_2021	maintenance of protein localization in endoplasmic reticulum (GO:0035437)	1/12	1.495005e-01	6.080770e-01	0	0	6.714675e+00	1.276094e+01	KDELR3
GO_Biological_Process_2021	thyroid hormone generation (GO:0006590)	1/12	1.495005e-01	6.080770e-01	0	0	6.714675e+00	1.276094e+01	CGA
GO_Biological_Process_2021	poly-N-acetyllactosamine biosynthetic process (GO:0030311)	1/12	1.495005e-01	6.080770e-01	0	0	6.714675e+00	1.276094e+01	B3GNT9
GO_Biological_Process_2021	negative regulation of cellular biosynthetic process (GO:0031327)	2/52	1.538291e-01	6.080770e-01	0	0	2.959699e+00	5.540299e+00	SNAI2;GCK
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	4/156	1.577006e-01	6.080770e-01	0	0	1.951754e+00	3.605002e+00	NEUROD4;GNB3;SNAI2;SIX1
GO_Biological_Process_2021	IRE1-mediated unfolded protein response (GO:0036498)	2/53	1.585243e-01	6.080770e-01	0	0	2.901519e+00	5.344155e+00	KDELR3;PDIA5
GO_Biological_Process_2021	negative regulation of gluconeogenesis (GO:0045721)	1/13	1.609040e-01	6.080770e-01	0	0	6.154806e+00	1.124451e+01	GCK
GO_Biological_Process_2021	positive regulation of histone deacetylation (GO:0031065)	1/13	1.609040e-01	6.080770e-01	0	0	6.154806e+00	1.124451e+01	APLNR
GO_Biological_Process_2021	negative regulation of myotube differentiation (GO:0010832)	1/13	1.609040e-01	6.080770e-01	0	0	6.154806e+00	1.124451e+01	BHLHA15
GO_Biological_Process_2021	interleukin-15-mediated signaling pathway (GO:0035723)	1/13	1.609040e-01	6.080770e-01	0	0	6.154806e+00	1.124451e+01	STAT5A
GO_Biological_Process_2021	cellular response to interleukin-15 (GO:0071350)	1/13	1.609040e-01	6.080770e-01	0	0	6.154806e+00	1.124451e+01	STAT5A
GO_Biological_Process_2021	plasma membrane repair (GO:0001778)	1/13	1.609040e-01	6.080770e-01	0	0	6.154806e+00	1.124451e+01	SYTL4
GO_Biological_Process_2021	poly-N-acetyllactosamine metabolic process (GO:0030309)	1/13	1.609040e-01	6.080770e-01	0	0	6.154806e+00	1.124451e+01	B3GNT9
GO_Biological_Process_2021	regulation of retinoic acid receptor signaling pathway (GO:0048385)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	TRIM16
GO_Biological_Process_2021	negative regulation of cartilage development (GO:0061037)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	SNAI2
GO_Biological_Process_2021	positive regulation of brown fat cell differentiation (GO:0090336)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	SIX1
GO_Biological_Process_2021	negative regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043518)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	SNAI2
GO_Biological_Process_2021	aorta development (GO:0035904)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	APLNR
GO_Biological_Process_2021	atrioventricular valve development (GO:0003171)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	APLNR
GO_Biological_Process_2021	regulation of vasculogenesis (GO:2001212)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	ASB4
GO_Biological_Process_2021	positive regulation of glycogen biosynthetic process (GO:0045725)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	GCK
GO_Biological_Process_2021	regulation of histone deacetylation (GO:0031063)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	APLNR
GO_Biological_Process_2021	positive regulation of potassium ion transmembrane transporter activity (GO:1901018)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	GAL
GO_Biological_Process_2021	positive regulation of protein deacetylation (GO:0090312)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	APLNR
GO_Biological_Process_2021	neuromuscular process controlling balance (GO:0050885)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	USH1C
GO_Biological_Process_2021	regulation of lipase activity (GO:0060191)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	PCSK6
GO_Biological_Process_2021	thymus development (GO:0048538)	1/14	1.721552e-01	6.080770e-01	0	0	5.681072e+00	9.995043e+00	SIX1
GO_Biological_Process_2021	blood vessel morphogenesis (GO:0048514)	2/56	1.727624e-01	6.080770e-01	0	0	2.739905e+00	4.810830e+00	TGFBR3L;APLNR
GO_Biological_Process_2021	eye development (GO:0001654)	2/58	1.823667e-01	6.080770e-01	0	0	2.641783e+00	4.495616e+00	SIX6;PITX2
GO_Biological_Process_2021	eye photoreceptor cell development (GO:0042462)	1/15	1.832561e-01	6.080770e-01	0	0	5.275013e+00	8.951015e+00	USH1C
GO_Biological_Process_2021	negative regulation of chondrocyte differentiation (GO:0032331)	1/15	1.832561e-01	6.080770e-01	0	0	5.275013e+00	8.951015e+00	SNAI2
GO_Biological_Process_2021	regulation of branching involved in ureteric bud morphogenesis (GO:0090189)	1/15	1.832561e-01	6.080770e-01	0	0	5.275013e+00	8.951015e+00	SIX1
GO_Biological_Process_2021	positive regulation of glycogen metabolic process (GO:0070875)	1/15	1.832561e-01	6.080770e-01	0	0	5.275013e+00	8.951015e+00	GCK
GO_Biological_Process_2021	positive regulation of keratinocyte differentiation (GO:0045618)	1/15	1.832561e-01	6.080770e-01	0	0	5.275013e+00	8.951015e+00	TRIM16
GO_Biological_Process_2021	steroid hormone mediated signaling pathway (GO:0043401)	1/15	1.832561e-01	6.080770e-01	0	0	5.275013e+00	8.951015e+00	ESR1
GO_Biological_Process_2021	positive regulation of secretion (GO:0051047)	1/15	1.832561e-01	6.080770e-01	0	0	5.275013e+00	8.951015e+00	PRL
GO_Biological_Process_2021	regulation of phospholipase C activity (GO:1900274)	1/15	1.832561e-01	6.080770e-01	0	0	5.275013e+00	8.951015e+00	ESR1
GO_Biological_Process_2021	electron transport chain (GO:0022900)	1/15	1.832561e-01	6.080770e-01	0	0	5.275013e+00	8.951015e+00	PDIA5
GO_Biological_Process_2021	embryonic cranial skeleton morphogenesis (GO:0048701)	1/15	1.832561e-01	6.080770e-01	0	0	5.275013e+00	8.951015e+00	SIX1
GO_Biological_Process_2021	protein hydroxylation (GO:0018126)	1/15	1.832561e-01	6.080770e-01	0	0	5.275013e+00	8.951015e+00	PLOD2
GO_Biological_Process_2021	protein kinase A signaling (GO:0010737)	1/15	1.832561e-01	6.080770e-01	0	0	5.275013e+00	8.951015e+00	GAL
GO_Biological_Process_2021	negative regulation of anoikis (GO:2000811)	1/16	1.942087e-01	6.140944e-01	0	0	4.923096e+00	8.068079e+00	SNAI2
GO_Biological_Process_2021	regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis (GO:1903587)	1/16	1.942087e-01	6.140944e-01	0	0	4.923096e+00	8.068079e+00	APLNR
GO_Biological_Process_2021	basement membrane organization (GO:0071711)	1/16	1.942087e-01	6.140944e-01	0	0	4.923096e+00	8.068079e+00	LAMB3
GO_Biological_Process_2021	regulation of cellular carbohydrate metabolic process (GO:0010675)	1/16	1.942087e-01	6.140944e-01	0	0	4.923096e+00	8.068079e+00	GNB3
GO_Biological_Process_2021	response to organophosphorus (GO:0046683)	1/16	1.942087e-01	6.140944e-01	0	0	4.923096e+00	8.068079e+00	TRIM16
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902229)	1/16	1.942087e-01	6.140944e-01	0	0	4.923096e+00	8.068079e+00	SNAI2
GO_Biological_Process_2021	regulation of phosphate metabolic process (GO:0019220)	1/16	1.942087e-01	6.140944e-01	0	0	4.923096e+00	8.068079e+00	GNB3
GO_Biological_Process_2021	protein localization to endoplasmic reticulum (GO:0070972)	1/16	1.942087e-01	6.140944e-01	0	0	4.923096e+00	8.068079e+00	SEC16B
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	4/170	1.945658e-01	6.140944e-01	0	0	1.785871e+00	2.923444e+00	CLDN6;CLDN9;CLDN8;CLDN7
GO_Biological_Process_2021	response to lipid (GO:0033993)	3/114	1.969430e-01	6.140944e-01	0	0	2.001122e+00	3.251505e+00	GPX3;TRIM16;ESR1
GO_Biological_Process_2021	epithelial cell morphogenesis (GO:0003382)	1/17	2.050149e-01	6.140944e-01	0	0	4.615169e+00	7.313531e+00	RAB25
GO_Biological_Process_2021	purine ribonucleotide transport (GO:0015868)	1/17	2.050149e-01	6.140944e-01	0	0	4.615169e+00	7.313531e+00	SLC17A9
GO_Biological_Process_2021	cell surface receptor signaling pathway involved in heart development (GO:0061311)	1/17	2.050149e-01	6.140944e-01	0	0	4.615169e+00	7.313531e+00	SNAI2
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	2.050149e-01	6.140944e-01	0	0	4.615169e+00	7.313531e+00	SNAI2
GO_Biological_Process_2021	positive regulation of stem cell proliferation (GO:2000648)	1/17	2.050149e-01	6.140944e-01	0	0	4.615169e+00	7.313531e+00	EPCAM
GO_Biological_Process_2021	mesonephric tubule development (GO:0072164)	1/17	2.050149e-01	6.140944e-01	0	0	4.615169e+00	7.313531e+00	SIX1
GO_Biological_Process_2021	detection of visible light (GO:0009584)	1/17	2.050149e-01	6.140944e-01	0	0	4.615169e+00	7.313531e+00	GNAT2
GO_Biological_Process_2021	vasculature development (GO:0001944)	1/17	2.050149e-01	6.140944e-01	0	0	4.615169e+00	7.313531e+00	APLNR
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	4/174	2.055588e-01	6.140944e-01	0	0	1.743494e+00	2.758248e+00	NEUROD4;LHX3;BHLHA15;PITX2
GO_Biological_Process_2021	adenine nucleotide transport (GO:0051503)	1/18	2.156767e-01	6.140944e-01	0	0	4.343468e+00	6.662769e+00	SLC17A9
GO_Biological_Process_2021	regulation of brown fat cell differentiation (GO:0090335)	1/18	2.156767e-01	6.140944e-01	0	0	4.343468e+00	6.662769e+00	SIX1
GO_Biological_Process_2021	negative regulation of peptide hormone secretion (GO:0090278)	1/18	2.156767e-01	6.140944e-01	0	0	4.343468e+00	6.662769e+00	FFAR4
GO_Biological_Process_2021	intracellular estrogen receptor signaling pathway (GO:0030520)	1/18	2.156767e-01	6.140944e-01	0	0	4.343468e+00	6.662769e+00	ESR1
GO_Biological_Process_2021	negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/18	2.156767e-01	6.140944e-01	0	0	4.343468e+00	6.662769e+00	SNAI2
GO_Biological_Process_2021	embryonic heart tube development (GO:0035050)	1/18	2.156767e-01	6.140944e-01	0	0	4.343468e+00	6.662769e+00	PITX2
GO_Biological_Process_2021	regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903798)	1/18	2.156767e-01	6.140944e-01	0	0	4.343468e+00	6.662769e+00	ESR1
GO_Biological_Process_2021	epithelium development (GO:0060429)	3/122	2.247184e-01	6.140944e-01	0	0	1.865832e+00	2.785514e+00	EHF;SNAI2;SIX1
GO_Biological_Process_2021	establishment of skin barrier (GO:0061436)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	KDF1
GO_Biological_Process_2021	regulation of bicellular tight junction assembly (GO:2000810)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	SNAI2
GO_Biological_Process_2021	regulation of water loss via skin (GO:0033561)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	KDF1
GO_Biological_Process_2021	branching involved in ureteric bud morphogenesis (GO:0001658)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	SIX1
GO_Biological_Process_2021	regulation of cell-cell adhesion mediated by cadherin (GO:2000047)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	EPCAM
GO_Biological_Process_2021	interleukin-7-mediated signaling pathway (GO:0038111)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	STAT5A
GO_Biological_Process_2021	negative regulation of RNA metabolic process (GO:0051253)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	ESR1
GO_Biological_Process_2021	cellular response to interleukin-7 (GO:0098761)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	STAT5A
GO_Biological_Process_2021	negative regulation of striated muscle cell differentiation (GO:0051154)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	BHLHA15
GO_Biological_Process_2021	regulation of glucose transmembrane transport (GO:0010827)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	FFAR4
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	POPDC2
GO_Biological_Process_2021	regulation of insulin-like growth factor receptor signaling pathway (GO:0043567)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	GHRHR
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	SNAI2
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	SNAI2
GO_Biological_Process_2021	ureteric bud development (GO:0001657)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	SIX1
GO_Biological_Process_2021	ureteric bud morphogenesis (GO:0060675)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	SIX1
GO_Biological_Process_2021	piRNA metabolic process (GO:0034587)	1/19	2.261961e-01	6.140944e-01	0	0	4.101956e+00	6.096954e+00	TDRD12
GO_Biological_Process_2021	fatty acid transport (GO:0015908)	1/20	2.365749e-01	6.267328e-01	0	0	3.885866e+00	5.601438e+00	FABP4
GO_Biological_Process_2021	positive regulation of epithelial cell differentiation (GO:0030858)	1/20	2.365749e-01	6.267328e-01	0	0	3.885866e+00	5.601438e+00	KDF1
GO_Biological_Process_2021	cardiac epithelial to mesenchymal transition (GO:0060317)	1/20	2.365749e-01	6.267328e-01	0	0	3.885866e+00	5.601438e+00	SNAI2
GO_Biological_Process_2021	cellular modified amino acid biosynthetic process (GO:0042398)	1/20	2.365749e-01	6.267328e-01	0	0	3.885866e+00	5.601438e+00	PLOD2
GO_Biological_Process_2021	insulin secretion (GO:0030073)	1/20	2.365749e-01	6.267328e-01	0	0	3.885866e+00	5.601438e+00	GAL
GO_Biological_Process_2021	regulation of protein localization to cell periphery (GO:1904375)	1/20	2.365749e-01	6.267328e-01	0	0	3.885866e+00	5.601438e+00	MISP
GO_Biological_Process_2021	gland development (GO:0048732)	2/71	2.462008e-01	6.334277e-01	0	0	2.142639e+00	3.003140e+00	SIX1;PRL
GO_Biological_Process_2021	epithelial cell development (GO:0002064)	1/21	2.468151e-01	6.334277e-01	0	0	3.691386e+00	5.164677e+00	RAB25
GO_Biological_Process_2021	regulation of anoikis (GO:2000209)	1/21	2.468151e-01	6.334277e-01	0	0	3.691386e+00	5.164677e+00	SNAI2
GO_Biological_Process_2021	regulation of cholesterol metabolic process (GO:0090181)	1/21	2.468151e-01	6.334277e-01	0	0	3.691386e+00	5.164677e+00	GNB3
GO_Biological_Process_2021	hydrogen peroxide catabolic process (GO:0042744)	1/21	2.468151e-01	6.334277e-01	0	0	3.691386e+00	5.164677e+00	GPX3
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	2.468151e-01	6.334277e-01	0	0	3.691386e+00	5.164677e+00	ESR1
GO_Biological_Process_2021	regulation of lipoprotein lipase activity (GO:0051004)	1/21	2.468151e-01	6.334277e-01	0	0	3.691386e+00	5.164677e+00	PCSK6
GO_Biological_Process_2021	protein localization to chromatin (GO:0071168)	1/21	2.468151e-01	6.334277e-01	0	0	3.691386e+00	5.164677e+00	ESR1
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	2/72	2.511676e-01	6.371317e-01	0	0	2.111923e+00	2.917906e+00	SNAI2;PRL
GO_Biological_Process_2021	cell morphogenesis involved in differentiation (GO:0000904)	2/72	2.511676e-01	6.371317e-01	0	0	2.111923e+00	2.917906e+00	RAB25;LAMB3
GO_Biological_Process_2021	positive regulation of protein secretion (GO:0050714)	2/72	2.511676e-01	6.371317e-01	0	0	2.111923e+00	2.917906e+00	SYTL4;GCK
GO_Biological_Process_2021	protein glycosylation (GO:0006486)	3/130	2.531954e-01	6.398052e-01	0	0	1.747586e+00	2.400473e+00	B3GNT9;STT3A;PLOD2
GO_Biological_Process_2021	female gonad development (GO:0008585)	1/22	2.569183e-01	6.418074e-01	0	0	3.515427e+00	4.777455e+00	NR5A1
GO_Biological_Process_2021	regulation of vacuole organization (GO:0044088)	1/22	2.569183e-01	6.418074e-01	0	0	3.515427e+00	4.777455e+00	ELAPOR1
GO_Biological_Process_2021	negative regulation of small molecule metabolic process (GO:0062014)	1/22	2.569183e-01	6.418074e-01	0	0	3.515427e+00	4.777455e+00	GCK
GO_Biological_Process_2021	artery development (GO:0060840)	1/23	2.668866e-01	6.424243e-01	0	0	3.355465e+00	4.432339e+00	APLNR
GO_Biological_Process_2021	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001240)	1/23	2.668866e-01	6.424243e-01	0	0	3.355465e+00	4.432339e+00	SNAI2
GO_Biological_Process_2021	glucose 6-phosphate metabolic process (GO:0051156)	1/23	2.668866e-01	6.424243e-01	0	0	3.355465e+00	4.432339e+00	GCK
GO_Biological_Process_2021	response to nutrient levels (GO:0031667)	1/23	2.668866e-01	6.424243e-01	0	0	3.355465e+00	4.432339e+00	PRL
GO_Biological_Process_2021	positive regulation of morphogenesis of an epithelium (GO:1905332)	1/23	2.668866e-01	6.424243e-01	0	0	3.355465e+00	4.432339e+00	SIX1
GO_Biological_Process_2021	negative regulation of signal transduction in absence of ligand (GO:1901099)	1/23	2.668866e-01	6.424243e-01	0	0	3.355465e+00	4.432339e+00	SNAI2
GO_Biological_Process_2021	triglyceride catabolic process (GO:0019433)	1/23	2.668866e-01	6.424243e-01	0	0	3.355465e+00	4.432339e+00	FABP4
GO_Biological_Process_2021	positive regulation of transcription initiation from RNA polymerase II promoter (GO:0060261)	1/23	2.668866e-01	6.424243e-01	0	0	3.355465e+00	4.432339e+00	ESR1
GO_Biological_Process_2021	regulation of BMP signaling pathway (GO:0030510)	2/76	2.710525e-01	6.424243e-01	0	0	1.997358e+00	2.607437e+00	PCSK6;FSTL3
GO_Biological_Process_2021	positive regulation of endothelial cell proliferation (GO:0001938)	2/77	2.760235e-01	6.424243e-01	0	0	1.970627e+00	2.536727e+00	STAT5A;APLNR
GO_Biological_Process_2021	establishment of mitotic spindle orientation (GO:0000132)	1/24	2.767216e-01	6.424243e-01	0	0	3.209412e+00	4.123271e+00	MISP
GO_Biological_Process_2021	extracellular matrix assembly (GO:0085029)	1/24	2.767216e-01	6.424243e-01	0	0	3.209412e+00	4.123271e+00	LAMB3
GO_Biological_Process_2021	glucose catabolic process to pyruvate (GO:0061718)	1/24	2.767216e-01	6.424243e-01	0	0	3.209412e+00	4.123271e+00	GCK
GO_Biological_Process_2021	canonical glycolysis (GO:0061621)	1/24	2.767216e-01	6.424243e-01	0	0	3.209412e+00	4.123271e+00	GCK
GO_Biological_Process_2021	regulation of cellular response to transforming growth factor beta stimulus (GO:1903844)	1/24	2.767216e-01	6.424243e-01	0	0	3.209412e+00	4.123271e+00	TGFBR3L
GO_Biological_Process_2021	positive regulation of phospholipase activity (GO:0010518)	1/24	2.767216e-01	6.424243e-01	0	0	3.209412e+00	4.123271e+00	ESR1
GO_Biological_Process_2021	lipid translocation (GO:0034204)	1/24	2.767216e-01	6.424243e-01	0	0	3.209412e+00	4.123271e+00	TMEM30B
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	2.767216e-01	6.424243e-01	0	0	3.209412e+00	4.123271e+00	PRL
GO_Biological_Process_2021	regulation of keratinocyte proliferation (GO:0010837)	1/24	2.767216e-01	6.424243e-01	0	0	3.209412e+00	4.123271e+00	SNAI2
GO_Biological_Process_2021	endocrine system development (GO:0035270)	1/24	2.767216e-01	6.424243e-01	0	0	3.209412e+00	4.123271e+00	SIX1
GO_Biological_Process_2021	negative regulation of cellular carbohydrate metabolic process (GO:0010677)	1/25	2.864252e-01	6.471040e-01	0	0	3.075531e+00	3.845268e+00	GCK
GO_Biological_Process_2021	receptor signaling pathway via STAT (GO:0097696)	1/25	2.864252e-01	6.471040e-01	0	0	3.075531e+00	3.845268e+00	STAT5A
GO_Biological_Process_2021	glycolytic process through glucose-6-phosphate (GO:0061620)	1/25	2.864252e-01	6.471040e-01	0	0	3.075531e+00	3.845268e+00	GCK
GO_Biological_Process_2021	cellular polysaccharide biosynthetic process (GO:0033692)	1/25	2.864252e-01	6.471040e-01	0	0	3.075531e+00	3.845268e+00	B3GNT9
GO_Biological_Process_2021	regulation of epidermal cell differentiation (GO:0045604)	1/25	2.864252e-01	6.471040e-01	0	0	3.075531e+00	3.845268e+00	KDF1
GO_Biological_Process_2021	regulation of myotube differentiation (GO:0010830)	1/25	2.864252e-01	6.471040e-01	0	0	3.075531e+00	3.845268e+00	BHLHA15
GO_Biological_Process_2021	peroxisome organization (GO:0007031)	1/25	2.864252e-01	6.471040e-01	0	0	3.075531e+00	3.845268e+00	SEC16B
GO_Biological_Process_2021	generation of neurons (GO:0048699)	4/202	2.866168e-01	6.471040e-01	0	0	1.494796e+00	1.867911e+00	NEUROD4;LHX3;SIX1;BHLHA15
GO_Biological_Process_2021	negative regulation of interleukin-1 beta production (GO:0032691)	1/26	2.959990e-01	6.547857e-01	0	0	2.952360e+00	3.594200e+00	FFAR4
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902230)	1/26	2.959990e-01	6.547857e-01	0	0	2.952360e+00	3.594200e+00	SNAI2
GO_Biological_Process_2021	regulation of chondrocyte differentiation (GO:0032330)	1/26	2.959990e-01	6.547857e-01	0	0	2.952360e+00	3.594200e+00	SNAI2
GO_Biological_Process_2021	regulation of glycogen biosynthetic process (GO:0005979)	1/26	2.959990e-01	6.547857e-01	0	0	2.952360e+00	3.594200e+00	GCK
GO_Biological_Process_2021	metanephros development (GO:0001656)	1/26	2.959990e-01	6.547857e-01	0	0	2.952360e+00	3.594200e+00	SIX1
GO_Biological_Process_2021	organelle fission (GO:0048285)	1/26	2.959990e-01	6.547857e-01	0	0	2.952360e+00	3.594200e+00	SEC16B
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transport (GO:1904427)	1/27	3.054449e-01	6.652290e-01	0	0	2.838663e+00	3.366615e+00	APLNR
GO_Biological_Process_2021	response to glucocorticoid (GO:0051384)	1/27	3.054449e-01	6.652290e-01	0	0	2.838663e+00	3.366615e+00	GHRHR
GO_Biological_Process_2021	camera-type eye development (GO:0043010)	1/27	3.054449e-01	6.652290e-01	0	0	2.838663e+00	3.366615e+00	PITX2
GO_Biological_Process_2021	regulation of interleukin-1 beta production (GO:0032651)	2/83	3.057826e-01	6.652290e-01	0	0	1.824097e+00	2.161338e+00	FFAR4;TRIM16
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	2/83	3.057826e-01	6.652290e-01	0	0	1.824097e+00	2.161338e+00	FFAR4;SNAI2
GO_Biological_Process_2021	response to insulin (GO:0032868)	2/84	3.107239e-01	6.714240e-01	0	0	1.801760e+00	2.105989e+00	GHRHR;GCK
GO_Biological_Process_2021	regulation of small molecule metabolic process (GO:0062012)	1/28	3.147645e-01	6.714240e-01	0	0	2.733389e+00	3.159608e+00	GNB3
GO_Biological_Process_2021	regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043516)	1/28	3.147645e-01	6.714240e-01	0	0	2.733389e+00	3.159608e+00	SNAI2
GO_Biological_Process_2021	cellular response to epidermal growth factor stimulus (GO:0071364)	1/28	3.147645e-01	6.714240e-01	0	0	2.733389e+00	3.159608e+00	SNAI2
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001239)	1/28	3.147645e-01	6.714240e-01	0	0	2.733389e+00	3.159608e+00	SNAI2
GO_Biological_Process_2021	ventricular septum morphogenesis (GO:0060412)	1/28	3.147645e-01	6.714240e-01	0	0	2.733389e+00	3.159608e+00	APLNR
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	6/345	3.171696e-01	6.714240e-01	0	0	1.310072e+00	1.504380e+00	GHRHR;FABP4;FFAR4;SIX1;TRIM16;PRL
GO_Biological_Process_2021	establishment of mitotic spindle localization (GO:0040001)	1/29	3.239595e-01	6.714240e-01	0	0	2.635634e+00	2.970720e+00	MISP
GO_Biological_Process_2021	glycolytic process (GO:0006096)	1/29	3.239595e-01	6.714240e-01	0	0	2.635634e+00	2.970720e+00	GCK
GO_Biological_Process_2021	negative regulation of mRNA catabolic process (GO:1902373)	1/29	3.239595e-01	6.714240e-01	0	0	2.635634e+00	2.970720e+00	TENT5A
GO_Biological_Process_2021	positive regulation of leukocyte migration (GO:0002687)	1/29	3.239595e-01	6.714240e-01	0	0	2.635634e+00	2.970720e+00	PLVAP
GO_Biological_Process_2021	hydrogen peroxide metabolic process (GO:0042743)	1/29	3.239595e-01	6.714240e-01	0	0	2.635634e+00	2.970720e+00	GPX3
GO_Biological_Process_2021	regulation of gluconeogenesis (GO:0006111)	1/29	3.239595e-01	6.714240e-01	0	0	2.635634e+00	2.970720e+00	GCK
GO_Biological_Process_2021	limb development (GO:0060173)	1/29	3.239595e-01	6.714240e-01	0	0	2.635634e+00	2.970720e+00	KDF1
GO_Biological_Process_2021	determination of bilateral symmetry (GO:0009855)	1/29	3.239595e-01	6.714240e-01	0	0	2.635634e+00	2.970720e+00	PITX2
GO_Biological_Process_2021	sodium ion transmembrane transport (GO:0035725)	2/87	3.255016e-01	6.724985e-01	0	0	1.737904e+00	1.950602e+00	SCNN1G;SCNN1B
GO_Biological_Process_2021	protein N-linked glycosylation via asparagine (GO:0018279)	1/30	3.330316e-01	6.757589e-01	0	0	2.544621e+00	2.797856e+00	STT3A
GO_Biological_Process_2021	establishment of spindle orientation (GO:0051294)	1/30	3.330316e-01	6.757589e-01	0	0	2.544621e+00	2.797856e+00	MISP
GO_Biological_Process_2021	negative regulation of interleukin-1 production (GO:0032692)	1/30	3.330316e-01	6.757589e-01	0	0	2.544621e+00	2.797856e+00	FFAR4
GO_Biological_Process_2021	negative regulation of Notch signaling pathway (GO:0045746)	1/30	3.330316e-01	6.757589e-01	0	0	2.544621e+00	2.797856e+00	DLK1
GO_Biological_Process_2021	morphogenesis of an epithelium (GO:0002009)	1/30	3.330316e-01	6.757589e-01	0	0	2.544621e+00	2.797856e+00	KDF1
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	14/908	3.334679e-01	6.757589e-01	0	0	1.161426e+00	1.275488e+00	EHF;POU1F1;FSHB;SIX1;PRL;ESR1;FSTL3;NR5A1;POMC;GAL;LHX3;EPCAM;CGA;PITX2
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	2/89	3.353081e-01	6.757589e-01	0	0	1.697779e+00	1.855172e+00	LAMB3;PLOD2
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	2/89	3.353081e-01	6.757589e-01	0	0	1.697779e+00	1.855172e+00	TGFBR3L;FSHB
GO_Biological_Process_2021	sodium ion transport (GO:0006814)	2/90	3.401959e-01	6.767543e-01	0	0	1.678401e+00	1.809708e+00	SCNN1G;SCNN1B
GO_Biological_Process_2021	receptor signaling pathway via JAK-STAT (GO:0007259)	1/31	3.419824e-01	6.767543e-01	0	0	2.459675e+00	2.639222e+00	STAT5A
GO_Biological_Process_2021	negative regulation of response to DNA damage stimulus (GO:2001021)	1/31	3.419824e-01	6.767543e-01	0	0	2.459675e+00	2.639222e+00	SNAI2
GO_Biological_Process_2021	peptidyl-asparagine modification (GO:0018196)	1/31	3.419824e-01	6.767543e-01	0	0	2.459675e+00	2.639222e+00	STT3A
GO_Biological_Process_2021	phospholipid translocation (GO:0045332)	1/31	3.419824e-01	6.767543e-01	0	0	2.459675e+00	2.639222e+00	TMEM30B
GO_Biological_Process_2021	embryonic skeletal system morphogenesis (GO:0048704)	1/31	3.419824e-01	6.767543e-01	0	0	2.459675e+00	2.639222e+00	SIX1
GO_Biological_Process_2021	regulation of endothelial cell proliferation (GO:0001936)	2/92	3.499376e-01	6.798952e-01	0	0	1.640936e+00	1.722983e+00	STAT5A;PRL
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	1/32	3.508135e-01	6.798952e-01	0	0	2.380210e+00	2.493272e+00	SNAI2
GO_Biological_Process_2021	hematopoietic progenitor cell differentiation (GO:0002244)	1/32	3.508135e-01	6.798952e-01	0	0	2.380210e+00	2.493272e+00	FSTL3
GO_Biological_Process_2021	long-chain fatty acid transport (GO:0015909)	1/32	3.508135e-01	6.798952e-01	0	0	2.380210e+00	2.493272e+00	FABP4
GO_Biological_Process_2021	regulation of intracellular estrogen receptor signaling pathway (GO:0033146)	1/32	3.508135e-01	6.798952e-01	0	0	2.380210e+00	2.493272e+00	ESR1
GO_Biological_Process_2021	positive regulation of receptor signaling pathway via STAT (GO:1904894)	1/32	3.508135e-01	6.798952e-01	0	0	2.380210e+00	2.493272e+00	PRL
GO_Biological_Process_2021	endodermal cell differentiation (GO:0035987)	1/32	3.508135e-01	6.798952e-01	0	0	2.380210e+00	2.493272e+00	LAMB3
GO_Biological_Process_2021	actin filament bundle assembly (GO:0051017)	1/33	3.595265e-01	6.812868e-01	0	0	2.305712e+00	2.358668e+00	USH1C
GO_Biological_Process_2021	actin filament bundle organization (GO:0061572)	1/33	3.595265e-01	6.812868e-01	0	0	2.305712e+00	2.358668e+00	USH1C
GO_Biological_Process_2021	positive regulation of histone modification (GO:0031058)	1/33	3.595265e-01	6.812868e-01	0	0	2.305712e+00	2.358668e+00	APLNR
GO_Biological_Process_2021	RNA stabilization (GO:0043489)	1/33	3.595265e-01	6.812868e-01	0	0	2.305712e+00	2.358668e+00	TENT5A
GO_Biological_Process_2021	positive regulation of organelle organization (GO:0010638)	1/33	3.595265e-01	6.812868e-01	0	0	2.305712e+00	2.358668e+00	ELAPOR1
GO_Biological_Process_2021	positive regulation of receptor signaling pathway via JAK-STAT (GO:0046427)	1/33	3.595265e-01	6.812868e-01	0	0	2.305712e+00	2.358668e+00	PRL
GO_Biological_Process_2021	positive regulation of calcium ion transport into cytosol (GO:0010524)	1/34	3.681230e-01	6.812868e-01	0	0	2.235728e+00	2.234248e+00	APLNR
GO_Biological_Process_2021	female gamete generation (GO:0007292)	1/34	3.681230e-01	6.812868e-01	0	0	2.235728e+00	2.234248e+00	FSHB
GO_Biological_Process_2021	regulation of transmembrane transport (GO:0034762)	1/34	3.681230e-01	6.812868e-01	0	0	2.235728e+00	2.234248e+00	FFAR4
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	3.681230e-01	6.812868e-01	0	0	2.235728e+00	2.234248e+00	SNAI2
GO_Biological_Process_2021	cell-substrate junction assembly (GO:0007044)	1/34	3.681230e-01	6.812868e-01	0	0	2.235728e+00	2.234248e+00	LAMB3
GO_Biological_Process_2021	regulation of glucose metabolic process (GO:0010906)	1/34	3.681230e-01	6.812868e-01	0	0	2.235728e+00	2.234248e+00	GNB3
GO_Biological_Process_2021	positive regulation of pri-miRNA transcription by RNA polymerase II (GO:1902895)	1/34	3.681230e-01	6.812868e-01	0	0	2.235728e+00	2.234248e+00	PRL
GO_Biological_Process_2021	regulation of keratinocyte differentiation (GO:0045616)	1/34	3.681230e-01	6.812868e-01	0	0	2.235728e+00	2.234248e+00	TRIM16
GO_Biological_Process_2021	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/34	3.681230e-01	6.812868e-01	0	0	2.235728e+00	2.234248e+00	APLNR
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	3.681230e-01	6.812868e-01	0	0	2.235728e+00	2.234248e+00	ESR1
GO_Biological_Process_2021	positive regulation of cold-induced thermogenesis (GO:0120162)	2/97	3.740680e-01	6.853995e-01	0	0	1.554175e+00	1.528248e+00	FABP4;FFAR4
GO_Biological_Process_2021	acylglycerol catabolic process (GO:0046464)	1/35	3.766046e-01	6.853995e-01	0	0	2.169861e+00	2.118999e+00	FABP4
GO_Biological_Process_2021	regulation of autophagosome assembly (GO:2000785)	1/35	3.766046e-01	6.853995e-01	0	0	2.169861e+00	2.118999e+00	ELAPOR1
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	1/35	3.766046e-01	6.853995e-01	0	0	2.169861e+00	2.118999e+00	NR5A1
GO_Biological_Process_2021	muscle cell differentiation (GO:0042692)	1/35	3.766046e-01	6.853995e-01	0	0	2.169861e+00	2.118999e+00	POPDC2
GO_Biological_Process_2021	embryonic skeletal system development (GO:0048706)	1/35	3.766046e-01	6.853995e-01	0	0	2.169861e+00	2.118999e+00	SIX1
GO_Biological_Process_2021	aortic valve development (GO:0003176)	1/36	3.849727e-01	6.944930e-01	0	0	2.107758e+00	2.012030e+00	SNAI2
GO_Biological_Process_2021	Wnt signaling pathway, calcium modulating pathway (GO:0007223)	1/36	3.849727e-01	6.944930e-01	0	0	2.107758e+00	2.012030e+00	GNAT2
GO_Biological_Process_2021	endoderm formation (GO:0001706)	1/36	3.849727e-01	6.944930e-01	0	0	2.107758e+00	2.012030e+00	LAMB3
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	2/101	3.931090e-01	6.944930e-01	0	0	1.491076e+00	1.392171e+00	EHF;SIX1
GO_Biological_Process_2021	negative regulation of endothelial cell proliferation (GO:0001937)	1/37	3.932289e-01	6.944930e-01	0	0	2.049105e+00	1.912560e+00	PRL
GO_Biological_Process_2021	regulation of transport (GO:0051049)	1/37	3.932289e-01	6.944930e-01	0	0	2.049105e+00	1.912560e+00	RAB25
GO_Biological_Process_2021	positive regulation of exocytosis (GO:0045921)	1/37	3.932289e-01	6.944930e-01	0	0	2.049105e+00	1.912560e+00	SYTL4
GO_Biological_Process_2021	lysosome localization (GO:0032418)	1/37	3.932289e-01	6.944930e-01	0	0	2.049105e+00	1.912560e+00	SYTL4
GO_Biological_Process_2021	neural crest cell migration (GO:0001755)	1/37	3.932289e-01	6.944930e-01	0	0	2.049105e+00	1.912560e+00	PITX2
GO_Biological_Process_2021	regulation of intracellular steroid hormone receptor signaling pathway (GO:0033143)	1/37	3.932289e-01	6.944930e-01	0	0	2.049105e+00	1.912560e+00	ESR1
GO_Biological_Process_2021	ncRNA metabolic process (GO:0034660)	1/37	3.932289e-01	6.944930e-01	0	0	2.049105e+00	1.912560e+00	TDRD12
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	4.013747e-01	7.032085e-01	0	0	1.993623e+00	1.819898e+00	ESR1
GO_Biological_Process_2021	positive regulation of insulin secretion (GO:0032024)	1/38	4.013747e-01	7.032085e-01	0	0	1.993623e+00	1.819898e+00	GCK
GO_Biological_Process_2021	ventricular septum development (GO:0003281)	1/38	4.013747e-01	7.032085e-01	0	0	1.993623e+00	1.819898e+00	APLNR
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	4.094115e-01	7.134838e-01	0	0	1.941061e+00	1.733434e+00	STAT5A
GO_Biological_Process_2021	odontogenesis (GO:0042476)	1/39	4.094115e-01	7.134838e-01	0	0	1.941061e+00	1.733434e+00	PITX2
GO_Biological_Process_2021	positive regulation of cation channel activity (GO:2001259)	1/40	4.173409e-01	7.177826e-01	0	0	1.891194e+00	1.652623e+00	GAL
GO_Biological_Process_2021	negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	1/40	4.173409e-01	7.177826e-01	0	0	1.891194e+00	1.652623e+00	ESR1
GO_Biological_Process_2021	bone development (GO:0060348)	1/40	4.173409e-01	7.177826e-01	0	0	1.891194e+00	1.652623e+00	LRRC17
GO_Biological_Process_2021	stem cell differentiation (GO:0048863)	1/40	4.173409e-01	7.177826e-01	0	0	1.891194e+00	1.652623e+00	EPCAM
GO_Biological_Process_2021	detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	1/40	4.173409e-01	7.177826e-01	0	0	1.891194e+00	1.652623e+00	GNAT2
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	4.251641e-01	7.228323e-01	0	0	1.843820e+00	1.576982e+00	EPCAM
GO_Biological_Process_2021	carbohydrate catabolic process (GO:0016052)	1/41	4.251641e-01	7.228323e-01	0	0	1.843820e+00	1.576982e+00	GCK
GO_Biological_Process_2021	sensory perception of bitter taste (GO:0050913)	1/41	4.251641e-01	7.228323e-01	0	0	1.843820e+00	1.576982e+00	GNAT2
GO_Biological_Process_2021	visual system development (GO:0150063)	1/41	4.251641e-01	7.228323e-01	0	0	1.843820e+00	1.576982e+00	SIX6
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	2/108	4.257779e-01	7.228323e-01	0	0	1.392112e+00	1.188638e+00	IGSF1;FSTL3
GO_Biological_Process_2021	histone H3 acetylation (GO:0043966)	1/42	4.328828e-01	7.240658e-01	0	0	1.798758e+00	1.506079e+00	TRIM16
GO_Biological_Process_2021	regulation of chemokine production (GO:0032642)	1/42	4.328828e-01	7.240658e-01	0	0	1.798758e+00	1.506079e+00	SNAI2
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	4.328828e-01	7.240658e-01	0	0	1.798758e+00	1.506079e+00	SIX1
GO_Biological_Process_2021	determination of left/right symmetry (GO:0007368)	1/42	4.328828e-01	7.240658e-01	0	0	1.798758e+00	1.506079e+00	PITX2
GO_Biological_Process_2021	regulation of purine nucleotide metabolic process (GO:1900542)	1/43	4.404981e-01	7.240658e-01	0	0	1.755841e+00	1.439525e+00	GCK
GO_Biological_Process_2021	regulation of carbohydrate catabolic process (GO:0043470)	1/43	4.404981e-01	7.240658e-01	0	0	1.755841e+00	1.439525e+00	GCK
GO_Biological_Process_2021	heart looping (GO:0001947)	1/43	4.404981e-01	7.240658e-01	0	0	1.755841e+00	1.439525e+00	APLNR
GO_Biological_Process_2021	regulation of cell-cell adhesion (GO:0022407)	1/43	4.404981e-01	7.240658e-01	0	0	1.755841e+00	1.439525e+00	FSTL3
GO_Biological_Process_2021	cellular glucose homeostasis (GO:0001678)	1/43	4.404981e-01	7.240658e-01	0	0	1.755841e+00	1.439525e+00	GCK
GO_Biological_Process_2021	cellular response to glucose starvation (GO:0042149)	1/43	4.404981e-01	7.240658e-01	0	0	1.755841e+00	1.439525e+00	BHLHA15
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	4.404981e-01	7.240658e-01	0	0	1.755841e+00	1.439525e+00	ESR1
GO_Biological_Process_2021	branching morphogenesis of an epithelial tube (GO:0048754)	1/44	4.480116e-01	7.240658e-01	0	0	1.714920e+00	1.376972e+00	SIX1
GO_Biological_Process_2021	intracellular steroid hormone receptor signaling pathway (GO:0030518)	1/44	4.480116e-01	7.240658e-01	0	0	1.714920e+00	1.376972e+00	ESR1
GO_Biological_Process_2021	positive regulation of osteoblast differentiation (GO:0045669)	1/44	4.480116e-01	7.240658e-01	0	0	1.714920e+00	1.376972e+00	FFAR4
GO_Biological_Process_2021	neurogenesis (GO:0022008)	1/44	4.480116e-01	7.240658e-01	0	0	1.714920e+00	1.376972e+00	SIX1
GO_Biological_Process_2021	detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	1/44	4.480116e-01	7.240658e-01	0	0	1.714920e+00	1.376972e+00	GNAT2
GO_Biological_Process_2021	mitotic spindle assembly (GO:0090307)	1/44	4.480116e-01	7.240658e-01	0	0	1.714920e+00	1.376972e+00	MISP
GO_Biological_Process_2021	mRNA stabilization (GO:0048255)	1/44	4.480116e-01	7.240658e-01	0	0	1.714920e+00	1.376972e+00	TENT5A
GO_Biological_Process_2021	embryonic organ morphogenesis (GO:0048562)	1/44	4.480116e-01	7.240658e-01	0	0	1.714920e+00	1.376972e+00	SIX1
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	2/113	4.485461e-01	7.240658e-01	0	0	1.329066e+00	1.065570e+00	FABP4;FFAR4
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	2/114	4.530390e-01	7.280143e-01	0	0	1.317132e+00	1.042875e+00	TGFBR3L;FSHB
GO_Biological_Process_2021	regulation of receptor signaling pathway via JAK-STAT (GO:0046425)	1/45	4.554245e-01	7.280143e-01	0	0	1.675860e+00	1.318106e+00	PRL
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	4.554245e-01	7.280143e-01	0	0	1.675860e+00	1.318106e+00	SNAI2
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	4.554245e-01	7.280143e-01	0	0	1.675860e+00	1.318106e+00	PRL
GO_Biological_Process_2021	positive regulation of organelle assembly (GO:1902117)	1/46	4.627383e-01	7.361236e-01	0	0	1.638535e+00	1.262645e+00	ELAPOR1
GO_Biological_Process_2021	negative regulation of tumor necrosis factor production (GO:0032720)	1/46	4.627383e-01	7.361236e-01	0	0	1.638535e+00	1.262645e+00	POMC
GO_Biological_Process_2021	positive regulation of cell-cell adhesion (GO:0022409)	1/47	4.699541e-01	7.404313e-01	0	0	1.602833e+00	1.210332e+00	FSTL3
GO_Biological_Process_2021	regulation of cellular metabolic process (GO:0031323)	1/47	4.699541e-01	7.404313e-01	0	0	1.602833e+00	1.210332e+00	GNB3
GO_Biological_Process_2021	determination of heart left/right asymmetry (GO:0061371)	1/47	4.699541e-01	7.404313e-01	0	0	1.602833e+00	1.210332e+00	APLNR
GO_Biological_Process_2021	embryonic heart tube morphogenesis (GO:0003143)	1/47	4.699541e-01	7.404313e-01	0	0	1.602833e+00	1.210332e+00	APLNR
GO_Biological_Process_2021	positive regulation of blood vessel endothelial cell migration (GO:0043536)	1/48	4.770735e-01	7.445066e-01	0	0	1.568651e+00	1.160935e+00	STAT5A
GO_Biological_Process_2021	histone H4 acetylation (GO:0043967)	1/48	4.770735e-01	7.445066e-01	0	0	1.568651e+00	1.160935e+00	TRIM16
GO_Biological_Process_2021	negative regulation of tumor necrosis factor superfamily cytokine production (GO:1903556)	1/48	4.770735e-01	7.445066e-01	0	0	1.568651e+00	1.160935e+00	POMC
GO_Biological_Process_2021	substrate adhesion-dependent cell spreading (GO:0034446)	1/48	4.770735e-01	7.445066e-01	0	0	1.568651e+00	1.160935e+00	LAMB3
GO_Biological_Process_2021	aminoglycan biosynthetic process (GO:0006023)	1/49	4.840975e-01	7.501228e-01	0	0	1.535893e+00	1.114242e+00	B3GNT9
GO_Biological_Process_2021	response to glucose (GO:0009749)	1/49	4.840975e-01	7.501228e-01	0	0	1.535893e+00	1.114242e+00	GCK
GO_Biological_Process_2021	positive regulation of actin filament polymerization (GO:0030838)	1/49	4.840975e-01	7.501228e-01	0	0	1.535893e+00	1.114242e+00	CDC42EP5
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	4/269	4.874810e-01	7.535883e-01	0	0	1.113036e+00	7.997208e-01	RAB25;FSHB;SNAI2;CGA
GO_Biological_Process_2021	regulation of generation of precursor metabolites and energy (GO:0043467)	1/50	4.910276e-01	7.572890e-01	0	0	1.504471e+00	1.070063e+00	GCK
GO_Biological_Process_2021	positive regulation of fat cell differentiation (GO:0045600)	1/51	4.978649e-01	7.624644e-01	0	0	1.474307e+00	1.028221e+00	SIX1
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	4.978649e-01	7.624644e-01	0	0	1.474307e+00	1.028221e+00	RAB25
GO_Biological_Process_2021	sensory perception (GO:0007600)	1/51	4.978649e-01	7.624644e-01	0	0	1.474307e+00	1.028221e+00	USH1C
GO_Biological_Process_2021	regulation of protein secretion (GO:0050708)	2/125	5.010339e-01	7.631200e-01	0	0	1.198667e+00	8.283770e-01	SYTL4;GCK
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	5.046107e-01	7.631200e-01	0	0	1.445326e+00	9.885566e-01	APLNR
GO_Biological_Process_2021	negative regulation of BMP signaling pathway (GO:0030514)	1/52	5.046107e-01	7.631200e-01	0	0	1.445326e+00	9.885566e-01	FSTL3
GO_Biological_Process_2021	positive regulation of developmental growth (GO:0048639)	1/52	5.046107e-01	7.631200e-01	0	0	1.445326e+00	9.885566e-01	GHRHR
GO_Biological_Process_2021	regulation of exocytosis (GO:0017157)	1/52	5.046107e-01	7.631200e-01	0	0	1.445326e+00	9.885566e-01	SYTL4
GO_Biological_Process_2021	circulatory system development (GO:0072359)	2/126	5.052621e-01	7.631200e-01	0	0	1.188940e+00	8.116632e-01	POPDC2;APLNR
GO_Biological_Process_2021	epidermal cell differentiation (GO:0009913)	1/53	5.112662e-01	7.686542e-01	0	0	1.417459e+00	9.509234e-01	PITX2
GO_Biological_Process_2021	positive regulation of macroautophagy (GO:0016239)	1/53	5.112662e-01	7.686542e-01	0	0	1.417459e+00	9.509234e-01	ELAPOR1
GO_Biological_Process_2021	pyruvate metabolic process (GO:0006090)	1/55	5.243111e-01	7.811166e-01	0	0	1.364822e+00	8.812245e-01	GCK
GO_Biological_Process_2021	regulation of blood vessel endothelial cell migration (GO:0043535)	1/55	5.243111e-01	7.811166e-01	0	0	1.364822e+00	8.812245e-01	STAT5A
GO_Biological_Process_2021	glycoprotein metabolic process (GO:0009100)	1/55	5.243111e-01	7.811166e-01	0	0	1.364822e+00	8.812245e-01	PCSK6
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	1/55	5.243111e-01	7.811166e-01	0	0	1.364822e+00	8.812245e-01	FABP4
GO_Biological_Process_2021	regulation of ATP metabolic process (GO:1903578)	1/56	5.307029e-01	7.817754e-01	0	0	1.339939e+00	8.489220e-01	GCK
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	5.307029e-01	7.817754e-01	0	0	1.339939e+00	8.489220e-01	ELAPOR1
GO_Biological_Process_2021	positive regulation of interleukin-1 beta production (GO:0032731)	1/56	5.307029e-01	7.817754e-01	0	0	1.339939e+00	8.489220e-01	TRIM16
GO_Biological_Process_2021	Rho protein signal transduction (GO:0007266)	1/56	5.307029e-01	7.817754e-01	0	0	1.339939e+00	8.489220e-01	CDC42EP5
GO_Biological_Process_2021	sensory organ development (GO:0007423)	1/56	5.307029e-01	7.817754e-01	0	0	1.339939e+00	8.489220e-01	SIX6
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	2/133	5.342023e-01	7.851699e-01	0	0	1.125007e+00	7.053577e-01	TGFBR3L;FSHB
GO_Biological_Process_2021	renal system development (GO:0072001)	1/57	5.370091e-01	7.875335e-01	0	0	1.315944e+00	8.181754e-01	SIX1
GO_Biological_Process_2021	fat cell differentiation (GO:0045444)	1/58	5.432309e-01	7.931172e-01	0	0	1.292792e+00	7.888884e-01	FFAR4
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	5.432309e-01	7.931172e-01	0	0	1.292792e+00	7.888884e-01	ELAPOR1
GO_Biological_Process_2021	phospholipid transport (GO:0015914)	1/59	5.493694e-01	8.003009e-01	0	0	1.270438e+00	7.609721e-01	TMEM30B
GO_Biological_Process_2021	response to organic cyclic compound (GO:0014070)	1/60	5.554257e-01	8.055512e-01	0	0	1.248841e+00	7.343442e-01	ESR1
GO_Biological_Process_2021	Notch signaling pathway (GO:0007219)	1/60	5.554257e-01	8.055512e-01	0	0	1.248841e+00	7.343442e-01	SNAI2
GO_Biological_Process_2021	transcription initiation from RNA polymerase II promoter (GO:0006367)	2/140	5.619664e-01	8.132421e-01	0	0	1.067560e+00	6.152491e-01	NR5A1;ESR1
GO_Biological_Process_2021	positive regulation of interleukin-1 production (GO:0032732)	1/62	5.672961e-01	8.150104e-01	0	0	1.207773e+00	6.846550e-01	TRIM16
GO_Biological_Process_2021	response to retinoic acid (GO:0032526)	1/62	5.672961e-01	8.150104e-01	0	0	1.207773e+00	6.846550e-01	TRIM16
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	3/221	5.707809e-01	8.150104e-01	0	0	1.013363e+00	5.682433e-01	FSHB;SNAI2;CGA
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	5.731124e-01	8.150104e-01	0	0	1.188232e+00	6.614575e-01	PRL
GO_Biological_Process_2021	neuropeptide signaling pathway (GO:0007218)	1/63	5.731124e-01	8.150104e-01	0	0	1.188232e+00	6.614575e-01	GAL
GO_Biological_Process_2021	COPII vesicle coating (GO:0048208)	1/63	5.731124e-01	8.150104e-01	0	0	1.188232e+00	6.614575e-01	SEC16B
GO_Biological_Process_2021	vesicle coating (GO:0006901)	1/63	5.731124e-01	8.150104e-01	0	0	1.188232e+00	6.614575e-01	SEC16B
GO_Biological_Process_2021	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	5.731124e-01	8.150104e-01	0	0	1.188232e+00	6.614575e-01	SEC16B
GO_Biological_Process_2021	protein secretion (GO:0009306)	1/64	5.788507e-01	8.178601e-01	0	0	1.169312e+00	6.392754e-01	GAL
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/64	5.788507e-01	8.178601e-01	0	0	1.169312e+00	6.392754e-01	SNAI2
GO_Biological_Process_2021	plasma membrane organization (GO:0007009)	1/64	5.788507e-01	8.178601e-01	0	0	1.169312e+00	6.392754e-01	SYTL4
GO_Biological_Process_2021	regulation of RNA metabolic process (GO:0051252)	1/65	5.845122e-01	8.223223e-01	0	0	1.150983e+00	6.180521e-01	ESRP1
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	5.845122e-01	8.223223e-01	0	0	1.150983e+00	6.180521e-01	ASB4
GO_Biological_Process_2021	positive regulation of cytosolic calcium ion concentration (GO:0007204)	2/147	5.885305e-01	8.260996e-01	0	0	1.015660e+00	5.384283e-01	KISS1;ESR1
GO_Biological_Process_2021	cellular response to nutrient levels (GO:0031669)	1/66	5.900979e-01	8.260996e-01	0	0	1.133218e+00	5.977350e-01	ELAPOR1
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	2/148	5.922266e-01	8.260996e-01	0	0	1.008652e+00	5.283982e-01	SEC16B;TMEM30B
GO_Biological_Process_2021	regulation of cytosolic calcium ion concentration (GO:0051480)	2/148	5.922266e-01	8.260996e-01	0	0	1.008652e+00	5.283982e-01	KISS1;ESR1
GO_Biological_Process_2021	protein N-linked glycosylation (GO:0006487)	1/67	5.956088e-01	8.290571e-01	0	0	1.115991e+00	5.782747e-01	STT3A
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	2/150	5.995449e-01	8.327716e-01	0	0	9.949197e-01	5.089855e-01	FFAR4;SNAI2
GO_Biological_Process_2021	positive regulation of protein polymerization (GO:0032273)	1/69	6.064100e-01	8.387608e-01	0	0	1.083058e+00	5.417444e-01	CDC42EP5
GO_Biological_Process_2021	positive regulation of protein transport (GO:0051222)	1/69	6.064100e-01	8.387608e-01	0	0	1.083058e+00	5.417444e-01	SYTL4
GO_Biological_Process_2021	carbohydrate homeostasis (GO:0033500)	1/70	6.117023e-01	8.387997e-01	0	0	1.067307e+00	5.245916e-01	GCK
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	6.117023e-01	8.387997e-01	0	0	1.067307e+00	5.245916e-01	SIX1
GO_Biological_Process_2021	COPII-coated vesicle budding (GO:0090114)	1/70	6.117023e-01	8.387997e-01	0	0	1.067307e+00	5.245916e-01	SEC16B
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	6.117023e-01	8.387997e-01	0	0	1.067307e+00	5.245916e-01	SYTL4
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	6/474	6.128217e-01	8.387997e-01	0	0	9.426502e-01	4.615981e-01	GHRHR;RAB25;EPCAM;FSHB;PRL;CGA
GO_Biological_Process_2021	histone acetylation (GO:0016573)	1/71	6.169238e-01	8.391696e-01	0	0	1.052006e+00	5.081294e-01	TRIM16
GO_Biological_Process_2021	negative regulation of neuron apoptotic process (GO:0043524)	1/71	6.169238e-01	8.391696e-01	0	0	1.052006e+00	5.081294e-01	SIX1
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	1/71	6.169238e-01	8.391696e-01	0	0	1.052006e+00	5.081294e-01	GCK
GO_Biological_Process_2021	positive regulation of secretion by cell (GO:1903532)	1/72	6.220753e-01	8.444286e-01	0	0	1.037137e+00	4.923227e-01	SYTL4
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	6.271578e-01	8.452545e-01	0	0	1.022680e+00	4.771387e-01	SNAI2
GO_Biological_Process_2021	regulation of actin filament polymerization (GO:0030833)	1/73	6.271578e-01	8.452545e-01	0	0	1.022680e+00	4.771387e-01	CDC42EP5
GO_Biological_Process_2021	endoplasmic reticulum organization (GO:0007029)	1/73	6.271578e-01	8.452545e-01	0	0	1.022680e+00	4.771387e-01	SEC16B
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	2/158	6.278298e-01	8.452545e-01	0	0	9.435126e-01	4.391921e-01	BHLHA15;ELAPOR1
GO_Biological_Process_2021	mitotic nuclear division (GO:0140014)	1/74	6.321721e-01	8.476267e-01	0	0	1.008619e+00	4.625464e-01	MISP
GO_Biological_Process_2021	regulation of peptide hormone secretion (GO:0090276)	1/74	6.321721e-01	8.476267e-01	0	0	1.008619e+00	4.625464e-01	GCK
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	6.371193e-01	8.525201e-01	0	0	9.949388e-01	4.485167e-01	ESRP1
GO_Biological_Process_2021	regulation of RNA splicing (GO:0043484)	1/76	6.420002e-01	8.538343e-01	0	0	9.816230e-01	4.350226e-01	ESRP1
GO_Biological_Process_2021	regulation of cell division (GO:0051302)	1/76	6.420002e-01	8.538343e-01	0	0	9.816230e-01	4.350226e-01	KDF1
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	1/76	6.420002e-01	8.538343e-01	0	0	9.816230e-01	4.350226e-01	GCK
GO_Biological_Process_2021	heart development (GO:0007507)	2/164	6.480114e-01	8.595969e-01	0	0	9.082892e-01	3.940585e-01	POPDC2;APLNR
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	2/165	6.512897e-01	8.595969e-01	0	0	9.026708e-01	3.870659e-01	GHRHR;GNAT2
GO_Biological_Process_2021	protein modification process (GO:0036211)	1/78	6.515666e-01	8.595969e-01	0	0	9.560290e-01	4.095395e-01	PLOD2
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	1/78	6.515666e-01	8.595969e-01	0	0	9.560290e-01	4.095395e-01	PRL
GO_Biological_Process_2021	regulation of neuron differentiation (GO:0045664)	1/79	6.562539e-01	8.599275e-01	0	0	9.437242e-01	3.975037e-01	SIX1
GO_Biological_Process_2021	positive regulation of cell adhesion (GO:0045785)	1/80	6.608783e-01	8.599275e-01	0	0	9.317309e-01	3.859094e-01	FSTL3
GO_Biological_Process_2021	negative regulation of cellular response to growth factor stimulus (GO:0090288)	1/80	6.608783e-01	8.599275e-01	0	0	9.317309e-01	3.859094e-01	FSTL3
GO_Biological_Process_2021	negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	1/80	6.608783e-01	8.599275e-01	0	0	9.317309e-01	3.859094e-01	SNAI2
GO_Biological_Process_2021	regulation of fat cell differentiation (GO:0045598)	1/80	6.608783e-01	8.599275e-01	0	0	9.317309e-01	3.859094e-01	GNB3
GO_Biological_Process_2021	skin development (GO:0043588)	1/80	6.608783e-01	8.599275e-01	0	0	9.317309e-01	3.859094e-01	KDF1
GO_Biological_Process_2021	DNA-templated transcription, initiation (GO:0006352)	2/168	6.609793e-01	8.599275e-01	0	0	8.862216e-01	3.669248e-01	NR5A1;ESR1
GO_Biological_Process_2021	phospholipase C-activating G protein-coupled receptor signaling pathway (GO:0007200)	1/81	6.654408e-01	8.640210e-01	0	0	9.200375e-01	3.747364e-01	ESR1
GO_Biological_Process_2021	positive regulation of cytoskeleton organization (GO:0051495)	1/82	6.699421e-01	8.658910e-01	0	0	9.086327e-01	3.639655e-01	CDC42EP5
GO_Biological_Process_2021	epidermis development (GO:0008544)	1/83	6.743831e-01	8.658910e-01	0	0	8.975062e-01	3.535788e-01	LAMB3
GO_Biological_Process_2021	glycoprotein biosynthetic process (GO:0009101)	1/83	6.743831e-01	8.658910e-01	0	0	8.975062e-01	3.535788e-01	B3GNT9
GO_Biological_Process_2021	positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	1/83	6.743831e-01	8.658910e-01	0	0	8.975062e-01	3.535788e-01	CDC42EP5
GO_Biological_Process_2021	regulation of Notch signaling pathway (GO:0008593)	1/83	6.743831e-01	8.658910e-01	0	0	8.975062e-01	3.535788e-01	DLK1
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	3/258	6.747887e-01	8.658910e-01	0	0	8.646837e-01	3.401282e-01	NEUROD4;FFAR4;ASB4
GO_Biological_Process_2021	spindle assembly (GO:0051225)	1/84	6.787645e-01	8.688132e-01	0	0	8.866477e-01	3.435592e-01	MISP
GO_Biological_Process_2021	cation transport (GO:0006812)	2/174	6.797108e-01	8.688132e-01	0	0	8.550446e-01	3.301223e-01	SCNN1G;SCNN1B
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	6.830872e-01	8.697447e-01	0	0	8.760478e-01	3.338905e-01	FFAR4
GO_Biological_Process_2021	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	1/85	6.830872e-01	8.697447e-01	0	0	8.760478e-01	3.338905e-01	KDELR3
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	5/430	6.863008e-01	8.701160e-01	0	0	8.636547e-01	3.251135e-01	POU1F1;IGSF1;SNAI2;SIX1;ESR1
GO_Biological_Process_2021	glucose homeostasis (GO:0042593)	1/86	6.873519e-01	8.701160e-01	0	0	8.656973e-01	3.245576e-01	GCK
GO_Biological_Process_2021	positive regulation of endothelial cell migration (GO:0010595)	1/86	6.873519e-01	8.701160e-01	0	0	8.656973e-01	3.245576e-01	STAT5A
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	2/177	6.887566e-01	8.702175e-01	0	0	8.402578e-01	3.133046e-01	NEUROD4;PRL
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	1/87	6.915595e-01	8.720817e-01	0	0	8.555875e-01	3.155459e-01	PRL
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	3/267	6.970928e-01	8.773754e-01	0	0	8.348199e-01	3.012337e-01	SNAI2;DLK1;FSTL3
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	9/764	6.995776e-01	8.774287e-01	0	0	8.734204e-01	3.120544e-01	STAT5A;GHRHR;POU1F1;RAB25;EPCAM;FSHB;SIX1;PRL;CGA
GO_Biological_Process_2021	post-Golgi vesicle-mediated transport (GO:0006892)	1/89	6.998061e-01	8.774287e-01	0	0	8.360572e-01	2.984323e-01	AP1M2
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	7.078330e-01	8.857765e-01	0	0	8.173949e-01	2.824484e-01	CDC42EP5
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	7.117660e-01	8.857765e-01	0	0	8.083714e-01	2.748512e-01	ESRP1
GO_Biological_Process_2021	regulation of lipid metabolic process (GO:0019216)	1/92	7.117660e-01	8.857765e-01	0	0	8.083714e-01	2.748512e-01	GNB3
GO_Biological_Process_2021	endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	2/185	7.118569e-01	8.857765e-01	0	0	8.031965e-01	2.729891e-01	SEC16B;KDELR3
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	3/274	7.136292e-01	8.863032e-01	0	0	8.129639e-01	2.742873e-01	SCNN1G;SCNN1B;KCNH8
GO_Biological_Process_2021	positive regulation of epithelial cell migration (GO:0010634)	1/94	7.194742e-01	8.901969e-01	0	0	7.909065e-01	2.603938e-01	RAB25
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	7.194742e-01	8.901969e-01	0	0	7.909065e-01	2.603938e-01	FSTL3
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	14/1183	7.221971e-01	8.918863e-01	0	0	8.752416e-01	2.848537e-01	EHF;POU1F1;FSHB;SIX1;ESR1;FSTL3;NR5A1;POMC;GAL;LHX3;EPCAM;TRIM16;CGA;PITX2
GO_Biological_Process_2021	regulation of vesicle-mediated transport (GO:0060627)	1/96	7.269771e-01	8.961050e-01	0	0	7.741770e-01	2.468543e-01	RAB25
GO_Biological_Process_2021	protein maturation (GO:0051604)	1/97	7.306533e-01	8.973515e-01	0	0	7.660737e-01	2.404064e-01	PCSK6
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	1/98	7.342801e-01	8.973515e-01	0	0	7.581374e-01	2.341619e-01	AP1M2
GO_Biological_Process_2021	negative regulation of neuron death (GO:1901215)	1/98	7.342801e-01	8.973515e-01	0	0	7.581374e-01	2.341619e-01	SIX1
GO_Biological_Process_2021	regulation of neuron apoptotic process (GO:0043523)	1/98	7.342801e-01	8.973515e-01	0	0	7.581374e-01	2.341619e-01	SIX1
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	2/194	7.361165e-01	8.973515e-01	0	0	7.651942e-01	2.344302e-01	APLNR;ESR1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	7/625	7.361833e-01	8.973515e-01	0	0	8.295081e-01	2.540585e-01	GHRHR;NEUROD4;RAB25;EPCAM;FSHB;PRL;CGA
GO_Biological_Process_2021	organic anion transport (GO:0015711)	1/99	7.378582e-01	8.977275e-01	0	0	7.503631e-01	2.281130e-01	SLC17A9
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	1/100	7.413884e-01	8.986941e-01	0	0	7.427458e-01	2.222523e-01	AP1M2
GO_Biological_Process_2021	regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	1/100	7.413884e-01	8.986941e-01	0	0	7.427458e-01	2.222523e-01	TGFBR3L
GO_Biological_Process_2021	cellular response to chemical stress (GO:0062197)	1/101	7.448712e-01	8.995721e-01	0	0	7.352809e-01	2.165726e-01	GPX3
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	2/198	7.463300e-01	8.995721e-01	0	0	7.494246e-01	2.192722e-01	APLNR;ESR1
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	7.483072e-01	8.995721e-01	0	0	7.279638e-01	2.110670e-01	PLOD2
GO_Biological_Process_2021	positive regulation of vasculature development (GO:1904018)	1/102	7.483072e-01	8.995721e-01	0	0	7.279638e-01	2.110670e-01	APLNR
GO_Biological_Process_2021	regulation of macromolecule metabolic process (GO:0060255)	2/200	7.513088e-01	8.995721e-01	0	0	7.417787e-01	2.121031e-01	APLNR;GNB3
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen (GO:0002478)	1/103	7.516972e-01	8.995721e-01	0	0	7.207902e-01	2.057292e-01	AP1M2
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	7.516972e-01	8.995721e-01	0	0	7.207902e-01	2.057292e-01	ESR1
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	5/468	7.547349e-01	8.999441e-01	0	0	7.912112e-01	2.226379e-01	POU1F1;IGSF1;SNAI2;SIX1;ESR1
GO_Biological_Process_2021	regulation of insulin secretion (GO:0050796)	1/104	7.550417e-01	8.999441e-01	0	0	7.137559e-01	2.005528e-01	GCK
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	2/203	7.586198e-01	8.999441e-01	0	0	7.305951e-01	2.018302e-01	APLNR;PRL
GO_Biological_Process_2021	protein processing (GO:0016485)	1/106	7.615965e-01	8.999441e-01	0	0	7.000892e-01	1.906611e-01	PCSK6
GO_Biological_Process_2021	cellular response to peptide hormone stimulus (GO:0071375)	1/106	7.615965e-01	8.999441e-01	0	0	7.000892e-01	1.906611e-01	GCK
GO_Biological_Process_2021	peptidyl-lysine modification (GO:0018205)	1/106	7.615965e-01	8.999441e-01	0	0	7.000892e-01	1.906611e-01	PLOD2
GO_Biological_Process_2021	protein localization to nucleus (GO:0034504)	1/106	7.615965e-01	8.999441e-01	0	0	7.000892e-01	1.906611e-01	SIX1
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	7.772292e-01	9.167677e-01	0	0	6.680967e-01	1.683737e-01	ESR1
GO_Biological_Process_2021	positive regulation of angiogenesis (GO:0045766)	1/116	7.918404e-01	9.306604e-01	0	0	6.388862e-01	1.491131e-01	APLNR
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/116	7.918404e-01	9.306604e-01	0	0	6.388862e-01	1.491131e-01	PLVAP
GO_Biological_Process_2021	adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	1/118	7.974139e-01	9.322081e-01	0	0	6.279010e-01	1.421451e-01	GHRHR
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	7.974139e-01	9.322081e-01	0	0	6.279010e-01	1.421451e-01	FFAR4
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	7.974139e-01	9.322081e-01	0	0	6.279010e-01	1.421451e-01	ESR1
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	8.028388e-01	9.368829e-01	0	0	6.172851e-01	1.355567e-01	KISS1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	8.081188e-01	9.370014e-01	0	0	6.070202e-01	1.293233e-01	KCNH8
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	3/322	8.087559e-01	9.370014e-01	0	0	6.889336e-01	1.462317e-01	FFAR4;APLNR;ESR1
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	8.107058e-01	9.370014e-01	0	0	6.020139e-01	1.263326e-01	STAT5A
GO_Biological_Process_2021	regulation of tumor necrosis factor production (GO:0032680)	1/124	8.132580e-01	9.370014e-01	0	0	5.970890e-01	1.234224e-01	POMC
GO_Biological_Process_2021	non-canonical Wnt signaling pathway (GO:0035567)	1/124	8.132580e-01	9.370014e-01	0	0	5.970890e-01	1.234224e-01	GNAT2
GO_Biological_Process_2021	protein targeting (GO:0006605)	1/125	8.157759e-01	9.370014e-01	0	0	5.922436e-01	1.205900e-01	AP1M2
GO_Biological_Process_2021	cellular response to oxidative stress (GO:0034599)	1/125	8.157759e-01	9.370014e-01	0	0	5.922436e-01	1.205900e-01	GPX3
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	8.157759e-01	9.370014e-01	0	0	5.922436e-01	1.205900e-01	GCK
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	8.157759e-01	9.370014e-01	0	0	5.922436e-01	1.205900e-01	SYTL4
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	5/511	8.180534e-01	9.379775e-01	0	0	7.223583e-01	1.450695e-01	EHF;LHX3;SIX1;TRIM16;ESR1
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	8.231286e-01	9.410186e-01	0	0	5.781651e-01	1.125357e-01	RAB25
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/129	8.255139e-01	9.410186e-01	0	0	5.736189e-01	1.099909e-01	GCK
GO_Biological_Process_2021	cellular response to insulin stimulus (GO:0032869)	1/129	8.255139e-01	9.410186e-01	0	0	5.736189e-01	1.099909e-01	GCK
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	1/130	8.278672e-01	9.410186e-01	0	0	5.691432e-01	1.075126e-01	USH1C
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	8.278672e-01	9.410186e-01	0	0	5.691432e-01	1.075126e-01	SEC16B
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	1/131	8.301888e-01	9.420277e-01	0	0	5.647364e-01	1.050986e-01	USH1C
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	3/345	8.440182e-01	9.545247e-01	0	0	6.418405e-01	1.088441e-01	STT3A;ASB4;FSTL3
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	8.476733e-01	9.545247e-01	0	0	5.317809e-01	8.788212e-02	KCNH8
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	8.497287e-01	9.545247e-01	0	0	5.279282e-01	8.596685e-02	TNK1
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	3/351	8.522408e-01	9.545247e-01	0	0	6.305791e-01	1.008209e-01	LAMB3;PLOD2;PRL
GO_Biological_Process_2021	Ras protein signal transduction (GO:0007265)	1/142	8.537571e-01	9.545247e-01	0	0	5.203868e-01	8.227762e-02	CDC42EP5
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	8.537571e-01	9.545247e-01	0	0	5.203868e-01	8.227762e-02	ESR1
GO_Biological_Process_2021	protein localization to organelle (GO:0033365)	1/142	8.537571e-01	9.545247e-01	0	0	5.203868e-01	8.227762e-02	SIX1
GO_Biological_Process_2021	positive regulation of signal transduction (GO:0009967)	2/252	8.540679e-01	9.545247e-01	0	0	5.859248e-01	9.242647e-02	GHRHR;TRIM16
GO_Biological_Process_2021	negative regulation of DNA-binding transcription factor activity (GO:0043433)	1/143	8.557307e-01	9.545247e-01	0	0	5.166957e-01	8.050095e-02	ESR1
GO_Biological_Process_2021	nitrogen compound transport (GO:0071705)	1/143	8.557307e-01	9.545247e-01	0	0	5.166957e-01	8.050095e-02	TMEM30B
GO_Biological_Process_2021	regulation of mRNA stability (GO:0043488)	1/146	8.614938e-01	9.593245e-01	0	0	5.059279e-01	7.542747e-02	TENT5A
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	8.688227e-01	9.658486e-01	0	0	4.922454e-01	6.921766e-02	ESR1
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	2/267	8.755530e-01	9.716863e-01	0	0	5.523337e-01	7.340493e-02	SEC16B;USH1C
GO_Biological_Process_2021	mitotic spindle organization (GO:0007052)	1/157	8.807307e-01	9.742830e-01	0	0	4.699894e-01	5.969024e-02	MISP
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	8.823415e-01	9.742830e-01	0	0	4.669720e-01	5.845372e-02	SNAI2
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	8.823415e-01	9.742830e-01	0	0	4.669720e-01	5.845372e-02	PITX1
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	8.839307e-01	9.744001e-01	0	0	4.639928e-01	5.724586e-02	TNK1
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	8.870451e-01	9.761954e-01	0	0	4.581461e-01	5.491312e-02	ESR1
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	8.930264e-01	9.811344e-01	0	0	4.468804e-01	5.055965e-02	SNAI2
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	8.973044e-01	9.841886e-01	0	0	4.387854e-01	4.754686e-02	USH1C
GO_Biological_Process_2021	neuron projection development (GO:0031175)	1/171	9.014118e-01	9.868602e-01	0	0	4.309760e-01	4.473232e-02	USH1C
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	9.027443e-01	9.868602e-01	0	0	4.284338e-01	4.383562e-02	FFAR4
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	9.127777e-01	9.917571e-01	0	0	4.091185e-01	3.733733e-02	GCK
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	9.127777e-01	9.917571e-01	0	0	4.091185e-01	3.733733e-02	SYTL4
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	2/300	9.129608e-01	9.917571e-01	0	0	4.903366e-01	4.465121e-02	LAMB3;PLOD2
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	3/408	9.132619e-01	9.917571e-01	0	0	5.402376e-01	4.901715e-02	FSHB;SNAI2;CGA
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	9.151206e-01	9.921357e-01	0	0	4.045565e-01	3.588393e-02	FFAR4
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	10/1079	9.179652e-01	9.935801e-01	0	0	6.766811e-01	5.792105e-02	NR5A1;SEC16B;POU1F1;IGSF1;ESRP1;APLNR;SNAI2;GNB3;SIX1;ESR1
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	9.249112e-01	9.978106e-01	0	0	3.852158e-01	3.006902e-02	SNAI2
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	9.249112e-01	9.978106e-01	0	0	3.852158e-01	3.006902e-02	SNAI2
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	9.279179e-01	9.994132e-01	0	0	3.791698e-01	2.836647e-02	PLVAP
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	2/320	9.302148e-01	9.996097e-01	0	0	4.590249e-01	3.320573e-02	NR5A1;ESR1
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	1/198	9.317410e-01	9.996097e-01	0	0	3.713949e-01	2.625776e-02	ESR1
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	9.326648e-01	9.996097e-01	0	0	3.695002e-01	2.575764e-02	SEC16B
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	9.387918e-01	9.999668e-01	0	0	3.567553e-01	2.253323e-02	FFAR4
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	9.396205e-01	9.999668e-01	0	0	3.550053e-01	2.210947e-02	ESR1
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	9.412445e-01	9.999668e-01	0	0	3.515557e-01	2.128754e-02	USH1C
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	9.435992e-01	9.999668e-01	0	0	3.465041e-01	2.011586e-02	GCK
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	9.451166e-01	9.999668e-01	0	0	3.432153e-01	1.937347e-02	FFAR4
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	9.465933e-01	9.999668e-01	0	0	3.399878e-01	1.866048e-02	LAMB3
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	9.473167e-01	9.999668e-01	0	0	3.383964e-01	1.831462e-02	LAMB3
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	9.487344e-01	9.999668e-01	0	0	3.352575e-01	1.764338e-02	ESR1
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	9.521146e-01	9.999668e-01	0	0	3.276566e-01	1.607806e-02	ESR1
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	3/485	9.595940e-01	9.999668e-01	0	0	4.521256e-01	1.864792e-02	FFAR4;SNAI2;SIX1
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	9.604433e-01	9.999668e-01	0	0	3.080801e-01	1.243421e-02	FFAR4
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	2/379	9.642019e-01	9.999668e-01	0	0	3.860114e-01	1.407186e-02	POU1F1;KDF1
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	9.645371e-01	9.999668e-01	0	0	2.978980e-01	1.075621e-02	ESR1
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	9.662033e-01	9.999668e-01	0	0	3.808605e-01	1.309438e-02	NR5A1;SEC16B
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	9.677712e-01	9.999668e-01	0	0	2.895191e-01	9.484537e-03	SNAI2
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	9.711089e-01	9.999668e-01	0	0	2.804955e-01	8.223194e-03	USH1C
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	9.731865e-01	9.999668e-01	0	0	3.615382e-01	9.826431e-03	ESRP1;TNK1
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	1/267	9.733841e-01	9.999668e-01	0	0	2.740841e-01	7.393835e-03	ESR1
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	9.758138e-01	9.999668e-01	0	0	2.669603e-01	6.536121e-03	FFAR4
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	1/276	9.764665e-01	9.999668e-01	0	0	2.649915e-01	6.310736e-03	ESR1
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	2/417	9.769571e-01	9.999668e-01	0	0	3.499774e-01	8.158872e-03	PLOD2;FSTL3
GO_Biological_Process_2021	organelle organization (GO:0006996)	2/420	9.777516e-01	9.999668e-01	0	0	3.474116e-01	7.816628e-03	KISS1;SEC16B
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	9.797548e-01	9.999668e-01	0	0	2.546555e-01	5.208449e-03	PCSK6
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	9.835134e-01	9.999668e-01	0	0	2.417783e-01	4.019319e-03	TNK1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	9.837377e-01	9.999668e-01	0	0	2.409653e-01	3.950862e-03	PLVAP
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	9.876362e-01	9.999668e-01	0	0	2.257659e-01	2.808727e-03	ESR1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	19/2206	9.888456e-01	9.999668e-01	0	0	6.121514e-01	6.866539e-03	STAT5A;EHF;POU1F1;FSHB;SIX1;BHLHA15;ESR1;FSTL3;NR5A1;POMC;SIX6;NEUROD4;GAL;LHX3;EPCAM;SNAI2;CGA;PITX2;PITX1
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	2/482	9.893234e-01	9.999668e-01	0	0	3.015664e-01	3.237012e-03	NR5A1;SEC16B
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	2/482	9.893234e-01	9.999668e-01	0	0	3.015664e-01	3.237012e-03	STAT5A;POMC
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	9.896552e-01	9.999668e-01	0	0	2.168595e-01	2.255051e-03	AP1M2
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	3/621	9.904561e-01	9.999668e-01	0	0	3.501374e-01	3.357733e-03	STAT5A;POMC;PLVAP
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	9.936024e-01	9.999668e-01	0	0	1.959915e-01	1.257910e-03	APLNR
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	9.944239e-01	9.999668e-01	0	0	1.907353e-01	1.066531e-03	FFAR4
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	6/1025	9.945692e-01	9.999668e-01	0	0	4.205515e-01	2.290141e-03	B3GNT9;TNK1;STT3A;ASB4;PLOD2;FSTL3
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	9.950748e-01	9.999668e-01	0	0	2.652034e-01	1.309420e-03	FFAR4;ESR1
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	9.957062e-01	9.999668e-01	0	0	1.814743e-01	7.808967e-04	TNK1
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	9.969564e-01	9.999668e-01	0	0	1.705533e-01	5.198863e-04	ELAPOR1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	17/2244	9.976933e-01	9.999668e-01	0	0	5.323743e-01	1.229428e-03	STAT5A;EHF;POU1F1;IGSF1;SIX1;BHLHA15;ESR1;FSTL3;NR5A1;SIX6;NEUROD4;LHX3;SNAI2;TRIM16;CGA;PITX2;PITX1
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	9.988565e-01	9.999668e-01	0	0	1.455529e-01	1.665358e-04	TNK1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	9.991091e-01	9.999668e-01	0	0	2.100192e-01	1.871823e-04	SNAI2;ESR1
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	9.992337e-01	9.999668e-01	0	0	1.372902e-01	1.052508e-04	ASB4
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	9.995647e-01	9.999668e-01	0	0	1.270558e-01	5.531664e-05	POU1F1
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	9.999596e-01	9.999668e-01	0	0	9.598831e-02	3.878846e-06	FFAR4
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	9.999668e-01	9.999668e-01	0	0	1.493109e-01	4.954052e-06	SNAI2;ESR1
