Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	regulation of steroid biosynthetic process (GO:0050810)	3/17	1.449233e-04	2.794993e-02	0	0	3.546964e+01	3.135270e+02	NR5A1;FSHB;CGA
GO_Biological_Process_2021	regulation of multicellular organism growth (GO:0040014)	3/18	1.731284e-04	2.794993e-02	0	0	3.310333e+01	2.867238e+02	STAT5A;GHRHR;PRL
GO_Biological_Process_2021	negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	6/136	1.960910e-04	2.794993e-02	0	0	7.789744e+00	6.650051e+01	POMC;GHRHR;FSHB;LHB;CGA;TSHB
GO_Biological_Process_2021	regulation of inflammatory response to antigenic stimulus (GO:0002861)	6/137	2.040530e-04	2.794993e-02	0	0	7.729888e+00	6.568187e+01	POMC;GHRHR;FSHB;LHB;CGA;TSHB
GO_Biological_Process_2021	calcium-independent cell-cell adhesion via plasma membrane cell-adhesion molecules (GO:0016338)	3/20	2.397078e-04	2.794993e-02	0	0	2.920588e+01	2.434629e+02	CLDN6;CLDN9;CLDN8
GO_Biological_Process_2021	sensory perception of light stimulus (GO:0050953)	5/95	3.019983e-04	2.850658e-02	0	0	9.315913e+00	7.550631e+01	SIX6;GNAT2;CABP2;USH1C;GPR179
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	7/212	3.422746e-04	2.850658e-02	0	0	5.790749e+00	4.620958e+01	POMC;GHRHR;FSHB;LHB;FFAR4;CGA;TSHB
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	6/178	8.214592e-04	4.981293e-02	0	0	5.875075e+00	4.173905e+01	POMC;GHRHR;FSHB;LHB;CGA;TSHB
GO_Biological_Process_2021	regulation of developmental growth (GO:0048638)	3/31	8.996796e-04	4.981293e-02	0	0	1.772232e+01	1.242950e+02	STAT5A;SIX1;PRL
GO_Biological_Process_2021	hair cell differentiation (GO:0035315)	2/8	1.025309e-03	4.981293e-02	0	0	5.474105e+01	3.767696e+02	USH1C;PITX2
GO_Biological_Process_2021	cell migration involved in heart development (GO:0060973)	2/8	1.025309e-03	4.981293e-02	0	0	5.474105e+01	3.767696e+02	SNAI2;PITX2
GO_Biological_Process_2021	positive regulation of steroid biosynthetic process (GO:0010893)	2/8	1.025309e-03	4.981293e-02	0	0	5.474105e+01	3.767696e+02	FSHB;CGA
GO_Biological_Process_2021	ketone biosynthetic process (GO:0042181)	2/9	1.312954e-03	5.467516e-02	0	0	4.691854e+01	3.113268e+02	FSHB;LHB
GO_Biological_Process_2021	progesterone metabolic process (GO:0042448)	2/9	1.312954e-03	5.467516e-02	0	0	4.691854e+01	3.113268e+02	FSHB;LHB
GO_Biological_Process_2021	visual perception (GO:0007601)	4/93	2.608900e-03	9.066637e-02	0	0	7.473515e+00	4.445865e+01	SIX6;GNAT2;CABP2;GPR179
GO_Biological_Process_2021	positive regulation of protein exit from endoplasmic reticulum (GO:0070863)	2/13	2.799305e-03	9.066637e-02	0	0	2.985124e+01	1.754771e+02	SEC16B;TMEM30B
GO_Biological_Process_2021	positive regulation of steroid metabolic process (GO:0045940)	2/13	2.799305e-03	9.066637e-02	0	0	2.985124e+01	1.754771e+02	FSHB;CGA
GO_Biological_Process_2021	regulation of protein exit from endoplasmic reticulum (GO:0070861)	2/13	2.799305e-03	9.066637e-02	0	0	2.985124e+01	1.754771e+02	SEC16B;TMEM30B
GO_Biological_Process_2021	growth hormone receptor signaling pathway via JAK-STAT (GO:0060397)	2/14	3.252753e-03	9.980815e-02	0	0	2.736226e+01	1.567380e+02	STAT5A;PRL
GO_Biological_Process_2021	C21-steroid hormone biosynthetic process (GO:0006700)	2/15	3.738125e-03	1.067286e-01	0	0	2.525620e+01	1.411612e+02	FSHB;LHB
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	13/908	3.907103e-03	1.067286e-01	0	0	2.506511e+00	1.389850e+01	EHF;POU1F1;FSHB;SIX1;PRL;ESR1;NR5A1;POMC;GAL;LHX3;EPCAM;PITX2;CGA
GO_Biological_Process_2021	response to peptide hormone (GO:0043434)	3/52	4.027494e-03	1.067286e-01	0	0	1.011633e+01	5.578760e+01	STAT5A;GHRHR;TRIM16
GO_Biological_Process_2021	bicellular tight junction assembly (GO:0070830)	3/53	4.250185e-03	1.077330e-01	0	0	9.913500e+00	5.413557e+01	CLDN6;CLDN9;CLDN8
GO_Biological_Process_2021	regulation of stem cell proliferation (GO:0072091)	2/17	4.803034e-03	1.157273e-01	0	0	2.188650e+01	1.168413e+02	EPCAM;KDF1
GO_Biological_Process_2021	tight junction assembly (GO:0120192)	3/56	4.962579e-03	1.157273e-01	0	0	9.350943e+00	4.961451e+01	CLDN6;CLDN9;CLDN8
GO_Biological_Process_2021	apical junction assembly (GO:0043297)	3/60	6.018310e-03	1.349490e-01	0	0	8.692982e+00	4.444677e+01	CLDN6;CLDN9;CLDN8
GO_Biological_Process_2021	positive regulation of epidermal cell differentiation (GO:0045606)	2/20	6.629867e-03	1.380433e-01	0	0	1.823600e+01	9.147487e+01	KDF1;TRIM16
GO_Biological_Process_2021	growth hormone receptor signaling pathway (GO:0060396)	2/20	6.629867e-03	1.380433e-01	0	0	1.823600e+01	9.147487e+01	STAT5A;PRL
GO_Biological_Process_2021	regulation of steroid metabolic process (GO:0019218)	2/23	8.722753e-03	1.695122e-01	0	0	1.562849e+01	7.410750e+01	NR5A1;GNB3
GO_Biological_Process_2021	ear morphogenesis (GO:0042471)	2/23	8.722753e-03	1.695122e-01	0	0	1.562849e+01	7.410750e+01	USH1C;SIX1
GO_Biological_Process_2021	inner ear morphogenesis (GO:0042472)	2/24	9.477732e-03	1.759419e-01	0	0	1.491736e+01	6.949713e+01	USH1C;SIX1
GO_Biological_Process_2021	regulation of cAMP-mediated signaling (GO:0043949)	2/25	1.026076e-02	1.759419e-01	0	0	1.426806e+01	6.533953e+01	FFAR4;APLNR
GO_Biological_Process_2021	cAMP-mediated signaling (GO:0019933)	2/25	1.026076e-02	1.759419e-01	0	0	1.426806e+01	6.533953e+01	GHRHR;GAL
GO_Biological_Process_2021	sodium ion homeostasis (GO:0055078)	2/25	1.026076e-02	1.759419e-01	0	0	1.426806e+01	6.533953e+01	SCNN1G;SCNN1B
GO_Biological_Process_2021	regulation of cell junction assembly (GO:1901888)	2/27	1.190952e-02	1.876554e-01	0	0	1.312529e+01	5.815051e+01	APLNR;SNAI2
GO_Biological_Process_2021	peptide hormone secretion (GO:0030072)	2/27	1.190952e-02	1.876554e-01	0	0	1.312529e+01	5.815051e+01	GAL;FFAR4
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	2/27	1.190952e-02	1.876554e-01	0	0	1.312529e+01	5.815051e+01	SCNN1G;SCNN1B
GO_Biological_Process_2021	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	2/31	1.552772e-02	2.362233e-01	0	0	1.131262e+01	4.711854e+01	TGFBR3L;PCSK6
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	4/156	1.580224e-02	2.362233e-01	0	0	4.362008e+00	1.809188e+01	NEUROD4;GNB3;SNAI2;SIX1
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	3/88	1.705122e-02	2.463017e-01	0	0	5.821176e+00	2.370112e+01	CABP2;USH1C;SNAI2
GO_Biological_Process_2021	vasculogenesis (GO:0001570)	2/33	1.749152e-02	2.463017e-01	0	0	1.058171e+01	4.281402e+01	TGFBR3L;APLNR
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	3/91	1.862912e-02	2.463017e-01	0	0	5.621875e+00	2.239209e+01	CABP2;USH1C;SNAI2
GO_Biological_Process_2021	response to estrogen (GO:0043627)	2/35	1.955477e-02	2.463017e-01	0	0	9.939394e+00	3.910690e+01	GHRHR;ESR1
GO_Biological_Process_2021	positive regulation of lipid biosynthetic process (GO:0046889)	2/35	1.955477e-02	2.463017e-01	0	0	9.939394e+00	3.910690e+01	FSHB;CGA
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	6/345	1.993484e-02	2.463017e-01	0	0	2.955601e+00	1.157202e+01	GHRHR;FABP4;FFAR4;SIX1;TRIM16;PRL
GO_Biological_Process_2021	cyclic-nucleotide-mediated signaling (GO:0019935)	2/36	2.062285e-02	2.463017e-01	0	0	9.646573e+00	3.744178e+01	GHRHR;GAL
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	4/174	2.259083e-02	2.463017e-01	0	0	3.896589e+00	1.476890e+01	NEUROD4;LHX3;BHLHA15;PITX2
GO_Biological_Process_2021	positive regulation of peptide hormone secretion (GO:0090277)	2/43	2.874924e-02	2.463017e-01	0	0	7.996775e+00	2.838171e+01	GHRHR;FFAR4
GO_Biological_Process_2021	male gonad development (GO:0008584)	2/43	2.874924e-02	2.463017e-01	0	0	7.996775e+00	2.838171e+01	NR5A1;LHB
GO_Biological_Process_2021	development of primary male sexual characteristics (GO:0046546)	2/43	2.874924e-02	2.463017e-01	0	0	7.996775e+00	2.838171e+01	NR5A1;LHB
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	2/44	2.999915e-02	2.463017e-01	0	0	7.805982e+00	2.737235e+01	SCNN1G;SCNN1B
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	13/1183	3.010534e-02	2.463017e-01	0	0	1.889596e+00	6.619354e+00	EHF;POU1F1;FSHB;SIX1;ESR1;NR5A1;POMC;GAL;LHX3;EPCAM;TRIM16;PITX2;CGA
GO_Biological_Process_2021	ADP transport (GO:0015866)	1/5	3.037691e-02	2.463017e-01	0	0	4.072336e+01	1.422904e+02	SLC17A9
GO_Biological_Process_2021	amacrine cell differentiation (GO:0035881)	1/5	3.037691e-02	2.463017e-01	0	0	4.072336e+01	1.422904e+02	NEUROD4
GO_Biological_Process_2021	reelin-mediated signaling pathway (GO:0038026)	1/5	3.037691e-02	2.463017e-01	0	0	4.072336e+01	1.422904e+02	STAT5A
GO_Biological_Process_2021	regulation of triglyceride metabolic process (GO:0090207)	1/5	3.037691e-02	2.463017e-01	0	0	4.072336e+01	1.422904e+02	GNB3
GO_Biological_Process_2021	regulation of vitamin D receptor signaling pathway (GO:0070562)	1/5	3.037691e-02	2.463017e-01	0	0	4.072336e+01	1.422904e+02	SNAI2
GO_Biological_Process_2021	bone marrow development (GO:0048539)	1/5	3.037691e-02	2.463017e-01	0	0	4.072336e+01	1.422904e+02	LRRC17
GO_Biological_Process_2021	left/right axis specification (GO:0070986)	1/5	3.037691e-02	2.463017e-01	0	0	4.072336e+01	1.422904e+02	PITX2
GO_Biological_Process_2021	regulation of hormone metabolic process (GO:0032350)	1/5	3.037691e-02	2.463017e-01	0	0	4.072336e+01	1.422904e+02	GNB3
GO_Biological_Process_2021	negative regulation of vitamin D biosynthetic process (GO:0010957)	1/5	3.037691e-02	2.463017e-01	0	0	4.072336e+01	1.422904e+02	SNAI2
GO_Biological_Process_2021	nephron tubule formation (GO:0072079)	1/5	3.037691e-02	2.463017e-01	0	0	4.072336e+01	1.422904e+02	SIX1
GO_Biological_Process_2021	regulation of plasma membrane organization (GO:1903729)	1/5	3.037691e-02	2.463017e-01	0	0	4.072336e+01	1.422904e+02	SYTL4
GO_Biological_Process_2021	response to lipid (GO:0033993)	3/114	3.333584e-02	2.463017e-01	0	0	4.451802e+00	1.514112e+01	GPX3;TRIM16;ESR1
GO_Biological_Process_2021	epithelial to mesenchymal transition (GO:0001837)	2/47	3.387554e-02	2.463017e-01	0	0	7.284481e+00	2.465842e+01	TGFBR3L;SNAI2
GO_Biological_Process_2021	generation of neurons (GO:0048699)	4/202	3.623623e-02	2.463017e-01	0	0	3.340803e+00	1.108377e+01	NEUROD4;LHX3;SIX1;BHLHA15
GO_Biological_Process_2021	positive regulation of animal organ morphogenesis (GO:0110110)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	SIX1
GO_Biological_Process_2021	equilibrioception (GO:0050957)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	USH1C
GO_Biological_Process_2021	aminophospholipid transport (GO:0015917)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	TMEM30B
GO_Biological_Process_2021	regulation of vitamin D biosynthetic process (GO:0060556)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	SNAI2
GO_Biological_Process_2021	guanine nucleotide transmembrane transport (GO:1903790)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	SLC17A9
GO_Biological_Process_2021	positive regulation of gonad development (GO:1905941)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	NR5A1
GO_Biological_Process_2021	positive regulation of growth hormone secretion (GO:0060124)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	GHRHR
GO_Biological_Process_2021	retinal cone cell development (GO:0046549)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	USH1C
GO_Biological_Process_2021	retinal cone cell differentiation (GO:0042670)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	USH1C
GO_Biological_Process_2021	positive regulation of male gonad development (GO:2000020)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	NR5A1
GO_Biological_Process_2021	inner ear auditory receptor cell differentiation (GO:0042491)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	USH1C
GO_Biological_Process_2021	regulation of glucagon secretion (GO:0070092)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	FFAR4
GO_Biological_Process_2021	negative regulation of vitamin metabolic process (GO:0046137)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	SNAI2
GO_Biological_Process_2021	taurine metabolic process (GO:0019530)	1/6	3.634156e-02	2.463017e-01	0	0	3.257705e+01	1.079862e+02	STAT5A
GO_Biological_Process_2021	gonad development (GO:0008406)	2/51	3.932841e-02	2.463017e-01	0	0	6.688480e+00	2.164264e+01	NR5A1;LHB
GO_Biological_Process_2021	mesenchymal cell differentiation (GO:0048762)	2/51	3.932841e-02	2.463017e-01	0	0	6.688480e+00	2.164264e+01	TGFBR3L;SNAI2
GO_Biological_Process_2021	epithelium development (GO:0060429)	3/122	3.952500e-02	2.463017e-01	0	0	4.150840e+00	1.341063e+01	EHF;SNAI2;SIX1
GO_Biological_Process_2021	IRE1-mediated unfolded protein response (GO:0036498)	2/53	4.217145e-02	2.463017e-01	0	0	6.425539e+00	2.034333e+01	KDELR3;PDIA5
GO_Biological_Process_2021	establishment of centrosome localization (GO:0051660)	1/7	4.226982e-02	2.463017e-01	0	0	2.714617e+01	8.588186e+01	MISP
GO_Biological_Process_2021	positive regulation of cAMP-mediated signaling (GO:0043950)	1/7	4.226982e-02	2.463017e-01	0	0	2.714617e+01	8.588186e+01	FFAR4
GO_Biological_Process_2021	positive regulation of epithelial tube formation (GO:1905278)	1/7	4.226982e-02	2.463017e-01	0	0	2.714617e+01	8.588186e+01	SIX1
GO_Biological_Process_2021	positive regulation of multicellular organism growth (GO:0040018)	1/7	4.226982e-02	2.463017e-01	0	0	2.714617e+01	8.588186e+01	GHRHR
GO_Biological_Process_2021	left/right pattern formation (GO:0060972)	1/7	4.226982e-02	2.463017e-01	0	0	2.714617e+01	8.588186e+01	PITX2
GO_Biological_Process_2021	regulation of growth hormone secretion (GO:0060123)	1/7	4.226982e-02	2.463017e-01	0	0	2.714617e+01	8.588186e+01	GHRHR
GO_Biological_Process_2021	positive regulation of RNA polymerase II transcription preinitiation complex assembly (GO:0045899)	1/7	4.226982e-02	2.463017e-01	0	0	2.714617e+01	8.588186e+01	ESR1
GO_Biological_Process_2021	regulation of male gonad development (GO:2000018)	1/7	4.226982e-02	2.463017e-01	0	0	2.714617e+01	8.588186e+01	NR5A1
GO_Biological_Process_2021	coronary vasculature development (GO:0060976)	1/7	4.226982e-02	2.463017e-01	0	0	2.714617e+01	8.588186e+01	APLNR
GO_Biological_Process_2021	desmosome organization (GO:0002934)	1/7	4.226982e-02	2.463017e-01	0	0	2.714617e+01	8.588186e+01	SNAI2
GO_Biological_Process_2021	parallel actin filament bundle assembly (GO:0030046)	1/7	4.226982e-02	2.463017e-01	0	0	2.714617e+01	8.588186e+01	USH1C
GO_Biological_Process_2021	white fat cell differentiation (GO:0050872)	1/7	4.226982e-02	2.463017e-01	0	0	2.714617e+01	8.588186e+01	FFAR4
GO_Biological_Process_2021	protein localization to endoplasmic reticulum exit site (GO:0070973)	1/7	4.226982e-02	2.463017e-01	0	0	2.714617e+01	8.588186e+01	SEC16B
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	9/764	4.622696e-02	2.463017e-01	0	0	1.999512e+00	6.146884e+00	STAT5A;GHRHR;POU1F1;RAB25;EPCAM;FSHB;SIX1;PRL;CGA
GO_Biological_Process_2021	blood vessel morphogenesis (GO:0048514)	2/56	4.657534e-02	2.463017e-01	0	0	6.067646e+00	1.860755e+01	TGFBR3L;APLNR
GO_Biological_Process_2021	protein retention in ER lumen (GO:0006621)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	KDELR3
GO_Biological_Process_2021	aspartate family amino acid biosynthetic process (GO:0009067)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	PLOD2
GO_Biological_Process_2021	brown fat cell differentiation (GO:0050873)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	FFAR4
GO_Biological_Process_2021	negative regulation of keratinocyte proliferation (GO:0010839)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	SNAI2
GO_Biological_Process_2021	response to hydroperoxide (GO:0033194)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	GPX3
GO_Biological_Process_2021	positive regulation of insulin-like growth factor receptor signaling pathway (GO:0043568)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	GHRHR
GO_Biological_Process_2021	kidney mesenchyme development (GO:0072074)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	SIX1
GO_Biological_Process_2021	spleen development (GO:0048536)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	PITX2
GO_Biological_Process_2021	thyroid gland development (GO:0030878)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	SIX1
GO_Biological_Process_2021	regulation of microvillus organization (GO:0032530)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	USH1C
GO_Biological_Process_2021	vascular associated smooth muscle cell differentiation (GO:0035886)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	APLNR
GO_Biological_Process_2021	venous blood vessel development (GO:0060841)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	APLNR
GO_Biological_Process_2021	peptidyl-lysine hydroxylation (GO:0017185)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	PLOD2
GO_Biological_Process_2021	myoblast migration (GO:0051451)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	SIX1
GO_Biological_Process_2021	regulation of protein localization to cell cortex (GO:1904776)	1/8	4.816191e-02	2.463017e-01	0	0	2.326698e+01	7.057309e+01	MISP
GO_Biological_Process_2021	eye development (GO:0001654)	2/58	4.960094e-02	2.479726e-01	0	0	5.850354e+00	1.757298e+01	SIX6;PITX2
GO_Biological_Process_2021	epithelial to mesenchymal transition involved in endocardial cushion formation (GO:0003198)	1/9	5.401804e-02	2.479726e-01	0	0	2.035758e+01	5.941232e+01	SNAI2
GO_Biological_Process_2021	positive regulation of autophagosome assembly (GO:2000786)	1/9	5.401804e-02	2.479726e-01	0	0	2.035758e+01	5.941232e+01	ELAPOR1
GO_Biological_Process_2021	positive regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis (GO:1903589)	1/9	5.401804e-02	2.479726e-01	0	0	2.035758e+01	5.941232e+01	APLNR
GO_Biological_Process_2021	regulation of cellular extravasation (GO:0002691)	1/9	5.401804e-02	2.479726e-01	0	0	2.035758e+01	5.941232e+01	PLVAP
GO_Biological_Process_2021	hormone transport (GO:0009914)	1/9	5.401804e-02	2.479726e-01	0	0	2.035758e+01	5.941232e+01	FFAR4
GO_Biological_Process_2021	inner ear receptor cell development (GO:0060119)	1/9	5.401804e-02	2.479726e-01	0	0	2.035758e+01	5.941232e+01	USH1C
GO_Biological_Process_2021	interleukin-9-mediated signaling pathway (GO:0038113)	1/9	5.401804e-02	2.479726e-01	0	0	2.035758e+01	5.941232e+01	STAT5A
GO_Biological_Process_2021	skeletal muscle fiber development (GO:0048741)	1/9	5.401804e-02	2.479726e-01	0	0	2.035758e+01	5.941232e+01	SIX1
GO_Biological_Process_2021	regulation of gap junction assembly (GO:1903596)	1/9	5.401804e-02	2.479726e-01	0	0	2.035758e+01	5.941232e+01	APLNR
GO_Biological_Process_2021	cellular response to interleukin-9 (GO:0071355)	1/9	5.401804e-02	2.479726e-01	0	0	2.035758e+01	5.941232e+01	STAT5A
GO_Biological_Process_2021	development of primary female sexual characteristics (GO:0046545)	1/9	5.401804e-02	2.479726e-01	0	0	2.035758e+01	5.941232e+01	NR5A1
GO_Biological_Process_2021	peroxisome fission (GO:0016559)	1/9	5.401804e-02	2.479726e-01	0	0	2.035758e+01	5.941232e+01	SEC16B
GO_Biological_Process_2021	negative regulation of cAMP-mediated signaling (GO:0043951)	1/10	5.983844e-02	2.565133e-01	0	0	1.809472e+01	5.095666e+01	APLNR
GO_Biological_Process_2021	regulation of RNA polymerase II transcription preinitiation complex assembly (GO:0045898)	1/10	5.983844e-02	2.565133e-01	0	0	1.809472e+01	5.095666e+01	ESR1
GO_Biological_Process_2021	negative regulation of cell adhesion mediated by integrin (GO:0033629)	1/10	5.983844e-02	2.565133e-01	0	0	1.809472e+01	5.095666e+01	SNAI2
GO_Biological_Process_2021	negative regulation of cell-cell adhesion mediated by cadherin (GO:2000048)	1/10	5.983844e-02	2.565133e-01	0	0	1.809472e+01	5.095666e+01	EPCAM
GO_Biological_Process_2021	positive regulation of epidermis development (GO:0045684)	1/10	5.983844e-02	2.565133e-01	0	0	1.809472e+01	5.095666e+01	KDF1
GO_Biological_Process_2021	inner ear receptor cell stereocilium organization (GO:0060122)	1/10	5.983844e-02	2.565133e-01	0	0	1.809472e+01	5.095666e+01	USH1C
GO_Biological_Process_2021	positive regulation of vasculogenesis (GO:2001214)	1/10	5.983844e-02	2.565133e-01	0	0	1.809472e+01	5.095666e+01	ASB4
GO_Biological_Process_2021	regulation of phospholipid metabolic process (GO:1903725)	1/10	5.983844e-02	2.565133e-01	0	0	1.809472e+01	5.095666e+01	GNB3
GO_Biological_Process_2021	muscle cell migration (GO:0014812)	1/10	5.983844e-02	2.565133e-01	0	0	1.809472e+01	5.095666e+01	SIX1
GO_Biological_Process_2021	positive regulation of cellular extravasation (GO:0002693)	1/11	6.562331e-02	2.585026e-01	0	0	1.628443e+01	4.435592e+01	PLVAP
GO_Biological_Process_2021	response to corticosteroid (GO:0031960)	1/11	6.562331e-02	2.585026e-01	0	0	1.628443e+01	4.435592e+01	GHRHR
GO_Biological_Process_2021	interleukin-2-mediated signaling pathway (GO:0038110)	1/11	6.562331e-02	2.585026e-01	0	0	1.628443e+01	4.435592e+01	STAT5A
GO_Biological_Process_2021	cellular response to interleukin-2 (GO:0071352)	1/11	6.562331e-02	2.585026e-01	0	0	1.628443e+01	4.435592e+01	STAT5A
GO_Biological_Process_2021	negative regulation of steroid biosynthetic process (GO:0010894)	1/11	6.562331e-02	2.585026e-01	0	0	1.628443e+01	4.435592e+01	SNAI2
GO_Biological_Process_2021	Notch signaling involved in heart development (GO:0061314)	1/11	6.562331e-02	2.585026e-01	0	0	1.628443e+01	4.435592e+01	SNAI2
GO_Biological_Process_2021	metanephric mesenchyme development (GO:0072075)	1/11	6.562331e-02	2.585026e-01	0	0	1.628443e+01	4.435592e+01	SIX1
GO_Biological_Process_2021	detection of light stimulus involved in sensory perception (GO:0050962)	1/11	6.562331e-02	2.585026e-01	0	0	1.628443e+01	4.435592e+01	GNAT2
GO_Biological_Process_2021	detection of light stimulus involved in visual perception (GO:0050908)	1/11	6.562331e-02	2.585026e-01	0	0	1.628443e+01	4.435592e+01	GNAT2
GO_Biological_Process_2021	positive regulation of vacuole organization (GO:0044090)	1/11	6.562331e-02	2.585026e-01	0	0	1.628443e+01	4.435592e+01	ELAPOR1
GO_Biological_Process_2021	myotube cell development (GO:0014904)	1/11	6.562331e-02	2.585026e-01	0	0	1.628443e+01	4.435592e+01	SIX1
GO_Biological_Process_2021	protein kinase C signaling (GO:0070528)	1/11	6.562331e-02	2.585026e-01	0	0	1.628443e+01	4.435592e+01	PLVAP
GO_Biological_Process_2021	gland development (GO:0048732)	2/71	7.086138e-02	2.633569e-01	0	0	4.744999e+00	1.256015e+01	SIX1;PRL
GO_Biological_Process_2021	positive regulation of branching involved in ureteric bud morphogenesis (GO:0090190)	1/12	7.137288e-02	2.633569e-01	0	0	1.480328e+01	3.907825e+01	SIX1
GO_Biological_Process_2021	ATP transport (GO:0015867)	1/12	7.137288e-02	2.633569e-01	0	0	1.480328e+01	3.907825e+01	SLC17A9
GO_Biological_Process_2021	negative regulation of gene silencing by miRNA (GO:0060965)	1/12	7.137288e-02	2.633569e-01	0	0	1.480328e+01	3.907825e+01	ESR1
GO_Biological_Process_2021	negative regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903799)	1/12	7.137288e-02	2.633569e-01	0	0	1.480328e+01	3.907825e+01	ESR1
GO_Biological_Process_2021	regulation of feeding behavior (GO:0060259)	1/12	7.137288e-02	2.633569e-01	0	0	1.480328e+01	3.907825e+01	GNB3
GO_Biological_Process_2021	smooth muscle cell differentiation (GO:0051145)	1/12	7.137288e-02	2.633569e-01	0	0	1.480328e+01	3.907825e+01	APLNR
GO_Biological_Process_2021	maintenance of protein localization in endoplasmic reticulum (GO:0035437)	1/12	7.137288e-02	2.633569e-01	0	0	1.480328e+01	3.907825e+01	KDELR3
GO_Biological_Process_2021	thyroid hormone generation (GO:0006590)	1/12	7.137288e-02	2.633569e-01	0	0	1.480328e+01	3.907825e+01	CGA
GO_Biological_Process_2021	poly-N-acetyllactosamine biosynthetic process (GO:0030311)	1/12	7.137288e-02	2.633569e-01	0	0	1.480328e+01	3.907825e+01	B3GNT9
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	2/72	7.260184e-02	2.645751e-01	0	0	4.676978e+00	1.226661e+01	SNAI2;PRL
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	6/474	7.261066e-02	2.645751e-01	0	0	2.126781e+00	5.577787e+00	GHRHR;RAB25;EPCAM;FSHB;PRL;CGA
GO_Biological_Process_2021	positive regulation of histone deacetylation (GO:0031065)	1/13	7.708735e-02	2.670680e-01	0	0	1.356899e+01	3.477482e+01	APLNR
GO_Biological_Process_2021	negative regulation of myotube differentiation (GO:0010832)	1/13	7.708735e-02	2.670680e-01	0	0	1.356899e+01	3.477482e+01	BHLHA15
GO_Biological_Process_2021	interleukin-15-mediated signaling pathway (GO:0035723)	1/13	7.708735e-02	2.670680e-01	0	0	1.356899e+01	3.477482e+01	STAT5A
GO_Biological_Process_2021	cellular response to interleukin-15 (GO:0071350)	1/13	7.708735e-02	2.670680e-01	0	0	1.356899e+01	3.477482e+01	STAT5A
GO_Biological_Process_2021	plasma membrane repair (GO:0001778)	1/13	7.708735e-02	2.670680e-01	0	0	1.356899e+01	3.477482e+01	SYTL4
GO_Biological_Process_2021	poly-N-acetyllactosamine metabolic process (GO:0030309)	1/13	7.708735e-02	2.670680e-01	0	0	1.356899e+01	3.477482e+01	B3GNT9
GO_Biological_Process_2021	positive regulation of endothelial cell proliferation (GO:0001938)	2/77	8.150646e-02	2.670680e-01	0	0	4.364077e+00	1.094106e+01	STAT5A;APLNR
GO_Biological_Process_2021	regulation of retinoic acid receptor signaling pathway (GO:0048385)	1/14	8.276695e-02	2.670680e-01	0	0	1.252459e+01	3.120785e+01	TRIM16
GO_Biological_Process_2021	negative regulation of cartilage development (GO:0061037)	1/14	8.276695e-02	2.670680e-01	0	0	1.252459e+01	3.120785e+01	SNAI2
GO_Biological_Process_2021	positive regulation of brown fat cell differentiation (GO:0090336)	1/14	8.276695e-02	2.670680e-01	0	0	1.252459e+01	3.120785e+01	SIX1
GO_Biological_Process_2021	negative regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043518)	1/14	8.276695e-02	2.670680e-01	0	0	1.252459e+01	3.120785e+01	SNAI2
GO_Biological_Process_2021	aorta development (GO:0035904)	1/14	8.276695e-02	2.670680e-01	0	0	1.252459e+01	3.120785e+01	APLNR
GO_Biological_Process_2021	atrioventricular valve development (GO:0003171)	1/14	8.276695e-02	2.670680e-01	0	0	1.252459e+01	3.120785e+01	APLNR
GO_Biological_Process_2021	regulation of vasculogenesis (GO:2001212)	1/14	8.276695e-02	2.670680e-01	0	0	1.252459e+01	3.120785e+01	ASB4
GO_Biological_Process_2021	regulation of histone deacetylation (GO:0031063)	1/14	8.276695e-02	2.670680e-01	0	0	1.252459e+01	3.120785e+01	APLNR
GO_Biological_Process_2021	positive regulation of potassium ion transmembrane transporter activity (GO:1901018)	1/14	8.276695e-02	2.670680e-01	0	0	1.252459e+01	3.120785e+01	GAL
GO_Biological_Process_2021	positive regulation of protein deacetylation (GO:0090312)	1/14	8.276695e-02	2.670680e-01	0	0	1.252459e+01	3.120785e+01	APLNR
GO_Biological_Process_2021	neuromuscular process controlling balance (GO:0050885)	1/14	8.276695e-02	2.670680e-01	0	0	1.252459e+01	3.120785e+01	USH1C
GO_Biological_Process_2021	regulation of lipase activity (GO:0060191)	1/14	8.276695e-02	2.670680e-01	0	0	1.252459e+01	3.120785e+01	PCSK6
GO_Biological_Process_2021	thymus development (GO:0048538)	1/14	8.276695e-02	2.670680e-01	0	0	1.252459e+01	3.120785e+01	SIX1
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	4/269	8.455909e-02	2.670680e-01	0	0	2.487649e+00	6.145250e+00	RAB25;FSHB;SNAI2;CGA
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	3/170	8.750187e-02	2.670680e-01	0	0	2.950599e+00	7.187939e+00	CLDN6;CLDN9;CLDN8
GO_Biological_Process_2021	eye photoreceptor cell development (GO:0042462)	1/15	8.841187e-02	2.670680e-01	0	0	1.162939e+01	2.820998e+01	USH1C
GO_Biological_Process_2021	negative regulation of chondrocyte differentiation (GO:0032331)	1/15	8.841187e-02	2.670680e-01	0	0	1.162939e+01	2.820998e+01	SNAI2
GO_Biological_Process_2021	regulation of branching involved in ureteric bud morphogenesis (GO:0090189)	1/15	8.841187e-02	2.670680e-01	0	0	1.162939e+01	2.820998e+01	SIX1
GO_Biological_Process_2021	positive regulation of keratinocyte differentiation (GO:0045618)	1/15	8.841187e-02	2.670680e-01	0	0	1.162939e+01	2.820998e+01	TRIM16
GO_Biological_Process_2021	steroid hormone mediated signaling pathway (GO:0043401)	1/15	8.841187e-02	2.670680e-01	0	0	1.162939e+01	2.820998e+01	ESR1
GO_Biological_Process_2021	positive regulation of secretion (GO:0051047)	1/15	8.841187e-02	2.670680e-01	0	0	1.162939e+01	2.820998e+01	PRL
GO_Biological_Process_2021	regulation of phospholipase C activity (GO:1900274)	1/15	8.841187e-02	2.670680e-01	0	0	1.162939e+01	2.820998e+01	ESR1
GO_Biological_Process_2021	electron transport chain (GO:0022900)	1/15	8.841187e-02	2.670680e-01	0	0	1.162939e+01	2.820998e+01	PDIA5
GO_Biological_Process_2021	embryonic cranial skeleton morphogenesis (GO:0048701)	1/15	8.841187e-02	2.670680e-01	0	0	1.162939e+01	2.820998e+01	SIX1
GO_Biological_Process_2021	protein hydroxylation (GO:0018126)	1/15	8.841187e-02	2.670680e-01	0	0	1.162939e+01	2.820998e+01	PLOD2
GO_Biological_Process_2021	protein kinase A signaling (GO:0010737)	1/15	8.841187e-02	2.670680e-01	0	0	1.162939e+01	2.820998e+01	GAL
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	7/625	9.110269e-02	2.700247e-01	0	0	1.880552e+00	4.505366e+00	GHRHR;NEUROD4;RAB25;EPCAM;FSHB;PRL;CGA
GO_Biological_Process_2021	regulation of interleukin-1 beta production (GO:0032651)	2/83	9.260747e-02	2.700247e-01	0	0	4.039588e+00	9.611736e+00	FFAR4;TRIM16
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	2/83	9.260747e-02	2.700247e-01	0	0	4.039588e+00	9.611736e+00	FFAR4;SNAI2
GO_Biological_Process_2021	negative regulation of anoikis (GO:2000811)	1/16	9.402234e-02	2.700247e-01	0	0	1.085355e+01	2.566022e+01	SNAI2
GO_Biological_Process_2021	regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis (GO:1903587)	1/16	9.402234e-02	2.700247e-01	0	0	1.085355e+01	2.566022e+01	APLNR
GO_Biological_Process_2021	regulation of cellular carbohydrate metabolic process (GO:0010675)	1/16	9.402234e-02	2.700247e-01	0	0	1.085355e+01	2.566022e+01	GNB3
GO_Biological_Process_2021	response to organophosphorus (GO:0046683)	1/16	9.402234e-02	2.700247e-01	0	0	1.085355e+01	2.566022e+01	TRIM16
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902229)	1/16	9.402234e-02	2.700247e-01	0	0	1.085355e+01	2.566022e+01	SNAI2
GO_Biological_Process_2021	regulation of phosphate metabolic process (GO:0019220)	1/16	9.402234e-02	2.700247e-01	0	0	1.085355e+01	2.566022e+01	GNB3
GO_Biological_Process_2021	protein localization to endoplasmic reticulum (GO:0070972)	1/16	9.402234e-02	2.700247e-01	0	0	1.085355e+01	2.566022e+01	SEC16B
GO_Biological_Process_2021	epithelial cell morphogenesis (GO:0003382)	1/17	9.959855e-02	2.710437e-01	0	0	1.017469e+01	2.346902e+01	RAB25
GO_Biological_Process_2021	purine ribonucleotide transport (GO:0015868)	1/17	9.959855e-02	2.710437e-01	0	0	1.017469e+01	2.346902e+01	SLC17A9
GO_Biological_Process_2021	regulation of cellular response to growth factor stimulus (GO:0090287)	1/17	9.959855e-02	2.710437e-01	0	0	1.017469e+01	2.346902e+01	PCSK6
GO_Biological_Process_2021	cell surface receptor signaling pathway involved in heart development (GO:0061311)	1/17	9.959855e-02	2.710437e-01	0	0	1.017469e+01	2.346902e+01	SNAI2
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	9.959855e-02	2.710437e-01	0	0	1.017469e+01	2.346902e+01	SNAI2
GO_Biological_Process_2021	positive regulation of stem cell proliferation (GO:2000648)	1/17	9.959855e-02	2.710437e-01	0	0	1.017469e+01	2.346902e+01	EPCAM
GO_Biological_Process_2021	mesonephric tubule development (GO:0072164)	1/17	9.959855e-02	2.710437e-01	0	0	1.017469e+01	2.346902e+01	SIX1
GO_Biological_Process_2021	detection of visible light (GO:0009584)	1/17	9.959855e-02	2.710437e-01	0	0	1.017469e+01	2.346902e+01	GNAT2
GO_Biological_Process_2021	vasculature development (GO:0001944)	1/17	9.959855e-02	2.710437e-01	0	0	1.017469e+01	2.346902e+01	APLNR
GO_Biological_Process_2021	sodium ion transmembrane transport (GO:0035725)	2/87	1.002383e-01	2.710437e-01	0	0	3.848712e+00	8.852824e+00	SCNN1G;SCNN1B
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	2/89	1.041179e-01	2.710437e-01	0	0	3.759856e+00	8.505665e+00	TGFBR3L;FSHB
GO_Biological_Process_2021	adenine nucleotide transport (GO:0051503)	1/18	1.051407e-01	2.710437e-01	0	0	9.575699e+00	2.156884e+01	SLC17A9
GO_Biological_Process_2021	regulation of brown fat cell differentiation (GO:0090335)	1/18	1.051407e-01	2.710437e-01	0	0	9.575699e+00	2.156884e+01	SIX1
GO_Biological_Process_2021	negative regulation of peptide hormone secretion (GO:0090278)	1/18	1.051407e-01	2.710437e-01	0	0	9.575699e+00	2.156884e+01	FFAR4
GO_Biological_Process_2021	intracellular estrogen receptor signaling pathway (GO:0030520)	1/18	1.051407e-01	2.710437e-01	0	0	9.575699e+00	2.156884e+01	ESR1
GO_Biological_Process_2021	negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/18	1.051407e-01	2.710437e-01	0	0	9.575699e+00	2.156884e+01	SNAI2
GO_Biological_Process_2021	embryonic heart tube development (GO:0035050)	1/18	1.051407e-01	2.710437e-01	0	0	9.575699e+00	2.156884e+01	PITX2
GO_Biological_Process_2021	regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903798)	1/18	1.051407e-01	2.710437e-01	0	0	9.575699e+00	2.156884e+01	ESR1
GO_Biological_Process_2021	sodium ion transport (GO:0006814)	2/90	1.060729e-01	2.710437e-01	0	0	3.716942e+00	8.339437e+00	SCNN1G;SCNN1B
GO_Biological_Process_2021	regulation of endothelial cell proliferation (GO:0001936)	2/92	1.100128e-01	2.710437e-01	0	0	3.633976e+00	8.020763e+00	STAT5A;PRL
GO_Biological_Process_2021	establishment of skin barrier (GO:0061436)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	KDF1
GO_Biological_Process_2021	regulation of bicellular tight junction assembly (GO:2000810)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	SNAI2
GO_Biological_Process_2021	regulation of water loss via skin (GO:0033561)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	KDF1
GO_Biological_Process_2021	branching involved in ureteric bud morphogenesis (GO:0001658)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	SIX1
GO_Biological_Process_2021	regulation of cell-cell adhesion mediated by cadherin (GO:2000047)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	EPCAM
GO_Biological_Process_2021	interleukin-7-mediated signaling pathway (GO:0038111)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	STAT5A
GO_Biological_Process_2021	negative regulation of RNA metabolic process (GO:0051253)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	ESR1
GO_Biological_Process_2021	cellular response to interleukin-7 (GO:0098761)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	STAT5A
GO_Biological_Process_2021	negative regulation of striated muscle cell differentiation (GO:0051154)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	BHLHA15
GO_Biological_Process_2021	regulation of glucose transmembrane transport (GO:0010827)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	FFAR4
GO_Biological_Process_2021	regulation of insulin-like growth factor receptor signaling pathway (GO:0043567)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	GHRHR
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	SNAI2
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	SNAI2
GO_Biological_Process_2021	ureteric bud development (GO:0001657)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	SIX1
GO_Biological_Process_2021	ureteric bud morphogenesis (GO:0060675)	1/19	1.106491e-01	2.710437e-01	0	0	9.043260e+00	1.990776e+01	SIX1
GO_Biological_Process_2021	fatty acid transport (GO:0015908)	1/20	1.161238e-01	2.763271e-01	0	0	8.566868e+00	1.844531e+01	FABP4
GO_Biological_Process_2021	positive regulation of epithelial cell differentiation (GO:0030858)	1/20	1.161238e-01	2.763271e-01	0	0	8.566868e+00	1.844531e+01	KDF1
GO_Biological_Process_2021	cardiac epithelial to mesenchymal transition (GO:0060317)	1/20	1.161238e-01	2.763271e-01	0	0	8.566868e+00	1.844531e+01	SNAI2
GO_Biological_Process_2021	negative regulation of osteoclast differentiation (GO:0045671)	1/20	1.161238e-01	2.763271e-01	0	0	8.566868e+00	1.844531e+01	LRRC17
GO_Biological_Process_2021	cellular modified amino acid biosynthetic process (GO:0042398)	1/20	1.161238e-01	2.763271e-01	0	0	8.566868e+00	1.844531e+01	PLOD2
GO_Biological_Process_2021	insulin secretion (GO:0030073)	1/20	1.161238e-01	2.763271e-01	0	0	8.566868e+00	1.844531e+01	GAL
GO_Biological_Process_2021	regulation of protein localization to cell periphery (GO:1904375)	1/20	1.161238e-01	2.763271e-01	0	0	8.566868e+00	1.844531e+01	MISP
GO_Biological_Process_2021	positive regulation of cold-induced thermogenesis (GO:0120162)	2/97	1.200264e-01	2.801281e-01	0	0	3.441844e+00	7.296859e+00	FABP4;FFAR4
GO_Biological_Process_2021	epithelial cell development (GO:0002064)	1/21	1.215650e-01	2.801281e-01	0	0	8.138115e+00	1.714950e+01	RAB25
GO_Biological_Process_2021	regulation of anoikis (GO:2000209)	1/21	1.215650e-01	2.801281e-01	0	0	8.138115e+00	1.714950e+01	SNAI2
GO_Biological_Process_2021	regulation of cholesterol metabolic process (GO:0090181)	1/21	1.215650e-01	2.801281e-01	0	0	8.138115e+00	1.714950e+01	GNB3
GO_Biological_Process_2021	hydrogen peroxide catabolic process (GO:0042744)	1/21	1.215650e-01	2.801281e-01	0	0	8.138115e+00	1.714950e+01	GPX3
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	1.215650e-01	2.801281e-01	0	0	8.138115e+00	1.714950e+01	ESR1
GO_Biological_Process_2021	regulation of lipoprotein lipase activity (GO:0051004)	1/21	1.215650e-01	2.801281e-01	0	0	8.138115e+00	1.714950e+01	PCSK6
GO_Biological_Process_2021	protein localization to chromatin (GO:0071168)	1/21	1.215650e-01	2.801281e-01	0	0	8.138115e+00	1.714950e+01	ESR1
GO_Biological_Process_2021	female gonad development (GO:0008585)	1/22	1.269731e-01	2.902953e-01	0	0	7.750195e+00	1.599470e+01	NR5A1
GO_Biological_Process_2021	regulation of vacuole organization (GO:0044088)	1/22	1.269731e-01	2.902953e-01	0	0	7.750195e+00	1.599470e+01	ELAPOR1
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	2/101	1.281940e-01	2.919417e-01	0	0	3.302112e+00	6.783234e+00	EHF;SIX1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	18/2206	1.296156e-01	2.922687e-01	0	0	1.385923e+00	2.831694e+00	STAT5A;EHF;POU1F1;FSHB;SIX1;BHLHA15;ESR1;NR5A1;POMC;SIX6;NEUROD4;GAL;LHX3;EPCAM;SNAI2;PITX2;CGA;PITX1
GO_Biological_Process_2021	artery development (GO:0060840)	1/23	1.323481e-01	2.922687e-01	0	0	7.397541e+00	1.496019e+01	APLNR
GO_Biological_Process_2021	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001240)	1/23	1.323481e-01	2.922687e-01	0	0	7.397541e+00	1.496019e+01	SNAI2
GO_Biological_Process_2021	response to nutrient levels (GO:0031667)	1/23	1.323481e-01	2.922687e-01	0	0	7.397541e+00	1.496019e+01	PRL
GO_Biological_Process_2021	positive regulation of morphogenesis of an epithelium (GO:1905332)	1/23	1.323481e-01	2.922687e-01	0	0	7.397541e+00	1.496019e+01	SIX1
GO_Biological_Process_2021	negative regulation of signal transduction in absence of ligand (GO:1901099)	1/23	1.323481e-01	2.922687e-01	0	0	7.397541e+00	1.496019e+01	SNAI2
GO_Biological_Process_2021	triglyceride catabolic process (GO:0019433)	1/23	1.323481e-01	2.922687e-01	0	0	7.397541e+00	1.496019e+01	FABP4
GO_Biological_Process_2021	positive regulation of transcription initiation from RNA polymerase II promoter (GO:0060261)	1/23	1.323481e-01	2.922687e-01	0	0	7.397541e+00	1.496019e+01	ESR1
GO_Biological_Process_2021	establishment of mitotic spindle orientation (GO:0000132)	1/24	1.376903e-01	2.962119e-01	0	0	7.075552e+00	1.402904e+01	MISP
GO_Biological_Process_2021	regulation of cellular response to transforming growth factor beta stimulus (GO:1903844)	1/24	1.376903e-01	2.962119e-01	0	0	7.075552e+00	1.402904e+01	TGFBR3L
GO_Biological_Process_2021	positive regulation of phospholipase activity (GO:0010518)	1/24	1.376903e-01	2.962119e-01	0	0	7.075552e+00	1.402904e+01	ESR1
GO_Biological_Process_2021	lipid translocation (GO:0034204)	1/24	1.376903e-01	2.962119e-01	0	0	7.075552e+00	1.402904e+01	TMEM30B
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	1.376903e-01	2.962119e-01	0	0	7.075552e+00	1.402904e+01	PRL
GO_Biological_Process_2021	regulation of keratinocyte proliferation (GO:0010837)	1/24	1.376903e-01	2.962119e-01	0	0	7.075552e+00	1.402904e+01	SNAI2
GO_Biological_Process_2021	endocrine system development (GO:0035270)	1/24	1.376903e-01	2.962119e-01	0	0	7.075552e+00	1.402904e+01	SIX1
GO_Biological_Process_2021	receptor signaling pathway via STAT (GO:0097696)	1/25	1.429999e-01	3.020613e-01	0	0	6.780396e+00	1.318727e+01	STAT5A
GO_Biological_Process_2021	cellular polysaccharide biosynthetic process (GO:0033692)	1/25	1.429999e-01	3.020613e-01	0	0	6.780396e+00	1.318727e+01	B3GNT9
GO_Biological_Process_2021	regulation of epidermal cell differentiation (GO:0045604)	1/25	1.429999e-01	3.020613e-01	0	0	6.780396e+00	1.318727e+01	KDF1
GO_Biological_Process_2021	regulation of myotube differentiation (GO:0010830)	1/25	1.429999e-01	3.020613e-01	0	0	6.780396e+00	1.318727e+01	BHLHA15
GO_Biological_Process_2021	peroxisome organization (GO:0007031)	1/25	1.429999e-01	3.020613e-01	0	0	6.780396e+00	1.318727e+01	SEC16B
GO_Biological_Process_2021	negative regulation of interleukin-1 beta production (GO:0032691)	1/26	1.482770e-01	3.076352e-01	0	0	6.508852e+00	1.242327e+01	FFAR4
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902230)	1/26	1.482770e-01	3.076352e-01	0	0	6.508852e+00	1.242327e+01	SNAI2
GO_Biological_Process_2021	regulation of chondrocyte differentiation (GO:0032330)	1/26	1.482770e-01	3.076352e-01	0	0	6.508852e+00	1.242327e+01	SNAI2
GO_Biological_Process_2021	metanephros development (GO:0001656)	1/26	1.482770e-01	3.076352e-01	0	0	6.508852e+00	1.242327e+01	SIX1
GO_Biological_Process_2021	organelle fission (GO:0048285)	1/26	1.482770e-01	3.076352e-01	0	0	6.508852e+00	1.242327e+01	SEC16B
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	2/113	1.534146e-01	3.140466e-01	0	0	2.943340e+00	5.517619e+00	FABP4;FFAR4
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transport (GO:1904427)	1/27	1.535219e-01	3.140466e-01	0	0	6.258197e+00	1.172731e+01	APLNR
GO_Biological_Process_2021	response to glucocorticoid (GO:0051384)	1/27	1.535219e-01	3.140466e-01	0	0	6.258197e+00	1.172731e+01	GHRHR
GO_Biological_Process_2021	camera-type eye development (GO:0043010)	1/27	1.535219e-01	3.140466e-01	0	0	6.258197e+00	1.172731e+01	PITX2
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	3/221	1.553886e-01	3.159958e-01	0	0	2.254472e+00	4.197435e+00	FSHB;SNAI2;CGA
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	2/114	1.555588e-01	3.159958e-01	0	0	2.916913e+00	5.427591e+00	TGFBR3L;FSHB
GO_Biological_Process_2021	regulation of small molecule metabolic process (GO:0062012)	1/28	1.587348e-01	3.169259e-01	0	0	6.026108e+00	1.109118e+01	GNB3
GO_Biological_Process_2021	regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043516)	1/28	1.587348e-01	3.169259e-01	0	0	6.026108e+00	1.109118e+01	SNAI2
GO_Biological_Process_2021	cellular response to epidermal growth factor stimulus (GO:0071364)	1/28	1.587348e-01	3.169259e-01	0	0	6.026108e+00	1.109118e+01	SNAI2
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001239)	1/28	1.587348e-01	3.169259e-01	0	0	6.026108e+00	1.109118e+01	SNAI2
GO_Biological_Process_2021	ventricular septum morphogenesis (GO:0060412)	1/28	1.587348e-01	3.169259e-01	0	0	6.026108e+00	1.109118e+01	APLNR
GO_Biological_Process_2021	establishment of mitotic spindle localization (GO:0040001)	1/29	1.639158e-01	3.196084e-01	0	0	5.810597e+00	1.050790e+01	MISP
GO_Biological_Process_2021	negative regulation of mRNA catabolic process (GO:1902373)	1/29	1.639158e-01	3.196084e-01	0	0	5.810597e+00	1.050790e+01	TENT5A
GO_Biological_Process_2021	negative regulation of myeloid leukocyte differentiation (GO:0002762)	1/29	1.639158e-01	3.196084e-01	0	0	5.810597e+00	1.050790e+01	LRRC17
GO_Biological_Process_2021	positive regulation of leukocyte migration (GO:0002687)	1/29	1.639158e-01	3.196084e-01	0	0	5.810597e+00	1.050790e+01	PLVAP
GO_Biological_Process_2021	hydrogen peroxide metabolic process (GO:0042743)	1/29	1.639158e-01	3.196084e-01	0	0	5.810597e+00	1.050790e+01	GPX3
GO_Biological_Process_2021	limb development (GO:0060173)	1/29	1.639158e-01	3.196084e-01	0	0	5.810597e+00	1.050790e+01	KDF1
GO_Biological_Process_2021	determination of bilateral symmetry (GO:0009855)	1/29	1.639158e-01	3.196084e-01	0	0	5.810597e+00	1.050790e+01	PITX2
GO_Biological_Process_2021	establishment of spindle orientation (GO:0051294)	1/30	1.690652e-01	3.252970e-01	0	0	5.609949e+00	9.971522e+00	MISP
GO_Biological_Process_2021	negative regulation of interleukin-1 production (GO:0032692)	1/30	1.690652e-01	3.252970e-01	0	0	5.609949e+00	9.971522e+00	FFAR4
GO_Biological_Process_2021	negative regulation of Notch signaling pathway (GO:0045746)	1/30	1.690652e-01	3.252970e-01	0	0	5.609949e+00	9.971522e+00	DLK1
GO_Biological_Process_2021	morphogenesis of an epithelium (GO:0002009)	1/30	1.690652e-01	3.252970e-01	0	0	5.609949e+00	9.971522e+00	KDF1
GO_Biological_Process_2021	receptor signaling pathway via JAK-STAT (GO:0007259)	1/31	1.741831e-01	3.307777e-01	0	0	5.422678e+00	9.476933e+00	STAT5A
GO_Biological_Process_2021	negative regulation of response to DNA damage stimulus (GO:2001021)	1/31	1.741831e-01	3.307777e-01	0	0	5.422678e+00	9.476933e+00	SNAI2
GO_Biological_Process_2021	phospholipid translocation (GO:0045332)	1/31	1.741831e-01	3.307777e-01	0	0	5.422678e+00	9.476933e+00	TMEM30B
GO_Biological_Process_2021	embryonic skeletal system morphogenesis (GO:0048704)	1/31	1.741831e-01	3.307777e-01	0	0	5.422678e+00	9.476933e+00	SIX1
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	1/32	1.792697e-01	3.349816e-01	0	0	5.247488e+00	9.019717e+00	SNAI2
GO_Biological_Process_2021	skeletal muscle organ development (GO:0060538)	1/32	1.792697e-01	3.349816e-01	0	0	5.247488e+00	9.019717e+00	SIX1
GO_Biological_Process_2021	long-chain fatty acid transport (GO:0015909)	1/32	1.792697e-01	3.349816e-01	0	0	5.247488e+00	9.019717e+00	FABP4
GO_Biological_Process_2021	regulation of intracellular estrogen receptor signaling pathway (GO:0033146)	1/32	1.792697e-01	3.349816e-01	0	0	5.247488e+00	9.019717e+00	ESR1
GO_Biological_Process_2021	positive regulation of receptor signaling pathway via STAT (GO:1904894)	1/32	1.792697e-01	3.349816e-01	0	0	5.247488e+00	9.019717e+00	PRL
GO_Biological_Process_2021	actin filament bundle assembly (GO:0051017)	1/33	1.843253e-01	3.365581e-01	0	0	5.083248e+00	8.596042e+00	USH1C
GO_Biological_Process_2021	actin filament bundle organization (GO:0061572)	1/33	1.843253e-01	3.365581e-01	0	0	5.083248e+00	8.596042e+00	USH1C
GO_Biological_Process_2021	positive regulation of histone modification (GO:0031058)	1/33	1.843253e-01	3.365581e-01	0	0	5.083248e+00	8.596042e+00	APLNR
GO_Biological_Process_2021	RNA stabilization (GO:0043489)	1/33	1.843253e-01	3.365581e-01	0	0	5.083248e+00	8.596042e+00	TENT5A
GO_Biological_Process_2021	positive regulation of organelle organization (GO:0010638)	1/33	1.843253e-01	3.365581e-01	0	0	5.083248e+00	8.596042e+00	ELAPOR1
GO_Biological_Process_2021	positive regulation of receptor signaling pathway via JAK-STAT (GO:0046427)	1/33	1.843253e-01	3.365581e-01	0	0	5.083248e+00	8.596042e+00	PRL
GO_Biological_Process_2021	positive regulation of calcium ion transport into cytosol (GO:0010524)	1/34	1.893500e-01	3.365581e-01	0	0	4.928962e+00	8.202572e+00	APLNR
GO_Biological_Process_2021	female gamete generation (GO:0007292)	1/34	1.893500e-01	3.365581e-01	0	0	4.928962e+00	8.202572e+00	FSHB
GO_Biological_Process_2021	regulation of transmembrane transport (GO:0034762)	1/34	1.893500e-01	3.365581e-01	0	0	4.928962e+00	8.202572e+00	FFAR4
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	1.893500e-01	3.365581e-01	0	0	4.928962e+00	8.202572e+00	SNAI2
GO_Biological_Process_2021	regulation of glucose metabolic process (GO:0010906)	1/34	1.893500e-01	3.365581e-01	0	0	4.928962e+00	8.202572e+00	GNB3
GO_Biological_Process_2021	positive regulation of pri-miRNA transcription by RNA polymerase II (GO:1902895)	1/34	1.893500e-01	3.365581e-01	0	0	4.928962e+00	8.202572e+00	PRL
GO_Biological_Process_2021	striated muscle tissue development (GO:0014706)	1/34	1.893500e-01	3.365581e-01	0	0	4.928962e+00	8.202572e+00	SIX1
GO_Biological_Process_2021	regulation of keratinocyte differentiation (GO:0045616)	1/34	1.893500e-01	3.365581e-01	0	0	4.928962e+00	8.202572e+00	TRIM16
GO_Biological_Process_2021	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/34	1.893500e-01	3.365581e-01	0	0	4.928962e+00	8.202572e+00	APLNR
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	1.893500e-01	3.365581e-01	0	0	4.928962e+00	8.202572e+00	ESR1
GO_Biological_Process_2021	protein glycosylation (GO:0006486)	2/130	1.905588e-01	3.376772e-01	0	0	2.550232e+00	4.227761e+00	B3GNT9;PLOD2
GO_Biological_Process_2021	acylglycerol catabolic process (GO:0046464)	1/35	1.943440e-01	3.402479e-01	0	0	4.783751e+00	7.836385e+00	FABP4
GO_Biological_Process_2021	regulation of autophagosome assembly (GO:2000785)	1/35	1.943440e-01	3.402479e-01	0	0	4.783751e+00	7.836385e+00	ELAPOR1
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	1/35	1.943440e-01	3.402479e-01	0	0	4.783751e+00	7.836385e+00	NR5A1
GO_Biological_Process_2021	embryonic skeletal system development (GO:0048706)	1/35	1.943440e-01	3.402479e-01	0	0	4.783751e+00	7.836385e+00	SIX1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	2/133	1.972400e-01	3.442842e-01	0	0	2.491452e+00	4.044458e+00	TGFBR3L;FSHB
GO_Biological_Process_2021	aortic valve development (GO:0003176)	1/36	1.993074e-01	3.447960e-01	0	0	4.646838e+00	7.494917e+00	SNAI2
GO_Biological_Process_2021	Wnt signaling pathway, calcium modulating pathway (GO:0007223)	1/36	1.993074e-01	3.447960e-01	0	0	4.646838e+00	7.494917e+00	GNAT2
GO_Biological_Process_2021	regulation of osteoclast differentiation (GO:0045670)	1/36	1.993074e-01	3.447960e-01	0	0	4.646838e+00	7.494917e+00	LRRC17
GO_Biological_Process_2021	negative regulation of endothelial cell proliferation (GO:0001937)	1/37	2.042406e-01	3.461403e-01	0	0	4.517532e+00	7.175904e+00	PRL
GO_Biological_Process_2021	regulation of transport (GO:0051049)	1/37	2.042406e-01	3.461403e-01	0	0	4.517532e+00	7.175904e+00	RAB25
GO_Biological_Process_2021	positive regulation of exocytosis (GO:0045921)	1/37	2.042406e-01	3.461403e-01	0	0	4.517532e+00	7.175904e+00	SYTL4
GO_Biological_Process_2021	skeletal muscle tissue development (GO:0007519)	1/37	2.042406e-01	3.461403e-01	0	0	4.517532e+00	7.175904e+00	SIX1
GO_Biological_Process_2021	lysosome localization (GO:0032418)	1/37	2.042406e-01	3.461403e-01	0	0	4.517532e+00	7.175904e+00	SYTL4
GO_Biological_Process_2021	neural crest cell migration (GO:0001755)	1/37	2.042406e-01	3.461403e-01	0	0	4.517532e+00	7.175904e+00	PITX2
GO_Biological_Process_2021	regulation of intracellular steroid hormone receptor signaling pathway (GO:0033143)	1/37	2.042406e-01	3.461403e-01	0	0	4.517532e+00	7.175904e+00	ESR1
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	5/511	2.067962e-01	3.494556e-01	0	0	1.622144e+00	2.556535e+00	EHF;LHX3;SIX1;TRIM16;ESR1
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	2.091436e-01	3.513853e-01	0	0	4.395215e+00	6.877344e+00	ESR1
GO_Biological_Process_2021	ventricular septum development (GO:0003281)	1/38	2.091436e-01	3.513853e-01	0	0	4.395215e+00	6.877344e+00	APLNR
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	3/258	2.121702e-01	3.554461e-01	0	0	1.923725e+00	2.982479e+00	NEUROD4;FFAR4;ASB4
GO_Biological_Process_2021	transcription initiation from RNA polymerase II promoter (GO:0006367)	2/140	2.129362e-01	3.554748e-01	0	0	2.364235e+00	3.656911e+00	NR5A1;ESR1
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	2.140166e-01	3.554748e-01	0	0	4.279336e+00	6.597459e+00	STAT5A
GO_Biological_Process_2021	odontogenesis (GO:0042476)	1/39	2.140166e-01	3.554748e-01	0	0	4.279336e+00	6.597459e+00	PITX2
GO_Biological_Process_2021	positive regulation of cation channel activity (GO:2001259)	1/40	2.188598e-01	3.584137e-01	0	0	4.169399e+00	6.334667e+00	GAL
GO_Biological_Process_2021	negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	1/40	2.188598e-01	3.584137e-01	0	0	4.169399e+00	6.334667e+00	ESR1
GO_Biological_Process_2021	bone development (GO:0060348)	1/40	2.188598e-01	3.584137e-01	0	0	4.169399e+00	6.334667e+00	LRRC17
GO_Biological_Process_2021	stem cell differentiation (GO:0048863)	1/40	2.188598e-01	3.584137e-01	0	0	4.169399e+00	6.334667e+00	EPCAM
GO_Biological_Process_2021	detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	1/40	2.188598e-01	3.584137e-01	0	0	4.169399e+00	6.334667e+00	GNAT2
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	9/1079	2.195512e-01	3.585388e-01	0	0	1.387629e+00	2.103881e+00	NR5A1;SEC16B;POU1F1;ESRP1;APLNR;GNB3;SNAI2;SIX1;ESR1
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	2.236734e-01	3.622267e-01	0	0	4.064959e+00	6.087553e+00	EPCAM
GO_Biological_Process_2021	sensory perception of bitter taste (GO:0050913)	1/41	2.236734e-01	3.622267e-01	0	0	4.064959e+00	6.087553e+00	GNAT2
GO_Biological_Process_2021	visual system development (GO:0150063)	1/41	2.236734e-01	3.622267e-01	0	0	4.064959e+00	6.087553e+00	SIX6
GO_Biological_Process_2021	histone H3 acetylation (GO:0043966)	1/42	2.284577e-01	3.659088e-01	0	0	3.965614e+00	5.854850e+00	TRIM16
GO_Biological_Process_2021	regulation of chemokine production (GO:0032642)	1/42	2.284577e-01	3.659088e-01	0	0	3.965614e+00	5.854850e+00	SNAI2
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	2.284577e-01	3.659088e-01	0	0	3.965614e+00	5.854850e+00	SIX1
GO_Biological_Process_2021	determination of left/right symmetry (GO:0007368)	1/42	2.284577e-01	3.659088e-01	0	0	3.965614e+00	5.854850e+00	PITX2
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	2/148	2.310155e-01	3.670736e-01	0	0	2.233782e+00	3.273095e+00	SEC16B;TMEM30B
GO_Biological_Process_2021	heart looping (GO:0001947)	1/43	2.332126e-01	3.670736e-01	0	0	3.870999e+00	5.635419e+00	APLNR
GO_Biological_Process_2021	cellular response to glucose starvation (GO:0042149)	1/43	2.332126e-01	3.670736e-01	0	0	3.870999e+00	5.635419e+00	BHLHA15
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	2.332126e-01	3.670736e-01	0	0	3.870999e+00	5.635419e+00	ESR1
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	2/150	2.355526e-01	3.670736e-01	0	0	2.203373e+00	3.185683e+00	FFAR4;SNAI2
GO_Biological_Process_2021	branching morphogenesis of an epithelial tube (GO:0048754)	1/44	2.379385e-01	3.670736e-01	0	0	3.780785e+00	5.428236e+00	SIX1
GO_Biological_Process_2021	intracellular steroid hormone receptor signaling pathway (GO:0030518)	1/44	2.379385e-01	3.670736e-01	0	0	3.780785e+00	5.428236e+00	ESR1
GO_Biological_Process_2021	positive regulation of osteoblast differentiation (GO:0045669)	1/44	2.379385e-01	3.670736e-01	0	0	3.780785e+00	5.428236e+00	FFAR4
GO_Biological_Process_2021	neurogenesis (GO:0022008)	1/44	2.379385e-01	3.670736e-01	0	0	3.780785e+00	5.428236e+00	SIX1
GO_Biological_Process_2021	detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	1/44	2.379385e-01	3.670736e-01	0	0	3.780785e+00	5.428236e+00	GNAT2
GO_Biological_Process_2021	mitotic spindle assembly (GO:0090307)	1/44	2.379385e-01	3.670736e-01	0	0	3.780785e+00	5.428236e+00	MISP
GO_Biological_Process_2021	mRNA stabilization (GO:0048255)	1/44	2.379385e-01	3.670736e-01	0	0	3.780785e+00	5.428236e+00	TENT5A
GO_Biological_Process_2021	embryonic organ morphogenesis (GO:0048562)	1/44	2.379385e-01	3.670736e-01	0	0	3.780785e+00	5.428236e+00	SIX1
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	3/274	2.379997e-01	3.670736e-01	0	0	1.808672e+00	2.596322e+00	SCNN1G;SCNN1B;KCNH8
GO_Biological_Process_2021	regulation of receptor signaling pathway via JAK-STAT (GO:0046425)	1/45	2.426355e-01	3.712769e-01	0	0	3.694672e+00	5.232376e+00	PRL
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	2.426355e-01	3.712769e-01	0	0	3.694672e+00	5.232376e+00	SNAI2
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	2.426355e-01	3.712769e-01	0	0	3.694672e+00	5.232376e+00	PRL
GO_Biological_Process_2021	positive regulation of organelle assembly (GO:1902117)	1/46	2.473038e-01	3.764442e-01	0	0	3.612386e+00	5.047001e+00	ELAPOR1
GO_Biological_Process_2021	negative regulation of tumor necrosis factor production (GO:0032720)	1/46	2.473038e-01	3.764442e-01	0	0	3.612386e+00	5.047001e+00	POMC
GO_Biological_Process_2021	regulation of cellular metabolic process (GO:0031323)	1/47	2.519436e-01	3.805261e-01	0	0	3.533678e+00	4.871352e+00	GNB3
GO_Biological_Process_2021	determination of heart left/right asymmetry (GO:0061371)	1/47	2.519436e-01	3.805261e-01	0	0	3.533678e+00	4.871352e+00	APLNR
GO_Biological_Process_2021	embryonic heart tube morphogenesis (GO:0003143)	1/47	2.519436e-01	3.805261e-01	0	0	3.533678e+00	4.871352e+00	APLNR
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	2/158	2.537451e-01	3.822568e-01	0	0	2.089532e+00	2.865636e+00	BHLHA15;ELAPOR1
GO_Biological_Process_2021	positive regulation of blood vessel endothelial cell migration (GO:0043536)	1/48	2.565549e-01	3.835167e-01	0	0	3.458319e+00	4.704740e+00	STAT5A
GO_Biological_Process_2021	histone H4 acetylation (GO:0043967)	1/48	2.565549e-01	3.835167e-01	0	0	3.458319e+00	4.704740e+00	TRIM16
GO_Biological_Process_2021	negative regulation of tumor necrosis factor superfamily cytokine production (GO:1903556)	1/48	2.565549e-01	3.835167e-01	0	0	3.458319e+00	4.704740e+00	POMC
GO_Biological_Process_2021	aminoglycan biosynthetic process (GO:0006023)	1/49	2.611381e-01	3.893696e-01	0	0	3.386100e+00	4.546536e+00	B3GNT9
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	2/165	2.696932e-01	3.988319e-01	0	0	1.999087e+00	2.619745e+00	GHRHR;GNAT2
GO_Biological_Process_2021	positive regulation of fat cell differentiation (GO:0045600)	1/51	2.702206e-01	3.988319e-01	0	0	3.250328e+00	4.253108e+00	SIX1
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	2.702206e-01	3.988319e-01	0	0	3.250328e+00	4.253108e+00	RAB25
GO_Biological_Process_2021	sensory perception (GO:0007600)	1/51	2.702206e-01	3.988319e-01	0	0	3.250328e+00	4.253108e+00	USH1C
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	4/430	2.725928e-01	4.004047e-01	0	0	1.534777e+00	1.994867e+00	POU1F1;SNAI2;SIX1;ESR1
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	2.747202e-01	4.004047e-01	0	0	3.186435e+00	4.116881e+00	APLNR
GO_Biological_Process_2021	negative regulation of cellular biosynthetic process (GO:0031327)	1/52	2.747202e-01	4.004047e-01	0	0	3.186435e+00	4.116881e+00	SNAI2
GO_Biological_Process_2021	positive regulation of developmental growth (GO:0048639)	1/52	2.747202e-01	4.004047e-01	0	0	3.186435e+00	4.116881e+00	GHRHR
GO_Biological_Process_2021	regulation of exocytosis (GO:0017157)	1/52	2.747202e-01	4.004047e-01	0	0	3.186435e+00	4.116881e+00	SYTL4
GO_Biological_Process_2021	DNA-templated transcription, initiation (GO:0006352)	2/168	2.765285e-01	4.020352e-01	0	0	1.962661e+00	2.522885e+00	NR5A1;ESR1
GO_Biological_Process_2021	epidermal cell differentiation (GO:0009913)	1/53	2.791923e-01	4.038935e-01	0	0	3.125000e+00	3.987046e+00	PITX2
GO_Biological_Process_2021	positive regulation of macroautophagy (GO:0016239)	1/53	2.791923e-01	4.038935e-01	0	0	3.125000e+00	3.987046e+00	ELAPOR1
GO_Biological_Process_2021	regulation of blood vessel endothelial cell migration (GO:0043535)	1/55	2.880546e-01	4.136350e-01	0	0	3.008956e+00	3.744962e+00	STAT5A
GO_Biological_Process_2021	glycoprotein metabolic process (GO:0009100)	1/55	2.880546e-01	4.136350e-01	0	0	3.008956e+00	3.744962e+00	PCSK6
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	1/55	2.880546e-01	4.136350e-01	0	0	3.008956e+00	3.744962e+00	FABP4
GO_Biological_Process_2021	cation transport (GO:0006812)	2/174	2.901877e-01	4.156743e-01	0	0	1.893619e+00	2.342837e+00	SCNN1G;SCNN1B
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	2.924451e-01	4.158427e-01	0	0	2.954098e+00	3.632000e+00	ELAPOR1
GO_Biological_Process_2021	positive regulation of interleukin-1 beta production (GO:0032731)	1/56	2.924451e-01	4.158427e-01	0	0	2.954098e+00	3.632000e+00	TRIM16
GO_Biological_Process_2021	sensory organ development (GO:0007423)	1/56	2.924451e-01	4.158427e-01	0	0	2.954098e+00	3.632000e+00	SIX6
GO_Biological_Process_2021	renal system development (GO:0072001)	1/57	2.968088e-01	4.202798e-01	0	0	2.901200e+00	3.523993e+00	SIX1
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	2/177	2.970074e-01	4.202798e-01	0	0	1.860874e+00	2.259098e+00	NEUROD4;PRL
GO_Biological_Process_2021	fat cell differentiation (GO:0045444)	1/58	3.011457e-01	4.240772e-01	0	0	2.850158e+00	3.420648e+00	FFAR4
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	3.011457e-01	4.240772e-01	0	0	2.850158e+00	3.420648e+00	ELAPOR1
GO_Biological_Process_2021	phospholipid transport (GO:0015914)	1/59	3.054562e-01	4.291107e-01	0	0	2.800876e+00	3.321696e+00	TMEM30B
GO_Biological_Process_2021	response to organic cyclic compound (GO:0014070)	1/60	3.097403e-01	4.330421e-01	0	0	2.753265e+00	3.226885e+00	ESR1
GO_Biological_Process_2021	Notch signaling pathway (GO:0007219)	1/60	3.097403e-01	4.330421e-01	0	0	2.753265e+00	3.226885e+00	SNAI2
GO_Biological_Process_2021	endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	2/185	3.151422e-01	4.395405e-01	0	0	1.778801e+00	2.054037e+00	SEC16B;KDELR3
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	3/322	3.179102e-01	4.406842e-01	0	0	1.532759e+00	1.756520e+00	APLNR;FFAR4;ESR1
GO_Biological_Process_2021	positive regulation of interleukin-1 production (GO:0032732)	1/62	3.182299e-01	4.406842e-01	0	0	2.662725e+00	3.048770e+00	TRIM16
GO_Biological_Process_2021	response to retinoic acid (GO:0032526)	1/62	3.182299e-01	4.406842e-01	0	0	2.662725e+00	3.048770e+00	TRIM16
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	3.224359e-01	4.412679e-01	0	0	2.619646e+00	2.965049e+00	PRL
GO_Biological_Process_2021	neuropeptide signaling pathway (GO:0007218)	1/63	3.224359e-01	4.412679e-01	0	0	2.619646e+00	2.965049e+00	GAL
GO_Biological_Process_2021	COPII vesicle coating (GO:0048208)	1/63	3.224359e-01	4.412679e-01	0	0	2.619646e+00	2.965049e+00	SEC16B
GO_Biological_Process_2021	vesicle coating (GO:0006901)	1/63	3.224359e-01	4.412679e-01	0	0	2.619646e+00	2.965049e+00	SEC16B
GO_Biological_Process_2021	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	3.224359e-01	4.412679e-01	0	0	2.619646e+00	2.965049e+00	SEC16B
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	4/468	3.250646e-01	4.428306e-01	0	0	1.406331e+00	1.580339e+00	POU1F1;SNAI2;SIX1;ESR1
GO_Biological_Process_2021	protein secretion (GO:0009306)	1/64	3.266160e-01	4.428306e-01	0	0	2.577934e+00	2.884631e+00	GAL
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/64	3.266160e-01	4.428306e-01	0	0	2.577934e+00	2.884631e+00	SNAI2
GO_Biological_Process_2021	plasma membrane organization (GO:0007009)	1/64	3.266160e-01	4.428306e-01	0	0	2.577934e+00	2.884631e+00	SYTL4
GO_Biological_Process_2021	regulation of RNA metabolic process (GO:0051252)	1/65	3.307706e-01	4.463872e-01	0	0	2.537526e+00	2.807341e+00	ESRP1
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	3.307706e-01	4.463872e-01	0	0	2.537526e+00	2.807341e+00	ASB4
GO_Biological_Process_2021	cellular response to nutrient levels (GO:0031669)	1/66	3.348998e-01	4.505767e-01	0	0	2.498361e+00	2.733016e+00	ELAPOR1
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	2/194	3.354207e-01	4.505767e-01	0	0	1.694645e+00	1.851179e+00	APLNR;ESR1
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	2/198	3.443800e-01	4.615484e-01	0	0	1.659723e+00	1.769281e+00	APLNR;ESR1
GO_Biological_Process_2021	positive regulation of protein transport (GO:0051222)	1/69	3.471363e-01	4.641754e-01	0	0	2.387777e+00	2.526358e+00	SYTL4
GO_Biological_Process_2021	regulation of macromolecule metabolic process (GO:0060255)	2/200	3.488456e-01	4.652941e-01	0	0	1.642792e+00	1.730066e+00	APLNR;GNB3
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	3.511653e-01	4.652941e-01	0	0	2.353053e+00	2.462466e+00	SIX1
GO_Biological_Process_2021	COPII-coated vesicle budding (GO:0090114)	1/70	3.511653e-01	4.652941e-01	0	0	2.353053e+00	2.462466e+00	SEC16B
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	3.511653e-01	4.652941e-01	0	0	2.353053e+00	2.462466e+00	SYTL4
GO_Biological_Process_2021	histone acetylation (GO:0016573)	1/71	3.551697e-01	4.678807e-01	0	0	2.319321e+00	2.400867e+00	TRIM16
GO_Biological_Process_2021	negative regulation of neuron apoptotic process (GO:0043524)	1/71	3.551697e-01	4.678807e-01	0	0	2.319321e+00	2.400867e+00	SIX1
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	2/203	3.555251e-01	4.678807e-01	0	0	1.618026e+00	1.673296e+00	APLNR;PRL
GO_Biological_Process_2021	cell morphogenesis involved in differentiation (GO:0000904)	1/72	3.591495e-01	4.694712e-01	0	0	2.286539e+00	2.341454e+00	RAB25
GO_Biological_Process_2021	positive regulation of protein secretion (GO:0050714)	1/72	3.591495e-01	4.694712e-01	0	0	2.286539e+00	2.341454e+00	SYTL4
GO_Biological_Process_2021	positive regulation of secretion by cell (GO:1903532)	1/72	3.591495e-01	4.694712e-01	0	0	2.286539e+00	2.341454e+00	SYTL4
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	3.631050e-01	4.725227e-01	0	0	2.254668e+00	2.284121e+00	SNAI2
GO_Biological_Process_2021	endoplasmic reticulum organization (GO:0007029)	1/73	3.631050e-01	4.725227e-01	0	0	2.254668e+00	2.284121e+00	SEC16B
GO_Biological_Process_2021	mitotic nuclear division (GO:0140014)	1/74	3.670362e-01	4.765748e-01	0	0	2.223669e+00	2.228772e+00	MISP
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	3.709434e-01	4.805778e-01	0	0	2.193509e+00	2.175316e+00	ESRP1
GO_Biological_Process_2021	regulation of RNA splicing (GO:0043484)	1/76	3.748266e-01	4.823928e-01	0	0	2.164153e+00	2.123665e+00	ESRP1
GO_Biological_Process_2021	regulation of BMP signaling pathway (GO:0030510)	1/76	3.748266e-01	4.823928e-01	0	0	2.164153e+00	2.123665e+00	PCSK6
GO_Biological_Process_2021	regulation of cell division (GO:0051302)	1/76	3.748266e-01	4.823928e-01	0	0	2.164153e+00	2.123665e+00	KDF1
GO_Biological_Process_2021	protein modification process (GO:0036211)	1/78	3.825220e-01	4.901325e-01	0	0	2.107728e+00	2.025462e+00	PLOD2
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	1/78	3.825220e-01	4.901325e-01	0	0	2.107728e+00	2.025462e+00	PRL
GO_Biological_Process_2021	regulation of neuron differentiation (GO:0045664)	1/79	3.863343e-01	4.939318e-01	0	0	2.080601e+00	1.978760e+00	SIX1
GO_Biological_Process_2021	negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	1/80	3.901233e-01	4.955161e-01	0	0	2.054161e+00	1.933566e+00	SNAI2
GO_Biological_Process_2021	regulation of fat cell differentiation (GO:0045598)	1/80	3.901233e-01	4.955161e-01	0	0	2.054161e+00	1.933566e+00	GNB3
GO_Biological_Process_2021	skin development (GO:0043588)	1/80	3.901233e-01	4.955161e-01	0	0	2.054161e+00	1.933566e+00	KDF1
GO_Biological_Process_2021	phospholipase C-activating G protein-coupled receptor signaling pathway (GO:0007200)	1/81	3.938891e-01	4.992116e-01	0	0	2.028381e+00	1.889814e+00	ESR1
GO_Biological_Process_2021	glycoprotein biosynthetic process (GO:0009101)	1/83	4.013516e-01	5.064676e-01	0	0	1.978709e+00	1.806397e+00	B3GNT9
GO_Biological_Process_2021	regulation of Notch signaling pathway (GO:0008593)	1/83	4.013516e-01	5.064676e-01	0	0	1.978709e+00	1.806397e+00	DLK1
GO_Biological_Process_2021	response to insulin (GO:0032868)	1/84	4.050487e-01	5.089297e-01	0	0	1.954770e+00	1.766619e+00	GHRHR
GO_Biological_Process_2021	spindle assembly (GO:0051225)	1/84	4.050487e-01	5.089297e-01	0	0	1.954770e+00	1.766619e+00	MISP
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	15/2244	4.069083e-01	5.101668e-01	0	0	1.099646e+00	9.887659e-01	STAT5A;EHF;POU1F1;SIX1;BHLHA15;ESR1;NR5A1;SIX6;NEUROD4;LHX3;SNAI2;TRIM16;PITX2;CGA;PITX1
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	4.087230e-01	5.102474e-01	0	0	1.931401e+00	1.728058e+00	FFAR4
GO_Biological_Process_2021	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	1/85	4.087230e-01	5.102474e-01	0	0	1.931401e+00	1.728058e+00	KDELR3
GO_Biological_Process_2021	positive regulation of endothelial cell migration (GO:0010595)	1/86	4.123749e-01	5.137064e-01	0	0	1.908582e+00	1.690665e+00	STAT5A
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	1/87	4.160044e-01	5.171227e-01	0	0	1.886294e+00	1.654392e+00	PRL
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	1/89	4.231968e-01	5.238296e-01	0	0	1.843238e+00	1.585033e+00	PLOD2
GO_Biological_Process_2021	post-Golgi vesicle-mediated transport (GO:0006892)	1/89	4.231968e-01	5.238296e-01	0	0	1.843238e+00	1.585033e+00	AP1M2
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	4.338210e-01	5.347096e-01	0	0	1.782201e+00	1.488358e+00	ESRP1
GO_Biological_Process_2021	regulation of lipid metabolic process (GO:0019216)	1/92	4.338210e-01	5.347096e-01	0	0	1.782201e+00	1.488358e+00	GNB3
GO_Biological_Process_2021	positive regulation of epithelial cell migration (GO:0010634)	1/94	4.407958e-01	5.421602e-01	0	0	1.743698e+00	1.428392e+00	RAB25
GO_Biological_Process_2021	regulation of vesicle-mediated transport (GO:0060627)	1/96	4.476853e-01	5.494747e-01	0	0	1.706816e+00	1.371708e+00	RAB25
GO_Biological_Process_2021	protein maturation (GO:0051604)	1/97	4.510984e-01	5.525007e-01	0	0	1.688952e+00	1.344523e+00	PCSK6
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	1/98	4.544906e-01	5.531691e-01	0	0	1.671455e+00	1.318073e+00	AP1M2
GO_Biological_Process_2021	negative regulation of neuron death (GO:1901215)	1/98	4.544906e-01	5.531691e-01	0	0	1.671455e+00	1.318073e+00	SIX1
GO_Biological_Process_2021	regulation of neuron apoptotic process (GO:0043523)	1/98	4.544906e-01	5.531691e-01	0	0	1.671455e+00	1.318073e+00	SIX1
GO_Biological_Process_2021	organic anion transport (GO:0015711)	1/99	4.578619e-01	5.555516e-01	0	0	1.654316e+00	1.292331e+00	SLC17A9
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	3/408	4.602760e-01	5.555516e-01	0	0	1.201975e+00	9.326474e-01	FSHB;SNAI2;CGA
GO_Biological_Process_2021	positive regulation of signal transduction (GO:0009967)	2/252	4.603966e-01	5.555516e-01	0	0	1.297653e+00	1.006547e+00	GHRHR;TRIM16
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	1/100	4.612127e-01	5.555516e-01	0	0	1.637523e+00	1.267272e+00	AP1M2
GO_Biological_Process_2021	regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	1/100	4.612127e-01	5.555516e-01	0	0	1.637523e+00	1.267272e+00	TGFBR3L
GO_Biological_Process_2021	cellular response to chemical stress (GO:0062197)	1/101	4.645429e-01	5.584093e-01	0	0	1.621066e+00	1.242873e+00	GPX3
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	4.678526e-01	5.600782e-01	0	0	1.604934e+00	1.219111e+00	PLOD2
GO_Biological_Process_2021	positive regulation of vasculature development (GO:1904018)	1/102	4.678526e-01	5.600782e-01	0	0	1.604934e+00	1.219111e+00	APLNR
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen (GO:0002478)	1/103	4.711421e-01	5.617093e-01	0	0	1.589119e+00	1.195964e+00	AP1M2
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	4.711421e-01	5.617093e-01	0	0	1.589119e+00	1.195964e+00	ESR1
GO_Biological_Process_2021	protein processing (GO:0016485)	1/106	4.808900e-01	5.698351e-01	0	0	1.543482e+00	1.130009e+00	PCSK6
GO_Biological_Process_2021	peptidyl-lysine modification (GO:0018205)	1/106	4.808900e-01	5.698351e-01	0	0	1.543482e+00	1.130009e+00	PLOD2
GO_Biological_Process_2021	protein localization to nucleus (GO:0034504)	1/106	4.808900e-01	5.698351e-01	0	0	1.543482e+00	1.130009e+00	SIX1
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	2/267	4.905362e-01	5.789122e-01	0	0	1.223265e+00	8.712782e-01	SEC16B;USH1C
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	2/267	4.905362e-01	5.789122e-01	0	0	1.223265e+00	8.712782e-01	SNAI2;DLK1
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	4.967420e-01	5.850517e-01	0	0	1.472951e+00	1.030601e+00	ESR1
GO_Biological_Process_2021	positive regulation of angiogenesis (GO:0045766)	1/116	5.121138e-01	6.007290e-01	0	0	1.408553e+00	9.426157e-01	APLNR
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/116	5.121138e-01	6.007290e-01	0	0	1.408553e+00	9.426157e-01	PLVAP
GO_Biological_Process_2021	adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	1/118	5.181312e-01	6.041410e-01	0	0	1.384335e+00	9.102373e-01	GHRHR
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	5.181312e-01	6.041410e-01	0	0	1.384335e+00	9.102373e-01	FFAR4
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	5.181312e-01	6.041410e-01	0	0	1.384335e+00	9.102373e-01	ESR1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	5.299462e-01	6.166839e-01	0	0	1.338301e+00	8.497941e-01	KCNH8
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	5.328548e-01	6.181389e-01	0	0	1.327264e+00	8.355212e-01	STAT5A
GO_Biological_Process_2021	regulation of tumor necrosis factor production (GO:0032680)	1/124	5.357455e-01	6.181389e-01	0	0	1.316407e+00	8.215643e-01	POMC
GO_Biological_Process_2021	non-canonical Wnt signaling pathway (GO:0035567)	1/124	5.357455e-01	6.181389e-01	0	0	1.316407e+00	8.215643e-01	GNAT2
GO_Biological_Process_2021	protein targeting (GO:0006605)	1/125	5.386185e-01	6.181389e-01	0	0	1.305724e+00	8.079142e-01	AP1M2
GO_Biological_Process_2021	cellular response to oxidative stress (GO:0034599)	1/125	5.386185e-01	6.181389e-01	0	0	1.305724e+00	8.079142e-01	GPX3
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	5.386185e-01	6.181389e-01	0	0	1.305724e+00	8.079142e-01	SYTL4
GO_Biological_Process_2021	regulation of protein secretion (GO:0050708)	1/125	5.386185e-01	6.181389e-01	0	0	1.305724e+00	8.079142e-01	SYTL4
GO_Biological_Process_2021	circulatory system development (GO:0072359)	1/126	5.414738e-01	6.201949e-01	0	0	1.295213e+00	7.945622e-01	APLNR
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	5.471320e-01	6.254470e-01	0	0	1.274687e+00	7.687193e-01	RAB25
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	1/130	5.527209e-01	6.293678e-01	0	0	1.254797e+00	7.439719e-01	USH1C
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	5.527209e-01	6.293678e-01	0	0	1.254797e+00	7.439719e-01	SEC16B
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	1/131	5.554897e-01	6.312875e-01	0	0	1.245082e+00	7.319902e-01	USH1C
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	3/485	5.763274e-01	6.532275e-01	0	0	1.005965e+00	5.543665e-01	FFAR4;SNAI2;SIX1
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	5.770363e-01	6.532275e-01	0	0	1.172428e+00	6.446597e-01	KCNH8
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	5.796557e-01	6.549211e-01	0	0	1.163934e+00	6.347178e-01	TNK1
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	5.848464e-01	6.582231e-01	0	0	1.147308e+00	6.154231e-01	ESR1
GO_Biological_Process_2021	protein localization to organelle (GO:0033365)	1/142	5.848464e-01	6.582231e-01	0	0	1.147308e+00	6.154231e-01	SIX1
GO_Biological_Process_2021	negative regulation of DNA-binding transcription factor activity (GO:0043433)	1/143	5.874179e-01	6.582231e-01	0	0	1.139171e+00	6.060605e-01	ESR1
GO_Biological_Process_2021	nitrogen compound transport (GO:0071705)	1/143	5.874179e-01	6.582231e-01	0	0	1.139171e+00	6.060605e-01	TMEM30B
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	2/320	5.882234e-01	6.582231e-01	0	0	1.016633e+00	5.394747e-01	NR5A1;ESR1
GO_Biological_Process_2021	regulation of mRNA stability (GO:0043488)	1/146	5.950378e-01	6.645729e-01	0	0	1.115432e+00	5.790549e-01	TENT5A
GO_Biological_Process_2021	positive regulation of cytosolic calcium ion concentration (GO:0007204)	1/147	5.975466e-01	6.660988e-01	0	0	1.107736e+00	5.703989e-01	ESR1
GO_Biological_Process_2021	regulation of cytosolic calcium ion concentration (GO:0051480)	1/148	6.000400e-01	6.676018e-01	0	0	1.100145e+00	5.619089e-01	ESR1
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	6.049810e-01	6.718169e-01	0	0	1.085268e+00	5.454104e-01	ESR1
GO_Biological_Process_2021	mitotic spindle organization (GO:0007052)	1/157	6.218022e-01	6.891618e-01	0	0	1.036202e+00	4.923341e-01	MISP
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	6.241465e-01	6.891618e-01	0	0	1.029550e+00	4.852991e-01	SNAI2
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	6.241465e-01	6.891618e-01	0	0	1.029550e+00	4.852991e-01	PITX1
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	6.264764e-01	6.904268e-01	0	0	1.022982e+00	4.783915e-01	TNK1
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	6.310933e-01	6.942027e-01	0	0	1.010092e+00	4.649470e-01	ESR1
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	6.379128e-01	6.999022e-01	0	0	9.913507e-01	4.456654e-01	APLNR
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	2/351	6.386757e-01	6.999022e-01	0	0	9.248621e-01	4.146697e-01	PLOD2;PRL
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	6.401580e-01	7.002103e-01	0	0	9.852559e-01	4.394638e-01	SNAI2
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	6.468112e-01	7.061628e-01	0	0	9.674094e-01	4.215011e-01	USH1C
GO_Biological_Process_2021	neuron projection development (GO:0031175)	1/171	6.533424e-01	7.119600e-01	0	0	9.501929e-01	4.044534e-01	USH1C
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	6.554927e-01	7.129706e-01	0	0	9.445882e-01	3.989640e-01	FFAR4
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	6.722257e-01	7.298092e-01	0	0	9.020057e-01	3.582416e-01	SYTL4
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	6.762814e-01	7.328477e-01	0	0	8.919482e-01	3.488820e-01	FFAR4
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	2/379	6.800027e-01	7.355132e-01	0	0	8.549444e-01	3.297165e-01	POU1F1;KDF1
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	6.869675e-01	7.416704e-01	0	0	8.435377e-01	3.167217e-01	NR5A1;SEC16B
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	6.939247e-01	7.464171e-01	0	0	8.493097e-01	3.103309e-01	SNAI2
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	6.939247e-01	7.464171e-01	0	0	8.493097e-01	3.103309e-01	SNAI2
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	6.995911e-01	7.511264e-01	0	0	8.359806e-01	2.986618e-01	PLVAP
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	1/198	7.069849e-01	7.576695e-01	0	0	8.188400e-01	2.839295e-01	ESR1
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	7.088049e-01	7.582262e-01	0	0	8.146630e-01	2.803866e-01	SEC16B
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	7.136013e-01	7.619589e-01	0	0	8.007483e-01	2.701973e-01	ESRP1;TNK1
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	7.212351e-01	7.687021e-01	0	0	7.865654e-01	2.570418e-01	FFAR4
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	7.229674e-01	7.691423e-01	0	0	7.827073e-01	2.539034e-01	ESR1
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	7.263999e-01	7.713864e-01	0	0	7.751025e-01	2.477651e-01	USH1C
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	7.347977e-01	7.788855e-01	0	0	7.567152e-01	2.331894e-01	FFAR4
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	3/621	7.396557e-01	7.826121e-01	0	0	7.790858e-01	2.349493e-01	STAT5A;POMC;PLVAP
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	7.429398e-01	7.846628e-01	0	0	7.391713e-01	2.196376e-01	ESR1
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	7.508339e-01	7.915663e-01	0	0	7.224142e-01	2.070229e-01	ESR1
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	7.716808e-01	8.120757e-01	0	0	6.792557e-01	1.760524e-01	FFAR4
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	7.828067e-01	8.222996e-01	0	0	6.568083e-01	1.608323e-01	ESR1
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	7.920996e-01	8.305649e-01	0	0	6.383359e-01	1.487758e-01	SNAI2
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	2/482	8.000229e-01	8.358662e-01	0	0	6.679408e-01	1.490276e-01	NR5A1;SEC16B
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	2/482	8.000229e-01	8.358662e-01	0	0	6.679408e-01	1.490276e-01	STAT5A;POMC
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	8.022380e-01	8.366811e-01	0	0	6.184426e-01	1.362738e-01	USH1C
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	1/267	8.095185e-01	8.427666e-01	0	0	6.043079e-01	1.276997e-01	ESR1
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	8.176770e-01	8.497428e-01	0	0	5.886027e-01	1.184786e-01	FFAR4
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	1/276	8.199437e-01	8.505822e-01	0	0	5.842623e-01	1.159875e-01	ESR1
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	8.319198e-01	8.614729e-01	0	0	5.614754e-01	1.033223e-01	PCSK6
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	8.450582e-01	8.734107e-01	0	0	5.367071e-01	9.035449e-02	PLOD2
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	8.469870e-01	8.734107e-01	0	0	5.330864e-01	8.852960e-02	TNK1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	8.479425e-01	8.734107e-01	0	0	5.312941e-01	8.763296e-02	PLVAP
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	8.529352e-01	8.770039e-01	0	0	5.874149e-01	9.344113e-02	FFAR4;ESR1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	8.658557e-01	8.887216e-01	0	0	4.977854e-01	7.169951e-02	ESR1
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	8.763599e-01	8.979224e-01	0	0	4.781502e-01	6.310550e-02	AP1M2
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	4/1025	8.812204e-01	9.013184e-01	0	0	6.207788e-01	7.849592e-02	B3GNT9;TNK1;ASB4;PLOD2
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	8.831499e-01	9.017100e-01	0	0	4.654260e-01	5.783397e-02	ASB4
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	9.007569e-01	9.180792e-01	0	0	4.321444e-01	4.516767e-02	APLNR
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	9.068045e-01	9.226301e-01	0	0	4.205565e-01	4.114237e-02	FFAR4
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	9.173055e-01	9.316884e-01	0	0	4.001397e-01	3.453793e-02	TNK1
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	9.257014e-01	9.367332e-01	0	0	3.834529e-01	2.960392e-02	PLOD2
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	9.264830e-01	9.367332e-01	0	0	4.652093e-01	3.552321e-02	SNAI2;ESR1
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	9.270927e-01	9.367332e-01	0	0	3.806487e-01	2.881577e-02	SEC16B
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	9.293542e-01	9.373936e-01	0	0	3.760633e-01	2.755239e-02	ELAPOR1
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	9.548788e-01	9.614755e-01	0	0	3.209472e-01	1.481841e-02	TNK1
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	9.624465e-01	9.674247e-01	0	0	3.027312e-01	1.158757e-02	ASB4
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	9.710449e-01	9.743876e-01	0	0	2.801683e-01	8.232068e-03	POU1F1
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	9.821014e-01	9.837889e-01	0	0	3.307707e-01	5.973942e-03	SNAI2;ESR1
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	9.905748e-01	9.905748e-01	0	0	2.116767e-01	2.004547e-03	FFAR4
