Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	glucan biosynthetic process (GO:0009250)	1/13	3.202621e-02	1.921573e-01	0	0	3.390816e+01	1.166848e+02	GYS2
GO_Biological_Process_2021	glycogen biosynthetic process (GO:0005978)	1/13	3.202621e-02	1.921573e-01	0	0	3.390816e+01	1.166848e+02	GYS2
GO_Biological_Process_2021	response to hexose (GO:0009746)	1/25	6.069553e-02	2.031955e-01	0	0	1.694388e+01	4.747480e+01	GYS2
GO_Biological_Process_2021	glycogen metabolic process (GO:0005977)	1/28	6.773183e-02	2.031955e-01	0	0	1.505896e+01	4.054171e+01	GYS2
GO_Biological_Process_2021	negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	1/40	9.536410e-02	2.288738e-01	0	0	1.041915e+01	2.448556e+01	PPM1N
GO_Biological_Process_2021	response to glucose (GO:0009749)	1/49	1.155600e-01	2.311200e-01	0	0	8.461735e+00	1.826013e+01	GYS2
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	2.785279e-01	4.774764e-01	0	0	3.135738e+00	4.008217e+00	PPM1N
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	3.191701e-01	4.787551e-01	0	0	2.658163e+00	3.035705e+00	PPM1N
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	3.923031e-01	5.141370e-01	0	0	2.046307e+00	1.914771e+00	PPM1N
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	4.309878e-01	5.141370e-01	0	0	1.805345e+00	1.519514e+00	PPM1N
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	4.712922e-01	5.141370e-01	0	0	1.595238e+00	1.200061e+00	PPM1N
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	5.149919e-01	5.149919e-01	0	0	1.403168e+00	9.311483e-01	CAPN9
