Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Mouse	Epstein-Barr virus infection	63/229	6.369048e-23	1.757857e-20	0	0	5.552064e+00	2.837549e+02	H2-T23;H2-T22;H2-K1;CD3G;CD3E;ITGAL;CD3D;ICAM1;CCND3;CASP8;MYC;BLNK;H2-OB;H2-OA;B2M;JAK3;IKBKE;IFNAR2;ENTPD1;H2-T10;SYK;TAP2;TAP1;IRAK4;TAPBP;OAS2;OAS3;BTK;IRF7;H2-D1;CD44;IRF9;TLR2;H2-DMA;H2-Q6;H2-M3;H2-Q7;H2-Q4;OAS1A;OAS1B;OAS1G;H2-DMB2;H2-DMB1;PLCG2;FADD;LYN;H2-EB1;STAT1;STAT2;STAT3;EIF2AK2;ISG15;H2-AA;NFKB1;NFKB2;CXCL10;CDK6;CDK2;FAS;VIM;NFKBIE;MYD88;H2-AB1
KEGG_2019_Mouse	Phagosome	53/180	5.778223e-21	7.973948e-19	0	0	6.070002e+00	2.828632e+02	H2-T23;H2-T22;ITGAM;NCF1;ITGB5;NCF2;ITGB3;H2-K1;NCF4;ITGB2;TCIRG1;CTSS;MRC2;TUBB6;CTSL;LAMP2;H2-OB;H2-OA;H2-T10;TAP2;TAP1;CYBB;CYBA;FCGR1;FCGR3;FCGR4;TLR6;RAB7B;ATP6V0D2;TLR4;H2-D1;ATP6V0E;VAMP3;TLR2;COLEC12;H2-DMA;H2-Q6;H2-M3;H2-Q7;H2-Q4;THBS2;THBS3;C3;H2-DMB2;CLEC7A;H2-DMB1;CD14;MSR1;H2-EB1;C1RA;H2-AA;FCGR2B;H2-AB1
KEGG_2019_Mouse	Hematopoietic cell lineage	35/94	6.401396e-18	5.889285e-16	0	0	8.539528e+00	3.380801e+02	CSF1R;CSF3R;ITGAM;CSF1;ITGB3;H2-DMA;IL4RA;CD3G;IL6RA;SIGLECH;CD3E;CD3D;CSF2RA;H2-DMB2;H2-DMB1;H2-OB;CD37;H2-OA;CD14;CD33;H2-EB1;CD8B1;H2-AA;FCGR1;CD2;IL1A;CD8A;CD5;IL1B;IL3RA;CD9;ITGA6;CD44;CD22;H2-AB1
KEGG_2019_Mouse	Antigen processing and presentation	34/90	1.120506e-17	7.731493e-16	0	0	8.734599e+00	3.409129e+02	H2-T23;H2-T22;H2-DMA;H2-Q6;H2-K1;H2-Q7;H2-M3;H2-Q4;IFI30;CTSS;H2-DMB2;PSME2B;CTSL;H2-DMB1;H2-OB;H2-OA;KLRC1;B2M;CTSB;CD74;H2-EB1;H2-T10;TAP2;TAP1;CD8B1;H2-AA;TAPBP;CD8A;PSME1;PSME2;KLRD1;H2-D1;LGMN;H2-AB1
KEGG_2019_Mouse	Leishmaniasis	29/67	3.495056e-17	1.929271e-15	0	0	1.094741e+01	4.148258e+02	ITGAM;NCF1;NCF2;H2-DMA;ITGB2;NCF4;C3;H2-DMB2;H2-DMB1;H2-OB;H2-OA;H2-EB1;IFNGR1;STAT1;CYBB;CYBA;IRAK4;H2-AA;NFKB1;FCGR1;IL1A;FCGR3;FCGR4;IL1B;PTPN6;TLR4;MYD88;TLR2;H2-AB1
KEGG_2019_Mouse	Rheumatoid arthritis	32/84	7.630932e-17	3.510229e-15	0	0	8.841406e+00	3.281199e+02	CD86;CCL12;CSF1;H2-DMA;ITGB2;TCIRG1;TNFRSF11A;ITGAL;CXCL5;TNFSF13B;ICAM1;H2-DMB2;CTSL;H2-DMB1;CCL5;H2-OB;CCL3;TNFSF11;CCL2;H2-OA;H2-EB1;ANGPT1;IL15;H2-AA;IL1A;IL1B;LTB;TLR4;ATP6V0D2;TLR2;ATP6V0E;H2-AB1
KEGG_2019_Mouse	Tuberculosis	47/178	1.158332e-16	4.567138e-15	0	0	5.192907e+00	1.905505e+02	ITGAM;H2-DMA;ITGB2;LSP1;TCIRG1;CTSS;C3;MRC2;H2-DMB2;CASP8;CLEC7A;H2-DMB1;LAMP2;H2-OB;ITGAX;CD14;FADD;LBP;H2-OA;CTSD;CD74;H2-EB1;FCER1G;SYK;RIPK2;IFNGR1;IL10RB;STAT1;IL10RA;IRAK4;H2-AA;NFKB1;TIRAP;TNFRSF1A;FCGR1;TLR1;IL1A;FCGR3;FCGR4;IL1B;TLR6;FCGR2B;ATP6V0D2;TLR4;MYD88;H2-AB1;TLR2
KEGG_2019_Mouse	Osteoclast differentiation	39/128	2.402732e-16	8.289426e-15	0	0	6.317387e+00	2.272033e+02	CSF1R;SPI1;NCF1;CSF1;NCF2;ITGB3;NCF4;TREM2;TNFRSF11A;PIRB;SOCS3;SOCS1;PLCG2;BLNK;TNFSF11;IFNAR2;SYK;IFNGR1;STAT1;STAT2;CYBA;NFATC1;LILRB4A;NFKB1;TGFBR1;NFKB2;TNFRSF1A;TGFBR2;FCGR1;IL1A;FCGR3;TYROBP;TEC;FCGR4;IL1B;BTK;LCP2;FCGR2B;IRF9
KEGG_2019_Mouse	Influenza A	45/168	2.874448e-16	8.814972e-15	0	0	5.289337e+00	1.892816e+02	CCL12;H2-DMA;OAS1A;OAS1B;ICAM1;OAS1G;PYCARD;IFIH1;SOCS3;H2-DMB2;H2-DMB1;CCL5;CASP1;H2-OB;TRIM25;CCL2;H2-OA;IKBKE;IFNAR2;FDPS;IL33;H2-EB1;RSAD2;IFNGR1;STAT1;MX2;STAT2;EIF2AK2;IRAK4;H2-AA;NFKB1;TNFRSF1A;CXCL10;IL1A;OAS2;IL1B;OAS3;IRF7;FAS;TLR7;TLR4;MYD88;IRF9;TLR3;H2-AB1
KEGG_2019_Mouse	Lysosome	38/124	4.691618e-16	1.294887e-14	0	0	6.366216e+00	2.246993e+02	SCARB2;CD63;ASAH1;HEXB;CTSZ;HEXA;CTSW;TCIRG1;LIPA;GNS;LITAF;CTSS;CLN5;CLN3;LAPTM4A;NAGLU;GM2A;CTSL;LAMP2;CTSH;AGA;CTSE;GUSB;CTSD;CTSC;CTSB;CTSA;DNASE2A;SLC11A1;LAPTM5;NAGA;PLA2G15;NPC2;TPP1;MAN2B1;CD68;ATP6V0D2;LGMN
KEGG_2019_Mouse	Cytokine-cytokine receptor interaction	61/292	6.858097e-16	1.720759e-14	0	0	3.843490e+00	1.341990e+02	CNTF;IL1RN;CXCL9;CSF3R;TNFRSF13B;CSF1;EDA2R;CXCL5;CXCL16;TNFSF13B;TNFSF11;CCR5;IL13RA1;IFNAR2;IL15;IFNGR1;OSMR;TNFRSF1B;TGFBR1;TNFRSF1A;TGFBR2;CSF2RB2;IL1A;IL1B;IL3RA;XCL1;LTB;CX3CR1;CSF1R;CCL12;IL4RA;IL6RA;CSF2RB;CXCR6;TNFRSF11A;IL2RG;CSF2RA;IL1RL2;CCL9;CCL8;CCL7;CCL6;CXCR3;CCL5;CCL4;IL21R;CCL3;TNFRSF17;CCL2;IL33;IL10RB;IL10RA;OSM;CXCL10;CLCF1;IL2RB;TNFSF9;FAS;TNFSF8;LTBR;CRLF2
KEGG_2019_Mouse	NF-kappa B signaling pathway	34/102	9.533950e-16	2.192808e-14	0	0	7.188563e+00	2.486272e+02	LY96;TNFRSF11A;ICAM1;TNFSF13B;PLAU;CCL4;PLCG2;BLNK;TNFSF11;TRIM25;CD14;BCL2A1D;LBP;BCL2A1A;BCL2A1B;LYN;TICAM2;VCAM1;SYK;TRAF1;IRAK4;NFKB1;TIRAP;NFKB2;TNFRSF1A;IL1B;BTK;PRKCQ;LTB;LTBR;TLR4;MYD88;LAT;BIRC3
KEGG_2019_Mouse	Cell adhesion molecules (CAMs)	44/170	2.430696e-15	5.160555e-14	0	0	5.043910e+00	1.697306e+02	CD86;CD274;H2-T23;H2-T22;ITGAM;SELPLG;SDC4;H2-DMA;H2-Q6;H2-K1;H2-M3;ITGB2;H2-Q7;H2-Q4;F11R;ITGAL;VSIR;ICAM1;H2-DMB2;CDH3;CDH1;H2-DMB1;H2-OB;ITGB7;H2-OA;TIGIT;JAM3;H2-EB1;VCAM1;H2-T10;GLYCAM1;CD8B1;H2-AA;CLDN11;CD2;PTPRC;CD8A;CLDN14;CD226;ITGA6;PDCD1;H2-D1;CD22;H2-AB1
KEGG_2019_Mouse	NOD-like receptor signaling pathway	47/205	3.986990e-14	7.860066e-13	0	0	4.299242e+00	1.326452e+02	CCL12;OAS1A;OAS1B;ANTXR2;GABARAP;OAS1G;PYCARD;PSTPIP1;CASP12;CASP8;CCL5;CASP4;CASP1;CCL2;FADD;GBP2;IKBKE;CTSB;GBP3;GSDMD;IFNAR2;GBP5;GBP7;IFI207;IFI204;RIPK2;STAT1;STAT2;ERBIN;CYBB;CYBA;IRAK4;NFKB1;P2RX7;NAIP2;NAIP5;AIM2;OAS2;IL1B;OAS3;TRIP6;IRF7;TXNIP;TLR4;MYD88;IRF9;BIRC3
KEGG_2019_Mouse	Measles	38/144	9.958064e-14	1.832284e-12	0	0	5.159485e+00	1.544637e+02	OAS1A;CD3G;OAS1B;CD3E;IL2RG;CD3D;OAS1G;IFIH1;CCND3;CASP8;FADD;JAK3;IKBKE;IFNAR2;STAT1;MX2;STAT2;STAT3;TRP73;MSN;EIF2AK2;IRAK4;NFKB1;IL1A;CDK6;OAS2;IL1B;OAS3;CDK2;IL2RB;IRF7;FAS;TLR7;FCGR2B;TLR4;MYD88;IRF9;TLR2
KEGG_2019_Mouse	Th17 cell differentiation	30/102	1.879342e-12	3.241865e-11	0	0	5.970724e+00	1.612101e+02	H2-DMA;IL4RA;CD3G;IL6RA;CD3E;IL2RG;HIF1A;CD3D;H2-DMB2;H2-DMB1;H2-OB;IL21R;H2-OA;JAK3;H2-EB1;IFNGR1;STAT1;STAT3;NFATC1;H2-AA;NFKB1;TGFBR1;RUNX1;TGFBR2;IL1B;IL2RB;PRKCQ;NFKBIE;LAT;H2-AB1
KEGG_2019_Mouse	Toll-like receptor signaling pathway	29/99	4.909940e-12	7.971432e-11	0	0	5.932673e+00	1.544854e+02	CD86;CXCL9;LY96;CASP8;CCL5;CCL4;SPP1;CCL3;CD14;FADD;LBP;IKBKE;IFNAR2;TICAM2;STAT1;IRAK4;NFKB1;TIRAP;TLR1;CXCL10;IL1B;IRF7;IRF5;TLR7;TLR6;TLR4;MYD88;TLR3;TLR2
KEGG_2019_Mouse	Graft-versus-host disease	23/64	7.066206e-12	1.083485e-10	0	0	8.008840e+00	2.056326e+02	CD86;H2-T23;H2-T22;H2-EB1;H2-T10;H2-DMA;H2-Q6;H2-K1;H2-Q7;H2-M3;H2-Q4;H2-AA;IL1A;H2-DMB2;IL1B;H2-DMB1;H2-OB;FAS;KLRD1;H2-OA;KLRC1;H2-D1;H2-AB1
KEGG_2019_Mouse	Pertussis	25/76	8.384486e-12	1.217957e-10	0	0	7.005327e+00	1.786683e+02	C1QB;C1QA;ITGAM;ITGB2;LY96;CXCL5;PYCARD;C4B;C3;CASP7;CASP1;CD14;C1RA;TICAM2;IRAK4;TIRAP;NFKB1;IL1A;IL1B;IRF1;IRF8;SERPING1;TLR4;MYD88;C1QC
KEGG_2019_Mouse	Toxoplasmosis	30/108	9.491542e-12	1.309833e-10	0	0	5.509660e+00	1.398386e+02	H2-DMA;LY96;PIK3CG;PIK3R5;H2-DMB2;SOCS1;CASP8;ALOX5;H2-DMB1;H2-OB;H2-OA;CCR5;H2-EB1;IFNGR1;IL10RB;STAT1;IL10RA;STAT3;IRGM1;IRAK4;H2-AA;NFKB1;TNFRSF1A;IGTP;ITGA6;TLR4;MYD88;H2-AB1;BIRC3;TLR2
KEGG_2019_Mouse	Staphylococcus aureus infection	27/95	5.760755e-11	7.571278e-10	0	0	5.677850e+00	1.338687e+02	C1QB;C1QA;ITGAM;SELPLG;CFH;H2-DMA;ITGB2;C5AR1;PTAFR;ITGAL;ICAM1;C4B;C3;H2-DMB2;H2-DMB1;C3AR1;H2-OB;H2-OA;C1RA;H2-EB1;H2-AA;FCGR1;FCGR3;FCGR4;FCGR2B;H2-AB1;C1QC
KEGG_2019_Mouse	Kaposi sarcoma-associated herpesvirus infection	43/216	6.927436e-11	8.690783e-10	0	0	3.578224e+00	8.370519e+01	CD86;H2-T23;H2-T22;H2-Q6;H2-K1;H2-M3;H2-Q7;H2-Q4;HIF1A;GABARAP;PIK3CG;ICAM1;PIK3R5;C3;ZFP36;GNGT2;CASP8;GNG5;MYC;PLCG2;FADD;CCR5;IKBKE;LYN;IFNAR2;H2-T10;SYK;IFNGR1;STAT1;STAT2;STAT3;EIF2AK2;NFATC1;GNG12;NFKB1;TNFRSF1A;HCK;CDK6;IRF7;FAS;H2-D1;TLR3;IRF9
KEGG_2019_Mouse	Inflammatory bowel disease (IBD)	20/59	5.537922e-10	6.645507e-09	0	0	7.305340e+00	1.557077e+02	H2-EB1;IFNGR1;STAT1;H2-DMA;STAT3;IL4RA;NFATC1;IL2RG;H2-AA;NFKB1;IL1A;H2-DMB2;IL1B;H2-DMB1;H2-OB;IL21R;H2-OA;TLR4;TLR2;H2-AB1
KEGG_2019_Mouse	Viral myocarditis	24/87	1.301265e-09	1.452659e-08	0	0	5.436459e+00	1.112296e+02	CD86;H2-T23;H2-T22;H2-EB1;H2-T10;H2-DMA;H2-Q6;CAV1;H2-K1;ITGB2;H2-Q7;H2-M3;H2-Q4;ITGAL;H2-AA;ICAM1;H2-DMB2;CASP8;H2-DMB1;H2-OB;RAC2;H2-OA;H2-D1;H2-AB1
KEGG_2019_Mouse	Human T-cell leukemia virus 1 infection	44/245	1.315814e-09	1.452659e-08	0	0	3.149068e+00	6.439469e+01	H2-T23;H2-T22;SPI1;H2-DMA;H2-Q6;H2-K1;H2-M3;ITGB2;H2-Q7;H2-Q4;CD3G;CD3E;ITGAL;IL2RG;CD3D;ADCY7;ICAM1;CCNB2;H2-DMB2;CCND3;ZFP36;MYC;H2-DMB1;H2-OB;TSPO;H2-OA;B2M;JAK3;FDPS;H2-EB1;H2-T10;IL15;NFATC1;H2-AA;NFKB1;TGFBR1;NFKB2;TNFRSF1A;TGFBR2;CDK2;IL2RB;LTBR;H2-D1;H2-AB1
KEGG_2019_Mouse	Type I diabetes mellitus	21/69	1.955349e-09	2.075678e-08	0	0	6.234124e+00	1.250110e+02	CD86;H2-T23;H2-T22;H2-EB1;H2-T10;H2-DMA;H2-Q6;H2-K1;H2-Q7;H2-M3;H2-Q4;H2-AA;IL1A;H2-DMB2;IL1B;H2-DMB1;H2-OB;FAS;H2-OA;H2-D1;H2-AB1
KEGG_2019_Mouse	Chagas disease (American trypanosomiasis)	26/103	2.195348e-09	2.244133e-08	0	0	4.822451e+00	9.614485e+01	C1QB;C1QA;CCL12;CD3G;CD3E;CD3D;C3;GNA15;CASP8;CCL5;CCL3;CCL2;FADD;IFNGR1;IRAK4;NFKB1;TGFBR1;TNFRSF1A;TGFBR2;IL1B;FAS;TLR6;TLR4;MYD88;TLR2;C1QC
KEGG_2019_Mouse	Chemokine signaling pathway	37/197	7.704689e-09	7.594622e-08	0	0	3.315957e+00	6.194683e+01	CX3CR1;CCL12;CXCL9;NCF1;WAS;CXCR6;ADCY7;CXCL5;PIK3CG;PIK3R5;CXCL16;CCL9;GNGT2;CCL8;GNG5;CCL7;CCL6;CXCR3;CCL5;CCL4;RAC2;CCL3;CCL2;CCR5;JAK3;LYN;STAT1;STAT2;STAT3;GNG12;VAV1;NFKB1;FGR;HCK;CXCL10;XCL1;DOCK2
KEGG_2019_Mouse	Natural killer cell mediated cytotoxicity	27/118	1.085235e-08	1.032845e-07	0	0	4.237543e+00	7.771182e+01	H2-T23;H2-K1;ITGB2;ITGAL;ICAM1;KLRK1;SH3BP2;PLCG2;RAC2;CD244A;KLRC1;IFNAR2;FCER1G;SYK;IFNGR1;NFATC1;VAV1;TYROBP;FCGR4;FAS;KLRD1;LCP2;CD48;PTPN6;HCST;H2-D1;LAT
KEGG_2019_Mouse	Allograft rejection	19/63	1.355032e-08	1.246629e-07	0	0	6.145080e+00	1.113295e+02	CD86;H2-T23;H2-T22;H2-EB1;H2-T10;H2-DMA;H2-Q6;H2-K1;H2-Q7;H2-M3;H2-Q4;H2-AA;H2-DMB2;H2-DMB1;H2-OB;FAS;H2-OA;H2-D1;H2-AB1
KEGG_2019_Mouse	Herpes simplex virus 1 infection	61/433	1.977677e-08	1.760770e-07	0	0	2.368434e+00	4.201309e+01	H2-T23;H2-T22;ITGB3;H2-K1;CGAS;IFIH1;CASP8;H2-OB;H2-OA;IKBKE;B2M;IFNAR2;H2-T10;SYK;IFNGR1;TAP2;TAP1;IRAK4;TNFRSF1A;TAPBP;OAS2;IL1B;OAS3;IRF7;H2-D1;TLR3;IRF9;BIRC3;TLR2;CCL12;ZFP984;SP100;H2-DMA;H2-Q6;H2-M3;H2-Q7;H2-Q4;OAS1A;OAS1B;OAS1G;C3;SOCS3;H2-DMB2;H2-DMB1;CCL5;EIF4EBP1;CCL2;FADD;CD74;H2-EB1;STAT1;STAT2;EIF2AK2;PILRA;POU2F2;H2-AA;NFKB1;BST2;FAS;MYD88;H2-AB1
KEGG_2019_Mouse	B cell receptor signaling pathway	20/72	2.691163e-08	2.321128e-07	0	0	5.475182e+00	9.543630e+01	LYN;CD72;SYK;CD81;NFATC1;PIRB;VAV1;NFKB1;RASGRP3;CD79B;INPP5D;BLNK;RAC2;BTK;PLCG2;PTPN6;FCGR2B;NFKBIE;PIK3AP1;CD22
KEGG_2019_Mouse	JAK-STAT signaling pathway	32/164	3.053001e-08	2.553419e-07	0	0	3.468013e+00	6.001243e+01	CNTF;CSF3R;IL4RA;CSF2RB;IL6RA;IL2RG;CSF2RA;SOCS3;CCND3;SOCS1;MYC;IL21R;AOX1;JAK3;IL13RA1;IFNAR2;IL15;IFNGR1;IL10RB;STAT1;IL10RA;STAT2;STAT3;OSM;OSMR;GFAP;CSF2RB2;IL3RA;IL2RB;PTPN6;IRF9;CRLF2
KEGG_2019_Mouse	Th1 and Th2 cell differentiation	22/87	3.600352e-08	2.922639e-07	0	0	4.822170e+00	8.265030e+01	H2-EB1;IFNGR1;STAT1;H2-DMA;IL4RA;CD3G;NFATC1;CD3E;IL2RG;CD3D;H2-AA;NFKB1;H2-DMB2;H2-DMB1;IL2RB;H2-OB;PRKCQ;H2-OA;NFKBIE;JAK3;LAT;H2-AB1
KEGG_2019_Mouse	Complement and coagulation cascades	22/88	4.502338e-08	3.550415e-07	0	0	4.748851e+00	8.033197e+01	C1QB;C1QA;C1RA;ITGAM;CFH;PROS1;ITGB2;SERPINF2;C5AR1;PLAUR;TFPI;CLU;F3;C4B;C3;PROCR;PLAU;C3AR1;ITGAX;SERPING1;A2M;C1QC
KEGG_2019_Mouse	Human immunodeficiency virus 1 infection	40/238	4.986232e-08	3.822778e-07	0	0	2.897610e+00	4.872041e+01	H2-T23;H2-T22;TRIM30D;H2-Q6;H2-K1;H2-M3;H2-Q7;H2-Q4;CGAS;CD3G;CD3E;SAMHD1;CD3D;CCNB2;GNGT2;CASP8;GNG5;PLCG2;RAC2;FADD;CCR5;B2M;APOBEC3;H2-T10;TAP2;TAP1;NFATC1;IRAK4;GNG12;TNFRSF1B;NFKB1;TNFRSF1A;TAPBP;BST2;CDK1;FAS;TLR4;H2-D1;MYD88;TLR2
KEGG_2019_Mouse	Intestinal immune network for IgA production	15/43	5.130782e-08	3.827286e-07	0	0	7.606898e+00	1.276850e+02	CD86;H2-EB1;TNFRSF13B;IL15;H2-DMA;H2-AA;TNFSF13B;H2-DMB2;H2-DMB1;H2-OB;TNFRSF17;ITGB7;H2-OA;LTBR;H2-AB1
KEGG_2019_Mouse	Hepatitis C	31/160	5.918764e-08	4.298892e-07	0	0	3.435674e+00	5.717839e+01	CD81;OAS1A;OAS1B;IFIT1;OAS1G;SOCS3;CASP8;MYC;FADD;IKBKE;IFNAR2;RSAD2;STAT1;MX2;STAT2;STAT3;EIF2AK2;NR1H3;NFKB1;TNFRSF1A;CLDN11;CXCL10;CDK6;OAS2;CLDN14;OAS3;CDK2;IRF7;FAS;IRF9;TLR3
KEGG_2019_Mouse	Human cytomegalovirus infection	41/255	1.202949e-07	8.513181e-07	0	0	2.747743e+00	4.378067e+01	PTGER4;H2-T23;CCL12;H2-T22;ITGB3;H2-Q6;H2-K1;H2-M3;H2-Q7;H2-Q4;CGAS;IL6RA;ADCY7;GNGT2;CASP8;GNG5;MYC;CCL5;CCL4;RAC2;EIF4EBP1;CCL3;CCL2;FADD;CCR5;B2M;H2-T10;IL10RB;IL10RA;STAT3;TAP2;TAP1;NFATC1;GNG12;NFKB1;TNFRSF1A;TAPBP;CDK6;IL1B;FAS;H2-D1
KEGG_2019_Mouse	Leukocyte transendothelial migration	24/115	4.377357e-07	3.020376e-06	0	0	3.758040e+00	5.502390e+01	VCAM1;ITGAM;NCF1;NCF2;MMP2;NCF4;ITGB2;CYBB;MSN;RHOH;CYBA;THY1;F11R;ITGAL;MYL12A;VAV1;ICAM1;CLDN11;CLDN14;PLCG2;RAC2;EZR;SIPA1;JAM3
KEGG_2019_Mouse	Autoimmune thyroid disease	19/78	5.701278e-07	3.837934e-06	0	0	4.579081e+00	6.583530e+01	CD86;H2-T23;H2-T22;H2-EB1;H2-T10;H2-DMA;H2-Q6;H2-K1;H2-Q7;H2-M3;H2-Q4;H2-AA;H2-DMB2;H2-DMB1;H2-OB;FAS;H2-OA;H2-D1;H2-AB1
KEGG_2019_Mouse	Legionellosis	16/58	7.283519e-07	4.688538e-06	0	0	5.409408e+00	7.644835e+01	ITGAM;ITGB2;NFKB1;NFKB2;PYCARD;C3;NAIP2;CASP7;NAIP5;CASP8;IL1B;CASP1;CD14;TLR4;MYD88;TLR2
KEGG_2019_Mouse	TNF signaling pathway	23/110	7.304607e-07	4.688538e-06	0	0	3.764962e+00	5.319738e+01	CCL12;VCAM1;CSF1;IL15;IFI47;TRAF1;TNFRSF1B;NFKB1;ICAM1;TNFRSF1A;SOCS3;CXCL10;CASP7;CASP8;IL1B;IRF1;CCL5;BCL3;CCL2;FAS;FADD;GM5431;BIRC3
KEGG_2019_Mouse	Primary immunodeficiency	12/36	1.961311e-06	1.230277e-05	0	0	7.085106e+00	9.311174e+01	PTPRC;TNFRSF13B;CD8A;BLNK;TAP2;BTK;CD8B1;TAP1;IL2RG;CD3E;CD3D;JAK3
KEGG_2019_Mouse	Salmonella infection	18/78	2.611677e-06	1.601828e-05	0	0	4.262290e+00	5.479395e+01	IFNGR1;ARPC1B;RHOG;WAS;NFKB1;PYCARD;IL1A;KLC3;IL1B;CCL4;CASP1;CCL3;LBP;FLNC;CD14;RAB7B;TLR4;MYD88
KEGG_2019_Mouse	Fc gamma R-mediated phagocytosis	19/87	3.347599e-06	2.008559e-05	0	0	3.971105e+00	5.006478e+01	LYN;GSN;NCF1;SYK;ARPC1B;ASAP3;WAS;PLA2G4A;VAV1;FCGR1;HCK;PTPRC;INPP5D;RAC2;PLCG2;DOCK2;FCGR2B;PLPP2;LAT
KEGG_2019_Mouse	Malaria	13/49	1.269507e-05	7.454975e-05	0	0	5.117617e+00	5.769754e+01	CCL12;VCAM1;CD81;ITGB2;ITGAL;THBS2;ICAM1;THBS3;IL1B;CCL2;TLR4;MYD88;TLR2
KEGG_2019_Mouse	Necroptosis	28/176	1.425545e-05	8.196884e-05	0	0	2.695800e+00	3.008074e+01	PYGL;PYCARD;FTL1;CASP8;FTH1;CASP1;FADD;JAK3;ZBP1;IFNAR2;IL33;PARP3;TICAM2;IFNGR1;STAT1;STAT2;STAT3;CYBB;EIF2AK2;PLA2G4A;TNFRSF1A;IL1A;IL1B;FAS;TLR4;IRF9;TLR3;BIRC3
KEGG_2019_Mouse	Apoptosis	24/141	1.829096e-05	1.030266e-04	0	0	2.918830e+00	3.184181e+01	PARP3;CTSZ;CSF2RB;CTSW;TRAF1;NFKB1;CTSS;TNFRSF1A;CSF2RB2;CASP7;CASP8;CASP12;CTSL;IL3RA;CTSH;FAS;FADD;BCL2A1D;BCL2A1A;BCL2A1B;CTSD;CTSC;CTSB;BIRC3
KEGG_2019_Mouse	Asthma	9/25	1.885355e-05	1.040716e-04	0	0	7.956027e+00	8.655210e+01	H2-DMB2;H2-EB1;FCER1G;H2-DMA;H2-DMB1;H2-OB;H2-OA;H2-AA;H2-AB1
KEGG_2019_Mouse	Cytosolic DNA-sensing pathway	14/61	3.555378e-05	1.924087e-04	0	0	4.222125e+00	4.325341e+01	ZBP1;IL33;TREX1;CGAS;NFKB1;PYCARD;CXCL10;AIM2;IL1B;CCL5;CCL4;CASP1;IRF7;IKBKE
KEGG_2019_Mouse	Viral carcinogenesis	32/229	5.273505e-05	2.799014e-04	0	0	2.315598e+00	2.280918e+01	H2-T23;SP100;H2-T22;H2-Q6;HPN;H2-K1;H2-M3;H2-Q7;H2-Q4;C3;CCND3;CASP8;CCR5;JAK3;LYN;GSN;H2-T10;SYK;STAT3;EIF2AK2;TRAF1;NFKB1;NFKB2;CDK6;RBL1;CDK2;CDK1;IRF7;LTBR;ATP6V0D2;H2-D1;IRF9
KEGG_2019_Mouse	AGE-RAGE signaling pathway in diabetic complications	18/101	1.070420e-04	5.574261e-04	0	0	3.077366e+00	2.813417e+01	CCL12;VCAM1;STAT1;MMP2;STAT3;CYBB;NFATC1;AGER;F3;NFKB1;TGFBR1;ICAM1;TGFBR2;IL1A;IL1B;PLCG2;PLCE1;CCL2
KEGG_2019_Mouse	Human papillomavirus infection	43/360	1.365468e-04	6.920917e-04	0	0	1.937584e+00	1.724225e+01	PTGER4;H2-T23;H2-T22;ITGB5;ITGB3;H2-Q6;H2-K1;H2-M3;H2-Q7;H2-Q4;TCIRG1;THBS2;THBS3;CCND3;CASP8;SPP1;EIF4EBP1;ITGB7;FADD;IKBKE;OASL1;OASL2;IFNAR2;H2-T10;STAT1;STAT2;MX2;EIF2AK2;ISG15;NFKB1;TNFRSF1A;CDK6;RBL1;MFNG;IRF1;CDK2;FAS;ITGA6;ATP6V0D2;H2-D1;TLR3;IRF9;ATP6V0E
KEGG_2019_Mouse	C-type lectin receptor signaling pathway	19/112	1.379168e-04	6.920917e-04	0	0	2.899702e+00	2.577504e+01	FCER1G;SYK;STAT1;STAT2;NFATC1;LSP1;NFKB1;NFKB2;PYCARD;CASP8;CLEC7A;IL1B;IRF1;BCL3;PLCG2;CASP1;CLEC1B;IKBKE;IRF9
KEGG_2019_Mouse	HIF-1 signaling pathway	18/104	1.576564e-04	7.770206e-04	0	0	2.969537e+00	2.599857e+01	PFKFB3;ANGPT1;IFNGR1;STAT3;CYBB;TRF;IL6RA;IGF1;HIF1A;NFKB1;HK2;HK3;MKNK1;EIF4EBP1;PLCG2;HMOX1;LTBR;TLR4
KEGG_2019_Mouse	Fluid shear stress and atherosclerosis	22/143	1.880144e-04	9.103854e-04	0	0	2.582626e+00	2.215633e+01	CCL12;VCAM1;NCF1;SDC4;NCF2;CAV2;CAV1;ITGB3;MMP2;MGST1;CYBA;NFKB1;ICAM1;TNFRSF1A;IL1A;CTSL;TRPV4;IL1B;RAC2;HMOX1;CCL2;NFE2L2
KEGG_2019_Mouse	Hepatitis B	24/163	1.958679e-04	9.320611e-04	0	0	2.453944e+00	2.095194e+01	TICAM2;STAT1;STAT2;STAT3;NFATC1;IRAK4;NFKB1;TIRAP;TGFBR1;TGFBR2;IFIH1;CASP8;CASP12;MYC;CDK2;IRF7;FAS;FADD;JAK3;IKBKE;TLR4;MYD88;TLR3;TLR2
KEGG_2019_Mouse	Cholesterol metabolism	11/49	2.966472e-04	1.387706e-03	0	0	4.095712e+00	3.326933e+01	ABCA1;SOAT1;NPC2;APOC2;APOC1;TSPO;LPL;APOE;LDLRAP1;LIPA;PLTP
KEGG_2019_Mouse	Fc epsilon RI signaling pathway	13/68	4.669073e-04	2.126357e-03	0	0	3.346298e+00	2.566403e+01	LYN;FCER1G;SYK;PLA2G4A;VAV1;ALOX5;INPP5D;ALOX5AP;RAC2;BTK;PLCG2;LCP2;LAT
KEGG_2019_Mouse	Transcriptional misregulation in cancer	25/183	4.699558e-04	2.126357e-03	0	0	2.248220e+00	1.722782e+01	CD86;CSF1R;SPI1;ITGAM;HPGD;LYL1;HHEX;PLAU;MYC;ITGB7;CD14;BCL2A1D;BCL2A1A;BCL2A1B;IGF1;TRAF1;NFKB1;FLI1;RUNX1;TGFBR2;FCGR1;SPINT1;IL2RB;BMP2K;BIRC3
KEGG_2019_Mouse	Acute myeloid leukemia	13/69	5.408662e-04	2.407727e-03	0	0	3.286366e+00	2.472116e+01	CSF1R;SPI1;ITGAM;STAT3;NFKB1;RUNX1;FCGR1;MYC;EIF4EBP1;BCL2A1D;CD14;BCL2A1A;BCL2A1B
KEGG_2019_Mouse	Platelet activation	19/125	5.846468e-04	2.561310e-03	0	0	2.542298e+00	1.892614e+01	LYN;P2RY12;FCER1G;SYK;ITGB3;SNAP23;PLA2G4A;ADCY7;MYL12A;PIK3CG;PIK3R5;PTGS1;VAMP8;APBB1IP;TBXAS1;BTK;PLCG2;LCP2;FERMT3
KEGG_2019_Mouse	T cell receptor signaling pathway	16/101	9.796275e-04	4.163911e-03	0	0	2.666714e+00	1.847590e+01	CD8B1;NFATC1;CD3G;CD3E;CD3D;NFKB1;VAV1;PTPRC;TEC;CD8A;PRKCQ;LCP2;PTPN6;PDCD1;NFKBIE;LAT
KEGG_2019_Mouse	Proteoglycans in cancer	26/203	9.806313e-04	4.163911e-03	0	0	2.086620e+00	1.445467e+01	CD63;SDC4;ITGB5;ITGB3;HIF1A;CTSL;PLAU;MYC;PLCG2;PLCE1;FLNC;CAV2;CAV1;MMP2;STAT3;PLAUR;MSN;IGF1;HCLS1;FAS;PTPN6;HPSE;EZR;TLR4;CD44;TLR2
KEGG_2019_Mouse	Steroid biosynthesis	6/19	1.084080e-03	4.533424e-03	0	0	6.514256e+00	4.447298e+01	SQLE;NSDHL;SOAT1;MSMO1;LIPA;FDFT1
KEGG_2019_Mouse	Glycosaminoglycan degradation	6/21	1.933443e-03	7.964631e-03	0	0	5.645083e+00	3.527304e+01	NAGLU;HEXB;HEXA;HPSE;GUSB;GNS
KEGG_2019_Mouse	Mineral absorption	9/44	2.086461e-03	8.468576e-03	0	0	3.633337e+00	2.242599e+01	FTL1;FTH1;TRF;HMOX1;CYBRD1;MT2;ATP1B3;MT1;STEAP1
KEGG_2019_Mouse	Cellular senescence	23/185	2.747212e-03	1.098885e-02	0	0	2.013765e+00	1.187551e+01	H2-T23;H2-T22;H2-T10;H2-Q6;H2-K1;H2-M3;H2-Q7;H2-Q4;NFATC1;NFKB1;TGFBR1;TGFBR2;CCNB2;IL1A;CCND3;CDK6;RBL1;MYC;TRPV4;CDK2;EIF4EBP1;CDK1;H2-D1
KEGG_2019_Mouse	Pathways in cancer	52/535	3.754516e-03	1.480352e-02	0	0	1.534668e+00	8.570806e+00	SPI1;CSF3R;CCND3;CASP7;GNGT2;CASP8;CDH1;MYC;RAC2;JAK3;IL13RA1;IFNAR2;IFNGR1;IL15;MMP2;TRAF1;TGFBR1;RUNX1;TGFBR2;CSF2RB2;IL3RA;ITGA6;BIRC3;PTGER4;CSF1R;RALB;IL4RA;MGST1;IL6RA;CSF2RB;IL2RG;HIF1A;ADCY7;CSF2RA;RASGRP3;GNG5;PLCG2;HMOX1;FADD;STAT1;STAT2;STAT3;IGF1;GNG12;NFKB1;NFKB2;CDK6;LPAR5;CDK2;IL2RB;FAS;NFE2L2
KEGG_2019_Mouse	Amino sugar and nucleotide sugar metabolism	9/49	4.489584e-03	1.745247e-02	0	0	3.178317e+00	1.718197e+01	HK3;CYB5R3;HEXB;GFPT2;HEXA;UAP1L1;NPL;RENBP;HK2
KEGG_2019_Mouse	PI3K-Akt signaling pathway	37/357	4.841910e-03	1.856066e-02	0	0	1.643648e+00	8.761379e+00	CSF1R;CSF3R;CSF1;ITGB5;ITGB3;IL4RA;IL6RA;IL2RG;THBS2;PIK3CG;PIK3R5;THBS3;CCND3;GNGT2;GNG5;MYC;SPP1;EIF4EBP1;ITGB7;JAK3;IFNAR2;SYK;ANGPT1;OSM;IGF1;GNG12;OSMR;NFKB1;CDK6;LPAR5;CDK2;IL3RA;IL2RB;ITGA6;PIK3AP1;TLR4;TLR2
KEGG_2019_Mouse	Other glycan degradation	5/18	5.294147e-03	2.001623e-02	0	0	5.424443e+00	2.843034e+01	MAN2B2;HEXB;HEXA;MAN2B1;AGA
KEGG_2019_Mouse	Pentose and glucuronate interconversions	7/34	6.176512e-03	2.272956e-02	0	0	3.659265e+00	1.861469e+01	KL;AKR1B10;DCXR;GUSB;UGT1A6A;UGT1A7C;AKR1B8
KEGG_2019_Mouse	Prion diseases	7/34	6.176512e-03	2.272956e-02	0	0	3.659265e+00	1.861469e+01	C1QB;C1QA;IL1A;CASP12;CCL5;IL1B;C1QC
KEGG_2019_Mouse	RIG-I-like receptor signaling pathway	10/68	1.384975e-02	5.023478e-02	0	0	2.434985e+00	1.042049e+01	IFIH1;CXCL10;CASP8;DHX58;IRF7;TRIM25;ISG15;FADD;IKBKE;NFKB1
KEGG_2019_Mouse	Systemic lupus erythematosus	17/143	1.401478e-02	5.023478e-02	0	0	1.908648e+00	8.145430e+00	CD86;C1QB;C1QA;H2-EB1;C1RA;H2-DMA;H2-AA;C4B;FCGR1;C3;H2-DMB2;FCGR4;H2-DMB1;H2-OB;H2-OA;H2-AB1;C1QC
KEGG_2019_Mouse	p53 signaling pathway	10/71	1.840760e-02	6.513458e-02	0	0	2.314859e+00	9.247841e+00	CCNB2;CCND3;CASP8;CDK6;CD82;CDK2;TRP73;CDK1;FAS;IGF1
KEGG_2019_Mouse	Glycosphingolipid biosynthesis	7/45	2.771850e-02	9.683930e-02	0	0	2.598470e+00	9.317218e+00	B4GALT1;HEXB;HEXA;NAGA;ST3GAL6;GGTA1;GBGT1
KEGG_2019_Mouse	Ether lipid metabolism	7/47	3.428733e-02	1.182913e-01	0	0	2.468282e+00	8.325463e+00	LPCAT2;ENPP2;PLD4;PLA2G4A;GDPD3;PLPP2;PAFAH2
KEGG_2019_Mouse	Endocytosis	26/269	3.508482e-02	1.195483e-01	0	0	1.514460e+00	5.073422e+00	H2-T23;H2-T22;ARPC1B;H2-Q6;H2-K1;H2-M3;H2-Q7;WAS;ASAP3;H2-Q4;IL2RG;CYTH4;PSD4;CCR5;LDLRAP1;SNX5;SH3GLB1;H2-T10;CAV2;CAV1;TGFBR1;TGFBR2;EHD4;IL2RB;FOLR2;H2-D1
KEGG_2019_Mouse	ABC transporters	7/48	3.792835e-02	1.250145e-01	0	0	2.407950e+00	7.878949e+00	ABCA1;ABCC3;ABCA4;TAP2;ABCA9;TAP1;ABCB1B
KEGG_2019_Mouse	Sphingolipid metabolism	7/48	3.792835e-02	1.250145e-01	0	0	2.407950e+00	7.878949e+00	ASAH1;SGPL1;SPTLC2;ACER3;DEGS1;PLPP2;CERS2
KEGG_2019_Mouse	IL-17 signaling pathway	11/91	3.837895e-02	1.250145e-01	0	0	1.941078e+00	6.328393e+00	CXCL10;CCL12;CASP8;CCL7;IL1B;LCN2;CCL2;FADD;IKBKE;CXCL5;NFKB1
KEGG_2019_Mouse	Neomycin, kanamycin and gentamicin biosynthesis	2/5	3.850084e-02	1.250145e-01	0	0	9.386124e+00	3.057131e+01	HK3;HK2
KEGG_2019_Mouse	Adipocytokine signaling pathway	9/71	4.469098e-02	1.434269e-01	0	0	2.048106e+00	6.365479e+00	SOCS3;STAT3;PRKCQ;SLC2A4;TNFRSF1B;ADIPOR1;NFKBIE;NFKB1;TNFRSF1A
KEGG_2019_Mouse	Ferroptosis	6/40	4.689262e-02	1.487628e-01	0	0	2.487942e+00	7.612840e+00	FTL1;FTH1;TRF;HMOX1;CYBB;SAT1
KEGG_2019_Mouse	Galactose metabolism	5/32	5.790153e-02	1.816003e-01	0	0	2.609809e+00	7.435377e+00	HK3;B4GALT1;AKR1B10;HK2;AKR1B8
KEGG_2019_Mouse	Insulin resistance	12/110	6.107059e-02	1.893874e-01	0	0	1.728243e+00	4.831691e+00	SOCS3;MLXIPL;SREBF1;GFPT2;RPS6KA1;STAT3;NR1H3;PRKCQ;SLC2A4;PYGL;NFKB1;TNFRSF1A
KEGG_2019_Mouse	Rap1 signaling pathway	20/209	6.379802e-02	1.956473e-01	0	0	1.495316e+00	4.115159e+00	CSF1R;ITGAM;RALB;CSF1;ANGPT1;ITGB3;ITGB2;IGF1;ITGAL;ADCY7;FYB;RASGRP3;APBB1IP;LPAR5;CDH1;RAC2;PLCE1;LCP2;SIPA1;LAT
KEGG_2019_Mouse	Valine, leucine and isoleucine degradation	7/56	7.614468e-02	2.309443e-01	0	0	2.013950e+00	5.186164e+00	IL4I1;ALDH2;MCCC1;AOX1;HADH;ACADS;ACAT2
KEGG_2019_Mouse	Fructose and mannose metabolism	5/35	7.947588e-02	2.384276e-01	0	0	2.348450e+00	5.946985e+00	HK3;PFKFB3;AKR1B10;HK2;AKR1B8
KEGG_2019_Mouse	MAPK signaling pathway	26/294	8.321604e-02	2.469637e-01	0	0	1.371323e+00	3.409541e+00	CSF1R;CSF1;RASGRP3;MYC;MKNK1;RPS6KA1;RAC2;CD14;FLNC;CACNA1S;ANGPT1;PLA2G4A;NFATC1;IGF1;IRAK4;GNG12;NFKB1;TGFBR1;NFKB2;TNFRSF1A;TGFBR2;IL1A;MAPKAPK3;IL1B;FAS;MYD88
KEGG_2019_Mouse	Regulation of actin cytoskeleton	20/217	8.590916e-02	2.522439e-01	0	0	1.433971e+00	3.519632e+00	GSN;ITGAM;ITGB5;ARPC1B;ITGB3;ITGB2;WAS;MSN;GNG12;ITGAL;IQGAP3;MYL12A;VAV1;LPAR5;RAC2;ITGAX;NCKAP1L;ITGB7;ITGA6;EZR
KEGG_2019_Mouse	Folate biosynthesis	4/26	9.023532e-02	2.621574e-01	0	0	2.561110e+00	6.160325e+00	AKR1B10;MOCOS;GGH;AKR1B8
KEGG_2019_Mouse	Tryptophan metabolism	6/48	9.657197e-02	2.776444e-01	0	0	2.013183e+00	4.705750e+00	IL4I1;ALDH2;HAAO;AOX1;HADH;ACAT2
KEGG_2019_Mouse	ECM-receptor interaction	9/83	9.881135e-02	2.811539e-01	0	0	1.714874e+00	3.969150e+00	ITGB5;SDC4;ITGB3;SPP1;ITGB7;ITGA6;THBS2;CD44;THBS3
KEGG_2019_Mouse	Prolactin signaling pathway	8/72	1.038064e-01	2.923528e-01	0	0	1.762121e+00	3.991605e+00	SOCS3;SOCS1;STAT1;IRF1;STAT3;TNFSF11;TNFRSF11A;NFKB1
KEGG_2019_Mouse	Glycerolipid metabolism	7/61	1.084277e-01	3.022834e-01	0	0	1.826983e+00	4.058956e+00	AKR1B10;ALDH2;GPAM;MBOAT1;LPL;PLPP2;AKR1B8
KEGG_2019_Mouse	Arginine and proline metabolism	6/50	1.121577e-01	3.095552e-01	0	0	1.921469e+00	4.203884e+00	OAT;ALDH2;P4HA3;HOGA1;LAP3;SAT1
KEGG_2019_Mouse	African trypanosomiasis	5/39	1.139636e-01	3.114253e-01	0	0	2.071718e+00	4.499514e+00	VCAM1;IL1B;FAS;MYD88;ICAM1
KEGG_2019_Mouse	Sphingolipid signaling pathway	12/124	1.213206e-01	3.282793e-01	0	0	1.511073e+00	3.187333e+00	SGPL1;ASAH1;FCER1G;SPTLC2;ADORA3;RAC2;DEGS1;S1PR3;CTSD;NFKB1;TNFRSF1A;CERS2
KEGG_2019_Mouse	Pancreatic cancer	8/75	1.236049e-01	3.312130e-01	0	0	1.682949e+00	3.518483e+00	RALB;CDK6;STAT1;STAT3;RAC2;TGFBR1;NFKB1;TGFBR2
KEGG_2019_Mouse	Non-alcoholic fatty liver disease (NAFLD)	14/151	1.290578e-01	3.424995e-01	0	0	1.441467e+00	2.951396e+00	SREBF1;COX8B;NR1H3;IL6RA;ADIPOR1;NFKB1;TNFRSF1A;SOCS3;MLXIPL;IL1A;CASP7;CASP8;IL1B;FAS
KEGG_2019_Mouse	Arachidonic acid metabolism	9/89	1.358037e-01	3.569697e-01	0	0	1.585747e+00	3.166015e+00	HPGDS;CYP4F18;ALOX5;EPHX2;TBXAS1;PLA2G4A;PTGES;PTGS1;CYP4F14
KEGG_2019_Mouse	Protein digestion and absorption	9/90	1.425853e-01	3.712597e-01	0	0	1.566085e+00	3.050445e+00	CPA3;COL27A1;SLC7A7;COL13A1;COL5A3;ATP1B3;PRCP;SLC1A5;KCNN4
KEGG_2019_Mouse	Focal adhesion	17/199	1.718438e-01	4.424855e-01	0	0	1.317382e+00	2.320133e+00	ITGB5;CAV2;CAV1;ITGB3;IGF1;THBS2;MYL12A;VAV1;THBS3;CCND3;PARVG;RAC2;SPP1;ITGB7;ITGA6;FLNC;BIRC3
KEGG_2019_Mouse	SNARE interactions in vesicular transport	4/33	1.731465e-01	4.424855e-01	0	0	1.942181e+00	3.405843e+00	VAMP8;SNAP23;VAMP5;VAMP3
KEGG_2019_Mouse	Other types of O-glycan biosynthesis	3/22	1.765010e-01	4.469200e-01	0	0	2.222800e+00	3.855289e+00	ST6GAL1;B4GALT1;MFNG
KEGG_2019_Mouse	Proteasome	5/46	1.880357e-01	4.717985e-01	0	0	1.717364e+00	2.869928e+00	PSME2B;PSME1;PSME2;PSMB8;PSMB9
KEGG_2019_Mouse	Adherens junction	7/72	2.002162e-01	4.933898e-01	0	0	1.516904e+00	2.439725e+00	CDH1;RAC2;WAS;SNAI1;PTPN6;TGFBR1;TGFBR2
KEGG_2019_Mouse	Bile secretion	7/72	2.002162e-01	4.933898e-01	0	0	1.516904e+00	2.439725e+00	ABCC3;EPHX1;SCTR;AQP4;ATP1B3;ADCY7;ABCB1B
KEGG_2019_Mouse	Choline metabolism in cancer	9/99	2.107346e-01	5.127784e-01	0	0	1.408795e+00	2.193712e+00	SLC22A4;SLC44A3;SLC44A2;EIF4EBP1;RAC2;WAS;PLA2G4A;PLPP2;HIF1A
KEGG_2019_Mouse	Type II diabetes mellitus	5/48	2.117998e-01	5.127784e-01	0	0	1.637311e+00	2.541294e+00	HK3;SOCS3;SOCS1;SLC2A4;HK2
KEGG_2019_Mouse	Nicotinate and nicotinamide metabolism	4/36	2.146023e-01	5.150454e-01	0	0	1.759819e+00	2.708306e+00	PNP;NAPRT;QPRT;AOX1
KEGG_2019_Mouse	Bacterial invasion of epithelial cells	7/74	2.194765e-01	5.222026e-01	0	0	1.471466e+00	2.231493e+00	CDH1;CAV2;ARPC1B;CAV1;RHOG;WAS;HCLS1
KEGG_2019_Mouse	Drug metabolism	10/114	2.252728e-01	5.314127e-01	0	0	1.354617e+00	2.018979e+00	HPGDS;NAT2;ALDH3B1;MGST1;AOX1;TK1;GUSB;UGT1A6A;FMO5;UGT1A7C
KEGG_2019_Mouse	Dilated cardiomyopathy (DCM)	8/90	2.474160e-01	5.787018e-01	0	0	1.373984e+00	1.919021e+00	ITGB5;TPM4;ITGB3;ITGB7;ITGA6;CACNA1S;IGF1;ADCY7
KEGG_2019_Mouse	Central carbon metabolism in cancer	6/64	2.503797e-01	5.807125e-01	0	0	1.456571e+00	2.017025e+00	HK3;MYC;SLC1A5;SLC16A3;HIF1A;HK2
KEGG_2019_Mouse	Ascorbate and aldarate metabolism	3/27	2.653439e-01	6.002863e-01	0	0	1.759245e+00	2.334041e+00	ALDH2;UGT1A6A;UGT1A7C
KEGG_2019_Mouse	Butanoate metabolism	3/27	2.653439e-01	6.002863e-01	0	0	1.759245e+00	2.334041e+00	HADH;ACADS;ACAT2
KEGG_2019_Mouse	Collecting duct acid secretion	3/27	2.653439e-01	6.002863e-01	0	0	1.759245e+00	2.334041e+00	TCIRG1;ATP6V0D2;ATP6V0E
KEGG_2019_Mouse	Amoebiasis	9/106	2.711025e-01	6.081337e-01	0	0	1.306637e+00	1.705498e+00	GNA15;ITGAM;IL1B;ITGB2;CD14;RAB7B;TLR4;NFKB1;TLR2
KEGG_2019_Mouse	Metabolism of xenobiotics by cytochrome P450	6/66	2.732195e-01	6.081337e-01	0	0	1.407867e+00	1.826679e+00	HPGDS;ALDH3B1;EPHX1;MGST1;UGT1A6A;UGT1A7C
KEGG_2019_Mouse	Primary bile acid biosynthesis	2/16	2.878459e-01	6.320192e-01	0	0	2.010127e+00	2.503272e+00	HSD3B7;CH25H
KEGG_2019_Mouse	Porphyrin and chlorophyll metabolism	4/41	2.885305e-01	6.320192e-01	0	0	1.521597e+00	1.891276e+00	HMOX1;GUSB;UGT1A6A;UGT1A7C
KEGG_2019_Mouse	Fatty acid elongation	3/29	3.023522e-01	6.570804e-01	0	0	1.623745e+00	1.942263e+00	HADH;HACD2;HACD4
KEGG_2019_Mouse	Glycerophospholipid metabolism	8/97	3.154704e-01	6.802331e-01	0	0	1.265441e+00	1.459927e+00	PLA2G15;PNPLA7;GPAM;LPCAT2;MBOAT1;PLD4;PLA2G4A;PLPP2
KEGG_2019_Mouse	Carbohydrate digestion and absorption	4/43	3.190897e-01	6.827036e-01	0	0	1.443412e+00	1.648784e+00	HK3;ATP1B3;SLC2A5;HK2
KEGG_2019_Mouse	Cholinergic synapse	9/113	3.358022e-01	7.118516e-01	0	0	1.218231e+00	1.329374e+00	CHRNB4;GNGT2;GNG5;CACNA1S;GNG12;ADCY7;PIK3CG;KCNJ2;PIK3R5
KEGG_2019_Mouse	Caffeine metabolism	1/6	3.378716e-01	7.118516e-01	0	0	2.813414e+00	3.052805e+00	NAT2
KEGG_2019_Mouse	Hypertrophic cardiomyopathy (HCM)	7/86	3.454836e-01	7.223747e-01	0	0	1.247147e+00	1.325480e+00	ITGB5;TPM4;ITGB3;ITGB7;ITGA6;CACNA1S;IGF1
KEGG_2019_Mouse	beta-Alanine metabolism	3/32	3.581489e-01	7.415129e-01	0	0	1.455537e+00	1.494554e+00	ALDH2;ALDH3B1;GADL1
KEGG_2019_Mouse	Autophagy	10/130	3.623009e-01	7.415129e-01	0	0	1.172989e+00	1.190913e+00	SH3GLB1;VAMP8;CTSL;LAMP2;PRKCQ;RAB7B;HIF1A;CTSD;GABARAP;CTSB
KEGG_2019_Mouse	One carbon pool by folate	2/19	3.626965e-01	7.415129e-01	0	0	1.655133e+00	1.678617e+00	MTHFD2;ALDH1L2
KEGG_2019_Mouse	Starch and sucrose metabolism	3/33	3.766492e-01	7.643763e-01	0	0	1.406943e+00	1.373797e+00	HK3;PYGL;HK2
KEGG_2019_Mouse	Ras signaling pathway	17/233	3.795111e-01	7.645625e-01	0	0	1.107975e+00	1.073486e+00	CSF1R;RALB;CSF1;ANGPT1;PLA2G4A;IGF1;GNG12;RASAL3;NFKB1;RASGRP3;GNGT2;GNG5;RASA4;PLCG2;RAC2;PLCE1;LAT
KEGG_2019_Mouse	Progesterone-mediated oocyte maturation	7/90	3.896087e-01	7.791306e-01	0	0	1.186788e+00	1.118681e+00	STK10;CCNB2;RPS6KA1;CDK2;CDK1;IGF1;ADCY7
KEGG_2019_Mouse	Chronic myeloid leukemia	6/76	3.923882e-01	7.791306e-01	0	0	1.206095e+00	1.128306e+00	CDK6;MYC;TGFBR1;NFKB1;RUNX1;TGFBR2
KEGG_2019_Mouse	Phospholipase D signaling pathway	11/149	4.030505e-01	7.945853e-01	0	0	1.121752e+00	1.019329e+00	FCER1G;RALB;CYTH4;LPAR5;SYK;PLCG2;PLA2G4A;PLPP2;ADCY7;PIK3CG;PIK3R5
KEGG_2019_Mouse	Small cell lung cancer	7/92	4.117301e-01	8.014720e-01	0	0	1.158739e+00	1.028250e+00	CDK6;MYC;CDK2;ITGA6;TRAF1;NFKB1;BIRC3
KEGG_2019_Mouse	Neurotrophin signaling pathway	9/121	4.123516e-01	8.014720e-01	0	0	1.130727e+00	1.001687e+00	RIPK2;RPS6KA1;ARHGDIB;TRP73;PLCG2;IRAK3;IRAK4;NFKBIE;NFKB1
KEGG_2019_Mouse	Phenylalanine, tyrosine and tryptophan biosynthesis	1/8	4.229095e-01	8.162449e-01	0	0	2.009366e+00	1.729254e+00	IL4I1
KEGG_2019_Mouse	Fatty acid degradation	4/50	4.265327e-01	8.164098e-01	0	0	1.223302e+00	1.042335e+00	ALDH2;HADH;ACADS;ACAT2
KEGG_2019_Mouse	Renin-angiotensin system	3/36	4.313370e-01	8.164098e-01	0	0	1.278834e+00	1.075327e+00	CTSA;CPA3;PRCP
KEGG_2019_Mouse	Chemical carcinogenesis	7/94	4.337980e-01	8.164098e-01	0	0	1.131979e+00	9.454025e-01	HPGDS;NAT2;ALDH3B1;EPHX1;MGST1;UGT1A6A;UGT1A7C
KEGG_2019_Mouse	Apelin signaling pathway	10/138	4.348270e-01	8.164098e-01	0	0	1.099203e+00	9.154243e-01	GNGT2;GNG5;CDH1;SPP1;GNG12;ADCY7;GABARAP;PIK3CG;TGFBR1;PIK3R5
KEGG_2019_Mouse	Amyotrophic lateral sclerosis (ALS)	4/52	4.566180e-01	8.375212e-01	0	0	1.172205e+00	9.189015e-01	CASP12;CASP1;TNFRSF1B;TNFRSF1A
KEGG_2019_Mouse	Phenylalanine metabolism	2/23	4.573218e-01	8.375212e-01	0	0	1.339582e+00	1.048046e+00	IL4I1;ALDH3B1
KEGG_2019_Mouse	Terpenoid backbone biosynthesis	2/23	4.573218e-01	8.375212e-01	0	0	1.339582e+00	1.048046e+00	FDPS;ACAT2
KEGG_2019_Mouse	Sulfur metabolism	1/9	4.612436e-01	8.375212e-01	0	0	1.758101e+00	1.360470e+00	SQOR
KEGG_2019_Mouse	Vitamin B6 metabolism	1/9	4.612436e-01	8.375212e-01	0	0	1.758101e+00	1.360470e+00	AOX1
KEGG_2019_Mouse	Inflammatory mediator regulation of TRP channels	9/127	4.698369e-01	8.475490e-01	0	0	1.072885e+00	8.104249e-01	PTGER4;TRPV4;IL1B;P2RY2;PLCG2;PLA2G4A;PRKCQ;IGF1;ADCY7
KEGG_2019_Mouse	Histidine metabolism	2/24	4.797037e-01	8.541820e-01	0	0	1.278623e+00	9.392597e-01	ALDH2;ALDH3B1
KEGG_2019_Mouse	Vitamin digestion and absorption	2/24	4.797037e-01	8.541820e-01	0	0	1.278623e+00	9.392597e-01	BTD;TCN2
KEGG_2019_Mouse	Alzheimer disease	12/175	4.971221e-01	8.701281e-01	0	0	1.035430e+00	7.236824e-01	ADAM17;CASP7;CASP8;CASP12;COX8B;IL1B;LPL;FAS;CACNA1S;APOE;FADD;TNFRSF1A
KEGG_2019_Mouse	Thyroid hormone signaling pathway	8/115	4.985972e-01	8.701281e-01	0	0	1.051543e+00	7.318287e-01	SLCO1C1;STAT1;MYC;ITGB3;PLCG2;PLCE1;ATP1B3;HIF1A
KEGG_2019_Mouse	Fat digestion and absorption	3/40	5.012695e-01	8.701281e-01	0	0	1.140337e+00	7.875295e-01	ABCA1;PLPP2;ACAT2
KEGG_2019_Mouse	Tyrosine metabolism	3/40	5.012695e-01	8.701281e-01	0	0	1.140337e+00	7.875295e-01	IL4I1;ALDH3B1;AOX1
KEGG_2019_Mouse	Relaxin signaling pathway	9/131	5.075453e-01	8.755157e-01	0	0	1.037485e+00	7.035904e-01	GNA15;GNGT2;GNG5;MMP2;GNG12;ADCY7;NFKB1;TGFBR1;TGFBR2
KEGG_2019_Mouse	Bladder cancer	3/41	5.180646e-01	8.819475e-01	0	0	1.110268e+00	7.301737e-01	CDH1;MYC;MMP2
KEGG_2019_Mouse	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	5.253908e-01	8.819475e-01	0	0	1.049458e+00	6.754447e-01	ITGB5;ITGB3;ITGB7;ITGA6;CACNA1S
KEGG_2019_Mouse	Ovarian steroidogenesis	4/57	5.291606e-01	8.819475e-01	0	0	1.061335e+00	6.755009e-01	ALOX5;PLA2G4A;IGF1;ADCY7
KEGG_2019_Mouse	Synthesis and degradation of ketone bodies	1/11	5.304467e-01	8.819475e-01	0	0	1.406330e+00	8.916637e-01	ACAT2
KEGG_2019_Mouse	Taurine and hypotaurine metabolism	1/11	5.304467e-01	8.819475e-01	0	0	1.406330e+00	8.916637e-01	GADL1
KEGG_2019_Mouse	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	5.304467e-01	8.819475e-01	0	0	1.406330e+00	8.916637e-01	VKORC1
KEGG_2019_Mouse	VEGF signaling pathway	4/58	5.431011e-01	8.975803e-01	0	0	1.041625e+00	6.358699e-01	MAPKAPK3;RAC2;PLCG2;PLA2G4A
KEGG_2019_Mouse	Gastric acid secretion	5/74	5.501236e-01	9.030496e-01	0	0	1.018929e+00	6.089246e-01	KCNE2;ATP1B3;EZR;ADCY7;KCNJ2
KEGG_2019_Mouse	Tight junction	11/167	5.556437e-01	9.030496e-01	0	0	9.913556e-01	5.825483e-01	CLDN11;CLDN14;RAB13;WAS;MSN;HCLS1;F11R;EZR;MYL12A;RUNX1;JAM3
KEGG_2019_Mouse	GABAergic synapse	6/90	5.562262e-01	9.030496e-01	0	0	1.004322e+00	5.891156e-01	GNGT2;GNG5;CACNA1S;GNG12;ADCY7;GABARAP
KEGG_2019_Mouse	Retinol metabolism	6/91	5.672065e-01	9.101686e-01	0	0	9.924535e-01	5.627527e-01	RETSAT;AOX1;RDH5;UGT1A6A;UGT1A7C;DHRS3
KEGG_2019_Mouse	TGF-beta signaling pathway	6/91	5.672065e-01	9.101686e-01	0	0	9.924535e-01	5.627527e-01	TGIF1;RBL1;MYC;ID3;TGFBR1;TGFBR2
KEGG_2019_Mouse	Cell cycle	8/123	5.761035e-01	9.191015e-01	0	0	9.779710e-01	5.393197e-01	CCNB2;CCND3;CDK6;RBL1;MYC;CDK2;CDK1;MCM3
KEGG_2019_Mouse	Insulin signaling pathway	9/139	5.801681e-01	9.202667e-01	0	0	9.732198e-01	5.298572e-01	SOCS3;HK3;SREBF1;SOCS1;MKNK1;EIF4EBP1;SLC2A4;PYGL;HK2
KEGG_2019_Mouse	Salivary secretion	5/78	5.976128e-01	9.425208e-01	0	0	9.628905e-01	4.957078e-01	CST3;LYZ2;ATP1B3;KCNN4;ADCY7
KEGG_2019_Mouse	Mitophagy	4/63	6.094001e-01	9.549431e-01	0	0	9.530954e-01	4.720493e-01	TFEB;RAB7B;HIF1A;GABARAP
KEGG_2019_Mouse	Hippo signaling pathway	10/159	6.166206e-01	9.549431e-01	0	0	9.432127e-01	4.560446e-01	WWTR1;MOB1A;CCND3;CDH1;MYC;ITGB2;TRP73;AFP;TGFBR1;TGFBR2
KEGG_2019_Mouse	Glyoxylate and dicarboxylate metabolism	2/31	6.193290e-01	9.549431e-01	0	0	9.696260e-01	4.645659e-01	HOGA1;ACAT2
KEGG_2019_Mouse	Propanoate metabolism	2/31	6.193290e-01	9.549431e-01	0	0	9.696260e-01	4.645659e-01	SUCLG2;ACAT2
KEGG_2019_Mouse	Biosynthesis of unsaturated fatty acids	2/32	6.367410e-01	9.763362e-01	0	0	9.372549e-01	4.230696e-01	HACD2;HACD4
KEGG_2019_Mouse	Notch signaling pathway	3/49	6.402915e-01	9.763561e-01	0	0	9.167842e-01	4.087315e-01	ADAM17;DTX3L;MFNG
KEGG_2019_Mouse	Non-small cell lung cancer	4/66	6.462096e-01	9.799663e-01	0	0	9.068317e-01	3.959511e-01	CDK6;STAT3;PLCG2;JAK3
KEGG_2019_Mouse	FoxO signaling pathway	8/132	6.560573e-01	9.815997e-01	0	0	9.065494e-01	3.821170e-01	CCNB2;CDK2;STAT3;IGF1;SLC2A4;GABARAP;TGFBR1;TGFBR2
KEGG_2019_Mouse	Oocyte meiosis	7/116	6.572794e-01	9.815997e-01	0	0	9.024370e-01	3.787041e-01	CCNB2;RPS6KA1;CDK2;CDK1;FBXO5;IGF1;ADCY7
KEGG_2019_Mouse	Glycolysis / Gluconeogenesis	4/67	6.579563e-01	9.815997e-01	0	0	8.923896e-01	3.735692e-01	HK3;ALDH2;ALDH3B1;HK2
KEGG_2019_Mouse	PPAR signaling pathway	5/85	6.734596e-01	9.993272e-01	0	0	8.783069e-01	3.472186e-01	LPL;NR1H3;DBI;PLIN2;PLTP
KEGG_2019_Mouse	Longevity regulating pathway	6/102	6.782482e-01	9.999867e-01	0	0	8.782148e-01	3.409599e-01	KL;EIF4EBP1;IGF1;ADIPOR1;ADCY7;NFKB1
KEGG_2019_Mouse	DNA replication	2/35	6.852158e-01	9.999867e-01	0	0	8.519128e-01	3.220413e-01	MCM3;DNA2
KEGG_2019_Mouse	Nitrogen metabolism	1/17	6.891682e-01	9.999867e-01	0	0	8.786737e-01	3.271037e-01	CAR5B
KEGG_2019_Mouse	Colorectal cancer	5/88	7.028984e-01	9.999867e-01	0	0	8.464242e-01	2.984008e-01	RALB;MYC;RAC2;TGFBR1;TGFBR2
KEGG_2019_Mouse	Pantothenate and CoA biosynthesis	1/18	7.098249e-01	9.999867e-01	0	0	8.269427e-01	2.834238e-01	GADL1
KEGG_2019_Mouse	Alanine, aspartate and glutamate metabolism	2/37	7.144903e-01	9.999867e-01	0	0	8.031459e-01	2.700062e-01	IL4I1;GFPT2
KEGG_2019_Mouse	Thyroid cancer	2/37	7.144903e-01	9.999867e-01	0	0	8.031459e-01	2.700062e-01	CDH1;MYC
KEGG_2019_Mouse	Inositol phosphate metabolism	4/73	7.228069e-01	9.999867e-01	0	0	8.145278e-01	2.644065e-01	INPP5D;PLCG2;PLCE1;PIK3CG
KEGG_2019_Mouse	Thyroid hormone synthesis	4/73	7.228069e-01	9.999867e-01	0	0	8.145278e-01	2.644065e-01	TTR;ATP1B3;TTF2;ADCY7
KEGG_2019_Mouse	Aldosterone-regulated sodium reabsorption	2/38	7.282502e-01	9.999867e-01	0	0	7.807944e-01	2.475982e-01	ATP1B3;IGF1
KEGG_2019_Mouse	Pyruvate metabolism	2/38	7.282502e-01	9.999867e-01	0	0	7.807944e-01	2.475982e-01	ALDH2;ACAT2
KEGG_2019_Mouse	Pyrimidine metabolism	3/58	7.496693e-01	9.999867e-01	0	0	7.663945e-01	2.208159e-01	ENTPD1;PNP;TK1
KEGG_2019_Mouse	cAMP signaling pathway	12/211	7.508930e-01	9.999867e-01	0	0	8.464664e-01	2.425059e-01	HCAR2;SUCNR1;HCAR1;FXYD1;RAC2;PLCE1;NFATC1;ATP1B3;CACNA1S;ADCY7;VAV1;NFKB1
KEGG_2019_Mouse	Renin secretion	4/76	7.516123e-01	9.999867e-01	0	0	7.804632e-01	2.228493e-01	PTGER4;CACNA1S;KCNJ2;CTSB
KEGG_2019_Mouse	Lysine degradation	3/59	7.600002e-01	9.999867e-01	0	0	7.526685e-01	2.065598e-01	ALDH2;HADH;ACAT2
KEGG_2019_Mouse	Cardiac muscle contraction	4/78	7.695015e-01	9.999867e-01	0	0	7.592880e-01	1.989428e-01	COX8B;TPM4;ATP1B3;CACNA1S
KEGG_2019_Mouse	Proximal tubule bicarbonate reclamation	1/22	7.796142e-01	9.999867e-01	0	0	6.692863e-01	1.666229e-01	ATP1B3
KEGG_2019_Mouse	Long-term depression	3/61	7.796239e-01	9.999867e-01	0	0	7.266363e-01	1.808915e-01	LYN;PLA2G4A;IGF1
KEGG_2019_Mouse	Prostate cancer	5/97	7.798529e-01	9.999867e-01	0	0	7.632522e-01	1.897826e-01	SPINT1;PLAU;CDK2;IGF1;NFKB1
KEGG_2019_Mouse	Neuroactive ligand-receptor interaction	20/348	7.799169e-01	9.999867e-01	0	0	8.551503e-01	2.125629e-01	PTGER4;P2RY13;CHRNB4;GPR35;GZMA;PTAFR;C5AR1;SCTR;C3;P2RX7;CYSLTR1;P2RY6;P2RX4;GALR3;CNR2;ADORA3;P2RY2;C3AR1;TSPO;S1PR3
KEGG_2019_Mouse	Serotonergic synapse	7/132	7.811501e-01	9.999867e-01	0	0	7.862468e-01	1.941935e-01	GNGT2;GNG5;ALOX5;PLA2G4A;CACNA1S;GNG12;PTGS1
KEGG_2019_Mouse	Vasopressin-regulated water reabsorption	2/43	7.888454e-01	9.999867e-01	0	0	6.853916e-01	1.625646e-01	ARHGDIB;AQP4
KEGG_2019_Mouse	Mannose type O-glycan biosynthesis	1/23	7.942639e-01	9.999867e-01	0	0	6.388299e-01	1.471478e-01	B4GALT1
KEGG_2019_Mouse	Glutathione metabolism	3/64	8.065602e-01	9.999867e-01	0	0	6.907887e-01	1.485035e-01	HPGDS;MGST1;LAP3
KEGG_2019_Mouse	Calcium signaling pathway	10/189	8.127548e-01	9.999867e-01	0	0	7.838608e-01	1.625146e-01	P2RX7;CYSLTR1;GNA15;P2RX4;PTAFR;PLCG2;PLCE1;CACNA1S;ADCY7;TPCN2
KEGG_2019_Mouse	alpha-Linolenic acid metabolism	1/25	8.207083e-01	9.999867e-01	0	0	5.855313e-01	1.156936e-01	PLA2G4A
KEGG_2019_Mouse	Insulin secretion	4/86	8.310818e-01	9.999867e-01	0	0	6.849164e-01	1.267280e-01	ATP1B3;CACNA1S;KCNN4;ADCY7
KEGG_2019_Mouse	Pancreatic secretion	5/105	8.344819e-01	9.999867e-01	0	0	7.018896e-01	1.270028e-01	CPA3;SCTR;ATP1B3;ADCY7;TPCN2
KEGG_2019_Mouse	Wnt signaling pathway	8/160	8.409812e-01	9.999867e-01	0	0	7.384370e-01	1.278870e-01	CCND3;MYC;SERPINF1;SFRP5;RAC2;PRICKLE3;NFATC1;DKK2
KEGG_2019_Mouse	MicroRNAs in cancer	15/281	8.426424e-01	9.999867e-01	0	0	7.905044e-01	1.353443e-01	ST14;ITGB3;STAT3;NFKB1;SOCS1;CDK6;PLAU;MYC;PLCG2;HMOX1;BMF;VIM;EZR;ABCB1B;CD44
KEGG_2019_Mouse	Maturity onset diabetes of the young	1/27	8.437560e-01	9.999867e-01	0	0	5.404324e-01	9.181514e-02	HHEX
KEGG_2019_Mouse	Phototransduction	1/27	8.437560e-01	9.999867e-01	0	0	5.404324e-01	9.181514e-02	GUCA1A
KEGG_2019_Mouse	AMPK signaling pathway	6/126	8.499862e-01	9.999867e-01	0	0	7.016641e-01	1.140451e-01	SREBF1;PFKFB3;EIF4EBP1;IGF1;SLC2A4;ADIPOR1
KEGG_2019_Mouse	N-Glycan biosynthesis	2/50	8.535671e-01	9.999867e-01	0	0	5.852187e-01	9.265831e-02	ST6GAL1;B4GALT1
KEGG_2019_Mouse	Mucin type O-glycan biosynthesis	1/28	8.541445e-01	9.999867e-01	0	0	5.203885e-01	8.204181e-02	GALNT15
KEGG_2019_Mouse	GnRH signaling pathway	4/90	8.563413e-01	9.999867e-01	0	0	6.529193e-01	1.012588e-01	MMP2;PLA2G4A;CACNA1S;ADCY7
KEGG_2019_Mouse	Melanoma	3/72	8.651096e-01	9.999867e-01	0	0	6.104348e-01	8.845144e-02	CDK6;CDH1;IGF1
KEGG_2019_Mouse	Morphine addiction	4/92	8.677178e-01	9.999867e-01	0	0	6.380115e-01	9.052668e-02	GNGT2;GNG5;GNG12;ADCY7
KEGG_2019_Mouse	Glycosaminoglycan biosynthesis	2/53	8.753109e-01	9.999867e-01	0	0	5.507054e-01	7.334078e-02	B4GALT1;CHST14
KEGG_2019_Mouse	Glutamatergic synapse	5/114	8.821412e-01	9.999867e-01	0	0	6.436234e-01	8.071242e-02	GNGT2;GNG5;PLA2G4A;GNG12;ADCY7
KEGG_2019_Mouse	Glioma	3/75	8.826779e-01	9.999867e-01	0	0	5.849057e-01	7.299327e-02	CDK6;PLCG2;IGF1
KEGG_2019_Mouse	Hepatocellular carcinoma	8/171	8.876111e-01	9.999867e-01	0	0	6.881948e-01	8.204767e-02	CDK6;MYC;MGST1;PLCG2;HMOX1;TGFBR1;NFE2L2;TGFBR2
KEGG_2019_Mouse	Endocrine and other factor-regulated calcium reabsorption	2/55	8.881096e-01	9.999867e-01	0	0	5.298671e-01	6.287407e-02	KL;ATP1B3
KEGG_2019_Mouse	Citrate cycle (TCA cycle)	1/32	8.892394e-01	9.999867e-01	0	0	4.531444e-01	5.319408e-02	SUCLG2
KEGG_2019_Mouse	Pentose phosphate pathway	1/32	8.892394e-01	9.999867e-01	0	0	4.531444e-01	5.319408e-02	DERA
KEGG_2019_Mouse	Oxytocin signaling pathway	7/154	8.925713e-01	9.999867e-01	0	0	6.677841e-01	7.589293e-02	PLA2G4A;NFATC1;CACNA1S;ADCY7;PIK3CG;KCNJ2;PIK3R5
KEGG_2019_Mouse	Synaptic vesicle cycle	3/77	8.932281e-01	9.999867e-01	0	0	5.690362e-01	6.425179e-02	TCIRG1;ATP6V0D2;ATP6V0E
KEGG_2019_Mouse	Regulation of lipolysis in adipocytes	2/56	8.940418e-01	9.999867e-01	0	0	5.200268e-01	5.824445e-02	ADCY7;PTGS1
KEGG_2019_Mouse	Phosphatidylinositol signaling system	4/98	8.973064e-01	9.999867e-01	0	0	5.970946e-01	6.469990e-02	INPP5D;PLCG2;PLCE1;IP6K3
KEGG_2019_Mouse	Circadian entrainment	4/99	9.016275e-01	9.999867e-01	0	0	5.907775e-01	6.117730e-02	GNGT2;GNG5;GNG12;ADCY7
KEGG_2019_Mouse	Endometrial cancer	2/58	9.050377e-01	9.999867e-01	0	0	5.014006e-01	5.002908e-02	CDH1;MYC
KEGG_2019_Mouse	Base excision repair	1/35	9.099017e-01	9.999867e-01	0	0	4.130946e-01	3.900383e-02	PARP3
KEGG_2019_Mouse	ErbB signaling pathway	3/84	9.237585e-01	9.999867e-01	0	0	5.196646e-01	4.121179e-02	MYC;EIF4EBP1;PLCG2
KEGG_2019_Mouse	Peroxisome	3/84	9.237585e-01	9.999867e-01	0	0	5.196646e-01	4.121179e-02	PECR;EPHX2;PAOX
KEGG_2019_Mouse	Parathyroid hormone synthesis, secretion and action	4/107	9.307767e-01	9.999867e-01	0	0	5.446573e-01	3.907149e-02	KL;MAFB;TNFSF11;ADCY7
KEGG_2019_Mouse	Gap junction	3/86	9.308816e-01	9.999867e-01	0	0	5.070880e-01	3.631923e-02	TUBB6;CDK1;ADCY7
KEGG_2019_Mouse	Adrenergic signaling in cardiomyocytes	6/148	9.334340e-01	9.999867e-01	0	0	5.922525e-01	4.079729e-02	TPM4;ATP1B3;CACNA1S;ADCY7;PIK3CG;PIK3R5
KEGG_2019_Mouse	Gastric cancer	6/150	9.384504e-01	9.999867e-01	0	0	5.839637e-01	3.709647e-02	CDH1;MYC;CDK2;ABCB1B;TGFBR1;TGFBR2
KEGG_2019_Mouse	cGMP-PKG signaling pathway	7/172	9.439476e-01	9.999867e-01	0	0	5.943569e-01	3.428525e-02	ADORA3;ATP1B3;NFATC1;CACNA1S;ADCY7;PIK3CG;PIK3R5
KEGG_2019_Mouse	Basal transcription factors	1/43	9.480562e-01	9.999867e-01	0	0	3.342663e-01	1.783026e-02	TAF13
KEGG_2019_Mouse	Cortisol synthesis and secretion	2/69	9.486901e-01	9.999867e-01	0	0	4.188334e-01	2.206125e-02	CACNA1S;ADCY7
KEGG_2019_Mouse	Signaling pathways regulating pluripotency of stem cells	5/137	9.541340e-01	9.999867e-01	0	0	5.308184e-01	2.492254e-02	MYC;STAT3;ID3;IGF1;JAK3
KEGG_2019_Mouse	Ubiquitin mediated proteolysis	5/138	9.560728e-01	9.999867e-01	0	0	5.267989e-01	2.366446e-02	SOCS3;SOCS1;UBA7;UBE2L6;BIRC3
KEGG_2019_Mouse	Vascular smooth muscle contraction	5/140	9.597275e-01	9.999867e-01	0	0	5.189384e-01	2.133143e-02	PPP1R14A;PLA2G4A;PRKCQ;CACNA1S;ADCY7
KEGG_2019_Mouse	Cocaine addiction	1/48	9.631874e-01	9.999867e-01	0	0	2.986259e-01	1.120066e-02	NFKB1
KEGG_2019_Mouse	Protein processing in endoplasmic reticulum	6/163	9.635997e-01	9.999867e-01	0	0	5.352342e-01	1.984613e-02	CASP12;EDEM2;EIF2AK2;RRBP1;SIL1;NFE2L2
KEGG_2019_Mouse	Cysteine and methionine metabolism	1/50	9.679246e-01	9.999867e-01	0	0	2.864063e-01	9.337160e-03	IL4I1
KEGG_2019_Mouse	Linoleic acid metabolism	1/50	9.679246e-01	9.999867e-01	0	0	2.864063e-01	9.337160e-03	PLA2G4A
KEGG_2019_Mouse	Aldosterone synthesis and secretion	3/102	9.692606e-01	9.999867e-01	0	0	4.247684e-01	1.326202e-02	ATP1B3;CACNA1S;ADCY7
KEGG_2019_Mouse	Breast cancer	5/147	9.704307e-01	9.999867e-01	0	0	4.931707e-01	1.480263e-02	CDK6;MYC;TNFSF11;IGF1;NFKB2
KEGG_2019_Mouse	Retrograde endocannabinoid signaling	5/150	9.741554e-01	9.999867e-01	0	0	4.828889e-01	1.264418e-02	GNGT2;GNG5;CACNA1S;GNG12;ADCY7
KEGG_2019_Mouse	mTOR signaling pathway	5/154	9.784449e-01	9.999867e-01	0	0	4.698240e-01	1.023784e-02	RPS6KA1;EIF4EBP1;CASTOR1;IGF1;TNFRSF1A
KEGG_2019_Mouse	Estrogen signaling pathway	4/134	9.805491e-01	9.999867e-01	0	0	4.309087e-01	8.464170e-03	KRT18;MMP2;CTSD;ADCY7
KEGG_2019_Mouse	Oxidative phosphorylation	4/134	9.805491e-01	9.999867e-01	0	0	4.309087e-01	8.464170e-03	COX8B;TCIRG1;ATP6V0D2;ATP6V0E
KEGG_2019_Mouse	Steroid hormone biosynthesis	2/89	9.839606e-01	9.999867e-01	0	0	3.222032e-01	5.209825e-03	UGT1A6A;UGT1A7C
KEGG_2019_Mouse	Long-term potentiation	1/67	9.900585e-01	9.999867e-01	0	0	2.124409e-01	2.122550e-03	RPS6KA1
KEGG_2019_Mouse	Renal cell carcinoma	1/68	9.907207e-01	9.999867e-01	0	0	2.092589e-01	1.950850e-03	HIF1A
KEGG_2019_Mouse	Cushing syndrome	4/159	9.945032e-01	9.999867e-01	0	0	3.609200e-01	1.989381e-03	CDK6;CDK2;CACNA1S;ADCY7
KEGG_2019_Mouse	Dopaminergic synapse	3/135	9.948216e-01	9.999867e-01	0	0	3.180103e-01	1.651068e-03	GNGT2;GNG5;GNG12
KEGG_2019_Mouse	Purine metabolism	3/136	9.951024e-01	9.999867e-01	0	0	3.156022e-01	1.549486e-03	ENTPD1;PNP;ADCY7
KEGG_2019_Mouse	Parkinson disease	3/144	9.968744e-01	9.999867e-01	0	0	2.975672e-01	9.315214e-04	COX8B;UBA7;UBE2L6
KEGG_2019_Mouse	Taste transduction	1/88	9.976627e-01	9.999867e-01	0	0	1.609802e-01	3.766943e-04	TRPM5
KEGG_2019_Mouse	Axon guidance	4/180	9.981886e-01	9.999867e-01	0	0	3.174952e-01	5.756186e-04	FES;PLCG2;RAC2;MYL12A
KEGG_2019_Mouse	Melanogenesis	1/100	9.989777e-01	9.999867e-01	0	0	1.413761e-01	1.446067e-04	ADCY7
KEGG_2019_Mouse	Glucagon signaling pathway	1/102	9.991092e-01	9.999867e-01	0	0	1.385616e-01	1.234874e-04	PYGL
KEGG_2019_Mouse	Ribosome	3/170	9.992964e-01	9.999867e-01	0	0	2.508869e-01	1.765942e-04	RPS9;RPL32;MRPS6
KEGG_2019_Mouse	Huntington disease	3/192	9.998053e-01	9.999867e-01	0	0	2.214196e-01	4.311977e-05	CASP8;COX8B;TGM2
KEGG_2019_Mouse	Alcoholism	3/199	9.998706e-01	9.999867e-01	0	0	2.134309e-01	2.762156e-05	GNGT2;GNG5;GNG12
KEGG_2019_Mouse	Thermogenesis	3/231	9.999781e-01	9.999867e-01	0	0	1.831579e-01	4.007580e-06	COX8B;RPS6KA1;ADCY7
KEGG_2019_Mouse	RNA transport	1/167	9.999867e-01	9.999867e-01	0	0	8.401050e-02	1.116750e-06	EIF4EBP1
