Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	dorsal/ventral axis specification (GO:0009950)	1/5	1.713295e-02	3.391007e-01	0	0	7.326103e+01	2.979344e+02	SMAD6
GO_Biological_Process_2021	mitral valve development (GO:0003174)	1/7	2.390486e-02	3.391007e-01	0	0	4.883578e+01	1.823369e+02	SMAD6
GO_Biological_Process_2021	negative regulation of pathway-restricted SMAD protein phosphorylation (GO:0060394)	1/9	3.063080e-02	3.391007e-01	0	0	3.662316e+01	1.276592e+02	SMAD6
GO_Biological_Process_2021	mitral valve morphogenesis (GO:0003183)	1/9	3.063080e-02	3.391007e-01	0	0	3.662316e+01	1.276592e+02	SMAD6
GO_Biological_Process_2021	response to laminar fluid shear stress (GO:0034616)	1/10	3.397661e-02	3.391007e-01	0	0	3.255229e+01	1.100945e+02	SMAD6
GO_Biological_Process_2021	Golgi ribbon formation (GO:0090161)	1/13	4.394594e-02	3.391007e-01	0	0	2.441054e+01	7.627793e+01	FHDC1
GO_Biological_Process_2021	contractile actin filament bundle assembly (GO:0030038)	1/15	5.053576e-02	3.391007e-01	0	0	2.092122e+01	6.245139e+01	FHDC1
GO_Biological_Process_2021	stress fiber assembly (GO:0043149)	1/15	5.053576e-02	3.391007e-01	0	0	2.092122e+01	6.245139e+01	FHDC1
GO_Biological_Process_2021	pulmonary valve morphogenesis (GO:0003184)	1/17	5.708081e-02	3.391007e-01	0	0	1.830423e+01	5.241026e+01	SMAD6
GO_Biological_Process_2021	embryonic axis specification (GO:0000578)	1/18	6.033664e-02	3.391007e-01	0	0	1.722664e+01	4.836924e+01	SMAD6
GO_Biological_Process_2021	pulmonary valve development (GO:0003177)	1/18	6.033664e-02	3.391007e-01	0	0	1.722664e+01	4.836924e+01	SMAD6
GO_Biological_Process_2021	atrioventricular valve morphogenesis (GO:0003181)	1/19	6.358139e-02	3.391007e-01	0	0	1.626879e+01	4.482759e+01	SMAD6
GO_Biological_Process_2021	negative regulation of ossification (GO:0030279)	1/24	7.964025e-02	3.568229e-01	0	0	1.272890e+01	3.220712e+01	SMAD6
GO_Biological_Process_2021	outflow tract septum morphogenesis (GO:0003148)	1/25	8.281930e-02	3.568229e-01	0	0	1.219792e+01	3.038616e+01	SMAD6
GO_Biological_Process_2021	regulation of sodium ion transmembrane transport (GO:1902305)	1/28	9.229166e-02	3.568229e-01	0	0	1.084096e+01	2.583185e+01	BPIFA1
GO_Biological_Process_2021	regulation of cation transmembrane transport (GO:1904062)	1/30	9.855294e-02	3.568229e-01	0	0	1.009229e+01	2.338547e+01	BPIFA1
GO_Biological_Process_2021	negative regulation of osteoblast differentiation (GO:0045668)	1/31	1.016676e-01	3.568229e-01	0	0	9.755392e+00	2.230128e+01	SMAD6
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	1/32	1.047717e-01	3.568229e-01	0	0	9.440228e+00	2.129689e+01	SMAD6
GO_Biological_Process_2021	regulation of ossification (GO:0030278)	1/36	1.170825e-01	3.568229e-01	0	0	8.359664e+00	1.793045e+01	SMAD6
GO_Biological_Process_2021	aortic valve development (GO:0003176)	1/36	1.170825e-01	3.568229e-01	0	0	8.359664e+00	1.793045e+01	SMAD6
GO_Biological_Process_2021	regulation of sodium ion transport (GO:0002028)	1/36	1.170825e-01	3.568229e-01	0	0	8.359664e+00	1.793045e+01	BPIFA1
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	1.412058e-01	4.107806e-01	0	0	6.801642e+00	1.331446e+01	BPIFA1
GO_Biological_Process_2021	negative regulation of BMP signaling pathway (GO:0030514)	1/52	1.646794e-01	4.355225e-01	0	0	5.732411e+00	1.033986e+01	SMAD6
GO_Biological_Process_2021	negative regulation of protein-containing complex assembly (GO:0031333)	1/52	1.646794e-01	4.355225e-01	0	0	5.732411e+00	1.033986e+01	SMAD6
GO_Biological_Process_2021	regulation of pathway-restricted SMAD protein phosphorylation (GO:0060393)	1/58	1.818685e-01	4.355225e-01	0	0	5.127451e+00	8.739595e+00	SMAD6
GO_Biological_Process_2021	fat cell differentiation (GO:0045444)	1/58	1.818685e-01	4.355225e-01	0	0	5.127451e+00	8.739595e+00	SMAD6
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	1.987089e-01	4.355225e-01	0	0	4.637722e+00	7.494162e+00	BPIFA1
GO_Biological_Process_2021	BMP signaling pathway (GO:0030509)	1/65	2.014822e-01	4.355225e-01	0	0	4.565028e+00	7.313422e+00	SMAD6
GO_Biological_Process_2021	regulation of cellular catabolic process (GO:0031329)	1/65	2.014822e-01	4.355225e-01	0	0	4.565028e+00	7.313422e+00	DEPP1
GO_Biological_Process_2021	negative regulation of transforming growth factor beta receptor signaling pathway (GO:0030512)	1/68	2.097455e-01	4.355225e-01	0	0	4.359965e+00	6.809656e+00	SMAD6
GO_Biological_Process_2021	cellular response to BMP stimulus (GO:0071773)	1/71	2.179246e-01	4.355225e-01	0	0	4.172479e+00	6.357215e+00	SMAD6
GO_Biological_Process_2021	response to molecule of bacterial origin (GO:0002237)	1/73	2.233309e-01	4.355225e-01	0	0	4.056168e+00	6.080605e+00	SMAD6
GO_Biological_Process_2021	actomyosin structure organization (GO:0031032)	1/76	2.313713e-01	4.355225e-01	0	0	3.893333e+00	5.698794e+00	FHDC1
GO_Biological_Process_2021	regulation of BMP signaling pathway (GO:0030510)	1/76	2.313713e-01	4.355225e-01	0	0	3.893333e+00	5.698794e+00	SMAD6
GO_Biological_Process_2021	negative regulation of cellular response to growth factor stimulus (GO:0090288)	1/80	2.419645e-01	4.424493e-01	0	0	3.695458e+00	5.243723e+00	SMAD6
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	2.498148e-01	4.441152e-01	0	0	3.559720e+00	4.937458e+00	SMAD6
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	2.652758e-01	4.588554e-01	0	0	3.316009e+00	4.400296e+00	SMAD6
GO_Biological_Process_2021	regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	1/100	2.928097e-01	4.931532e-01	0	0	2.945930e+00	3.618287e+00	SMAD6
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/108	3.121931e-01	5.094809e-01	0	0	2.724574e+00	3.171767e+00	SMAD6
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	3.263862e-01	5.094809e-01	0	0	2.579125e+00	2.887779e+00	SMAD6
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	3.263862e-01	5.094809e-01	0	0	2.579125e+00	2.887779e+00	SMAD6
GO_Biological_Process_2021	defense response to symbiont (GO:0140546)	1/124	3.494026e-01	5.254452e-01	0	0	2.368245e+00	2.490281e+00	BPIFA1
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	3.628386e-01	5.254452e-01	0	0	2.257410e+00	2.288556e+00	FHDC1
GO_Biological_Process_2021	defense response to virus (GO:0051607)	1/133	3.694537e-01	5.254452e-01	0	0	2.205771e+00	2.196352e+00	BPIFA1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	3.694537e-01	5.254452e-01	0	0	2.205771e+00	2.196352e+00	SMAD6
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	4.098050e-01	5.701634e-01	0	0	1.926373e+00	1.718467e+00	SMAD6
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	4.240205e-01	5.773896e-01	0	0	1.840376e+00	1.578994e+00	SMAD6
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	4.571542e-01	6.095390e-01	0	0	1.660168e+00	1.299471e+00	BPIFA1
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	4.848252e-01	6.332410e-01	0	0	1.527941e+00	1.106179e+00	SMAD6
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	5.245761e-01	6.714574e-01	0	0	1.361364e+00	8.783043e-01	SMAD6
GO_Biological_Process_2021	cilium organization (GO:0044782)	1/228	5.472758e-01	6.793836e-01	0	0	1.276497e+00	7.694752e-01	FHDC1
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	5.519992e-01	6.793836e-01	0	0	1.259655e+00	7.484978e-01	DEPP1
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	6.199617e-01	7.486330e-01	0	0	1.043427e+00	4.988601e-01	FHDC1
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	6.506380e-01	7.711265e-01	0	0	9.590580e-01	4.122050e-01	BPIFA1
GO_Biological_Process_2021	cilium assembly (GO:0060271)	1/314	6.650475e-01	7.738735e-01	0	0	9.217252e-01	3.759687e-01	FHDC1
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	7.334958e-01	8.256751e-01	0	0	7.606987e-01	2.357660e-01	SMAD6
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	7.353669e-01	8.256751e-01	0	0	7.566176e-01	2.325735e-01	SMAD6
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	7.734073e-01	8.534150e-01	0	0	6.765746e-01	1.738455e-01	FHDC1
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	8.167287e-01	8.859430e-01	0	0	5.908787e-01	1.196224e-01	SMAD6
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	8.625202e-01	9.200215e-01	0	0	5.040604e-01	7.454888e-02	SMAD6
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	9.266933e-01	9.623351e-01	0	0	3.808446e-01	2.899471e-02	SMAD6
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	9.322621e-01	9.623351e-01	0	0	3.694395e-01	2.591295e-02	SMAD6
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	9.996870e-01	9.997296e-01	0	0	1.182206e-01	3.700537e-05	SMAD6
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	9.997296e-01	9.997296e-01	0	0	1.159686e-01	3.136063e-05	SMAD6
