Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	59/274	4.802669e-16	1.325537e-13	0	0	3.991288e+00	1.407815e+02	SPARC;B4GALT1;ITGAM;SLC44A2;TMEM179B;ITGB3;ITGB2;SNAP23;TCIRG1;ITGAL;SLC2A5;LGALS3;STK10;GLIPR1;PLAU;CLEC5A;LAMP2;C3AR1;ITGAX;CPNE3;CD33;CD53;CHRNB4;FCER1G;TICAM2;CD300A;SLC11A1;NFAM1;RHOG;PLAUR;CYBB;IRAG2;CYBA;TMC6;TNFRSF1B;VAMP8;TYROBP;CD44;TLR2;CD63;TMED10;HVCN1;PTAFR;C5AR1;MGST1;PRCP;GPR84;ALDH3B1;STOM;NCKAP1L;CD14;LAIR1;CMTM6;BST2;PTPRC;STING1;CD9;DEGS1;CD68
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	63/316	2.388987e-15	3.296802e-13	0	0	3.625731e+00	1.220708e+02	ARHGAP9;LGALS3BP;SPARC;GMFG;HEXB;PROS1;CTSZ;CTSW;PYGL;CLU;PYCARD;HK3;PNP;GM2A;NAPRT;CTSH;OSTF1;GUSB;B2M;CTSD;CTSC;SRGN;ANXA2;SERPINF2;UNC13D;ARHGAP45;FGR;BIN2;CRISPLD2;NPC2;PADI2;SERPING1;GAS6;DOCK2;DNASE1L1;TOR4A;GRN;ITIH3;MVP;GNS;C3;CYB5R3;DPP7;TTR;ALOX5;CREG1;AGA;A2M;S100A11;CTSA;GSDMD;GSN;GGH;IGF1;PRDX6;NFKB1;DERA;LCN2;MAN2B1;PTPN6;PTX3;HPSE;FERMT3
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	41/155	9.682814e-15	8.908189e-13	0	0	5.185989e+00	1.673437e+02	CD63;GRN;B4GALT1;TMEM179B;HEXB;HEXA;SNAP23;MGST1;PRCP;GNS;PYCARD;C3;GLIPR1;CYB5R3;DPP7;TTR;GM2A;NAPRT;CREG1;LAMP2;C3AR1;STOM;CPNE3;AGA;GUSB;CTSC;CTSA;ANXA2;NFAM1;CMTM6;IRAG2;GGH;PRDX6;UNC13D;ARHGAP45;BST2;VAMP8;NPC2;PADI2;MAN2B1;CD68
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	41/161	3.950289e-14	2.725699e-12	0	0	4.925097e+00	1.520003e+02	SCARB2;ASAH1;GRN;SDC4;HEXB;HEXA;IFI30;LIPA;GNS;CTSS;PYCARD;C3;CYB5R3;DPP7;TTR;NAGLU;GM2A;CTSL;NAPRT;CREG1;LAMP2;AGA;GUSB;CTSD;CTSC;CTSA;CD74;ANXA2;GGH;PRDX6;UNC13D;ARHGAP45;TCN2;MAN2B2;NPC2;OGN;PADI2;MAN2B1;TPP1;HPSE;LGMN
GO_Cellular_Component_2021	specific granule (GO:0042581)	40/160	1.559106e-13	8.606263e-12	0	0	4.801242e+00	1.415862e+02	ITGAM;STXBP3;SLC44A2;HVCN1;CTSZ;ITGB2;SNAP23;GPR84;ITGAL;SLC2A5;STK10;PLAU;ALDH3B1;CLEC5A;C3AR1;STOM;B2M;CTSD;CD33;LAIR1;GSDMD;CD53;CHRNB4;ANXA3;CMTM6;PLAUR;CYBB;GGH;CYBA;TMC6;TNFRSF1B;NFKB1;VAMP8;LCN2;DEGS1;PTPN6;PTX3;HPSE;DOCK2;DNASE1L1
GO_Cellular_Component_2021	membrane raft (GO:0045121)	40/163	3.003649e-13	1.381679e-11	0	0	4.683381e+00	1.350396e+02	ITGAM;SELPLG;AHNAK;ITGB2;MLC1;TREM2;THY1;CLN3;PDPN;STOM;CD14;CTSD;ABCA1;LYN;ANXA2;ANGPT1;CAV2;CAV1;NFAM1;TNFRSF1B;TGFBR1;TGFBR2;TNFRSF1A;LAT2;TLR1;ADAM17;PLSCR1;PTPRC;CD8A;BTK;FAS;CD226;TPP1;CD48;LCP2;TLR6;EZR;TDGF1;LAT;TLR2
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	29/100	6.481824e-12	2.555691e-10	0	0	5.848800e+00	1.506769e+02	NCF1;ITGB5;NCF2;UNC93B1;HVCN1;NCF4;SNAP23;PLD4;TCIRG1;CTSS;RAC2;B2M;ABCA1;SYK;ANXA3;SLC11A1;TAP2;CYBB;TAP1;CYBA;SCIMP;MPEG1;TAPBP;RAB32;VAMP8;TLR7;RAB7B;ATP6V0D2;VAMP3
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	38/164	7.769433e-12	2.680454e-10	0	0	4.335843e+00	1.109144e+02	ASAH1;ITGAM;STXBP3;TMEM179B;ITGB2;SNAP23;PTAFR;PRCP;GPR84;TCIRG1;CTSS;CST3;LGALS3;PLAU;FTH1;CLEC5A;LAMP2;ITGAX;CTSH;STOM;NCKAP1L;B2M;CTSD;CD33;LAIR1;GSDMD;CD53;CHRNB4;FCER1G;CD300A;SLC11A1;CYBB;GGH;CYBA;TMC6;VAMP8;PTPN6;PTX3
GO_Cellular_Component_2021	lysosome (GO:0005764)	73/477	1.676804e-11	5.142198e-10	0	0	2.630200e+00	6.525933e+01	IFITM3;SCARB2;TINAGL1;IFITM2;CPQ;SLC44A2;HEXB;HEXA;CTSZ;MLC1;CTSW;TCIRG1;IFI30;LIPA;LITAF;CTSS;LAPTM4A;NAGLU;GM2A;CTSL;LAMP2;CTSH;GUSB;CTSD;CTSC;CTSB;SRGN;ANXA2;DTX3L;SLC11A1;TFEB;UNC13D;VAMP8;PLA2G15;HCK;NPC2;TLR7;RAB7B;ATP6V0D2;TLR3;OCA2;CD63;ASAH1;GRN;KCNE2;AHNAK;SDC4;UNC93B1;CST7;GNS;CLN5;CLN3;AGA;SLC15A3;CTSA;CD74;MCOLN3;SLC12A4;LAPTM5;CYBRD1;GLMP;GPR137B;TPCN2;GFAP;P2RX4;TCN2;MAN2B2;OGN;TPP1;MAN2B1;HPSE;CD68;LGMN
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	26/86	2.807523e-11	7.748763e-10	0	0	6.194470e+00	1.505017e+02	SCARB2;ASAH1;SDC4;HEXB;HEXA;IFI30;LIPA;GNS;CTSS;GM2A;NAGLU;CTSL;LAMP2;GUSB;CTSD;CTSB;CTSA;CD74;TCN2;NPC2;MAN2B2;OGN;MAN2B1;TPP1;HPSE;LGMN
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	26/91	1.144505e-10	2.871667e-09	0	0	5.716436e+00	1.308542e+02	ITGAM;SLC44A2;HVCN1;ITGB2;SNAP23;GPR84;ITGAL;SLC2A5;STK10;PLAU;ALDH3B1;CLEC5A;C3AR1;STOM;CD33;LAIR1;CD53;CHRNB4;CMTM6;PLAUR;CYBB;CYBA;TMC6;TNFRSF1B;VAMP8;DEGS1
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	42/219	3.893366e-10	8.954741e-09	0	0	3.412631e+00	7.394004e+01	ASAH1;GRN;TINAGL1;KCNE2;CPQ;UNC93B1;CTSZ;MLC1;CTSW;IFI30;CST7;LIPA;CTSS;CLN5;CLN3;NAGLU;CTSL;LAMP2;CTSH;AGA;CTSD;CTSC;CTSB;CTSA;DTX3L;SLC11A1;LAPTM5;GLMP;UNC13D;TPCN2;GFAP;PLA2G15;HCK;MAN2B2;NPC2;TLR7;MAN2B1;TPP1;HPSE;RAB7B;CD68;LGMN
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	23/90	1.424790e-08	3.024940e-07	0	0	4.894093e+00	8.841989e+01	CTSA;GRN;ANXA2;HEXB;GGH;GNS;PRDX6;UNC13D;ARHGAP45;PYCARD;C3;CYB5R3;DPP7;TTR;GM2A;NPC2;NAPRT;CREG1;PADI2;MAN2B1;AGA;GUSB;CTSC
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	150/1454	2.744194e-08	5.409983e-07	0	0	1.695970e+00	2.952886e+01	CD84;CD83;CSF3R;NCF1;CD82;NCF2;CD81;GPR65;HFE;NCF4;AQP4;ICAM1;MILR1;CYSLTR1;ADORA3;SLCO2B1;CCRL2;CLEC5A;C3AR1;TNFSF11;SLC16A8;SLC16A3;CMKLR1;IL13RA1;IFNAR2;ENTPD1;CHRNB4;SLC11A1;IRAG2;CYBB;CYBA;ATP1B3;PROCR;ADAM17;BCAM;TYROBP;CD8A;CD226;STEAP1;PLPP2;SLC22A4;CSF1R;KCNE2;CD151;IGSF6;SDC4;HVCN1;HPN;C5AR1;CSF2RB;THY1;GPR84;SLC1A5;AGER;CSF2RA;RASGRP3;CD79B;TRPM1;KLRK1;GALR3;TSPAN4;NCKAP1L;KLRC1;KCNN4;TRPM5;ABCA1;KL;SLC14A1;MSR1;ST14;VCAM1;CAV2;CAV1;NKG7;GPR137B;CALHM6;PTPRC;FXYD3;GPR183;TRPV4;FXYD1;DEGS1;TNFSF8;KLRD1;CD22;KCNK7;ITGB3;CD3G;TCIRG1;CD3E;SLC2A5;ADGRE1;SGCE;CLEC1A;CD37;CCR5;CLEC1B;CD33;CD53;FCRL1;FCER1G;GPR34;GPR35;IFNGR1;ROM1;OSMR;TGFBR1;TNFRSF1A;SLCO1C1;TLR1;PLSCR1;SLC7A7;TLR6;TLR4;CD44;TLR3;TLR2;CX3CR1;CD63;SELPLG;PTAFR;CXCR6;IL2RG;ADCY7;TSPAN32;IL1RL2;P2RY6;CNR2;GPNMB;P2RY2;CXCR3;PDPN;STOM;S1PR3;KCNJ2;JAM3;SLC12A4;CD72;IL10RB;LAPTM5;CD2;P2RX7;P2RX4;CD5;AXL;IL2RB;CD9;CD69;FCGR2B;EVI2B
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	20/73	3.477152e-08	6.397960e-07	0	0	5.371588e+00	9.225417e+01	CD53;CHRNB4;ITGAM;FCER1G;CD300A;SLC11A1;ITGB2;SNAP23;PTAFR;CYBB;CYBA;TMC6;GPR84;VAMP8;PLAU;CLEC5A;ITGAX;STOM;CD33;LAIR1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	55/380	3.895034e-08	6.718933e-07	0	0	2.439024e+00	4.161213e+01	LGALS3BP;SPARC;TINAGL1;COL16A1;SERPINE2;CTSZ;CLU;CTSS;ICAM1;LGALS3;EFEMP2;LGALS1;EFEMP1;ADAMTSL4;CTSL;CTSH;LGALS9;CTSD;CTSC;CTSB;TGM2;CPA3;COL27A1;ANXA2;SERPINF1;ANXA4;MMP2;SERPINF2;ANXA5;F3;BCAM;PLSCR1;S100A6;SERPING1;ANG;C1QB;C1QA;CD151;COL13A1;FGL2;AEBP1;THBS2;FBLN5;THBS3;APOE;A2M;ANGPT1;ERBIN;SSC5D;SOD3;SMOC1;COL5A3;OGN;MGP;C1QC
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	34/184	4.695637e-08	7.623504e-07	0	0	3.244451e+00	5.474702e+01	ASAH1;TMEM179B;GMFG;MVP;CTSZ;ITGB2;FGL2;PRCP;PYGL;TCIRG1;GNS;CTSS;CST3;LGALS3;HK3;PNP;FTH1;ALOX5;LAMP2;ITGAX;CTSH;NCKAP1L;OSTF1;GUSB;CTSD;CTSB;GSDMD;FCER1G;GSN;CD300A;SLC11A1;DERA;BIN2;CRISPLD2
GO_Cellular_Component_2021	phagocytic vesicle membrane (GO:0030670)	15/45	1.029206e-07	1.578116e-06	0	0	7.099010e+00	1.142182e+02	ANXA3;HVCN1;SLC11A1;SNAP23;TAP2;CYBB;TAP1;CYBA;TCIRG1;TAPBP;VAMP8;RAC2;B2M;ATP6V0D2;VAMP3
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	55/394	1.336032e-07	1.940763e-06	0	0	2.336513e+00	3.698324e+01	SCARB2;TES;ITGB5;CD81;ARPC1B;ITGB3;ITGB2;SNAP23;SLA;TNFSF13B;ICAM1;MRC2;PLAU;RAC2;ITGB7;CPNE3;B2M;TGM2;RPS9;TPM4;ANXA5;RHOG;PLAUR;HCK;PROCR;ADAM17;ITGA6;LCP1;LAP3;EZR;CD44;CD151;AHNAK;FBLIM1;ASAP3;THY1;CNN3;EPB41L2;TSPAN4;LPXN;RSU1;FLNC;GSN;CAV2;CAV1;ERBIN;MSN;PTPRC;PARVG;FES;TRPV4;TRIP6;CD9;VIM;FERMT3
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	53/387	4.154163e-07	5.732744e-06	0	0	2.282292e+00	3.353596e+01	SCARB2;TES;ITGB5;CD81;ARPC1B;ITGB3;ITGB2;SNAP23;SLA;TNFSF13B;ICAM1;MRC2;PLAU;RAC2;ITGB7;CPNE3;B2M;TGM2;RPS9;TPM4;ANXA5;RHOG;PLAUR;HCK;PROCR;ADAM17;ITGA6;LCP1;LAP3;EZR;CD44;CD151;AHNAK;FBLIM1;ASAP3;THY1;CNN3;EPB41L2;TSPAN4;LPXN;RSU1;FLNC;GSN;CAV2;CAV1;MSN;PTPRC;PARVG;FES;TRPV4;TRIP6;CD9;VIM
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	16/58	7.283519e-07	9.572624e-06	0	0	5.409408e+00	7.644835e+01	CD63;B4GALT1;TMEM179B;NFAM1;CMTM6;MGST1;IRAG2;PRCP;VAMP8;BST2;GLIPR1;LAMP2;C3AR1;STOM;CPNE3;CD68
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	45/330	3.425491e-06	4.297434e-05	0	0	2.262830e+00	2.847605e+01	IFITM3;SCARB2;CD63;OCA2;GRN;IFITM2;B4GALT1;AHNAK;SLC44A2;TMEM179B;MGST1;PRCP;TCIRG1;LITAF;CLN5;CLN3;GLIPR1;LAPTM4A;LAMP2;C3AR1;STOM;CPNE3;SLC15A3;CTSD;CTSA;CD74;TASL;MCOLN3;SLC12A4;ANXA2;NFAM1;CMTM6;TFEB;LAPTM5;IRAG2;CYBRD1;GPR137B;TPCN2;BST2;VAMP8;P2RX4;TLR7;CD68;ATP6V0D2;TLR3
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	23/123	5.489870e-06	6.587844e-05	0	0	3.273226e+00	3.964730e+01	GSDMD;ASAH1;GSN;GMFG;MVP;CTSZ;FGL2;PYGL;GNS;CTSS;DERA;CST3;HK3;PNP;BIN2;CRISPLD2;FTH1;ALOX5;CTSH;OSTF1;GUSB;CTSD;CTSB
GO_Cellular_Component_2021	vesicle (GO:0031982)	34/226	6.382129e-06	7.339449e-05	0	0	2.528980e+00	3.025168e+01	SERPINE2;AHNAK;CD81;ITGB2;CIB1;SLC2A4;BAIAP2L2;EFEMP2;DPP7;OLFML3;ALDH3B1;PLCG2;TSPAN4;RAB29;STOM;APOE;KCNN4;CLIC1;ARRDC4;ABCA1;ANXA2;RIPK2;ANXA4;MSN;GBGT1;VAMP8;MYO1E;OGN;CD9;RIN3;TAGLN2;EZR;MYO1F;MYO1G
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	17/82	2.240704e-05	2.473738e-04	0	0	3.712011e+00	3.974129e+01	ITGAM;SELPLG;CAV2;CAV1;ITGB2;MLC1;TREM2;TFPI;TGFBR2;HCK;CLN3;KIF18A;CD8A;FXYD1;LCP2;EZR;PLPP2
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	42/325	2.675430e-05	2.840072e-04	0	0	2.122169e+00	2.234393e+01	IFITM3;SCARB2;CD63;OCA2;CD274;IFITM2;NCF4;LY96;TCIRG1;ANTXR2;CLN3;LAPTM4A;LAMP2;CD14;SLC15A3;B2M;CTSD;SNX5;TASL;TICAM2;ANXA2;SLC11A1;CAV1;CMTM6;IRAK4;SNX20;MR1;TPCN2;SCAMP2;VAMP8;DCSTAMP;EHD4;SLC9A9;IRF7;TLR7;RAB7B;CD68;ATP6V0D2;TLR4;TLR3;MYD88;VAMP3
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	25/158	4.416679e-05	4.514827e-04	0	0	2.674424e+00	2.681789e+01	SCARB2;COLEC12;HVCN1;SNAP23;CD3G;TCIRG1;CD3D;RAC2;APOE;LDLRAP1;B2M;MSR1;CD74;ANXA3;SLC11A1;CAV1;TAP2;CYBB;TAP1;CYBA;TAPBP;VAMP8;CD9;ATP6V0D2;VAMP3
GO_Cellular_Component_2021	endolysosome lumen (GO:0036021)	4/5	9.165453e-05	9.034518e-04	0	0	5.640785e+01	5.244511e+02	CTSL;CTSS;CTSB;LGMN
GO_Cellular_Component_2021	podosome (GO:0002102)	6/13	9.687853e-05	9.220163e-04	0	0	1.210179e+01	1.118454e+02	GSN;VCAM1;BIN2;LPXN;LCP1;FERMT3
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	45/380	1.179707e-04	1.085331e-03	0	0	1.919859e+00	1.736527e+01	SCARB2;COLEC12;CD63;OCA2;TMED10;B4GALT1;TMEM179B;HVCN1;PTAFR;NCF4;C5AR1;LY96;SLC2A4;TCIRG1;ANTXR2;LGALS3;ALDH3B1;ITGAX;NCKAP1L;CD14;SLC15A3;CTSD;MSR1;CD74;TICAM2;CAV1;ABCA4;RHOG;IRAK4;TPCN2;VAMP8;DCSTAMP;TYROBP;PTPRC;STING1;IRF7;CD9;TLR7;ATP6V0D2;TLR4;VAMP5;CD44;TLR3;MYD88;TLR2
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	8/26	1.963043e-04	1.700855e-03	0	0	6.280808e+00	5.361200e+01	RAB32;CD63;CTSL;B2M;PDLIM4;CTSS;CTSB;LGMN
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	19/115	1.972006e-04	1.700855e-03	0	0	2.808633e+00	2.396126e+01	ARHGAP9;GSN;GMFG;MVP;PYGL;NFKB1;ARHGAP45;DERA;PYCARD;C3;FGR;HK3;PNP;BIN2;CRISPLD2;ALOX5;CTSH;OSTF1;S100A11
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	16/90	2.613446e-04	2.185791e-03	0	0	3.064931e+00	2.528467e+01	SRGN;TOR4A;SPARC;SERPINE2;STXBP3;ITGB3;PROS1;SERPINF2;IGF1;THBS2;CLU;SERPING1;CD9;GAS6;A2M;FERMT3
GO_Cellular_Component_2021	secondary lysosome (GO:0005767)	6/16	3.802003e-04	3.086332e-03	0	0	8.469894e+00	6.669883e+01	CLN3;NCF1;NCF2;FTH1;NCF4;LAMP2
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	13/68	4.669073e-04	3.681898e-03	0	0	3.346298e+00	2.566403e+01	SCARB2;CD63;IFITM2;ANXA2;SLC11A1;LITAF;MR1;VAMP8;LAPTM4A;LAMP2;SLC9A9;RAB7B;CD68
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	12/62	6.797750e-04	4.966844e-03	0	0	3.396109e+00	2.477037e+01	GSDMD;CTSZ;LCN2;GGH;PTPN6;PTX3;HPSE;DOCK2;B2M;CTSD;NFKB1;DNASE1L1
GO_Cellular_Component_2021	NADPH oxidase complex (GO:0043020)	5/12	6.838408e-04	4.966844e-03	0	0	1.007721e+01	7.344051e+01	NCF1;NCF2;NCF4;CYBB;CYBA
GO_Cellular_Component_2021	T cell receptor complex (GO:0042101)	5/12	6.838408e-04	4.966844e-03	0	0	1.007721e+01	7.344051e+01	SYK;CD8A;CD3G;CD3E;CD3D
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	11/55	8.447669e-04	5.978350e-03	0	0	3.536067e+00	2.502280e+01	CST3;GSDMD;ASAH1;FTH1;CTSH;GGH;PTPN6;PTX3;B2M;CTSD;CTSS
GO_Cellular_Component_2021	endolysosome (GO:0036019)	7/25	9.313243e-04	6.426138e-03	0	0	5.491547e+00	3.832497e+01	TASL;CTSL;TLR7;CTSS;TLR3;CTSB;LGMN
GO_Cellular_Component_2021	high-density lipoprotein particle (GO:0034364)	6/19	1.084080e-03	7.232442e-03	0	0	6.514256e+00	4.447298e+01	APOC2;APOC1;APOC4;APOE;CLU;PLTP
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	36/316	1.100589e-03	7.232442e-03	0	0	1.830252e+00	1.246751e+01	CD274;AHNAK;ARPC1B;WAS;CAPG;LSP1;RCSD1;AIF1;CNN3;PSTPIP1;CDH1;MICAL1;RAC2;LPXN;GSN;VCAM1;TPM4;CTTNBP2NL;FGR;HCK;MYO1E;ADAM17;MLPH;BIN2;PARVG;AXL;TRPV4;HCLS1;TAX1BP3;ANG;MYZAP;LCP1;EZR;MYO1F;FERMT3;MYO1G
GO_Cellular_Component_2021	microvillus (GO:0005902)	11/57	1.153356e-03	7.402936e-03	0	0	3.381962e+00	2.287924e+01	MYO1E;VCAM1;ANGPT1;ITGB3;PDPN;MSN;EZR;CD44;MYO1F;JAM3;MYO1G
GO_Cellular_Component_2021	caveola (GO:0005901)	11/60	1.785215e-03	1.119817e-02	0	0	3.174391e+00	2.008824e+01	HCK;CLN3;KIF18A;CDH1;CAV2;CAV1;FXYD1;MLC1;TFPI;PLPP2;TGFBR2
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	11/61	2.049728e-03	1.257166e-02	0	0	3.110737e+00	1.925561e+01	LGALS3;FCER1G;TMEM179B;CD300A;SLC11A1;ITGB2;LAMP2;ITGAX;PRCP;NCKAP1L;TCIRG1
GO_Cellular_Component_2021	CD95 death-inducing signaling complex (GO:0031265)	3/5	2.638665e-03	1.517232e-02	0	0	2.113585e+01	1.254937e+02	CASP8;FAS;FADD
GO_Cellular_Component_2021	early endosome lumen (GO:0031905)	3/5	2.638665e-03	1.517232e-02	0	0	2.113585e+01	1.254937e+02	RAB32;B2M;PDLIM4
GO_Cellular_Component_2021	phagolysosome (GO:0032010)	3/5	2.638665e-03	1.517232e-02	0	0	2.113585e+01	1.254937e+02	NCF1;NCF2;NCF4
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	13/83	3.130280e-03	1.737475e-02	0	0	2.627116e+00	1.514961e+01	VCAM1;ANGPT1;MSN;SCIMP;MYO1E;TRPV4;PDPN;LCP1;EZR;CD44;MYO1F;JAM3;MYO1G
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	77/848	3.147600e-03	1.737475e-02	0	0	1.429079e+00	8.233090e+00	COL16A1;SPARC;CSF1;GMFG;PROS1;CTSZ;DBI;PYGL;ALDH1L2;CTSS;HK3;LGALS1;PNP;ALDH2;CTSL;ADAMTSL4;FTH1;CTSH;OSTF1;HADH;GUSB;ACADS;CTSD;B2M;CTSC;CTSB;TOR3A;COL27A1;IGFBP5;MCCC1;PLAUR;HOGA1;SUMF2;ADAM17;BTD;BIN2;MTHFD2;CRISPLD2;MXRA8;SERPING1;SUCLG2;RDH5;GAS6;TOR4A;CD63;ASAH1;OAT;COL13A1;SDC4;MVP;FGL2;EBI3;AFP;GNS;C3;CST3;RIDA;ALOX5;ARSK;SPP1;APOE;BCO2;DECR1;GSDMD;CRTAP;GSN;ERAP1;GGH;SOD3;DERA;COL5A3;P4HA3;OGN;CDK1;PTPN6;PYROXD2;PTX3
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	30/267	3.357569e-03	1.817038e-02	0	0	1.797800e+00	1.024124e+01	IFITM3;SCARB2;CD63;OCA2;GRN;IFITM2;AHNAK;SLC44A2;TCIRG1;LITAF;CLN5;CLN3;LAPTM4A;LAMP2;SLC15A3;CTSD;CD74;MCOLN3;SLC12A4;ANXA2;TFEB;LAPTM5;CYBRD1;GPR137B;TPCN2;VAMP8;P2RX4;CD68;ATP6V0D2;TLR3
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	11/67	4.381324e-03	2.325472e-02	0	0	2.776548e+00	1.507778e+01	SRGN;TOR4A;SPARC;PROS1;SERPINF2;SERPING1;IGF1;GAS6;A2M;CLU;FERMT3
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	12/77	4.627868e-03	2.407224e-02	0	0	2.610288e+00	1.403202e+01	CLDN11;HSD3B7;NSDHL;CYB5R3;ANXA2;RSAD2;ABHD4;CAV1;LPCAT2;PLIN2;GIMAP7;DHRS3
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	31/285	4.709785e-03	2.407224e-02	0	0	1.733127e+00	9.286292e+00	TOR4A;COL16A1;COL13A1;CSF1;EBI3;CTSZ;DBI;AFP;C3;CST3;LGALS1;ADAMTSL4;ARSK;SPP1;APOE;B2M;CTSC;TOR3A;CRTAP;COL27A1;IGFBP5;ERAP1;PLAUR;SUMF2;ADAM17;COL5A3;P4HA3;MXRA8;SERPING1;RDH5;GAS6
GO_Cellular_Component_2021	alpha-beta T cell receptor complex (GO:0042105)	3/6	5.016908e-03	2.517576e-02	0	0	1.408981e+01	7.460473e+01	CD3G;CD3E;CD3D
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	69/767	6.201581e-03	3.056493e-02	0	0	1.411278e+00	7.173459e+00	SCARB2;B4GALT1;TMEM179B;GALNT15;PROS1;NCF4;CTSZ;TCIRG1;ANTXR2;PYCARD;LGALS3;GLIPR2;ITGAX;TMED3;B2M;CTSD;CTSC;RHBDF1;SREBF1;ST6GAL1;TICAM2;TAP2;RHOG;TAP1;PLA2G4A;IRAK4;TNFRSF1A;TAPBP;VAMP8;DCSTAMP;ADAM17;B3GNT8;TYROBP;IRF7;TLR7;ATP6V0D2;TLR4;CD44;TLR3;TLR2;COLEC12;OCA2;CD63;TMED10;UNC93B1;HVCN1;PTAFR;SLC35D2;C5AR1;LY96;CLN3;CYTH4;ALDH3B1;NCKAP1L;ST3GAL6;ST8SIA6;CHST14;CD14;SLC15A3;MSR1;CD74;CAV1;TPCN2;PTPRC;STING1;MAN2B2;CD9;MAN2B1;MYD88
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	9/52	6.729112e-03	3.258307e-02	0	0	2.956098e+00	1.478437e+01	AHNAK;CAV2;CAV1;FXYD1;AQP4;CIB1;SLC2A4;FLNC;SLC2A5
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	22/189	7.330861e-03	3.488479e-02	0	0	1.866604e+00	9.175593e+00	SCARB2;ABCA1;COLEC12;MSR1;CD74;SPARC;ITGB5;CAV1;PLD4;SCIMP;MPEG1;CTSS;TIRAP;RAB32;MYO1E;EHD4;CTSL;RAB13;CD9;RIN3;APOE;RAB7B
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	9/55	9.738701e-03	4.555731e-02	0	0	2.762864e+00	1.279661e+01	PTPRC;GM2A;CDH1;PTPN22;TRAF1;LDLRAP1;EZR;LITAF;GEM
GO_Cellular_Component_2021	platelet dense granule (GO:0042827)	5/21	1.065207e-02	4.899952e-02	0	0	4.406652e+00	2.001502e+01	LGALS3BP;CD63;ITIH3;LAMP2;CTSW
GO_Cellular_Component_2021	death-inducing signaling complex (GO:0031264)	3/8	1.270217e-02	5.747211e-02	0	0	8.452981e+00	3.690557e+01	CASP8;FAS;FADD
GO_Cellular_Component_2021	triglyceride-rich plasma lipoprotein particle (GO:0034385)	4/15	1.462632e-02	6.407721e-02	0	0	5.125240e+00	2.165380e+01	APOC2;APOC1;APOC4;APOE
GO_Cellular_Component_2021	very-low-density lipoprotein particle (GO:0034361)	4/15	1.462632e-02	6.407721e-02	0	0	5.125240e+00	2.165380e+01	APOC2;APOC1;APOC4;APOE
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	17/145	1.591368e-02	6.862774e-02	0	0	1.878623e+00	7.778583e+00	CD274;HFE;CMTM6;MLC1;SCAMP2;VAMP8;CLN3;EHD4;SLC9A9;RAB13;RAB29;TPP1;LDLRAP1;B2M;PDLIM4;CD22;VAMP3
GO_Cellular_Component_2021	early endosome (GO:0005769)	27/266	1.858595e-02	7.891882e-02	0	0	1.600607e+00	6.378976e+00	IFITM3;CD274;ASAH1;HFE;MLC1;PLD4;CLN3;RAB29;APOE;LDLRAP1;B2M;PDLIM4;SNX5;VCAM1;DTX3L;CAV1;CMTM6;SNX20;MR1;VAMP8;RAB32;EHD4;APOC2;RIN3;ATP6V0D2;PLPP2;CD22
GO_Cellular_Component_2021	actin filament (GO:0005884)	10/72	2.014716e-02	8.425176e-02	0	0	2.277400e+00	8.892545e+00	HCK;PSTPIP1;TPM4;RAC2;WAS;HCLS1;LCP1;RCSD1;EZR;AIF1
GO_Cellular_Component_2021	autolysosome (GO:0044754)	3/10	2.463097e-02	9.997277e-02	0	0	6.037197e+00	2.236027e+01	CLN3;FTH1;LAMP2
GO_Cellular_Component_2021	chylomicron (GO:0042627)	3/10	2.463097e-02	9.997277e-02	0	0	6.037197e+00	2.236027e+01	APOC2;APOC1;APOE
GO_Cellular_Component_2021	late endosome (GO:0005770)	20/189	2.639333e-02	1.055733e-01	0	0	1.674086e+00	6.084705e+00	SCARB2;CD63;GRN;IFITM2;ANXA2;SLC11A1;CST7;MR1;CTSS;BST2;VAMP8;CLN3;LAPTM4A;CTSL;LAMP2;SLC9A9;RAB7B;CD68;VAMP5;LGMN
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	7/45	2.771850e-02	1.092901e-01	0	0	2.598470e+00	9.317218e+00	SH3GLB1;MAN2B2;RUBCNL;MAN2B1;TCIRG1;ATP6V0D2;GABARAP
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	8/56	3.068718e-02	1.192910e-01	0	0	2.351515e+00	8.192468e+00	ARRDC4;EFEMP2;SERPINE2;OLFML3;ITGB2;OGN;CD9;APOE
GO_Cellular_Component_2021	intracellular vesicle (GO:0097708)	3/11	3.222659e-02	1.218430e-01	0	0	5.282264e+00	1.814438e+01	ABCA1;PLCG2;RAB29
GO_Cellular_Component_2021	primary lysosome (GO:0005766)	3/11	3.222659e-02	1.218430e-01	0	0	5.282264e+00	1.814438e+01	HEXB;HEXA;SNAP23
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	6/37	3.355283e-02	1.243111e-01	0	0	2.729149e+00	9.264464e+00	CCNB2;CCND3;CDK6;CDK2;CDK1;TGFBR1
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	60/712	3.378020e-02	1.243111e-01	0	0	1.307794e+00	4.430648e+00	SCARB2;PROS1;MSMO1;NSDHL;SPTLC2;TMED3;VKORC1;RHBDF1;SREBF1;RSAD2;TAP2;RHOG;PLAUR;TAP1;CYBB;IRAG2;PLA2G4A;CYBA;MR1;TAPBP;CH25H;DCSTAMP;SOAT1;RDH5;TLR7;TLR3;CERS2;PTGES;OCA2;TMED10;RETSAT;ABHD4;UNC93B1;HPN;MGST1;PLD4;GDPD3;HACD2;PTGS1;SGPL1;HMOX1;FDFT1;ABCA1;HSD3B7;SLC37A2;SDF2L1;TREX1;CAV1;EPHX1;MBOAT1;PAFAH2;DHRS3;SQLE;STING1;LPCAT2;TBXAS1;ACER3;CDK1;DEGS1;PLP2
GO_Cellular_Component_2021	filopodium (GO:0030175)	8/58	3.690330e-02	1.311880e-01	0	0	2.257212e+00	7.447568e+00	VCAM1;ITGB3;TRPV4;PDPN;MSN;LCP1;EZR;SCIMP
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	9/69	3.819921e-02	1.311880e-01	0	0	2.116603e+00	6.910584e+00	SCARB2;VAMP8;CD74;CD9;CD3G;APOE;LDLRAP1;CD3D;VAMP3
GO_Cellular_Component_2021	bleb (GO:0032059)	2/5	3.850084e-02	1.311880e-01	0	0	9.386124e+00	3.057131e+01	P2RX7;PTPRC
GO_Cellular_Component_2021	elastic fiber (GO:0071953)	2/5	3.850084e-02	1.311880e-01	0	0	9.386124e+00	3.057131e+01	EFEMP2;FBLN5
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class I (GO:0097651)	2/5	3.850084e-02	1.311880e-01	0	0	9.386124e+00	3.057131e+01	PIK3CG;PIK3R5
GO_Cellular_Component_2021	spermatoproteasome complex (GO:1990111)	2/5	3.850084e-02	1.311880e-01	0	0	9.386124e+00	3.057131e+01	PSMB8;PSMB9
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	8/59	4.030719e-02	1.356681e-01	0	0	2.212834e+00	7.105910e+00	ARRDC4;EFEMP2;SERPINE2;OLFML3;ITGB2;OGN;CD9;APOE
GO_Cellular_Component_2021	early phagosome (GO:0032009)	3/12	4.089475e-02	1.359874e-01	0	0	4.695094e+00	1.500906e+01	SYK;UNC93B1;TLR7
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	7/49	4.181401e-02	1.373889e-01	0	0	2.350492e+00	7.461693e+00	TMED10;CTSZ;TMED3;TAP2;TAP1;CTSC;TAPBP
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	5/30	4.564062e-02	1.481978e-01	0	0	2.818896e+00	8.701813e+00	CCNB2;CCND3;CDK6;CDK2;CDK1
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	10/85	5.472858e-02	1.732616e-01	0	0	1.881335e+00	5.465974e+00	SCARB2;VAMP8;CD74;MYO1E;CD9;CD3G;APOE;LDLRAP1;CD3D;VAMP3
GO_Cellular_Component_2021	MHC class I protein complex (GO:0042612)	2/6	5.524284e-02	1.732616e-01	0	0	7.039216e+00	2.038569e+01	HFE;B2M
GO_Cellular_Component_2021	platelet dense granule membrane (GO:0031088)	2/6	5.524284e-02	1.732616e-01	0	0	7.039216e+00	2.038569e+01	CD63;LAMP2
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	6/42	5.737645e-02	1.779315e-01	0	0	2.349470e+00	6.715072e+00	GSN;MLPH;CDH1;TRPV4;HCLS1;MYZAP
GO_Cellular_Component_2021	platelet dense granule lumen (GO:0031089)	3/14	6.132423e-02	1.880610e-01	0	0	3.841029e+00	1.072254e+01	LGALS3BP;ITIH3;CTSW
GO_Cellular_Component_2021	intrinsic component of external side of plasma membrane (GO:0031233)	4/24	7.109219e-02	2.156203e-01	0	0	2.817523e+00	7.448904e+00	THY1;CD14;FOLR2;F3
GO_Cellular_Component_2021	low-density lipoprotein particle (GO:0034362)	2/7	7.400085e-02	2.218966e-01	0	0	5.631071e+00	1.466150e+01	APOC2;APOE
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	10/90	7.476950e-02	2.218966e-01	0	0	1.763278e+00	4.572788e+00	SCARB2;VAMP8;CD74;NECAP2;CD9;CD3G;APOE;LDLRAP1;CD3D;VAMP3
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	7/58	8.828892e-02	2.565026e-01	0	0	1.934764e+00	4.695945e+00	GSN;MLPH;CDH1;TRPV4;HCLS1;MYZAP;EZR
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	7/58	8.828892e-02	2.565026e-01	0	0	1.934764e+00	4.695945e+00	VAMP8;CD274;EHD4;CMTM6;B2M;SCAMP2;VAMP3
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	24/271	9.189251e-02	2.632699e-01	0	0	1.372917e+00	3.277339e+00	CD53;NIBAN2;B4GALT1;COL13A1;ANXA2;AHNAK;ITGB3;HPN;SNAP23;F11R;FGFRL1;CNN3;CLDN11;MYO1E;BAIAP2L2;ADAM17;KRT18;PDLIM2;CDH1;TRPV4;STEAP1;PDLIM4;S100A11;JAM3
GO_Cellular_Component_2021	HFE-transferrin receptor complex (GO:1990712)	2/8	9.443376e-02	2.632699e-01	0	0	4.692308e+00	1.107317e+01	HFE;B2M
GO_Cellular_Component_2021	serine C-palmitoyltransferase complex (GO:0017059)	2/8	9.443376e-02	2.632699e-01	0	0	4.692308e+00	1.107317e+01	SPTLC2;ORMDL2
GO_Cellular_Component_2021	spherical high-density lipoprotein particle (GO:0034366)	2/8	9.443376e-02	2.632699e-01	0	0	4.692308e+00	1.107317e+01	APOC2;CLU
GO_Cellular_Component_2021	endolysosome membrane (GO:0036020)	3/17	9.899740e-02	2.705275e-01	0	0	3.017466e+00	6.978379e+00	TASL;TLR7;TLR3
GO_Cellular_Component_2021	platelet alpha granule membrane (GO:0031092)	3/17	9.899740e-02	2.705275e-01	0	0	3.017466e+00	6.978379e+00	SPARC;ITGB3;CD9
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	48/600	1.032784e-01	2.794592e-01	0	0	1.230978e+00	2.794723e+00	CD274;AHNAK;ARPC1B;MVP;WAS;CAPG;LSP1;DDX60;CLU;CNN3;SEPTIN10;CCNB2;CASP8;CDH1;EPB41L2;MICAL1;ARHGDIB;RAC2;STOM;PDLIM4;GSN;TPM4;RIPK2;MX2;MX1;RHOG;CKAP2;RHOH;MSN;RHOC;GFAP;CTTNBP2NL;FGR;MYO1E;ADAM17;KIF18A;TEC;PARVG;AXL;FES;TRIP6;ANG;TAX1BP3;LCP1;VIM;EZR;MYO1F;MYO1G
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	10/97	1.096381e-01	2.937876e-01	0	0	1.620794e+00	3.582879e+00	IFITM3;CD274;CLN3;CAV1;CMTM6;B2M;MR1;LITAF;SNX20;SNX5
GO_Cellular_Component_2021	melanosome (GO:0042470)	4/28	1.115639e-01	2.960734e-01	0	0	2.347432e+00	5.148289e+00	RAB32;OCA2;ITGB3;RAB29
GO_Cellular_Component_2021	insulin-responsive compartment (GO:0032593)	2/9	1.162368e-01	3.055368e-01	0	0	4.021763e+00	8.655338e+00	RAB13;SLC2A4
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	14/151	1.290578e-01	3.360373e-01	0	0	1.441467e+00	2.951396e+00	B4GALT1;ANXA2;CD81;C5AR1;ERBIN;MLC1;AQP4;ATP1B3;SLCO1C1;PDPN;SLC16A8;EZR;SLC16A3;CD44
GO_Cellular_Component_2021	sodium:potassium-exchanging ATPase complex (GO:0005890)	2/10	1.391383e-01	3.588988e-01	0	0	3.518854e+00	6.940189e+00	FXYD1;ATP1B3
GO_Cellular_Component_2021	anchored component of external side of plasma membrane (GO:0031362)	3/20	1.436848e-01	3.671946e-01	0	0	2.484573e+00	4.820402e+00	THY1;CD14;FOLR2
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	13/142	1.494292e-01	3.783712e-01	0	0	1.421045e+00	2.701311e+00	CD74;SLC37A2;TAP2;TAP1;RRBP1;HACD2;HACD4;TAPBP;DCSTAMP;CLN3;SGPL1;STING1;ACER3
GO_Cellular_Component_2021	endocytic vesicle lumen (GO:0071682)	3/21	1.598348e-01	4.010401e-01	0	0	2.346415e+00	4.302420e+00	SPARC;CTSL;APOE
GO_Cellular_Component_2021	cell cortex region (GO:0099738)	2/11	1.628965e-01	4.014234e-01	0	0	3.127702e+00	5.675655e+00	EPB41L2;CTSZ
GO_Cellular_Component_2021	microvillus membrane (GO:0031528)	2/11	1.628965e-01	4.014234e-01	0	0	3.127702e+00	5.675655e+00	ITGB3;PDPN
GO_Cellular_Component_2021	autophagosome (GO:0005776)	7/69	1.726538e-01	4.191967e-01	0	0	1.590559e+00	2.793765e+00	SH3GLB1;CLN3;STING1;FTH1;LAMP2;RUBCNL;GABARAP
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	4/33	1.731465e-01	4.191967e-01	0	0	1.942181e+00	3.405843e+00	GNA15;GNGT2;GNG5;GNG12
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	3/22	1.765010e-01	4.236024e-01	0	0	2.222800e+00	3.855289e+00	SH3GLB1;RUBCNL;GABARAP
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	11/121	1.800415e-01	4.237207e-01	0	0	1.409415e+00	2.416538e+00	DCSTAMP;CLN3;SGPL1;SLC37A2;STING1;ACER3;TAP2;TAP1;RRBP1;HACD2;HACD4
GO_Cellular_Component_2021	chitosome (GO:0045009)	2/12	1.872968e-01	4.237207e-01	0	0	2.814781e+00	4.714929e+00	RAB32;OCA2
GO_Cellular_Component_2021	filopodium membrane (GO:0031527)	2/12	1.872968e-01	4.237207e-01	0	0	2.814781e+00	4.714929e+00	ITGB3;PDPN
GO_Cellular_Component_2021	integral component of nuclear inner membrane (GO:0005639)	2/12	1.872968e-01	4.237207e-01	0	0	2.814781e+00	4.714929e+00	P2RX7;P2RX4
GO_Cellular_Component_2021	intrinsic component of nuclear inner membrane (GO:0031229)	2/12	1.872968e-01	4.237207e-01	0	0	2.814781e+00	4.714929e+00	P2RX7;P2RX4
GO_Cellular_Component_2021	melanosome membrane (GO:0033162)	2/12	1.872968e-01	4.237207e-01	0	0	2.814781e+00	4.714929e+00	RAB32;OCA2
GO_Cellular_Component_2021	pigment granule membrane (GO:0090741)	2/12	1.872968e-01	4.237207e-01	0	0	2.814781e+00	4.714929e+00	RAB32;OCA2
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	8/84	1.934978e-01	4.341901e-01	0	0	1.482935e+00	2.435704e+00	TICAM2;TMED10;CTSZ;TMED3;MLC1;SLC2A4;CTSC;VAMP3
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	5/47	1.997969e-01	4.411515e-01	0	0	1.676385e+00	2.699741e+00	BAIAP2L2;AHNAK;FXYD1;FGFRL1;JAM3
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	5/47	1.997969e-01	4.411515e-01	0	0	1.676385e+00	2.699741e+00	BST2;CD63;CTSL;CTSH;CST7
GO_Cellular_Component_2021	pigment granule (GO:0048770)	3/24	2.111216e-01	4.624569e-01	0	0	2.010889e+00	3.127578e+00	RAB32;ITGB3;RAB29
GO_Cellular_Component_2021	pericentric heterochromatin (GO:0005721)	2/14	2.372871e-01	5.156790e-01	0	0	2.345400e+00	3.373821e+00	SNAI1;IKZF1
GO_Cellular_Component_2021	adherens junction (GO:0005912)	11/132	2.609940e-01	5.531845e-01	0	0	1.280527e+00	1.720078e+00	MYO1E;NIBAN2;PDLIM2;KRT18;ANXA2;CDH1;TRPV4;SNAP23;PDLIM4;S100A11;CNN3
GO_Cellular_Component_2021	basement membrane (GO:0005604)	5/52	2.618504e-01	5.531845e-01	0	0	1.497644e+00	2.006816e+00	EFEMP2;CD151;SMOC1;ERBIN;ANG
GO_Cellular_Component_2021	proton-transporting V-type ATPase complex (GO:0033176)	2/15	2.625622e-01	5.531845e-01	0	0	2.164868e+00	2.895008e+00	TCIRG1;ATP6V0D2
GO_Cellular_Component_2021	trans-Golgi network transport vesicle (GO:0030140)	2/15	2.625622e-01	5.531845e-01	0	0	2.164868e+00	2.895008e+00	TMED10;RAB13
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	7/79	2.701967e-01	5.649567e-01	0	0	1.368912e+00	1.791366e+00	CD74;TICAM2;TMED10;CTSZ;TMED3;B2M;CTSC
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	7/80	2.807049e-01	5.651524e-01	0	0	1.350088e+00	1.715221e+00	MYO1E;TMED10;RAB13;MLC1;SLC2A4;UNC13D;VAMP3
GO_Cellular_Component_2021	cation-transporting ATPase complex (GO:0090533)	2/16	2.878459e-01	5.651524e-01	0	0	2.010127e+00	2.503272e+00	FXYD1;ATP1B3
GO_Cellular_Component_2021	alpha DNA polymerase:primase complex (GO:0005658)	1/5	2.907668e-01	5.651524e-01	0	0	3.516956e+00	4.344262e+00	MCM3
GO_Cellular_Component_2021	chromaffin granule (GO:0042583)	1/5	2.907668e-01	5.651524e-01	0	0	3.516956e+00	4.344262e+00	CTSL
GO_Cellular_Component_2021	cyclin A2-CDK2 complex (GO:0097124)	1/5	2.907668e-01	5.651524e-01	0	0	3.516956e+00	4.344262e+00	CDK2
GO_Cellular_Component_2021	cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	2.907668e-01	5.651524e-01	0	0	3.516956e+00	4.344262e+00	LITAF
GO_Cellular_Component_2021	flotillin complex (GO:0016600)	1/5	2.907668e-01	5.651524e-01	0	0	3.516956e+00	4.344262e+00	CDH1
GO_Cellular_Component_2021	meiotic spindle (GO:0072687)	1/5	2.907668e-01	5.651524e-01	0	0	3.516956e+00	4.344262e+00	FBXO5
GO_Cellular_Component_2021	neurofibrillary tangle (GO:0097418)	1/5	2.907668e-01	5.651524e-01	0	0	3.516956e+00	4.344262e+00	CLU
GO_Cellular_Component_2021	sarcoglycan complex (GO:0016012)	1/5	2.907668e-01	5.651524e-01	0	0	3.516956e+00	4.344262e+00	SGCE
GO_Cellular_Component_2021	desmosome (GO:0030057)	2/17	3.130257e-01	6.041615e-01	0	0	1.876018e+00	2.178939e+00	B4GALT1;JAM3
GO_Cellular_Component_2021	exocytic vesicle (GO:0070382)	3/30	3.209591e-01	6.125618e-01	0	0	1.563522e+00	1.776851e+00	RAB3IL1;IGF1;UNC13D
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	10/126	3.265512e-01	6.125618e-01	0	0	1.213699e+00	1.358333e+00	RAB32;CYB5R3;CASP8;RSAD2;IFI27;GPAM;STING1;TSPO;BMF;HK2
GO_Cellular_Component_2021	alveolar lamellar body (GO:0097208)	1/6	3.378716e-01	6.125618e-01	0	0	2.813414e+00	3.052805e+00	CTSH
GO_Cellular_Component_2021	cortical granule (GO:0060473)	1/6	3.378716e-01	6.125618e-01	0	0	2.813414e+00	3.052805e+00	HEXB
GO_Cellular_Component_2021	dystroglycan complex (GO:0016011)	1/6	3.378716e-01	6.125618e-01	0	0	2.813414e+00	3.052805e+00	SGCE
GO_Cellular_Component_2021	nuclear envelope lumen (GO:0005641)	1/6	3.378716e-01	6.125618e-01	0	0	2.813414e+00	3.052805e+00	ALOX5
GO_Cellular_Component_2021	uniplex complex (GO:1990246)	1/6	3.378716e-01	6.125618e-01	0	0	2.813414e+00	3.052805e+00	MICU2
GO_Cellular_Component_2021	zymogen granule (GO:0042588)	1/6	3.378716e-01	6.125618e-01	0	0	2.813414e+00	3.052805e+00	TMED10
GO_Cellular_Component_2021	zymogen granule membrane (GO:0042589)	1/6	3.378716e-01	6.125618e-01	0	0	2.813414e+00	3.052805e+00	TMED10
GO_Cellular_Component_2021	Golgi stack (GO:0005795)	3/31	3.395723e-01	6.125618e-01	0	0	1.507601e+00	1.628312e+00	CLN3;LPCAT2;GGTA1
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	11/142	3.430985e-01	6.149038e-01	0	0	1.182140e+00	1.264579e+00	RAB32;CYB5R3;CASP8;RSAD2;IFI27;RETSAT;GPAM;STING1;TSPO;BMF;HK2
GO_Cellular_Component_2021	supramolecular fiber (GO:0099512)	2/19	3.626965e-01	6.416938e-01	0	0	1.655133e+00	1.678617e+00	EFEMP2;FBLN5
GO_Cellular_Component_2021	vacuolar proton-transporting V-type ATPase complex (GO:0016471)	2/19	3.626965e-01	6.416938e-01	0	0	1.655133e+00	1.678617e+00	TCIRG1;ATP6V0D2
GO_Cellular_Component_2021	activin receptor complex (GO:0048179)	1/7	3.818500e-01	6.465682e-01	0	0	2.344386e+00	2.257004e+00	TGFBR1
GO_Cellular_Component_2021	astral microtubule (GO:0000235)	1/7	3.818500e-01	6.465682e-01	0	0	2.344386e+00	2.257004e+00	KIF18A
GO_Cellular_Component_2021	COPI-coated vesicle (GO:0030137)	1/7	3.818500e-01	6.465682e-01	0	0	2.344386e+00	2.257004e+00	TMED10
GO_Cellular_Component_2021	gamma-secretase complex (GO:0070765)	1/7	3.818500e-01	6.465682e-01	0	0	2.344386e+00	2.257004e+00	TMED10
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	1/7	3.818500e-01	6.465682e-01	0	0	2.344386e+00	2.257004e+00	ERBIN
GO_Cellular_Component_2021	kinetochore microtubule (GO:0005828)	1/7	3.818500e-01	6.465682e-01	0	0	2.344386e+00	2.257004e+00	KIF18A
GO_Cellular_Component_2021	multivesicular body lumen (GO:0097486)	1/7	3.818500e-01	6.465682e-01	0	0	2.344386e+00	2.257004e+00	CTSH
GO_Cellular_Component_2021	MHC protein complex (GO:0042611)	2/20	3.870311e-01	6.513451e-01	0	0	1.563097e+00	1.483770e+00	HFE;B2M
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	6/78	4.165174e-01	6.947799e-01	0	0	1.172466e+00	1.026877e+00	CLDN11;CLDN14;RAB13;F11R;TGFBR1;JAM3
GO_Cellular_Component_2021	astrocyte projection (GO:0097449)	1/8	4.229095e-01	6.947799e-01	0	0	2.009366e+00	1.729254e+00	AQP4
GO_Cellular_Component_2021	extrinsic component of endosome membrane (GO:0031313)	1/8	4.229095e-01	6.947799e-01	0	0	2.009366e+00	1.729254e+00	SNX5
GO_Cellular_Component_2021	extrinsic component of external side of plasma membrane (GO:0031232)	1/8	4.229095e-01	6.947799e-01	0	0	2.009366e+00	1.729254e+00	SERPINE2
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	4/50	4.265327e-01	6.965859e-01	0	0	1.223302e+00	1.042335e+00	BFSP2;KRT18;MICAL1;VIM
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	18/256	4.357329e-01	7.074251e-01	0	0	1.064250e+00	8.841004e-01	AKNA;TPM4;WAS;RCSD1;AIF1;HCK;TPPP3;TUBB6;BFSP2;KIF18A;PSTPIP1;KRT18;MICAL1;RAC2;HCLS1;LCP1;VIM;EZR
GO_Cellular_Component_2021	late endosome lumen (GO:0031906)	1/9	4.612436e-01	7.358568e-01	0	0	1.758101e+00	1.360470e+00	CTSH
GO_Cellular_Component_2021	multivesicular body membrane (GO:0032585)	1/9	4.612436e-01	7.358568e-01	0	0	1.758101e+00	1.360470e+00	CD63
GO_Cellular_Component_2021	pseudopodium (GO:0031143)	1/9	4.612436e-01	7.358568e-01	0	0	1.758101e+00	1.360470e+00	MSN
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	7/98	4.775150e-01	7.574376e-01	0	0	1.081989e+00	7.997628e-01	CLDN11;CDH1;CLDN14;RAB13;F11R;TGFBR1;JAM3
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	6/84	4.878900e-01	7.694722e-01	0	0	1.081927e+00	7.764616e-01	BFSP2;KRT18;MICAL1;VIM;DDX60;GFAP
GO_Cellular_Component_2021	apical dendrite (GO:0097440)	1/10	4.970330e-01	7.745639e-01	0	0	1.562673e+00	1.092463e+00	CLU
GO_Cellular_Component_2021	CMG complex (GO:0071162)	1/10	4.970330e-01	7.745639e-01	0	0	1.562673e+00	1.092463e+00	MCM3
GO_Cellular_Component_2021	tight junction (GO:0070160)	6/85	4.995376e-01	7.745639e-01	0	0	1.068174e+00	7.413905e-01	CLDN11;CLDN14;RAB13;F11R;TGFBR1;JAM3
GO_Cellular_Component_2021	Golgi trans cisterna (GO:0000138)	1/11	5.304467e-01	8.133516e-01	0	0	1.406330e+00	8.916637e-01	B4GALT1
GO_Cellular_Component_2021	microfibril (GO:0001527)	1/11	5.304467e-01	8.133516e-01	0	0	1.406330e+00	8.916637e-01	EFEMP2
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	5/73	5.378335e-01	8.201219e-01	0	0	1.033969e+00	6.412740e-01	BAIAP2L2;STING1;ANXA4;SLC2A4;VAMP5
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	31/472	5.524804e-01	8.313434e-01	0	0	9.880834e-01	5.862668e-01	SCARB2;TMED10;B4GALT1;UNC93B1;GALNT15;PROS1;SLC35D2;PLD4;PYCARD;CLN3;CYTH4;GLIPR2;TMED3;ST3GAL6;ST8SIA6;CHST14;B2M;RHBDF1;SREBF1;CD74;ST6GAL1;CAV1;PLA2G4A;SCAMP2;TNFRSF1A;TAPBP;ADAM17;B3GNT8;TLR7;TLR3;VAMP3
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	1/12	5.616421e-01	8.313434e-01	0	0	1.278413e+00	7.375045e-01	NECAP2
GO_Cellular_Component_2021	integral component of vacuolar membrane (GO:0031166)	1/12	5.616421e-01	8.313434e-01	0	0	1.278413e+00	7.375045e-01	LAMP2
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	14/214	5.626138e-01	8.313434e-01	0	0	9.840487e-01	5.659874e-01	SLC37A2;TAP2;TAP1;RRBP1;HACD2;HACD4;P2RX7;DCSTAMP;CLN3;SGPL1;P2RX4;STING1;ACER3;VAMP5
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	2/28	5.632653e-01	8.313434e-01	0	0	1.081680e+00	6.208893e-01	CD74;TAPBP
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	2/28	5.632653e-01	8.313434e-01	0	0	1.081680e+00	6.208893e-01	CD74;TAPBP
GO_Cellular_Component_2021	small ribosomal subunit (GO:0015935)	3/45	5.820062e-01	8.462918e-01	0	0	1.004313e+00	5.436084e-01	RPS9;ISG15;MRPS6
GO_Cellular_Component_2021	dendrite membrane (GO:0032590)	2/29	5.825922e-01	8.462918e-01	0	0	1.041562e+00	5.627225e-01	SGCE;THY1
GO_Cellular_Component_2021	secretory vesicle (GO:0099503)	2/29	5.825922e-01	8.462918e-01	0	0	1.041562e+00	5.627225e-01	IGF1;UNC13D
GO_Cellular_Component_2021	COPI vesicle coat (GO:0030126)	1/13	5.907665e-01	8.492268e-01	0	0	1.171816e+00	6.167673e-01	TMED3
GO_Cellular_Component_2021	lamellar body (GO:0042599)	1/13	5.907665e-01	8.492268e-01	0	0	1.171816e+00	6.167673e-01	CTSH
GO_Cellular_Component_2021	ribosome (GO:0005840)	4/62	5.966200e-01	8.495195e-01	0	0	9.695802e-01	5.007638e-01	RPS9;RPL32;EIF2AK2;RRBP1
GO_Cellular_Component_2021	anchored component of plasma membrane (GO:0046658)	3/46	5.971260e-01	8.495195e-01	0	0	9.809039e-01	5.057806e-01	THY1;CD14;FOLR2
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	8/127	6.127214e-01	8.589689e-01	0	0	9.448943e-01	4.628516e-01	PRELID2;ADAP2;IFI27;GPAM;MX2;MX1;MICU2;IKBKE
GO_Cellular_Component_2021	acetylcholine-gated channel complex (GO:0005892)	1/14	6.179572e-01	8.589689e-01	0	0	1.081618e+00	5.206221e-01	CHRNB4
GO_Cellular_Component_2021	septin cytoskeleton (GO:0032156)	1/14	6.179572e-01	8.589689e-01	0	0	1.081618e+00	5.206221e-01	SEPTIN10
GO_Cellular_Component_2021	septin ring (GO:0005940)	1/14	6.179572e-01	8.589689e-01	0	0	1.081618e+00	5.206221e-01	SEPTIN10
GO_Cellular_Component_2021	catenin complex (GO:0016342)	2/31	6.193290e-01	8.589689e-01	0	0	9.696260e-01	4.645659e-01	CDH3;CDH1
GO_Cellular_Component_2021	clathrin coat (GO:0030118)	1/15	6.433425e-01	8.833957e-01	0	0	1.004306e+00	4.429774e-01	NECAP2
GO_Cellular_Component_2021	keratin filament (GO:0045095)	1/15	6.433425e-01	8.833957e-01	0	0	1.004306e+00	4.429774e-01	KRT18
GO_Cellular_Component_2021	dense core granule (GO:0031045)	1/16	6.670422e-01	9.069146e-01	0	0	9.373022e-01	3.795155e-01	SPX
GO_Cellular_Component_2021	nuclear outer membrane (GO:0005640)	1/16	6.670422e-01	9.069146e-01	0	0	9.373022e-01	3.795155e-01	RETSAT
GO_Cellular_Component_2021	aggresome (GO:0016235)	2/35	6.852158e-01	9.270567e-01	0	0	8.519128e-01	3.220413e-01	FGR;PRKCQ
GO_Cellular_Component_2021	COPI-coated vesicle membrane (GO:0030663)	1/17	6.891682e-01	9.278558e-01	0	0	8.786737e-01	3.271037e-01	TMED3
GO_Cellular_Component_2021	vesicle coat (GO:0030120)	2/36	7.001499e-01	9.380649e-01	0	0	8.268122e-01	2.947262e-01	NECAP2;TMED3
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	3/54	7.047604e-01	9.396806e-01	0	0	8.266815e-01	2.892536e-01	CD74;TMED10;B2M
GO_Cellular_Component_2021	brush border membrane (GO:0031526)	2/37	7.144903e-01	9.462371e-01	0	0	8.031459e-01	2.700062e-01	B4GALT1;CYBRD1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	3/55	7.165346e-01	9.462371e-01	0	0	8.107402e-01	2.702430e-01	CD74;TMED10;B2M
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	14/239	7.244317e-01	9.521102e-01	0	0	8.735261e-01	2.815967e-01	CD74;GRN;MS4A7;PLD4;SLC2A4;SCAMP2;RAB32;CLN3;CDH1;RAB13;RAB29;GSAP;RAB7B;VAMP3
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	2/38	7.282502e-01	9.525926e-01	0	0	7.807944e-01	2.475982e-01	SYNGR2;SERPINE2
GO_Cellular_Component_2021	peroxisome (GO:0005777)	7/128	7.537308e-01	9.771227e-01	0	0	8.124136e-01	2.296855e-01	PECR;LACC1;RIDA;EPHX2;MGST1;VIM;PAOX
GO_Cellular_Component_2021	cytosolic small ribosomal subunit (GO:0022627)	2/40	7.540838e-01	9.771227e-01	0	0	7.396205e-01	2.087592e-01	RPS9;ISG15
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	3/60	7.699830e-01	9.930622e-01	0	0	7.394240e-01	1.932757e-01	CD74;TMED10;B2M
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	5/100	8.017966e-01	9.999917e-01	0	0	7.390301e-01	1.632520e-01	SDC4;PROS1;OGN;GAS6;SOD3
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	3/64	8.065602e-01	9.999917e-01	0	0	6.907887e-01	1.485035e-01	PRELID2;ALOX5;MICU2
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	2/45	8.095446e-01	9.999917e-01	0	0	6.534428e-01	1.380616e-01	CACNA1S;MICU2
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	2/47	8.284140e-01	9.999917e-01	0	0	6.243338e-01	1.175260e-01	TMED10;RAB13
GO_Cellular_Component_2021	motile cilium (GO:0031514)	3/68	8.381077e-01	9.999917e-01	0	0	6.481393e-01	1.144670e-01	DRC7;ROPN1L;SPA17
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	2/49	8.455819e-01	9.999917e-01	0	0	5.977023e-01	1.002527e-01	EPHX2;PAOX
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	2/49	8.455819e-01	9.999917e-01	0	0	5.977023e-01	1.002527e-01	EPHX2;PAOX
GO_Cellular_Component_2021	nuclear inner membrane (GO:0005637)	1/28	8.541445e-01	9.999917e-01	0	0	5.203885e-01	8.204181e-02	IFI27
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	4/92	8.677178e-01	9.999917e-01	0	0	6.380115e-01	9.052668e-02	B4GALT1;ITGB3;PDPN;CYBRD1
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	2/52	8.684168e-01	9.999917e-01	0	0	5.617496e-01	7.925360e-02	PECR;MGST1
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	2/52	8.684168e-01	9.999917e-01	0	0	5.617496e-01	7.925360e-02	SPEF2;ATP1B3
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	3/73	8.712083e-01	9.999917e-01	0	0	6.016819e-01	8.295642e-02	KCNE2;KCNN4;KCNJ2
GO_Cellular_Component_2021	polysomal ribosome (GO:0042788)	1/30	8.728966e-01	9.999917e-01	0	0	4.844477e-01	6.585493e-02	RPL32
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	68/1158	8.743830e-01	9.999917e-01	0	0	8.705228e-01	1.168562e-01	HSPB6;TMEM179B;GIMAP7;CLU;PYCARD;NSDHL;CASP8;MYC;ARHGDIB;RAC2;CPNE3;FBXO5;RPS9;PARP3;RSAD2;ANXA2;TPM4;RIPK2;TEX11;RHOG;ABHD14B;RHOH;PIMREG;RHOC;MIF4GD;CLDN11;FGR;PLSCR1;BIN2;MCM3;PLIN2;ANG;LCP1;ATF3;ABHD4;MVP;CAPG;RRBP1;CYB5R3;RNF213;EPB41L2;S100A13;LPXN;STOM;PDLIM4;HSD3B7;VCAM1;GSN;STAT1;TAF13;CAV1;DDX31;EIF2AK2;MSN;DHRS3;ISG20;PARP10;MYO1E;MOB1A;TEC;TCIM;PARVG;TRIP6;LPCAT2;PTPN6;VIM;CEP85;FERMT3
GO_Cellular_Component_2021	Golgi cisterna (GO:0031985)	2/53	8.753109e-01	9.999917e-01	0	0	5.507054e-01	7.334078e-02	B4GALT1;GGTA1
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	2/53	8.753109e-01	9.999917e-01	0	0	5.507054e-01	7.334078e-02	PECR;MGST1
GO_Cellular_Component_2021	intercalated disc (GO:0014704)	1/31	8.813488e-01	9.999917e-01	0	0	4.682743e-01	5.914388e-02	FXYD1
GO_Cellular_Component_2021	transcription factor TFIID complex (GO:0005669)	1/31	8.813488e-01	9.999917e-01	0	0	4.682743e-01	5.914388e-02	TAF13
GO_Cellular_Component_2021	voltage-gated calcium channel complex (GO:0005891)	1/31	8.813488e-01	9.999917e-01	0	0	4.682743e-01	5.914388e-02	CACNA1S
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	2/57	8.996802e-01	9.999917e-01	0	0	5.105444e-01	5.397266e-02	SPEF2;ATP1B3
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	2/57	8.996802e-01	9.999917e-01	0	0	5.105444e-01	5.397266e-02	TMED10;RAB29
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	4/99	9.016275e-01	9.999917e-01	0	0	5.907775e-01	6.117730e-02	CD74;PLD4;SCAMP2;VAMP3
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	2/58	9.050377e-01	9.999917e-01	0	0	5.014006e-01	5.002908e-02	PRELID2;MICU2
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	2/58	9.050377e-01	9.999917e-01	0	0	5.014006e-01	5.002908e-02	FBXW4;SPSB2
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	3/80	9.074596e-01	9.999917e-01	0	0	5.467778e-01	5.309551e-02	KCNE2;KCNN4;KCNJ2
GO_Cellular_Component_2021	ion channel complex (GO:0034702)	1/35	9.099017e-01	9.999917e-01	0	0	4.130946e-01	3.900383e-02	CHRNB4
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	2/61	9.195469e-01	9.999917e-01	0	0	4.758289e-01	3.990980e-02	KIF18A;CDK1
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	9/204	9.305295e-01	9.999917e-01	0	0	6.465388e-01	4.655173e-02	IFI27;RETSAT;ANXA4;ALOX5;HPN;MX1;ALOX5AP;TMC6;SLC16A3
GO_Cellular_Component_2021	cytoplasmic stress granule (GO:0010494)	2/65	9.356660e-01	9.999917e-01	0	0	4.455218e-01	2.962572e-02	ZFP36;TRIM25
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	1/41	9.403874e-01	9.999917e-01	0	0	3.510173e-01	2.157471e-02	SYNGR2
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	1/41	9.403874e-01	9.999917e-01	0	0	3.510173e-01	2.157471e-02	SYNGR2
GO_Cellular_Component_2021	cornified envelope (GO:0001533)	1/43	9.480562e-01	9.999917e-01	0	0	3.342663e-01	1.783026e-02	TGM1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	2/69	9.486901e-01	9.999917e-01	0	0	4.188334e-01	2.206125e-02	ITGB3;APOE
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	1/45	9.547391e-01	9.999917e-01	0	0	3.190382e-01	1.477694e-02	S100A1
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	4/120	9.618834e-01	9.999917e-01	0	0	4.832795e-01	1.878122e-02	KIF18A;CDK1;CAPG;GEM
GO_Cellular_Component_2021	acrosomal vesicle (GO:0001669)	1/48	9.631874e-01	9.999917e-01	0	0	2.986259e-01	1.120066e-02	IL4I1
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	15/348	9.752026e-01	9.999917e-01	0	0	6.291554e-01	1.579810e-02	OAT;MCCC1;HOGA1;ALDH1L2;RIDA;BTD;ALDH2;MTHFD2;CDK1;SUCLG2;PYROXD2;BCO2;HADH;ACADS;DECR1
GO_Cellular_Component_2021	cytosolic large ribosomal subunit (GO:0022625)	1/55	9.772707e-01	9.999917e-01	0	0	2.598175e-01	5.973623e-03	RPL32
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	9.772707e-01	9.999917e-01	0	0	2.598175e-01	5.973623e-03	ACER3
GO_Cellular_Component_2021	large ribosomal subunit (GO:0015934)	1/59	9.827458e-01	9.999917e-01	0	0	2.418470e-01	4.209290e-03	RPL32
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	9.838947e-01	9.999917e-01	0	0	2.377352e-01	3.859955e-03	ACER3
GO_Cellular_Component_2021	axon (GO:0030424)	7/204	9.843957e-01	9.999917e-01	0	0	4.969509e-01	7.815698e-03	CLDN11;CNTF;STAT1;MX2;MX1;RIN3;LDLRAP1
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	20/469	9.894115e-01	9.999917e-01	0	0	6.205772e-01	6.606016e-03	RSAD2;MX2;SQOR;MX1;PLA2G4A;CLU;MRPS6;HK2;RAB32;LGALS3;CYB5R3;CASP8;STING1;IFI27;GPAM;UCP2;TSPO;BMF;MICU2;IKBKE
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	1/73	9.934260e-01	9.999917e-01	0	0	1.946747e-01	1.284013e-03	MICU2
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	3/133	9.942123e-01	9.999917e-01	0	0	3.229376e-01	1.874511e-03	ABI3;MX2;MX1
GO_Cellular_Component_2021	microtubule (GO:0005874)	5/182	9.942791e-01	9.999917e-01	0	0	3.949037e-01	2.265673e-03	TUBB6;KIF18A;TPPP3;AKNA;CDK1
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	3/138	9.956204e-01	9.999917e-01	0	0	3.108931e-01	1.364588e-03	ABI3;MX2;MX1
GO_Cellular_Component_2021	P-body (GO:0000932)	1/80	9.959427e-01	9.999917e-01	0	0	1.773583e-01	7.210632e-04	ZFP36
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	9.967008e-01	9.999917e-01	0	0	1.708420e-01	5.645786e-04	MCM3
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	11/331	9.973431e-01	9.999917e-01	0	0	4.790053e-01	1.274385e-03	CCNB2;TPPP3;TUBB6;KIF18A;AKNA;FES;MX2;MX1;CKAP2;FBXO5;SEPTIN10
GO_Cellular_Component_2021	dendrite (GO:0030425)	8/270	9.977393e-01	9.999917e-01	0	0	4.258617e-01	9.638159e-04	SGCE;MLPH;STAT1;RIN3;APOD;THY1;APOE;CLU
GO_Cellular_Component_2021	spindle (GO:0005819)	4/192	9.990542e-01	9.999917e-01	0	0	2.970367e-01	2.810613e-04	CDK1;CAPG;FBXO5;GEM
GO_Cellular_Component_2021	cilium (GO:0005929)	5/237	9.996578e-01	9.999917e-01	0	0	3.003884e-01	1.028037e-04	DRC7;GALR3;TRPV4;ROPN1L;SPA17
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	2/157	9.997542e-01	9.999917e-01	0	0	1.801878e-01	4.430112e-05	FBXW4;SPSB2
GO_Cellular_Component_2021	chromosome (GO:0005694)	2/160	9.997962e-01	9.999917e-01	0	0	1.767379e-01	3.602904e-05	TEX11;ANG
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	9/346	9.998024e-01	9.999917e-01	0	0	3.712348e-01	7.337968e-05	LGALS3;RSAD2;IFI27;UCP2;SQOR;PLA2G4A;MICU2;MRPS6;CLU
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	8/328	9.998492e-01	9.999917e-01	0	0	3.475758e-01	5.242977e-05	LGALS3;RSAD2;UCP2;SQOR;PLA2G4A;MICU2;MRPS6;CLU
GO_Cellular_Component_2021	neuron projection (GO:0043005)	18/556	9.998780e-01	9.999917e-01	0	0	4.631403e-01	5.648353e-05	CX3CR1;CNTF;CHRNB4;STAT1;MX2;MX1;CIB1;THY1;RHOC;CLDN11;CLN3;MLPH;RAB13;RIN3;APOD;APOE;LDLRAP1;KCNN4
GO_Cellular_Component_2021	nucleolus (GO:0005730)	26/733	9.999216e-01	9.999917e-01	0	0	5.074230e-01	3.979290e-05	HSPB6;TMEM179B;CAPG;PYCARD;RNF213;MYC;S100A13;CPNE3;RPS9;PARP3;STAT1;TAF13;DDX31;ABHD14B;PIMREG;MIF4GD;PARP10;ISG20;MOB1A;PLSCR1;TCIM;MCM3;ANG;PTPN6;CEP85;ATF3
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	26/745	9.999476e-01	9.999917e-01	0	0	4.986209e-01	2.611392e-05	HSPB6;TMEM179B;CAPG;PYCARD;RNF213;MYC;S100A13;CPNE3;RPS9;PARP3;STAT1;TAF13;DDX31;ABHD14B;PIMREG;MIF4GD;PARP10;ISG20;MOB1A;PLSCR1;TCIM;MCM3;ANG;PTPN6;CEP85;ATF3
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	240/5192	9.999915e-01	9.999917e-01	0	0	6.111613e-01	5.178367e-06	SPI1;TES;SPARC;JPT2;UBE2L6;IFI35;IKZF1;IFI30;LIPA;ELK3;LGALS3;MYC;FTH1;SPATA24;CPNE3;FBXO5;LGALS9;ARRDC4;SP110;UNC13D;SCAMP2;RUNX1;BTK;RUBCNL;PADI2;LAP3;DNA2;ATF3;SP140;PTTG1IP;HIF1A;SAMSN1;NUAK2;S100A13;PLCG2;HMOX1;APOE;SNX5;S100A11;DECR1;ABCA1;LYN;CTSA;WWTR1;MEIG1;ABCA4;ABCA9;NFATC1;NMI;PARP14;PRDX6;FLI1;PARP10;FAM111A;SQLE;LACC1;EHD4;TRIP6;SNAI1;ID3;DENND1C;HEXA;TFCP2L1;LITAF;CTSS;CHAF1B;CTSL;ADAMTSL3;RAC2;TSPO;CTSH;IKBKE;ACADS;CLIC1;CTSC;APOBEC1;SREBF1;BATF2;SYK;ANXA2;ANXA4;TFEB;RHOG;AGTRAP;RHOH;RHOC;PARP9;MMP12;HCK;PLSCR1;PLSCR2;HCLS1;TAX1BP3;VAMP3;DNASE1L1;CD63;SP100;AHNAK;WAS;CAPG;AIF1;PTGS1;RIDA;IL33;CD74;GSN;STAT1;MGMT;STAT3;ERBIN;NR1H3;PSMB8;DEF6;PSMB9;BATF;LBX2;THEMIS2;AXL;CD84;CIB1;GIMAP7;CLU;PYCARD;HPGDS;CCND3;TUBB6;ZFP36;GRB14;TGM2;ZBP1;RPS9;H2AC6;S100A1;PLA2G15;DOK1;MAPKAPK3;CARD19;S100A6;CSF1R;TMED10;AKNA;UBA7;PLD4;CCNB2;SBNO2;ADAP2;DPP7;LPXN;OTX2;SLC15A3;PLTP;IP6K3;NIBAN2;MSN;GGH;GLMP;ISG15;POU2F2;NFKB1;NFKB2;ISG20;MLXIPL;KIF18A;MAFB;CDK6;ARHGAP30;MAFF;CDK2;BCL3;NFE2L3;CDK1;MAN2B1;HPSE;MYD88;NFE2L2;ARHGAP11A;HSPB6;CPQ;ITGB3;HSPB8;LRRK1;CGAS;PTPN22;HK2;TNFSF13B;HHEX;CASP7;GM2A;GUSB;DTX3L;DCXR;PLA2G4A;ABHD14B;IRAK3;IRAK4;TENT5C;TGFBR1;ELF4;EEF1D;OAS2;IRF1;OAS3;BMP2K;IRF7;MCM3;IRF8;IRF5;ANG;IRF9;BIRC3;SASH3;RBM47;MVP;ASAP3;NLRC5;PBXIP1;PRCP;SAMHD1;USP18;CLN3;ASB10;MKNK1;RAB29;TNNI2;GBP2;PDLIM4;GBP4;PTPN18;GZMA;MX2;PRRX2;EYA4;MX1;CMTM6;DDX31;S100B;FMNL3;TCIM;RGS10;PTPN6
GO_Cellular_Component_2021	nucleus (GO:0005634)	180/4484	9.999917e-01	9.999917e-01	0	0	5.234253e-01	4.331913e-06	SPI1;TES;JPT2;UBE2L6;CIB1;IFI35;IKZF1;CLU;ELK3;PYCARD;LGALS3;CCND3;TUBB6;ZFP36;MYC;FTH1;SPATA24;CPNE3;FBXO5;LGALS9;TGM2;ZBP1;RPS9;H2AC6;S100A1;SP110;RUNX1;DOK1;MAPKAPK3;CARD19;S100A6;BTK;PADI2;LAP3;DNA2;ATF3;UBA7;SP140;PLD4;PTTG1IP;HIF1A;SAMSN1;CCNB2;SBNO2;NUAK2;S100A13;LPXN;HMOX1;OTX2;APOE;PLTP;IP6K3;S100A11;DECR1;LYN;WWTR1;NIBAN2;MEIG1;MSN;GGH;GLMP;ISG15;NFATC1;NMI;PARP14;POU2F2;PRDX6;FLI1;NFKB1;NFKB2;ISG20;PARP10;FAM111A;MLXIPL;LACC1;KIF18A;EHD4;MAFB;CDK6;TRIP6;MAFF;CDK2;BCL3;NFE2L3;SNAI1;CDK1;ID3;HPSE;MYD88;NFE2L2;ARHGAP11A;HSPB6;ITGB3;HSPB8;CGAS;PTPN22;TFCP2L1;CHAF1B;HHEX;CASP7;CTSL;IKBKE;ACADS;CLIC1;APOBEC1;SREBF1;BATF2;SYK;ANXA2;DTX3L;ANXA4;DCXR;TFEB;PLA2G4A;ABHD14B;IRAK3;IRAK4;PARP9;TENT5C;TGFBR1;MMP12;PLSCR1;ELF4;EEF1D;IRF1;BMP2K;IRF7;MCM3;IRF8;HCLS1;IRF5;ANG;IRF9;BIRC3;DNASE1L1;SASH3;RBM47;SP100;AHNAK;MVP;NLRC5;WAS;PBXIP1;CAPG;SAMHD1;AIF1;USP18;CLN3;RIDA;ASB10;MKNK1;TNNI2;GBP2;PDLIM4;GBP4;IL33;CD74;PTPN18;GSN;STAT1;MGMT;GZMA;MX2;STAT3;PRRX2;EYA4;MX1;DDX31;ERBIN;NR1H3;S100B;PSMB8;DEF6;PSMB9;BATF;LBX2;THEMIS2;TCIM;RGS10;PTPN6
