Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	negative regulation of response to food (GO:0032096)	1/5	1.367582e-02	1.297070e-01	0	0	9.231944e+01	3.962467e+02	SPX
GO_Biological_Process_2021	negative regulation of meiotic cell cycle (GO:0051447)	1/6	1.638888e-02	1.297070e-01	0	0	7.385185e+01	3.036162e+02	FBXO5
GO_Biological_Process_2021	negative regulation of meiotic nuclear division (GO:0045835)	1/7	1.909461e-02	1.297070e-01	0	0	6.154012e+01	2.435973e+02	FBXO5
GO_Biological_Process_2021	negative regulation of heart rate (GO:0010459)	1/7	1.909461e-02	1.297070e-01	0	0	6.154012e+01	2.435973e+02	SPX
GO_Biological_Process_2021	negative regulation of appetite (GO:0032099)	1/8	2.179303e-02	1.297070e-01	0	0	5.274603e+01	2.018150e+02	SPX
GO_Biological_Process_2021	lipid import into cell (GO:0140354)	1/8	2.179303e-02	1.297070e-01	0	0	5.274603e+01	2.018150e+02	SPX
GO_Biological_Process_2021	negative regulation of mitotic nuclear division (GO:0045839)	1/8	2.179303e-02	1.297070e-01	0	0	5.274603e+01	2.018150e+02	FBXO5
GO_Biological_Process_2021	regulation of meiotic nuclear division (GO:0040020)	1/8	2.179303e-02	1.297070e-01	0	0	5.274603e+01	2.018150e+02	FBXO5
GO_Biological_Process_2021	positive regulation of blood pressure (GO:0045777)	1/9	2.448416e-02	1.297070e-01	0	0	4.615046e+01	1.712057e+02	SPX
GO_Biological_Process_2021	positive regulation of smooth muscle contraction (GO:0045987)	1/9	2.448416e-02	1.297070e-01	0	0	4.615046e+01	1.712057e+02	SPX
GO_Biological_Process_2021	negative regulation of ubiquitin protein ligase activity (GO:1904667)	1/9	2.448416e-02	1.297070e-01	0	0	4.615046e+01	1.712057e+02	FBXO5
GO_Biological_Process_2021	long-chain fatty acid import into cell (GO:0044539)	1/10	2.716803e-02	1.297070e-01	0	0	4.102058e+01	1.479085e+02	SPX
GO_Biological_Process_2021	negative regulation of nuclear division (GO:0051784)	1/11	2.984465e-02	1.297070e-01	0	0	3.691667e+01	1.296421e+02	FBXO5
GO_Biological_Process_2021	angiotensin maturation (GO:0002003)	1/12	3.251404e-02	1.297070e-01	0	0	3.355892e+01	1.149757e+02	CPA3
GO_Biological_Process_2021	regulation of angiotensin levels in blood (GO:0002002)	1/12	3.251404e-02	1.297070e-01	0	0	3.355892e+01	1.149757e+02	CPA3
GO_Biological_Process_2021	regulation of sensory perception (GO:0051931)	1/12	3.251404e-02	1.297070e-01	0	0	3.355892e+01	1.149757e+02	SPX
GO_Biological_Process_2021	negative regulation of heart contraction (GO:0045822)	1/12	3.251404e-02	1.297070e-01	0	0	3.355892e+01	1.149757e+02	SPX
GO_Biological_Process_2021	negative regulation of DNA-dependent DNA replication (GO:2000104)	1/13	3.517621e-02	1.297070e-01	0	0	3.076080e+01	1.029683e+02	FBXO5
GO_Biological_Process_2021	negative regulation of cellular senescence (GO:2000773)	1/13	3.517621e-02	1.297070e-01	0	0	3.076080e+01	1.029683e+02	FBXO5
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	3.783119e-02	1.297070e-01	0	0	2.839316e+01	9.297685e+01	SPX
GO_Biological_Process_2021	regulation of sensory perception of pain (GO:0051930)	1/14	3.783119e-02	1.297070e-01	0	0	2.839316e+01	9.297685e+01	SPX
GO_Biological_Process_2021	negative regulation of ubiquitin-protein transferase activity (GO:0051444)	1/15	4.047900e-02	1.324767e-01	0	0	2.636376e+01	8.454783e+01	FBXO5
GO_Biological_Process_2021	regulation of systemic arterial blood pressure (GO:0003073)	1/16	4.311966e-02	1.349833e-01	0	0	2.460494e+01	7.735242e+01	SPX
GO_Biological_Process_2021	negative regulation of cell aging (GO:0090344)	1/17	4.575318e-02	1.372595e-01	0	0	2.306597e+01	7.114685e+01	FBXO5
GO_Biological_Process_2021	positive regulation of G2/M transition of mitotic cell cycle (GO:0010971)	1/20	5.361112e-02	1.484616e-01	0	0	1.942105e+01	5.682598e+01	FBXO5
GO_Biological_Process_2021	regulation of nuclear division (GO:0051783)	1/20	5.361112e-02	1.484616e-01	0	0	1.942105e+01	5.682598e+01	FBXO5
GO_Biological_Process_2021	regulation of ubiquitin protein ligase activity (GO:1904666)	1/21	5.621629e-02	1.499101e-01	0	0	1.844907e+01	5.310656e+01	FBXO5
GO_Biological_Process_2021	negative regulation of mitotic metaphase/anaphase transition (GO:0045841)	1/22	5.881442e-02	1.512371e-01	0	0	1.756966e+01	4.978133e+01	FBXO5
GO_Biological_Process_2021	positive regulation of cell cycle G2/M phase transition (GO:1902751)	1/23	6.140552e-02	1.524551e-01	0	0	1.677020e+01	4.679315e+01	FBXO5
GO_Biological_Process_2021	regulation of mitotic metaphase/anaphase transition (GO:0030071)	1/26	6.913689e-02	1.605760e-01	0	0	1.475556e+01	3.942193e+01	FBXO5
GO_Biological_Process_2021	regulation of biomineral tissue development (GO:0070167)	1/26	6.913689e-02	1.605760e-01	0	0	1.475556e+01	3.942193e+01	FBXO5
GO_Biological_Process_2021	negative regulation of transferase activity (GO:0051348)	1/29	7.680572e-02	1.642622e-01	0	0	1.317262e+01	3.380721e+01	FBXO5
GO_Biological_Process_2021	regulation of ubiquitin-protein transferase activity (GO:0051438)	1/29	7.680572e-02	1.642622e-01	0	0	1.317262e+01	3.380721e+01	FBXO5
GO_Biological_Process_2021	negative regulation of response to DNA damage stimulus (GO:2001021)	1/31	8.188378e-02	1.642622e-01	0	0	1.229321e+01	3.076320e+01	FBXO5
GO_Biological_Process_2021	regulation of cellular senescence (GO:2000772)	1/31	8.188378e-02	1.642622e-01	0	0	1.229321e+01	3.076320e+01	FBXO5
GO_Biological_Process_2021	regulation of transcription involved in G1/S transition of mitotic cell cycle (GO:0000083)	1/32	8.441251e-02	1.642622e-01	0	0	1.189606e+01	2.940753e+01	FBXO5
GO_Biological_Process_2021	long-chain fatty acid transport (GO:0015909)	1/32	8.441251e-02	1.642622e-01	0	0	1.189606e+01	2.940753e+01	SPX
GO_Biological_Process_2021	regulation of response to DNA damage stimulus (GO:2001020)	1/41	1.068656e-01	1.972903e-01	0	0	9.215278e+00	2.060705e+01	FBXO5
GO_Biological_Process_2021	positive regulation of biomineral tissue development (GO:0070169)	1/41	1.068656e-01	1.972903e-01	0	0	9.215278e+00	2.060705e+01	FBXO5
GO_Biological_Process_2021	positive regulation of osteoblast differentiation (GO:0045669)	1/44	1.142291e-01	2.056123e-01	0	0	8.571059e+00	1.859534e+01	FBXO5
GO_Biological_Process_2021	negative regulation of protein ubiquitination (GO:0031397)	1/51	1.311796e-01	2.303642e-01	0	0	7.368519e+00	1.496684e+01	FBXO5
GO_Biological_Process_2021	regulation of DNA replication (GO:0006275)	1/53	1.359639e-01	2.330809e-01	0	0	7.084402e+00	1.413598e+01	FBXO5
GO_Biological_Process_2021	regulation of mitotic nuclear division (GO:0007088)	1/57	1.454549e-01	2.418735e-01	0	0	6.577050e+00	1.267983e+01	FBXO5
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	1.478116e-01	2.418735e-01	0	0	6.461339e+00	1.235290e+01	FBXO5
GO_Biological_Process_2021	negative regulation of response to stimulus (GO:0048585)	1/61	1.548435e-01	2.477496e-01	0	0	6.137346e+00	1.144824e+01	FBXO5
GO_Biological_Process_2021	negative regulation of cell cycle process (GO:0010948)	1/64	1.618184e-01	2.532810e-01	0	0	5.844209e+00	1.064394e+01	FBXO5
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	2.046988e-01	3.072273e-01	0	0	4.485772e+00	7.115402e+00	FBXO5
GO_Biological_Process_2021	anaphase-promoting complex-dependent catabolic process (GO:0031145)	1/84	2.068950e-01	3.072273e-01	0	0	4.431504e+00	6.982029e+00	FBXO5
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	1/85	2.090852e-01	3.072273e-01	0	0	4.378527e+00	6.852454e+00	FBXO5
GO_Biological_Process_2021	negative regulation of mitotic cell cycle phase transition (GO:1901991)	1/92	2.242515e-01	3.229221e-01	0	0	4.040293e+00	6.040187e+00	FBXO5
GO_Biological_Process_2021	regulation of cell cycle phase transition (GO:1901987)	1/95	2.306635e-01	3.256426e-01	0	0	3.910757e+00	5.736279e+00	FBXO5
GO_Biological_Process_2021	regulation of cell cycle process (GO:0010564)	1/106	2.537323e-01	3.513217e-01	0	0	3.499118e+00	4.798955e+00	FBXO5
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	3.375707e-01	4.585866e-01	0	0	2.477102e+00	2.690084e+00	FBXO5
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	3.871162e-01	5.089964e-01	0	0	2.080072e+00	1.974051e+00	FBXO5
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	1/178	3.888167e-01	5.089964e-01	0	0	2.068215e+00	1.953734e+00	FBXO5
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	1/188	4.055687e-01	5.214454e-01	0	0	1.956625e+00	1.765786e+00	FBXO5
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	4.470427e-01	5.646855e-01	0	0	1.715528e+00	1.381173e+00	SPX
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	5.108503e-01	6.341590e-01	0	0	1.418648e+00	9.528758e-01	FBXO5
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	5.256370e-01	6.414554e-01	0	0	1.359660e+00	8.744577e-01	FBXO5
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	5.488922e-01	6.586707e-01	0	0	1.272922e+00	7.635660e-01	CPA3
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	5.600963e-01	6.610973e-01	0	0	1.233522e+00	7.150066e-01	FBXO5
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	1/321	5.898049e-01	6.849347e-01	0	0	1.135706e+00	5.996114e-01	FBXO5
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	6.164679e-01	7.045347e-01	0	0	1.055179e+00	5.104417e-01	FBXO5
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	7.285767e-01	8.120835e-01	0	0	7.723848e-01	2.445852e-01	FBXO5
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	7.331309e-01	8.120835e-01	0	0	7.623522e-01	2.366578e-01	FBXO5
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	7.596021e-01	8.286569e-01	0	0	7.057008e-01	1.940398e-01	NPAS3
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	7.942534e-01	8.535261e-01	0	0	6.352016e-01	1.463204e-01	FBXO5
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	8.259776e-01	8.745645e-01	0	0	5.733915e-01	1.096254e-01	FBXO5
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	8.829465e-01	9.213355e-01	0	0	4.655599e-01	5.795786e-02	FBXO5
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	9.651973e-01	9.927743e-01	0	0	2.939619e-01	1.041294e-02	NPAS3
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	2/2244	9.886520e-01	9.983964e-01	0	0	2.979651e-01	3.400635e-03	FBXO5;NPAS3
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	9.983964e-01	9.983964e-01	0	0	1.489880e-01	2.391107e-04	NPAS3
