Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2016	Lysosome Homo sapiens hsa04142	37/123	3.506897384102211e-16	9.117933198665749e-14	0	0	6.602442242962057	234.9586677274993	SCARB2;CD63;ASAH1;HEXB;CTSZ;HEXA;CTSW;TCIRG1;LIPA;GNS;LITAF;CTSS;CLN5;CLN3;LAPTM4A;CTSO;NAGLU;GM2A;CTSL;LAMP2;CTSH;AGA;CTSE;GUSB;CTSD;CTSC;CTSB;CTSA;SLC11A1;LAPTM5;NAGA;PLA2G15;NPC2;MAN2B1;CD68;ATP6V0D2;LGMN
KEGG_2016	Osteoclast differentiation Homo sapiens hsa04380	36/132	2.599792814981028e-14	3.3797306594753367e-12	0	0	5.747021364009861	179.77119339682366	CSF1R;SPI1;NCF1;CSF1;NCF2;ITGB3;NCF4;TREM2;TNFRSF11A;PIK3CG;PIK3R5;SOCS3;SOCS1;PLCG2;BLNK;IFNAR2;SYK;IFNGR1;STAT1;CYBB;CYBA;NFATC1;NFKB1;TGFBR1;NFKB2;TNFRSF1A;TGFBR2;IL1A;TYROBP;TEC;LCK;IL1B;BTK;LCP2;FCGR2B;IRF9
KEGG_2016	NF-kappa B signaling pathway Homo sapiens hsa04064	28/93	1.3528629635811445e-12	1.1724812351036583e-10	0	0	6.5694945054945055	179.53638866575764	LY96;TNFRSF11A;TNFSF13B;ICAM1;PLAU;CCL4;BLNK;PLCG2;TRIM25;CD14;LYN;TICAM2;SYK;DDX58;IRAK4;TRAF1;NFKB1;TNFRSF1A;NFKB2;LCK;IL1B;BTK;LTB;LTBR;TLR4;LAT;MYD88;BIRC3
KEGG_2016	Measles Homo sapiens hsa05162	33/136	1.0502233012610998e-11	6.826451458197148e-10	0	0	4.896164252745503	123.77225722964506	CD3G;IL2RG;CD3D;PIK3CG;PIK3R5;IFIH1;JAK3;IKBKE;IFNAR2;DDX58;IFNGR1;STAT1;MX1;STAT3;MSN;EIF2AK2;IRAK4;NFKB1;DOK1;IL1A;CDK6;OAS2;IL1B;OAS3;CDK2;IRF7;FAS;TLR7;FCGR2B;TLR4;MYD88;IRF9;TLR2
KEGG_2016	Cytokine-cytokine receptor interaction Homo sapiens hsa04060	48/265	2.3669097395321508e-11	1.2307930645567184e-09	0	0	3.4014953056580683	83.22387822882338	CX3CR1;CSF1R;CNTF;CXCL9;CSF3R;TNFRSF13B;CSF1;CSF2RB;CXCR6;TNFRSF11A;IL2RG;EDA2R;CXCL5;CXCL16;TNFSF13B;CCL7;CXCR3;CCL4;IL21R;CCL3;TNFRSF17;CCL2;TNFRSF14;CCR5;IL13RA1;IFNAR2;IL15;IFNGR1;IL10RB;IL10RA;OSM;OSMR;TNFRSF1B;TGFBR1;TNFRSF1A;TGFBR2;IL1A;CXCL10;IL1B;CLCF1;IL3RA;TNFSF9;FAS;XCL1;TNFSF8;LTB;LTBR;CRLF2
KEGG_2016	Toll-like receptor signaling pathway Homo sapiens hsa04620	28/106	4.4256894928374135e-11	1.9177987802295464e-09	0	0	5.470769230769231	130.4286636048679	CD86;CXCL9;LY96;PIK3CG;PIK3R5;CASP8;CCL4;SPP1;CCL3;MAP3K8;CD14;FADD;IKBKE;IFNAR2;TICAM2;STAT1;IRAK4;NFKB1;TLR1;CXCL10;IL1B;IRF7;IRF5;TLR7;TLR6;TLR4;MYD88;TLR2
KEGG_2016	Pertussis Homo sapiens hsa05133	23/75	8.930957378114711e-11	3.3172127404426076e-09	0	0	6.722717323327079	155.55636739978786	C1QB;C1QA;ITGAM;TICAM2;ITGB2;LY96;IRAK4;CXCL5;NFKB1;PYCARD;C4B;C3;IL1A;CASP7;IL1B;IRF1;CASP1;IRF8;SERPING1;CD14;TLR4;MYD88;C1QC
KEGG_2016	Chagas disease (American trypanosomiasis) Homo sapiens hsa05142	26/104	8.037145747319783e-10	2.6120723678789295e-08	0	0	5.071719641401793	106.2108213124136	C1QB;C1QA;CD3G;CD3D;PIK3CG;PIK3R5;C3;GNA15;CASP8;CCL3;CCL2;FADD;IFNGR1;IRAK4;NFKB1;TGFBR1;TNFRSF1A;TGFBR2;IL1B;FAS;TLR6;CD247;TLR4;MYD88;TLR2;C1QC
KEGG_2016	Tuberculosis Homo sapiens hsa05152	35/178	1.250032221536668e-09	3.6112041955503744e-08	0	0	3.738445462583394	76.63849277560239	ITGAM;ITGB2;LSP1;TCIRG1;CTSS;C3;MRC2;CASP8;CLEC7A;LAMP2;ITGAX;CD14;FADD;CTSD;CD74;FCER1G;SYK;RIPK2;IFNGR1;IL10RB;STAT1;IL10RA;CARD9;IRAK4;NFKB1;TNFRSF1A;TLR1;IL1A;IL1B;TLR6;FCGR2B;ATP6V0D2;TLR4;MYD88;TLR2
KEGG_2016	Complement and coagulation cascades Homo sapiens hsa04610	22/79	1.7766659799633082e-09	4.619331547904602e-08	0	0	5.860019667365001	118.07076609378156	C1QB;C1QA;ITGAM;CFH;SERPIND1;PROS1;ITGB2;SERPINF2;C5AR1;PLAUR;TFPI;CLU;F3;C4B;C3;PROCR;PLAU;C3AR1;ITGAX;SERPING1;A2M;C1QC
KEGG_2016	B cell receptor signaling pathway Homo sapiens hsa04662	21/73	2.164307691002002e-09	5.1156363605501884e-08	0	0	6.128168706293707	122.2641068445696	LYN;CD72;SYK;DAPP1;NFATC1;PIK3CG;VAV1;NFKB1;PIK3R5;RASGRP3;CD79B;INPP5D;BLNK;RAC2;BTK;PLCG2;PTPN6;FCGR2B;NFKBIE;PIK3AP1;CD22
KEGG_2016	Herpes simplex infection Homo sapiens hsa05168	35/185	3.638002241158693e-09	7.88233818917717e-08	0	0	3.5626436781609194	69.22869036889455	SP100;IFIT1;C3;IFIH1;SOCS3;CASP8;CCL2;TNFRSF14;FADD;IKBKE;IFNAR2;CD74;DDX58;IL15;IFNGR1;STAT1;TAF13;TAP2;TAP1;EIF2AK2;PILRA;TRAF1;NFKB1;TNFRSF1A;OAS2;EEF1D;IL1B;OAS3;CDK2;CDK1;IRF7;FAS;MYD88;IRF9;TLR2
KEGG_2016	Influenza A Homo sapiens hsa05164	33/175	1.0998390124442169e-08	2.1996780248884333e-07	0	0	3.5440140845070425	64.94589009580531	PIK3CG;ICAM1;PIK3R5;PYCARD;IFIH1;SOCS3;CASP1;TRIM25;CCL2;IKBKE;IFNAR2;FDPS;IL33;RSAD2;DDX58;IFNGR1;STAT1;MX1;EIF2AK2;IRAK4;NFKB1;TNFRSF1A;CXCL10;IL1A;OAS2;IL1B;OAS3;IRF7;FAS;TLR7;TLR4;MYD88;IRF9
KEGG_2016	Phagosome Homo sapiens hsa04145	30/154	2.341537820665321e-08	4.348570238378454e-07	0	0	3.684026587186453	64.72787868384763	COLEC12;ITGAM;NCF1;ITGB5;NCF2;ITGB3;NCF4;ITGB2;TCIRG1;THBS2;CTSS;THBS3;C3;MRC2;TUBB6;CLEC7A;CTSL;LAMP2;CD14;MSR1;TAP2;TAP1;CYBB;CYBA;TLR6;RAB7B;FCGR2B;ATP6V0D2;TLR4;TLR2
KEGG_2016	Leukocyte transendothelial migration Homo sapiens hsa04670	24/118	2.513837492810684e-07	4.08586057821627e-06	0	0	3.875075740525942	58.88675606172674	ITGAM;NCF1;NCF2;NCF4;ITGB2;CYBB;MSN;RHOH;CYBA;THY1;F11R;ITGAL;MYL12A;PIK3CG;VAV1;ICAM1;PIK3R5;CLDN11;CLDN14;PLCG2;RAC2;CLDN19;SIPA1;JAM3
KEGG_2016	Natural killer cell mediated cytotoxicity Homo sapiens hsa04650	26/135	2.5143757404407813e-07	4.08586057821627e-06	0	0	3.623277479942876	55.05958217398436	ITGB2;ITGAL;PIK3CG;ICAM1;PIK3R5;KLRK1;SH3BP2;PLCG2;RAC2;KLRC1;IFNAR2;FCER1G;SYK;IFNGR1;NFATC1;VAV1;TYROBP;LCK;FAS;KLRD1;LCP2;CD48;PTPN6;CD247;HCST;LAT
KEGG_2016	Rheumatoid arthritis Homo sapiens hsa05323	20/90	5.62051012070286e-07	8.596074302251433e-06	0	0	4.327887846136021	62.28554762462875	CD86;CSF1;ANGPT1;IL15;ITGB2;TCIRG1;TNFRSF11A;ITGAL;CXCL5;TNFSF13B;ICAM1;IL1A;CTSL;IL1B;CCL3;CCL2;LTB;TLR4;ATP6V0D2;TLR2
KEGG_2016	Chemokine signaling pathway Homo sapiens hsa04062	31/187	6.154316378761219e-07	8.889568102655094e-06	0	0	3.023212262369382	43.23478311237306	CX3CR1;CXCL9;NCF1;WAS;CXCR6;ADCY7;CXCL5;PIK3CG;CXCL16;PIK3R5;GNGT2;GNG5;CCL7;CXCR3;CCL4;RAC2;CCL3;CCL2;CCR5;JAK3;LYN;STAT1;STAT3;GNG12;NFKB1;VAV1;FGR;CXCL10;HCK;XCL1;DOCK2
KEGG_2016	TNF signaling pathway Homo sapiens hsa04668	22/110	1.0625981980436222e-06	1.4540817446912724e-05	0	0	3.789398862713241	52.12239891673223	CSF1;RIPK3;IL15;TRAF1;TNFRSF1B;NFKB1;CXCL5;PIK3CG;ICAM1;PIK3R5;TNFRSF1A;SOCS3;CXCL10;CASP7;CASP8;IL1B;BCL3;CCL2;FAS;MAP3K8;FADD;BIRC3
KEGG_2016	Staphylococcus aureus infection Homo sapiens hsa05150	15/56	1.174648724605276e-06	1.5270433419868586e-05	0	0	5.527995586902557	75.4822446714002	C1QB;C1QA;ITGAM;SELPLG;CFH;ITGB2;C5AR1;PTAFR;ITGAL;ICAM1;C4B;C3;C3AR1;FCGR2B;C1QC
KEGG_2016	Primary immunodeficiency Homo sapiens hsa05340	12/37	1.4829921387303123e-06	1.8360855050946724e-05	0	0	7.241385979049154	97.18989112804212	PTPRC;TNFRSF13B;LCK;CD8A;BLNK;TAP2;BTK;TAP1;IL2RG;CD3D;JAK3;ADA
KEGG_2016	Hematopoietic cell lineage Homo sapiens hsa04640	19/88	1.706052925837998e-06	2.016244366899452e-05	0	0	4.1679233316890985	55.355557205558405	CSF1R;CSF3R;ITGAM;CSF1;ITGB3;CD3G;CD3D;CD2;IL1A;CD8A;CD5;IL1B;IL3RA;CD9;CD37;ITGA6;CD14;CD33;CD22
KEGG_2016	Leishmaniasis Homo sapiens hsa05140	17/73	1.966470648734908e-06	2.222966820309026e-05	0	0	4.590658229311142	60.31789873683056	ITGAM;NCF1;NCF2;IFNGR1;STAT1;ITGB2;NCF4;CYBA;IRAK4;NFKB1;C3;IL1A;IL1B;PTPN6;TLR4;MYD88;TLR2
KEGG_2016	Fc gamma R-mediated phagocytosis Homo sapiens hsa04666	19/93	4.081342221101422e-06	4.421454072859874e-05	0	0	3.885266546935915	48.212601460538046	LYN;GSN;NCF1;SYK;ARPC1B;ASAP3;WAS;PLA2G4A;PIK3CG;VAV1;PIK3R5;HCK;PTPRC;INPP5D;RAC2;PLCG2;DOCK2;FCGR2B;LAT
KEGG_2016	Legionellosis Homo sapiens hsa05134	14/55	5.132305442048787e-06	5.337597659730739e-05	0	0	5.155298332644343	62.791304774839496	ITGAM;ITGB2;NFKB1;NFKB2;PYCARD;C3;CASP7;CASP8;IL1B;CASP1;CD14;TLR4;MYD88;TLR2
KEGG_2016	Jak-STAT signaling pathway Homo sapiens hsa04630	26/158	5.566223306738017e-06	5.566223306738017e-05	0	0	2.9882566496258427	36.154300953218325	CNTF;CSF3R;CSF2RB;IL2RG;PIK3CG;PIK3R5;SOCS3;SOCS1;MYC;IL21R;JAK3;IL13RA1;IFNAR2;IL15;IFNGR1;IL10RB;STAT1;IL10RA;STAT3;OSM;OSMR;GFAP;IL3RA;PTPN6;IRF9;CRLF2
KEGG_2016	Apoptosis Homo sapiens hsa04210	23/140	1.9491101674856624e-05	0.00018769209020232303	0	0	2.9774859287054407	32.29248002004102	PARP3;CTSZ;CSF2RB;CTSW;TRAF1;NFKB1;CTSS;PIK3CG;PIK3R5;TNFRSF1A;CTSO;CASP7;CASP8;CASP12;CTSL;IL3RA;CTSH;FAS;FADD;CTSD;CTSC;CTSB;BIRC3
KEGG_2016	Cytosolic DNA-sensing pathway Homo sapiens hsa04623	14/64	3.322164056430559e-05	0.00030848666238283767	0	0	4.225310734463277	43.57271021125387	ZBP1;IL33;RIPK3;DDX58;TREX1;NFKB1;PYCARD;CXCL10;AIM2;IL1B;CCL4;CASP1;IRF7;IKBKE
KEGG_2016	Hepatitis B Homo sapiens hsa05161	23/146	3.878222615183176e-05	0.0003477027172233192	0	0	2.831330557208011	28.75937746898241	TICAM2;DDX58;STAT1;STAT3;NFATC1;NFKB1;PIK3CG;TGFBR1;PIK3R5;IFIH1;CCNA2;CDK6;CASP8;CASP12;MYC;CDK2;IRF7;FAS;FADD;IKBKE;TLR4;MYD88;TLR2
KEGG_2016	Toxoplasmosis Homo sapiens hsa05145	20/118	4.211940820620089e-05	0.0003650348711204077	0	0	3.086714004336528	31.09864952321369	IFNGR1;IL10RB;STAT1;IL10RA;STAT3;LY96;IRAK4;NFKB1;PIK3CG;PIK3R5;TNFRSF1A;SOCS1;CASP8;ALOX5;ITGA6;CCR5;TLR4;MYD88;BIRC3;TLR2
KEGG_2016	Cell adhesion molecules (CAMs) Homo sapiens hsa04514	22/142	7.32337098974251e-05	0.0005961296417056045	0	0	2.7741267262388303	26.414831676758208	CD86;CD274;ITGAM;SELPLG;SDC4;ITGB2;F11R;ITGAL;ICAM1;CLDN11;CD2;PTPRC;CD8A;CLDN14;CLDN19;CD226;ITGB7;ITGA6;PDCD1;TIGIT;CD22;JAM3
KEGG_2016	Antigen processing and presentation Homo sapiens hsa04612	15/77	7.375469822895286e-05	0.0005961296417056045	0	0	3.6515060711866174	34.743225303614395	CD74;TAP2;TAP1;IFI30;CTSS;TAPBP;CTSL;CD8A;PSME1;PSME2;KLRD1;KLRC1;B2M;CTSB;LGMN
KEGG_2016	T cell receptor signaling pathway Homo sapiens hsa04660	18/104	7.566260837032673e-05	0.0005961296417056045	0	0	3.1625835608699746	30.010471621878764	NFATC1;CD3G;CD3D;NFKB1;PIK3CG;VAV1;PIK3R5;PTPRC;TEC;CD8A;LCK;MAP3K8;LCP2;PTPN6;PDCD1;CD247;NFKBIE;LAT
KEGG_2016	Hepatitis C Homo sapiens hsa05160	21/133	8.005295476836327e-05	0.0006121696541110133	0	0	2.836089691558441	26.752329825470564	IFNAR2;DDX58;STAT1;STAT3;EIF2AK2;NR1H3;IFIT1;NFKB1;PIK3CG;PIK3R5;TNFRSF1A;CLDN11;SOCS3;OAS2;CLDN14;IRF1;OAS3;CLDN19;IRF7;IKBKE;IRF9
KEGG_2016	AGE-RAGE signaling pathway in diabetic complications Homo sapiens hsa04933	17/101	0.00016881742491441993	0.0012540722993642	0	0	3.0558541377716133	26.54526599269598	STAT1;STAT3;CYBB;NFATC1;AGER;F3;NFKB1;PIK3CG;TGFBR1;ICAM1;PIK3R5;TGFBR2;IL1A;IL1B;PLCG2;PLCE1;CCL2
KEGG_2016	Malaria Homo sapiens hsa05144	11/49	0.00017889079232475373	0.0012919890556787	0	0	4.360517840494957	37.62575306997737	KLRK1;IL1B;ITGB2;CCL2;ITGAL;THBS2;TLR4;MYD88;ICAM1;TLR2;THBS3
KEGG_2016	Platelet activation Homo sapiens hsa04611	19/122	0.0002066616885837889	0.0014522172711293	0	0	2.7870214473415054	23.6462812893474	LYN;P2RY12;FCER1G;SYK;ITGB3;SNAP23;PLA2G4A;ADCY7;MYL12A;PIK3CG;PIK3R5;PTGS1;VAMP8;APBB1IP;TBXAS1;BTK;PLCG2;LCP2;FERMT3
KEGG_2016	HIF-1 signaling pathway Homo sapiens hsa04066	17/103	0.0002155733387786252	0.0014749754758537	0	0	2.984467900955821	25.195502929119616	PFKFB3;ANGPT1;IFNGR1;STAT3;CYBB;IGF1;HIF1A;NFKB1;HK2;PIK3CG;PIK3R5;HK3;EIF4EBP1;PLCG2;HMOX1;LTBR;TLR4
KEGG_2016	Fc epsilon RI signaling pathway Homo sapiens hsa04664	13/68	0.0002667198224830295	0.0017441147519799	0	0	3.562991202346041	29.32096556085842	LYN;FCER1G;SYK;PLA2G4A;PIK3CG;VAV1;PIK3R5;INPP5D;RAC2;BTK;PLCG2;LCP2;LAT
KEGG_2016	Salmonella infection Homo sapiens hsa05132	15/86	0.0002683253464584475	0.0017441147519799	0	0	3.187103233293135	26.208538955164357	IFNGR1;ARPC1B;WAS;NFKB1;PYCARD;IL1A;KLC3;IL1B;CCL4;CASP1;CCL3;CD14;RAB7B;TLR4;MYD88
KEGG_2016	Glycosaminoglycan degradation Homo sapiens hsa00531	6/19	0.0007983357169905544	0.0050626167418913	0	0	6.9338103756708405	49.45874010102971	NAGLU;HEXB;HEXA;HPSE;GUSB;GNS
KEGG_2016	Steroid biosynthesis Homo sapiens hsa00100	6/20	0.0010804724505872	0.0065865437925173	0	0	6.438194524000458	43.97516625698066	SQLE;NSDHL;SOAT1;MSMO1;LIPA;FDFT1
KEGG_2016	Viral carcinogenesis Homo sapiens hsa05203	25/205	0.0010893130118394	0.0065865437925173	0	0	2.099959283387622	14.326359118997663	SP100;HPN;PIK3CG;PIK3R5;C3;CASP8;CCR5;JAK3;LYN;GSN;SYK;STAT3;EIF2AK2;TRAF1;NFKB1;NFKB2;CCNA2;CDK6;RBL1;CDK2;CDK1;IRF7;LTBR;ATP6V0D2;IRF9
KEGG_2016	Epstein-Barr virus infection Homo sapiens hsa05169	24/202	0.0019335550148872	0.0114255523606974	0	0	2.0371728179482727	12.729060437170238	LYN;ENTPD1;SPI1;SYK;IL10RB;DDX58;IL10RA;STAT3;EIF2AK2;TRAF1;ITGAL;NFKB1;PIK3CG;ICAM1;PIK3R5;NFKB2;CCNA2;FGR;MYC;CDK2;PLCG2;CDK1;NFKBIE;JAK3
KEGG_2016	Proteoglycans in cancer Homo sapiens hsa05205	24/203	0.0020659843245459	0.0119367983195986	0	0	2.0256828688446347	12.523072300308328	CD63;SDC4;ITGB5;CAV2;ITGB3;STAT3;PLAUR;MSN;IGF1;HIF1A;FGF2;PIK3CG;PIK3R5;CTSL;PLAU;MYC;PLCG2;PLCE1;HCLS1;FAS;PTPN6;HPSE;TLR4;TLR2
KEGG_2016	Inflammatory bowel disease (IBD) Homo sapiens hsa05321	11/65	0.002194859401648	0.0124057270527931	0	0	3.065888352120236	18.768256458488477	IL1A;IFNGR1;STAT1;IL1B;STAT3;IL21R;NFATC1;IL2RG;TLR4;NFKB1;TLR2
KEGG_2016	NOD-like receptor signaling pathway Homo sapiens hsa04621	10/57	0.0026113725468754	0.0144458906848426	0	0	3.200903784598004	19.038589412420738	PYCARD;PSTPIP1;CASP8;RIPK2;IL1B;CARD9;CASP1;CCL2;NFKB1;BIRC3
KEGG_2016	RIG-I-like receptor signaling pathway Homo sapiens hsa04622	11/70	0.0039904429792827	0.0214591629499675	0	0	2.805316738993968	15.496157374037042	IFIH1;CXCL10;CASP8;DDX58;DHX58;IRF7;TRIM25;ISG15;FADD;IKBKE;NFKB1
KEGG_2016	Regulation of actin cytoskeleton Homo sapiens hsa04810	24/214	0.0041095657986139	0.0214591629499675	0	0	1.907275919660828	10.479409100956037	GSN;ITGAM;ITGB5;ARPC1B;ITGB3;ITGB2;WAS;MSN;GNG12;ITGAL;IQGAP3;FGF2;MYL12A;VAV1;PIK3CG;PIK3R5;DIAPH3;GNA12;RAC2;ITGAX;NCKAP1L;ITGB7;ITGA6;CD14
KEGG_2016	Other glycan degradation Homo sapiens hsa00511	5/18	0.0041267621057629	0.0214591629499675	0	0	5.773545364891519	31.69827772243573	MAN2B2;HEXB;HEXA;MAN2B1;AGA
KEGG_2016	PI3K-Akt signaling pathway Homo sapiens hsa04151	34/341	0.0050694984971862	0.0258445021425182	0	0	1.6753199210117762	8.853250541741174	CSF1R;CSF3R;CSF1;ITGB5;ITGB3;IL2RG;THBS2;FGF2;PIK3CG;PIK3R5;THBS3;GNGT2;GNG5;MYC;SPP1;EIF4EBP1;ITGB7;JAK3;IFNAR2;SYK;ANGPT1;OSM;IGF1;GNG12;OSMR;NFKB1;CDK6;LPAR5;CDK2;IL3RA;ITGA6;PIK3AP1;TLR4;TLR2
KEGG_2016	Pancreatic cancer Homo sapiens hsa05212	10/66	0.0076784689154947	0.0383923445774738	0	0	2.685179864383404	13.075040594761894	RALB;CDK6;STAT1;STAT3;RAC2;PIK3CG;TGFBR1;NFKB1;TGFBR2;PIK3R5
KEGG_2016	Transcriptional misregulation in cancer Homo sapiens hsa05202	20/180	0.0091710573480404	0.0445033241947544	0	0	1.8843268450932684	8.84070133593601	CD86;CSF1R;SPI1;ITGAM;HPGD;IGF1;TRAF1;NFKB1;FLI1;RUNX1;TGFBR2;LYL1;HHEX;SPINT1;PLAU;MYC;BMP2K;ITGB7;CD14;BIRC3
KEGG_2016	Glycosphingolipid biosynthesis - globo series Homo sapiens hsa00603	4/14	0.0092429981019874	0.0445033241947544	0	0	6.000640512409928	28.10633394528864	HEXB;HEXA;NAGA;GBGT1
KEGG_2016	HTLV-I infection Homo sapiens hsa05166	26/258	0.0114859137788888	0.0542970469547475	0	0	1.6910814152825788	7.5534415487418975	SPI1;ITGB2;CD3G;ITGAL;IL2RG;CD3D;ADCY7;PIK3CG;ICAM1;PIK3R5;CCNB2;ZFP36;MYC;TSPO;JAK3;FDPS;IL15;NFATC1;NFKB1;TGFBR1;NFKB2;TNFRSF1A;TGFBR2;LCK;LTBR;ATF3
KEGG_2016	Rap1 signaling pathway Homo sapiens hsa04015	22/211	0.0132241801320329	0.0613979791844385	0	0	1.754825732079997	7.590864228971385	CSF1R;ITGAM;RALB;CSF1;ANGPT1;ITGB3;ITGB2;IGF1;ITGAL;ADCY7;FGF2;PIK3CG;FYB;PIK3R5;RASGRP3;APBB1IP;LPAR5;RAC2;PLCE1;LCP2;SIPA1;LAT
KEGG_2016	Pathways in cancer Homo sapiens hsa05200	36/397	0.0166997559049906	0.0761743251806589	0	0	1.5065792318880495	6.165466357348251	PTGER4;CSF1R;SPI1;CSF3R;RALB;HIF1A;ADCY7;FGF2;PIK3CG;PIK3R5;RASGRP3;CKS1B;GNGT2;CASP8;GNG5;MYC;GNA12;PLCG2;RAC2;FADD;STAT1;STAT3;TRAF1;IGF1;GNG12;NFKB1;TGFBR1;NFKB2;RUNX1;TGFBR2;CDK6;LPAR5;CDK2;FAS;ITGA6;BIRC3
KEGG_2016	Insulin resistance Homo sapiens hsa04931	13/109	0.0187381647857531	0.0839986697292383	0	0	2.0368195564516127	8.100824354453541	SREBF1;STAT3;NR1H3;SLC2A4;PYGL;NFKB1;PIK3CG;PIK3R5;TNFRSF1A;SOCS3;MLXIPL;RPS6KA1;TRIB3
KEGG_2016	Prion diseases Homo sapiens hsa05020	6/35	0.020300686743549	0.0894606534461484	0	0	3.1056051765616792	12.10285568444147	C1QB;C1QA;IL1A;CASP12;IL1B;C1QC
KEGG_2016	Acute myeloid leukemia Homo sapiens hsa05221	8/57	0.0249318767015711	0.108038132373475	0	0	2.451995738054258	9.051807341096536	SPI1;MYC;STAT3;EIF4EBP1;PIK3CG;NFKB1;RUNX1;PIK3R5
KEGG_2016	Intestinal immune network for IgA production Homo sapiens hsa04672	7/48	0.0288913411618556	0.1192341063822613	0	0	2.563167991230474	9.084414193673958	CD86;TNFRSF13B;IL15;TNFRSF17;ITGB7;LTBR;TNFSF13B
KEGG_2016	Type II diabetes mellitus Homo sapiens hsa04930	7/48	0.0288913411618556	0.1192341063822613	0	0	2.563167991230474	9.084414193673958	HK3;SOCS3;SOCS1;SLC2A4;HK2;PIK3CG;PIK3R5
KEGG_2016	Amino sugar and nucleotide sugar metabolism Homo sapiens hsa00520	7/48	0.0288913411618556	0.1192341063822613	0	0	2.563167991230474	9.084414193673958	HK3;HEXB;HEXA;UAP1L1;NPL;RENBP;HK2
KEGG_2016	Caffeine metabolism Homo sapiens hsa00232	2/5	0.0345398363547186	0.1381593454188746	0	0	9.98880895283773	33.618754383503585	NAT2;XDH
KEGG_2016	Butirosin and neomycin biosynthesis Homo sapiens hsa00524	2/5	0.0345398363547186	0.1381593454188746	0	0	9.98880895283773	33.618754383503585	HK3;HK2
KEGG_2016	Prolactin signaling pathway Homo sapiens hsa04917	9/72	0.0353119782555912	0.1391077931280867	0	0	2.145613229214516	7.173928734199001	SOCS3;SOCS1;STAT1;IRF1;STAT3;TNFRSF11A;PIK3CG;NFKB1;PIK3R5
KEGG_2016	Sphingolipid signaling pathway Homo sapiens hsa04071	13/120	0.0376131045060566	0.1459613010682794	0	0	1.8263491106421463	5.991160672788323	ASAH1;FCER1G;NFKB1;PIK3CG;PIK3R5;TNFRSF1A;SGPL1;SPTLC2;ADORA3;GNA12;RAC2;S1PR5;CTSD
KEGG_2016	Graft-versus-host disease Homo sapiens hsa05332	6/41	0.0410266131569889	0.1568664620708399	0	0	2.5723908809714744	8.21501856660096	CD86;IL1A;IL1B;FAS;KLRD1;KLRC1
KEGG_2016	Small cell lung cancer Homo sapiens hsa05222	10/86	0.042268934037056	0.1592742441976025	0	0	1.9764364652580768	6.252857742563115	CDK6;MYC;CDK2;ITGA6;TRAF1;PIK3CG;NFKB1;CKS1B;BIRC3;PIK3R5
KEGG_2016	Terpenoid backbone biosynthesis Homo sapiens hsa00900	4/22	0.0454146754756588	0.1686830803381614	0	0	3.33226581265012	10.303099237492187	FDPS;MVK;MVD;ACAT2
KEGG_2016	Fructose and mannose metabolism Homo sapiens hsa00051	5/32	0.0471013294438119	0.1724837416252269	0	0	2.7777777777777777	8.487372367707893	HK3;PFKFB3;AKR1B10;SORD;HK2
KEGG_2016	Amoebiasis Homo sapiens hsa05146	11/100	0.0482949935902608	0.1743985879648306	0	0	1.8567189563769928	5.626651955075635	GNA15;ITGAM;IL1B;ITGB2;CD14;RAB7B;TLR4;NFKB1;PIK3CG;PIK3R5;TLR2
KEGG_2016	Pathogenic Escherichia coli infection Homo sapiens hsa05130	7/55	0.0548349833949869	0.1953026805848849	0	0	2.188553370786517	6.3543047410564295	TUBB6;ARPC1B;WAS;HCLS1;LY96;CD14;TLR4
KEGG_2016	Central carbon metabolism in cancer Homo sapiens hsa05230	8/67	0.0572859452707039	0.2012749428430139	0	0	2.0353141379075623	5.820387776228926	HK3;MYC;SLC1A5;SLC16A3;HIF1A;HK2;PIK3CG;PIK3R5
KEGG_2016	Carbohydrate digestion and absorption Homo sapiens hsa04973	6/45	0.0603374810100865	0.2091699341683	0	0	2.3080624267472705	6.4805818195394	HK3;ATP1B3;SLC2A5;HK2;PIK3CG;PIK3R5
KEGG_2016	Ras signaling pathway Homo sapiens hsa04014	20/227	0.0779574954807242	0.2666966950656355	0	0	1.452801579745407	3.7069562064553314	CSF1R;RALB;CSF1;ANGPT1;PLA2G4A;IGF1;GNG12;RASAL3;FGF2;NFKB1;PIK3CG;PIK3R5;RASGRP3;GNGT2;GNG5;RASA4;PLCG2;RAC2;PLCE1;LAT
KEGG_2016	Chronic myeloid leukemia Homo sapiens hsa05220	8/73	0.0856219698915817	0.289113145088458	0	0	1.846845844918134	4.539202412098951	CDK6;MYC;PIK3CG;TGFBR1;NFKB1;RUNX1;TGFBR2;PIK3R5
KEGG_2016	Galactose metabolism Homo sapiens hsa00052	4/30	0.1153952791160077	0.3846509303866924	0	0	2.30596785120404	4.979488148782416	HK3;B4GALT1;AKR1B10;HK2
KEGG_2016	MAPK signaling pathway Homo sapiens hsa04010	21/255	0.1217711063340963	0.4007656664160134	0	0	1.3485576923076923	2.839539494350648	PLA2G4A;NFATC1;GNG12;FGF2;NFKB1;TGFBR1;RASGRP3;NFKB2;TNFRSF1A;TGFBR2;IL1A;MAPKAPK3;MYC;IL1B;RPS6KA1;GNA12;RAC2;FAS;MAP3K8;CD14;CACNA1S
KEGG_2016	One carbon pool by folate Homo sapiens hsa00670	3/20	0.1265028715991267	0.4111343326971618	0	0	2.6442352941176472	5.466930743987107	MTHFD2;MTHFS;ALDH1L2
KEGG_2016	Epithelial cell signaling in Helicobacter pylori infection Homo sapiens hsa05120	7/68	0.1324478847400164	0.425141358424744	0	0	1.720943083440781	3.4790000833191197	LYN;PLCG2;TCIRG1;F11R;ATP6V0D2;NFKB1;JAM3
KEGG_2016	Proteasome Homo sapiens hsa03050	5/44	0.1391272120699095	0.4362267745106436	0	0	1.921844181459566	3.790581215566588	PSME1;PSME2;PSMB8;PSMA8;PSMB9
KEGG_2016	p53 signaling pathway Homo sapiens hsa04115	7/69	0.1399544372715359	0.4362267745106436	0	0	1.693095324392896	3.3293675886258707	CCNB2;CASP8;CDK6;CDK2;CDK1;FAS;IGF1
KEGG_2016	ECM-receptor interaction Homo sapiens hsa04512	8/82	0.1409348040726694	0.4362267745106436	0	0	1.6214479539780744	3.177158967187764	ITGB5;SDC4;ITGB3;SPP1;ITGB7;ITGA6;THBS2;THBS3
KEGG_2016	Adipocytokine signaling pathway Homo sapiens hsa04920	7/70	0.1476619298392139	0.4516717853905367	0	0	1.666131621187801	3.18702634228619	SOCS3;STAT3;SLC2A4;TNFRSF1B;NFKBIE;NFKB1;TNFRSF1A
KEGG_2016	Non-alcoholic fatty liver disease (NAFLD) Homo sapiens hsa04932	13/151	0.1524518598092629	0.4609009715163762	0	0	1.413727208976157	2.659088563914476	SREBF1;NR1H3;NFKB1;PIK3CG;PIK3R5;TNFRSF1A;SOCS3;MLXIPL;IL1A;CASP7;CASP8;IL1B;FAS
KEGG_2016	Inflammatory mediator regulation of TRP channels Homo sapiens hsa04750	9/98	0.160404609301814	0.4739227093008141	0	0	1.516691354456447	2.7756298823290093	PTGER4;IL1B;P2RY2;PLCG2;PLA2G4A;IGF1;ADCY7;PIK3CG;PIK3R5
KEGG_2016	Progesterone-mediated oocyte maturation Homo sapiens hsa04914	9/98	0.160404609301814	0.4739227093008141	0	0	1.516691354456447	2.7756298823290093	CCNA2;CCNB2;RPS6KA1;CDK2;CDK1;IGF1;ADCY7;PIK3CG;PIK3R5
KEGG_2016	Viral myocarditis Homo sapiens hsa05416	6/59	0.1629519018493161	0.4760392638294629	0	0	1.6971145844366102	3.0790753340381234	CD86;CASP8;ITGB2;RAC2;ITGAL;ICAM1
KEGG_2016	mTOR signaling pathway Homo sapiens hsa04150	6/60	0.1721528019962904	0.4965373816602949	0	0	1.665597433841219	2.9304068422505747	RPS6KA1;EIF4EBP1;IGF1;HIF1A;PIK3CG;PIK3R5
KEGG_2016	African trypanosomiasis Homo sapiens hsa05143	4/35	0.1737880835811032	0.4965373816602949	0	0	1.9335210103566725	3.38350444230832	IL1B;FAS;MYD88;ICAM1
KEGG_2016	VEGF signaling pathway Homo sapiens hsa04370	6/61	0.181562436561693	0.5076723212242349	0	0	1.6352263614492966	2.789950746860388	MAPKAPK3;RAC2;PLCG2;PLA2G4A;PIK3CG;PIK3R5
KEGG_2016	Choline metabolism in cancer Homo sapiens hsa05231	9/101	0.181590484130207	0.5076723212242349	0	0	1.4669981126799945	2.502700561684073	SLC22A4;SLC44A3;EIF4EBP1;RAC2;WAS;PLA2G4A;HIF1A;PIK3CG;PIK3R5
KEGG_2016	Pentose and glucuronate interconversions Homo sapiens hsa00040	4/36	0.1865102226526743	0.515879339252078	0	0	1.872998398718975	3.1452685755291454	AKR1B10;DCXR;SORD;GUSB
KEGG_2016	Colorectal cancer Homo sapiens hsa05210	6/62	0.1911711886685224	0.5177553026439151	0	0	1.6059399702142283	2.657165753976852	MYC;RAC2;PIK3CG;TGFBR1;TGFBR2;PIK3R5
KEGG_2016	Arachidonic acid metabolism Homo sapiens hsa00590	6/62	0.1911711886685224	0.5177553026439151	0	0	1.6059399702142283	2.657165753976852	HPGDS;ALOX5;TBXAS1;PLA2G4A;PTGES;PTGS1
KEGG_2016	Focal adhesion Homo sapiens hsa04510	16/202	0.199279186716227	0.5341503973837013	0	0	1.29073982319347	2.082025921684614	ITGB5;CAV2;ITGB3;IGF1;THBS2;MYL12A;VAV1;PIK3CG;PIK3R5;THBS3;PARVG;RAC2;SPP1;ITGB7;ITGA6;BIRC3
KEGG_2016	Dilated cardiomyopathy Homo sapiens hsa05414	8/90	0.2017508538109505	0.5352573672535422	0	0	1.4626310118522872	2.3412652580017546	ITGB5;TPM4;ITGB3;ITGB7;ITGA6;CACNA1S;IGF1;ADCY7
KEGG_2016	Mineral absorption Homo sapiens hsa04978	5/51	0.2135472590640811	0.5608311854208191	0	0	1.628779960981048	2.514668685788119	FTH1;SLC11A1;HMOX1;CYBRD1;ATP1B3
KEGG_2016	Neurotrophin signaling pathway Homo sapiens hsa04722	10/120	0.2194886452938867	0.5706704777641055	0	0	1.3630512689241572	2.0670056089737527	RIPK2;RPS6KA1;ARHGDIB;PLCG2;IRAK3;IRAK4;NFKBIE;NFKB1;PIK3CG;PIK3R5
KEGG_2016	Aldosterone-regulated sodium reabsorption Homo sapiens hsa04960	4/39	0.2263017681599844	0.5825590071445145	0	0	1.7121811735102368	2.5441058862708177	ATP1B3;IGF1;PIK3CG;PIK3R5
KEGG_2016	Glycosaminoglycan biosynthesis - keratan sulfate Homo sapiens hsa00533	2/15	0.2412080360399419	0.6088746540814067	0	0	2.303879972944721	3.276337336924671	B4GALT1;B3GNT7
KEGG_2016	Glycosphingolipid biosynthesis - ganglio series Homo sapiens hsa00604	2/15	0.2412080360399419	0.6088746540814067	0	0	2.303879972944721	3.276337336924671	HEXB;HEXA
KEGG_2016	Cell cycle Homo sapiens hsa04110	10/124	0.2497174839771445	0.6242937099428613	0	0	1.314942626074438	1.8243843574206224	CCNA2;CCNB2;CDK6;RBL1;DBF4;ESPL1;MYC;CDK2;CDK1;MCM3
KEGG_2016	Hypertrophic cardiomyopathy (HCM) Homo sapiens hsa05410	7/83	0.263278635669491	0.6519280502292158	0	0	1.3801744529863986	1.8419012667480312	ITGB5;TPM4;ITGB3;ITGB7;ITGA6;CACNA1S;IGF1
KEGG_2016	Nicotinate and nicotinamide metabolism Homo sapiens hsa00760	3/29	0.2721260322505391	0.6630255950634769	0	0	1.7280923076923076	2.249094799023728	PNP;NAPRT;QPRT
KEGG_2016	Regulation of lipolysis in adipocytes Homo sapiens hsa04923	5/56	0.2728605333530463	0.6630255950634769	0	0	1.4687028657616892	1.9075431765338973	ADRB2;ADCY7;PIK3CG;PIK3R5;PTGS1
KEGG_2016	Phenylalanine, tyrosine and tryptophan biosynthesis Homo sapiens hsa00400	1/5	0.2764064675860898	0.6654229775220681	0	0	3.742611821086262	4.812560122868649	IL4I1
KEGG_2016	Type I diabetes mellitus Homo sapiens hsa04940	4/43	0.2821807254841632	0.670474908008491	0	0	1.5362443801194805	1.943667977315296	CD86;IL1A;IL1B;FAS
KEGG_2016	Bile secretion Homo sapiens hsa04976	6/71	0.2849009211210814	0.670474908008491	0	0	1.3829128369625563	1.7364044482964685	ABCC3;EPHX1;SCTR;AQP4;ATP1B3;ADCY7
KEGG_2016	Phenylalanine metabolism Homo sapiens hsa00360	2/17	0.2888199603728884	0.670474908008491	0	0	1.9964828137490007	2.47953534332156	IL4I1;ALDH3B1
KEGG_2016	Primary bile acid biosynthesis Homo sapiens hsa00120	2/17	0.2888199603728884	0.670474908008491	0	0	1.9964828137490007	2.47953534332156	HSD3B7;CH25H
KEGG_2016	Phospholipase D signaling pathway Homo sapiens hsa04072	11/144	0.2922499690432494	0.6724335570906624	0	0	1.2395360381630405	1.5248100321509443	FCER1G;RALB;CYTH4;LPAR5;SYK;GNA12;PLCG2;PLA2G4A;ADCY7;PIK3CG;PIK3R5
KEGG_2016	ABC transporters Homo sapiens hsa02010	4/44	0.2964860756789879	0.6761963129520777	0	0	1.4977582065652522	1.820907064284996	ABCC3;TAP2;ABCA9;TAP1
KEGG_2016	Other types of O-glycan biosynthesis Homo sapiens hsa00514	3/31	0.307031078737687	0.6941572214939009	0	0	1.6044857142857143	1.8945868442540956	ST6GAL1;B4GALT1;MFNG
KEGG_2016	Glycerolipid metabolism Homo sapiens hsa00561	5/59	0.3099673613935462	0.6947544307096726	0	0	1.3868856837606838	1.6244429372045588	AKR1B10;GPAM;MBOAT1;LPL;LPIN3
KEGG_2016	Thyroid hormone signaling pathway Homo sapiens hsa04919	9/118	0.3203036752276371	0.7099279303680655	0	0	1.2370718900262545	1.4083887161745634	STAT1;MYC;ITGB3;PLCG2;PLCE1;ATP1B3;HIF1A;PIK3CG;PIK3R5
KEGG_2016	FoxO signaling pathway Homo sapiens hsa04068	10/133	0.3221980607055066	0.7099279303680655	0	0	1.2181386496085396	1.3796502244937825	CCNB2;CDK2;STAT3;IGF1;SLC2A4;GABARAP;PIK3CG;TGFBR1;PIK3R5;TGFBR2
KEGG_2016	Drug metabolism - other enzymes Homo sapiens hsa00983	4/46	0.32533138591527	0.7108080700669765	0	0	1.4262838842502574	1.601589815924221	NAT2;TK1;GUSB;XDH
KEGG_2016	Sphingolipid metabolism Homo sapiens hsa00600	4/47	0.3398260291412317	0.736289729806002	0	0	1.3930400134060736	1.5035379968780191	ASAH1;SGPL1;SPTLC2;ACER3
KEGG_2016	Fatty acid metabolism Homo sapiens hsa01212	4/48	0.3543397580631325	0.7613912156728468	0	0	1.361307227600262	1.4123549657281484	PECR;ELOVL5;ACADS;ACAT2
KEGG_2016	SNARE interactions in vesicular transport Homo sapiens hsa04130	3/34	0.3595692775714232	0.7654598489122304	0	0	1.4489806451612903	1.4820875563292035	VAMP8;SNAP23;VAMP5
KEGG_2016	Bacterial invasion of epithelial cells Homo sapiens hsa05100	6/78	0.3633884489911481	0.7654598489122304	0	0	1.2479951884522855	1.2633242003591223	CAV2;ARPC1B;WAS;HCLS1;PIK3CG;PIK3R5
KEGG_2016	cAMP signaling pathway Homo sapiens hsa04024	14/199	0.3663328650153888	0.7654598489122304	0	0	1.1337303405100014	1.1385066235839765	NFATC1;ATP1B3;ADRB2;ADCY7;VAV1;NFKB1;PIK3CG;PIK3R5;HCAR2;FXYD1;RAC2;PLCE1;SOX9;CACNA1S
KEGG_2016	Insulin signaling pathway Homo sapiens hsa04910	10/139	0.3727527205785562	0.7654598489122304	0	0	1.1611068495201031	1.145826714377055	SOCS3;HK3;SREBF1;SOCS1;EIF4EBP1;SLC2A4;PYGL;HK2;PIK3CG;PIK3R5
KEGG_2016	Renin secretion Homo sapiens hsa04924	5/64	0.3730138147385214	0.7654598489122304	0	0	1.2690134724033029	1.2514247213036414	PTGER4;ADRB2;CACNA1S;KCNJ2;CTSB
KEGG_2016	Ovarian steroidogenesis Homo sapiens hsa04913	4/50	0.3833427968507932	0.7654598489122304	0	0	1.301980715006788	1.248372517281071	ALOX5;PLA2G4A;IGF1;ADCY7
KEGG_2016	Arginine and proline metabolism Homo sapiens hsa00330	4/50	0.3833427968507932	0.7654598489122304	0	0	1.301980715006788	1.248372517281071	P4HA3;HOGA1;LAP3;SAT1
KEGG_2016	Glycerophospholipid metabolism Homo sapiens hsa00564	7/95	0.3855909946076898	0.7654598489122304	0	0	1.191202757916241	1.1351901061130407	PLA2G15;GPAM;LPCAT2;MBOAT1;PLA2G4A;PLD4;LPIN3
KEGG_2016	Glioma Homo sapiens hsa05214	5/65	0.3856740007980853	0.7654598489122304	0	0	1.2477964743589745	1.188854092531337	CDK6;PLCG2;IGF1;PIK3CG;PIK3R5
KEGG_2016	Shigellosis Homo sapiens hsa05131	5/65	0.3856740007980853	0.7654598489122304	0	0	1.2477964743589745	1.188854092531337	RIPK2;ARPC1B;WAS;HCLS1;NFKB1
KEGG_2016	Cholinergic synapse Homo sapiens hsa04725	8/111	0.3941295797555713	0.776315838912489	0	0	1.1631145942995282	1.082947550278849	GNGT2;GNG5;CACNA1S;GNG12;ADCY7;PIK3CG;KCNJ2;PIK3R5
KEGG_2016	Amyotrophic lateral sclerosis (ALS) Homo sapiens hsa05014	4/51	0.3977934769353871	0.7776413834827115	0	0	1.2742108580481406	1.1745959972892697	CASP12;CASP1;TNFRSF1B;TNFRSF1A
KEGG_2016	Chemical carcinogenesis Homo sapiens hsa05204	6/82	0.4088734425767347	0.793336530372769	0	0	1.1820579918119276	1.0571730947257476	HPGDS;GSTO2;NAT2;ALDH3B1;EPHX1;MGST1
KEGG_2016	Glutathione metabolism Homo sapiens hsa00480	4/52	0.4121860254212479	0.793839752663144	0	0	1.2475980784627705	1.1057218656508634	HPGDS;GSTO2;MGST1;LAP3
KEGG_2016	Renin-angiotensin system Homo sapiens hsa04614	2/23	0.4271405652426268	0.8106317296575398	0	0	1.425602375242663	1.2126774371886166	CTSA;PRCP
KEGG_2016	Biosynthesis of unsaturated fatty acids Homo sapiens hsa01040	2/23	0.4271405652426268	0.8106317296575398	0	0	1.425602375242663	1.2126774371886166	PECR;ELOVL5
KEGG_2016	TGF-beta signaling pathway Homo sapiens hsa04350	6/84	0.4315349378177394	0.8130368393667554	0	0	1.151625439516378	0.9678338543899124	TGIF1;RBL1;MYC;ID3;TGFBR1;TGFBR2
KEGG_2016	Drug metabolism - cytochrome P450 Homo sapiens hsa00982	5/69	0.4360477774370604	0.8156289362132066	0	0	1.1695587940705128	0.9707378461718608	HPGDS;GSTO2;ALDH3B1;MGST1;FMO5
KEGG_2016	Endocytosis Homo sapiens hsa04144	17/259	0.4572929878125454	0.8427116398787782	0	0	1.0517297868357005	0.822905970254031	SH3GLB1;CSF1R;CAV2;ARPC1B;WAS;ASAP3;ADRB2;IL2RG;TGFBR1;TGFBR2;EHD4;CYTH4;PSD4;CCR5;LDLRAP1;FOLR2;SNX5
KEGG_2016	Melanoma Homo sapiens hsa05218	5/71	0.4609102249788764	0.8427116398787782	0	0	1.1339962121212122	0.8783390280715072	CDK6;IGF1;FGF2;PIK3CG;PIK3R5
KEGG_2016	Tryptophan metabolism Homo sapiens hsa00380	3/40	0.4620215060864686	0.8427116398787782	0	0	1.2136216216216216	0.9370904580282264	IL4I1;HAAO;ACAT2
KEGG_2016	Non-small cell lung cancer Homo sapiens hsa05223	4/56	0.4688484562742672	0.8427116398787782	0	0	1.1513826445772002	0.8721443559026605	CDK6;PLCG2;PIK3CG;PIK3R5
KEGG_2016	Starch and sucrose metabolism Homo sapiens hsa00500	4/56	0.4688484562742672	0.8427116398787782	0	0	1.1513826445772002	0.8721443559026605	HK3;PYGL;GUSB;HK2
KEGG_2016	Neuroactive ligand-receptor interaction Homo sapiens hsa04080	18/277	0.4713077076330596	0.8427116398787782	0	0	1.0403889140731246	0.7826264131628733	PTGER4;P2RY13;GPR35;GZMA;PTAFR;C5AR1;SCTR;ADRB2;P2RX7;CYSLTR1;P2RY6;P2RX4;CNR2;ADORA3;P2RY2;C3AR1;TSPO;S1PR5
KEGG_2016	GABAergic synapse Homo sapiens hsa04727	6/88	0.4763477295819589	0.8427116398787782	0	0	1.0952138791636512	0.8122184623191308	GNGT2;GNG5;CACNA1S;GNG12;ADCY7;GABARAP
KEGG_2016	Synthesis and degradation of ketone bodies Homo sapiens hsa00072	1/10	0.4764561963930015	0.8427116398787782	0	0	1.6629392971246006	1.2328690845694152	ACAT2
KEGG_2016	Metabolism of xenobiotics by cytochrome P450 Homo sapiens hsa00980	5/73	0.4854430020281881	0.8524816325501541	0	0	1.1005255467571644	0.7953425477449748	HPGDS;GSTO2;ALDH3B1;EPHX1;MGST1
KEGG_2016	Glycosphingolipid biosynthesis - lacto and neolacto series Homo sapiens hsa00601	2/26	0.4909737568548544	0.8524816325501541	0	0	1.2472022382094323	0.887215522521245	B4GALT1;ST3GAL6
KEGG_2016	Adherens junction Homo sapiens hsa04520	5/74	0.4975620215578774	0.8524816325501541	0	0	1.0845178372352284	0.7570314776044722	RAC2;WAS;PTPN6;TGFBR1;TGFBR2
KEGG_2016	Arrhythmogenic right ventricular cardiomyopathy (ARVC) Homo sapiens hsa05412	5/74	0.4975620215578774	0.8524816325501541	0	0	1.0845178372352284	0.7570314776044722	ITGB5;ITGB3;ITGB7;ITGA6;CACNA1S
KEGG_2016	Protein digestion and absorption Homo sapiens hsa04974	6/90	0.4983738774908593	0.8524816325501541	0	0	1.069022797571314	0.7444725280258173	SLC7A7;COL13A1;ATP1B3;PRCP;SLC1A5;KCNN4
KEGG_2016	Taurine and hypotaurine metabolism Homo sapiens hsa00430	1/11	0.509272553438357	0.8575569779314527	0	0	1.4965654952076677	1.0098403984960789	GADL1
KEGG_2016	Ubiquinone and other terpenoid-quinone biosynthesis Homo sapiens hsa00130	1/11	0.509272553438357	0.8575569779314527	0	0	1.4965654952076677	1.0098403984960789	VKORC1
KEGG_2016	Collecting duct acid secretion Homo sapiens hsa04966	2/27	0.5112358906899045	0.8575569779314527	0	0	1.197250199840128	0.8032640962251641	TCIRG1;ATP6V0D2
KEGG_2016	AMPK signaling pathway Homo sapiens hsa04152	8/124	0.5181920575176544	0.8636534291960907	0	0	1.0320454230715967	0.6784762983997371	CCNA2;SREBF1;PFKFB3;EIF4EBP1;IGF1;SLC2A4;PIK3CG;PIK3R5
KEGG_2016	Long-term depression Homo sapiens hsa04730	4/60	0.5233863535024543	0.8667544707683957	0	0	1.068912272675283	0.6920516042213474	LYN;GNA12;PLA2G4A;IGF1
KEGG_2016	Glyoxylate and dicarboxylate metabolism Homo sapiens hsa00630	2/28	0.5309594150564682	0.8682355214759857	0	0	1.15114062596077	0.7287522413145929	HOGA1;ACAT2
KEGG_2016	Butanoate metabolism Homo sapiens hsa00650	2/28	0.5309594150564682	0.8682355214759857	0	0	1.15114062596077	0.7287522413145929	ACADS;ACAT2
KEGG_2016	Longevity regulating pathway - mammal Homo sapiens hsa04211	6/94	0.541390390047506	0.8746696510882431	0	0	1.0202121455128672	0.6260171207868442	EIF4EBP1;IGF1;ADCY7;PIK3CG;NFKB1;PIK3R5
KEGG_2016	Ether lipid metabolism Homo sapiens hsa00565	3/45	0.5416223608661813	0.8746696510882431	0	0	1.068857142857143	0.6554085262543584	LPCAT2;PLD4;PLA2G4A
KEGG_2016	Pentose phosphate pathway Homo sapiens hsa00030	2/29	0.5501322467081363	0.8829282971858978	0	0	1.108446576072475	0.6624038841912436	TALDO1;DERA
KEGG_2016	Serotonergic synapse Homo sapiens hsa04726	7/112	0.5581080997510186	0.890233778743956	0	0	0.9974317817014446	0.5817048166009716	GNGT2;GNG5;ALOX5;PLA2G4A;CACNA1S;GNG12;PTGS1
KEGG_2016	Carbon metabolism Homo sapiens hsa01200	7/113	0.5676599384533795	0.8999486829138943	0	0	0.9879690481238076	0.5594204206202014	HK3;TALDO1;SUCLG2;SDSL;ACADS;ACAT2;HK2
KEGG_2016	Longevity regulating pathway - multiple species Homo sapiens hsa04213	4/64	0.575090364995643	0.9062029993870738	0	0	0.9974379503602884	0.5518106961794578	IGF1;ADCY7;PIK3CG;PIK3R5
KEGG_2016	Phosphatidylinositol signaling system Homo sapiens hsa04070	6/98	0.5827184939615101	0.9081354504101772	0	0	0.975645897981242	0.5268986081642255	INPP5D;PLCG2;PLCE1;IP6K3;PIK3CG;PIK3R5
KEGG_2016	Valine, leucine and isoleucine degradation Homo sapiens hsa00280	3/48	0.5859774668129629	0.9081354504101772	0	0	0.99744	0.5331056893887821	IL4I1;ACADS;ACAT2
KEGG_2016	beta-Alanine metabolism Homo sapiens hsa00410	2/31	0.5867952141111913	0.9081354504101772	0	0	1.0318917279969129	0.5500802115218092	ALDH3B1;GADL1
KEGG_2016	Folate biosynthesis Homo sapiens hsa00790	1/14	0.595895541705089	0.916762371853983	0	0	1.151019906610961	0.5958713721482166	GGH
KEGG_2016	Propanoate metabolism Homo sapiens hsa00640	2/32	0.6042777168982958	0.924189449373864	0	0	0.9974420463629096	0.502432894568976	SUCLG2;ACAT2
KEGG_2016	Alzheimer's disease Homo sapiens hsa05010	10/168	0.6123935221734749	0.9311246535970964	0	0	0.9465156776683604	0.4641525407160503	CASP7;CASP8;CASP12;IL1B;LPL;FAS;CACNA1S;APOE;FADD;TNFRSF1A
KEGG_2016	Vibrio cholerae infection Homo sapiens hsa05110	3/51	0.6274871715829548	0.9464321265056695	0	0	0.93495	0.4357166669030328	PLCG2;TCIRG1;ATP6V0D2
KEGG_2016	PPAR signaling pathway Homo sapiens hsa03320	4/69	0.6349977314924599	0.9464321265056695	0	0	0.9204656032518322	0.4180145905432678	FABP5;LPL;NR1H3;DBI
KEGG_2016	Endometrial cancer Homo sapiens hsa05213	3/52	0.6406688637564933	0.9464321265056695	0	0	0.9158204081632652	0.4077622127235791	MYC;PIK3CG;PIK3R5
KEGG_2016	ErbB signaling pathway Homo sapiens hsa04012	5/87	0.6426471660775752	0.9464321265056695	0	0	0.9119469199499688	0.4032259359515385	MYC;EIF4EBP1;PLCG2;PIK3CG;PIK3R5
KEGG_2016	Tight junction Homo sapiens hsa04530	8/139	0.6485040800959572	0.9464321265056695	0	0	0.91313651552776	0.3954675391757699	CLDN11;CLDN14;RAB13;CLDN19;HCLS1;F11R;MYL12A;JAM3
KEGG_2016	Alanine, aspartate and glutamate metabolism Homo sapiens hsa00250	2/35	0.6533364881232536	0.9464321265056695	0	0	0.9066201584187196	0.3859146444143229	IL4I1;ADSSL1
KEGG_2016	Tyrosine metabolism Homo sapiens hsa00350	2/35	0.6533364881232536	0.9464321265056695	0	0	0.9066201584187196	0.3859146444143229	IL4I1;ALDH3B1
KEGG_2016	Oocyte meiosis Homo sapiens hsa04114	7/123	0.6573431962598277	0.9464321265056695	0	0	0.9023149941882992	0.3785653788952145	CCNB2;ESPL1;RPS6KA1;CDK2;CDK1;IGF1;ADCY7
KEGG_2016	Inositol phosphate metabolism Homo sapiens hsa00562	4/71	0.6573677124559477	0.9464321265056695	0	0	0.8928934192129824	0.3745792656415805	INPP5D;PLCG2;PLCE1;PIK3CG
KEGG_2016	Salivary secretion Homo sapiens hsa04970	5/89	0.6625024885539686	0.9464321265056695	0	0	0.8901385073260073	0.3664975864456061	CST3;ATP1B3;ADRB2;KCNN4;ADCY7
KEGG_2016	Prostate cancer Homo sapiens hsa05215	5/89	0.6625024885539686	0.9464321265056695	0	0	0.8901385073260073	0.3664975864456061	CDK2;IGF1;PIK3CG;NFKB1;PIK3R5
KEGG_2016	DNA replication Homo sapiens hsa03030	2/36	0.6685737814490346	0.949562646729768	0	0	0.8799078384351342	0.3542583924548856	MCM3;DNA2
KEGG_2016	Signaling pathways regulating pluripotency of stem cells Homo sapiens hsa04550	8/142	0.6719981807626051	0.949562646729768	0	0	0.8925493016843493	0.3547880311546413	MYC;STAT3;ID3;IGF1;FGF2;JAK3;PIK3CG;PIK3R5
KEGG_2016	Pantothenate and CoA biosynthesis Homo sapiens hsa00770	1/18	0.6881030519451993	0.9670637486797397	0	0	0.8800037586919752	0.3289600724276947	GADL1
KEGG_2016	Allograft rejection Homo sapiens hsa05330	2/38	0.6974167860750324	0.9697044719000804	0	0	0.8309352517985612	0.2994458613150701	CD86;FAS
KEGG_2016	Calcium signaling pathway Homo sapiens hsa04020	10/180	0.6974412932512116	0.9697044719000804	0	0	0.8791349202593346	0.3167847836820556	P2RX7;CYSLTR1;GNA15;P2RX4;PTAFR;PLCG2;PLCE1;ADRB2;CACNA1S;ADCY7
KEGG_2016	cGMP-PKG signaling pathway Homo sapiens hsa04022	9/167	0.7259617083191608	0.9987209238951736	0	0	0.851179331678131	0.2725969979888877	ADORA3;GNA12;ATP1B3;NFATC1;ADRB2;CACNA1S;ADCY7;PIK3CG;PIK3R5
KEGG_2016	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate Homo sapiens hsa00532	1/20	0.7259932869853378	0.9987209238951736	0	0	0.7872877080881117	0.2521009482859917	CHST14
KEGG_2016	Porphyrin and chlorophyll metabolism Homo sapiens hsa00860	2/42	0.7488522645730606	0.9999929393529722	0	0	0.7476818545163869	0.2162397297560986	HMOX1;GUSB
KEGG_2016	Retrograde endocannabinoid signaling Homo sapiens hsa04723	5/101	0.766064572410193	0.9999929393529722	0	0	0.7783703926282052	0.2074270032580825	GNGT2;GNG5;CACNA1S;GNG12;ADCY7
KEGG_2016	Vasopressin-regulated water reabsorption Homo sapiens hsa04962	2/44	0.7716296490158302	0.9999929393529722	0	0	0.7120018271097408	0.1845868818819204	ARHGDIB;AQP4
KEGG_2016	Fatty acid degradation Homo sapiens hsa00071	2/44	0.7716296490158302	0.9999929393529722	0	0	0.7120018271097408	0.1845868818819204	ACADS;ACAT2
KEGG_2016	Peroxisome Homo sapiens hsa04146	4/83	0.7716717649632094	0.9999929393529722	0	0	0.7567775739579005	0.1961537157368536	PECR;MVK;XDH;PAOX
KEGG_2016	Proximal tubule bicarbonate reclamation Homo sapiens hsa04964	1/23	0.7743810844731746	0.9999929393529722	0	0	0.6798213767063608	0.1738243227659487	ATP1B3
KEGG_2016	Cysteine and methionine metabolism Homo sapiens hsa00270	2/45	0.7823276462942101	0.9999929393529722	0	0	0.6954064655252542	0.1707095204273442	IL4I1;SDSL
KEGG_2016	Insulin secretion Homo sapiens hsa04911	4/85	0.7874613828777509	0.9999929393529722	0	0	0.7380126323280847	0.176341437340448	ATP1B3;CACNA1S;KCNN4;ADCY7
KEGG_2016	Vitamin digestion and absorption Homo sapiens hsa04977	1/24	0.7885322897616112	0.9999929393529722	0	0	0.6502291984997917	0.1544827030755975	TCN2
KEGG_2016	Histidine metabolism Homo sapiens hsa00340	1/24	0.7885322897616112	0.9999929393529722	0	0	0.6502291984997917	0.1544827030755975	ALDH3B1
KEGG_2016	Renal cell carcinoma Homo sapiens hsa05211	3/66	0.7908588598841843	0.9999929393529722	0	0	0.7117714285714286	0.1670070298371547	HIF1A;PIK3CG;PIK3R5
KEGG_2016	Glycolysis / Gluconeogenesis Homo sapiens hsa00010	3/67	0.7992567826791294	0.9999929393529722	0	0	0.7006125	0.1569883480567842	HK3;ALDH3B1;HK2
KEGG_2016	alpha-Linolenic acid metabolism Homo sapiens hsa00592	1/25	0.8017965634355894	0.9999929393529722	0	0	0.62310303514377	0.1376436877991546	PLA2G4A
KEGG_2016	Fatty acid elongation Homo sapiens hsa00062	1/25	0.8017965634355894	0.9999929393529722	0	0	0.62310303514377	0.1376436877991546	ELOVL5
KEGG_2016	Metabolic pathways Homo sapiens hsa01100	71/1239	0.8046597033154727	0.9999929393529722	0	0	0.9040494692070556	0.1964823324749372	B4GALT1;HEXB;HEXA;QPRT;GADL1;MSMO1;PYGL;TCIRG1;SAT1;HK2;IL4I1;HK3;NSDHL;HPGDS;PNP;SPTLC2;NAGLU;NAPRT;PLCE1;TK1;GUSB;ACADS;ST6GAL1;DCXR;SORD;TALDO1;PLA2G4A;HOGA1;GBGT1;MTHFD2;ADSSL1;SUCLG2;MVD;LAP3;ATP6V0D2;PTGES;PON3;ASAH1;MVK;HAAO;PLD4;NTPCR;SDSL;GNS;ACAT2;PTGS1;SGPL1;ALOX5;ALDH3B1;UAP1L1;PLCG2;ST3GAL6;XDH;FDFT1;FDPS;HSD3B7;GALNT6;TPK1;MBOAT1;MTHFS;PRDX6;SQLE;AKR1B10;GPAM;NAT2;P4HA3;TBXAS1;LPCAT2;HPSE;ADA;LPIN3
KEGG_2016	Notch signaling pathway Homo sapiens hsa04330	2/48	0.811818790696559	0.9999929393529722	0	0	0.6499496055329649	0.1355002769857125	DTX3L;MFNG
KEGG_2016	Maturity onset diabetes of the young Homo sapiens hsa04950	1/26	0.8142294524666905	0.9999929393529722	0	0	0.59814696485623	0.1229270190969662	HHEX
KEGG_2016	N-Glycan biosynthesis Homo sapiens hsa00510	2/49	0.8208264752621969	0.9999929393529722	0	0	0.6360868751807065	0.1255912505210911	ST6GAL1;B4GALT1
KEGG_2016	Phototransduction Homo sapiens hsa04744	1/27	0.825883027709039	0.9999929393529722	0	0	0.5751105922831162	0.1100198803877039	GUCA1A
KEGG_2016	Adrenergic signaling in cardiomyocytes Homo sapiens hsa04261	7/148	0.8266154138280238	0.9999929393529722	0	0	0.7413339708343294	0.1411616490929561	TPM4;ATP1B3;ADRB2;CACNA1S;ADCY7;PIK3CG;PIK3R5
KEGG_2016	Morphine addiction Homo sapiens hsa05032	4/91	0.8296271511672393	0.9999929393529722	0	0	0.6868943430606554	0.1282973660902226	GNGT2;GNG5;GNG12;ADCY7
KEGG_2016	Thyroid hormone synthesis Homo sapiens hsa04918	3/71	0.8300653643571552	0.9999929393529722	0	0	0.6592588235294118	0.1227875024440132	ATP1B3;TTF2;ADCY7
KEGG_2016	Thyroid cancer Homo sapiens hsa05216	1/29	0.8470444296499536	0.9999929393529722	0	0	0.5339742126882702	0.0886408568811778	MYC
KEGG_2016	Linoleic acid metabolism Homo sapiens hsa00591	1/29	0.8470444296499536	0.9999929393529722	0	0	0.5339742126882702	0.0886408568811778	PLA2G4A
KEGG_2016	Glutamatergic synapse Homo sapiens hsa04724	5/114	0.8489583579087594	0.9999929393529722	0	0	0.6850593977887556	0.1121751485565662	GNGT2;GNG5;PLA2G4A;GNG12;ADCY7
KEGG_2016	Gastric acid secretion Homo sapiens hsa04971	3/74	0.8504258049093543	0.9999929393529722	0	0	0.6313014084507043	0.1022822597607959	ATP1B3;ADCY7;KCNJ2
KEGG_2016	Hippo signaling pathway Homo sapiens hsa04390	7/153	0.8509804834007086	0.9999929393529722	0	0	0.7157534246575342	0.1154983275299717	WWTR1;MOB1A;MYC;ITGB2;AFP;TGFBR1;TGFBR2
KEGG_2016	Autoimmune thyroid disease Homo sapiens hsa05320	2/53	0.8531005435071395	0.9999929393529722	0	0	0.5860723186156956	0.093113920458515	CD86;FAS
KEGG_2016	Circadian entrainment Homo sapiens hsa04713	4/95	0.8536855821024633	0.9999929393529722	0	0	0.6565604131656974	0.1038628174903792	GNGT2;GNG5;GNG12;ADCY7
KEGG_2016	Systemic lupus erythematosus Homo sapiens hsa05322	6/135	0.8565403536490112	0.9999929393529722	0	0	0.6944294213088156	0.107535067869848	CD86;C4B;C3;C1QB;C1QA;C1QC
KEGG_2016	Citrate cycle (TCA cycle) Homo sapiens hsa00020	1/30	0.8566409063306298	0.9999929393529722	0	0	0.5155337666629943	0.0797718703960443	SUCLG2
KEGG_2016	Pancreatic secretion Homo sapiens hsa04972	4/96	0.8592292100061512	0.9999929393529722	0	0	0.6493890764785741	0.0985250243398263	SCTR;ATP1B3;ADCY7;TPCN2
KEGG_2016	Mucin type O-Glycan biosynthesis Homo sapiens hsa00512	1/31	0.8656357393971547	0.9999929393529722	0	0	0.4983226837060703	0.0719035197949502	GALNT6
KEGG_2016	Asthma Homo sapiens hsa05310	1/31	0.8656357393971547	0.9999929393529722	0	0	0.4983226837060703	0.0719035197949502	FCER1G
KEGG_2016	Oxytocin signaling pathway Homo sapiens hsa04921	7/158	0.8725028310422601	0.9999929393529722	0	0	0.691866954386487	0.0943633050642036	PLA2G4A;NFATC1;CACNA1S;ADCY7;PIK3CG;KCNJ2;PIK3R5
KEGG_2016	Cardiac muscle contraction Homo sapiens hsa04260	3/78	0.8742444938326385	0.9999929393529722	0	0	0.597504	0.0803016703095206	TPM4;ATP1B3;CACNA1S
KEGG_2016	Vascular smooth muscle contraction Homo sapiens hsa04270	5/120	0.8780950261605258	0.9999929393529722	0	0	0.649108138238573	0.0843843571789187	PPP1R14A;GNA12;PLA2G4A;CACNA1S;ADCY7
KEGG_2016	Base excision repair Homo sapiens hsa03410	1/33	0.8819688799910206	0.9999929393529722	0	0	0.4671275958466453	0.0586705286423966	PARP3
KEGG_2016	Synaptic vesicle cycle Homo sapiens hsa04721	2/63	0.9118861088854756	0.9999929393529722	0	0	0.4897328039207977	0.0451730406701705	TCIRG1;ATP6V0D2
KEGG_2016	Gap junction Homo sapiens hsa04540	3/88	0.9196844418080712	0.9999929393529722	0	0	0.5269270588235294	0.0441167919067925	TUBB6;CDK1;ADCY7
KEGG_2016	Regulation of autophagy Homo sapiens hsa04140	1/39	0.9199980147883118	0.9999929393529722	0	0	0.3932444930216916	0.0327902070937072	GABARAP
KEGG_2016	Pyruvate metabolism Homo sapiens hsa00620	1/40	0.925019810193518	0.9999929393529722	0	0	0.3831408208405013	0.0298620435737444	ACAT2
KEGG_2016	Glycine, serine and threonine metabolism Homo sapiens hsa00260	1/40	0.925019810193518	0.9999929393529722	0	0	0.3831408208405013	0.0298620435737444	SDSL
KEGG_2016	Bladder cancer Homo sapiens hsa05219	1/41	0.9297266097796464	0.9999929393529722	0	0	0.3735423322683706	0.027218051483697	MYC
KEGG_2016	Fat digestion and absorption Homo sapiens hsa04975	1/41	0.9297266097796464	0.9999929393529722	0	0	0.3735423322683706	0.027218051483697	ACAT2
KEGG_2016	Purine metabolism Homo sapiens hsa00230	7/176	0.9297631532443582	0.9999929393529722	0	0	0.6175786184429227	0.0449754094258272	ENTPD1;PNP;ADSSL1;NTPCR;ADCY7;XDH;ADA
KEGG_2016	GnRH signaling pathway Homo sapiens hsa04912	3/91	0.9300515951795958	0.9999929393529722	0	0	0.5088818181818182	0.0369016748041299	PLA2G4A;CACNA1S;ADCY7
KEGG_2016	Ubiquitin mediated proteolysis Homo sapiens hsa04120	5/137	0.9359702216676968	0.9999929393529722	0	0	0.5649949009324009	0.0373866264559961	SOCS3;SOCS1;UBA7;UBE2L6;BIRC3
KEGG_2016	Basal transcription factors Homo sapiens hsa03022	1/45	0.945780629529511	0.9999929393529722	0	0	0.3395113273308161	0.018925933151907	TAF13
KEGG_2016	Wnt signaling pathway Homo sapiens hsa04310	5/142	0.9475043581672674	0.9999929393529722	0	0	0.5442284297211305	0.0293468336441286	MYC;SFRP5;RAC2;NFATC1;DKK2
KEGG_2016	Biosynthesis of amino acids Homo sapiens hsa01230	2/74	0.9507447268939916	0.9999929393529722	0	0	0.4146682653876898	0.020944760747499	TALDO1;SDSL
KEGG_2016	Estrogen signaling pathway Homo sapiens hsa04915	3/99	0.9519685836214508	0.9999929393529722	0	0	0.466275	0.022951568624358	ADCY7;PIK3CG;PIK3R5
KEGG_2016	Endocrine and other factor-regulated calcium reabsorption Homo sapiens hsa04961	1/47	0.9523757693428456	0.9999929393529722	0	0	0.3247152382275316	0.0158446769482723	ATP1B3
KEGG_2016	Cocaine addiction Homo sapiens hsa05030	1/49	0.9581692146461352	0.9999929393529722	0	0	0.3111521565495208	0.0132958065108392	NFKB1
KEGG_2016	Pyrimidine metabolism Homo sapiens hsa00240	3/105	0.9639991426442894	0.9999929393529722	0	0	0.4387058823529411	0.0160850957877167	ENTPD1;PNP;TK1
KEGG_2016	Lysine degradation Homo sapiens hsa00310	1/52	0.9655659599676552	0.9999929393529722	0	0	0.2928021048675061	0.0102600383099385	ACAT2
KEGG_2016	Aldosterone synthesis and secretion Homo sapiens hsa04925	2/81	0.9662678982084044	0.9999929393529722	0	0	0.3777838488702709	0.012963333879022	CACNA1S;ADCY7
KEGG_2016	MicroRNAs in cancer Homo sapiens hsa05206	11/297	0.9812569202203004	0.9999929393529722	0	0	0.5716895825591478	0.0108169142699703	ST14;SOCS1;CDK6;PLAU;MYC;ITGB3;STAT3;PLCG2;HMOX1;BMF;NFKB1
KEGG_2016	Protein processing in endoplasmic reticulum Homo sapiens hsa04141	5/169	0.983095077261162	0.9999929393529722	0	0	0.4539702548467792	0.0077399395229588	CASP12;EDEM2;EIF2AK2;RRBP1;NFE2L2
KEGG_2016	Long-term potentiation Homo sapiens hsa04720	1/66	0.9861175919104448	0.9999929393529722	0	0	0.2295650036864094	0.0032092429762922	RPS6KA1
KEGG_2016	Dopaminergic synapse Homo sapiens hsa04728	3/129	0.9891388734602624	0.9999929393529722	0	0	0.3546857142857142	0.0038733592317138	GNGT2;GNG5;GNG12
KEGG_2016	Ribosome Homo sapiens hsa03010	3/137	0.9928122227690744	0.9999929393529722	0	0	0.3333671641791045	0.0024048219654771	RPS4X;RPL18A;RPL10
KEGG_2016	Taste transduction Homo sapiens hsa04742	1/83	0.9953960903383616	0.9999929393529722	0	0	0.1818066703031247	0.0008389542059389085	TRPM5
KEGG_2016	Axon guidance Homo sapiens hsa04360	2/127	0.9974870379366162	0.9999929393529722	0	0	0.2381710631494804	0.0005992681310906982	FES;RAC2
KEGG_2016	Oxidative phosphorylation Homo sapiens hsa00190	2/133	0.9982265984645988	0.9999929393529722	0	0	0.2271892409736333	0.0004032554214398012	TCIRG1;ATP6V0D2
KEGG_2016	Melanogenesis Homo sapiens hsa04916	1/100	0.9984733569679016	0.9999929393529722	0	0	0.1504501887888469	0.0002298592335683904	ADCY7
KEGG_2016	Glucagon signaling pathway Homo sapiens hsa04922	1/101	0.9985692993348004	0.9999929393529722	0	0	0.1489376996805111	0.00021323784216668396	PYGL
KEGG_2016	Parkinson's disease Homo sapiens hsa05012	2/142	0.9989516093121216	0.9999929393529722	0	0	0.2124814434166952	0.0002228804199285616	UBA7;UBE2L6
KEGG_2016	Alcoholism Homo sapiens hsa05034	3/179	0.9992390704983152	0.9999929393529722	0	0	0.253240909090909	0.00019277183095239216	GNGT2;GNG5;GNG12
KEGG_2016	RNA transport Homo sapiens hsa03013	1/172	0.9999826473915424	0.9999929393529722	0	0	0.0867664368589204	1.5056370694855762e-06	EIF4EBP1
KEGG_2016	Huntington's disease Homo sapiens hsa05016	1/193	0.9999929393529722	0.9999929393529722	0	0	0.0771889976038338	5.4500619056261e-07	CASP8
