Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	negative regulation of hydrogen peroxide metabolic process (GO:0010727)	1/5	1.169596e-02	1.426142e-01	0	0	1.084185e+02	4.823009e+02	MMP3
GO_Biological_Process_2021	regulation of hydrogen peroxide metabolic process (GO:0010310)	1/6	1.401904e-02	1.426142e-01	0	0	8.673043e+01	3.701082e+02	MMP3
GO_Biological_Process_2021	positive regulation of oxidative stress-induced cell death (GO:1903209)	1/7	1.633678e-02	1.426142e-01	0	0	7.227174e+01	2.973502e+02	MMP3
GO_Biological_Process_2021	cellular response to nitric oxide (GO:0071732)	1/9	2.095627e-02	1.426142e-01	0	0	5.419837e+01	2.094939e+02	MMP3
GO_Biological_Process_2021	cellular response to reactive nitrogen species (GO:1902170)	1/9	2.095627e-02	1.426142e-01	0	0	5.419837e+01	2.094939e+02	MMP3
GO_Biological_Process_2021	cellular response to UV-A (GO:0071492)	1/11	2.555454e-02	1.426142e-01	0	0	4.335435e+01	1.589778e+02	MMP3
GO_Biological_Process_2021	regulation of oxidative stress-induced cell death (GO:1903201)	1/12	2.784573e-02	1.426142e-01	0	0	3.941107e+01	1.411340e+02	MMP3
GO_Biological_Process_2021	antifungal innate immune response (GO:0061760)	1/13	3.013166e-02	1.426142e-01	0	0	3.612500e+01	1.265162e+02	CLEC4D
GO_Biological_Process_2021	response to nitric oxide (GO:0071731)	1/13	3.013166e-02	1.426142e-01	0	0	3.612500e+01	1.265162e+02	MMP3
GO_Biological_Process_2021	response to UV-A (GO:0070141)	1/14	3.241233e-02	1.426142e-01	0	0	3.334448e+01	1.143454e+02	MMP3
GO_Biological_Process_2021	positive regulation of leukocyte activation (GO:0002696)	1/19	4.373716e-02	1.603696e-01	0	0	2.407609e+01	7.534749e+01	CLEC4D
GO_Biological_Process_2021	regulation of neuroinflammatory response (GO:0150077)	1/19	4.373716e-02	1.603696e-01	0	0	2.407609e+01	7.534749e+01	MMP3
GO_Biological_Process_2021	cellular response to inorganic substance (GO:0071241)	1/21	4.823068e-02	1.611345e-01	0	0	2.166630e+01	6.568704e+01	MMP3
GO_Biological_Process_2021	negative regulation of reactive oxygen species metabolic process (GO:2000378)	1/23	5.270353e-02	1.611345e-01	0	0	1.969466e+01	5.796283e+01	MMP3
GO_Biological_Process_2021	defense response to fungus (GO:0050832)	1/24	5.493223e-02	1.611345e-01	0	0	1.883743e+01	5.465972e+01	CLEC4D
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	8.775338e-02	2.165764e-01	0	0	1.139302e+01	2.772178e+01	MMP3
GO_Biological_Process_2021	detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	1/40	8.990134e-02	2.165764e-01	0	0	1.110033e+01	2.674118e+01	LPO
GO_Biological_Process_2021	sensory perception of bitter taste (GO:0050913)	1/41	9.204436e-02	2.165764e-01	0	0	1.082228e+01	2.581639e+01	LPO
GO_Biological_Process_2021	response to amyloid-beta (GO:1904645)	1/44	9.844381e-02	2.165764e-01	0	0	1.006572e+01	2.333506e+01	MMP3
GO_Biological_Process_2021	detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	1/44	9.844381e-02	2.165764e-01	0	0	1.006572e+01	2.333506e+01	LPO
GO_Biological_Process_2021	extracellular matrix disassembly (GO:0022617)	1/66	1.440431e-01	2.755607e-01	0	0	6.651505e+00	1.288824e+01	MMP3
GO_Biological_Process_2021	positive regulation of cell death (GO:0010942)	1/66	1.440431e-01	2.755607e-01	0	0	6.651505e+00	1.288824e+01	MMP3
GO_Biological_Process_2021	cellular component disassembly (GO:0022411)	1/66	1.440431e-01	2.755607e-01	0	0	6.651505e+00	1.288824e+01	MMP3
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	1.659884e-01	3.043121e-01	0	0	5.685641e+00	1.021049e+01	MMP3
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.950285e-01	3.432502e-01	0	0	4.744864e+00	7.755999e+00	MMP3
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.358385e-01	3.474967e-01	0	0	3.816853e+00	5.513856e+00	MMP3
GO_Biological_Process_2021	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	1/115	2.376446e-01	3.474967e-01	0	0	3.783181e+00	5.436351e+00	CLEC4D
GO_Biological_Process_2021	cellular response to lectin (GO:1990858)	1/115	2.376446e-01	3.474967e-01	0	0	3.783181e+00	5.436351e+00	CLEC4D
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	2.394465e-01	3.474967e-01	0	0	3.750095e+00	5.360480e+00	MMP3
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.430378e-01	3.474967e-01	0	0	3.685619e+00	5.213449e+00	MMP3
GO_Biological_Process_2021	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	1/119	2.448272e-01	3.474967e-01	0	0	3.654200e+00	5.142200e+00	CLEC4D
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	3.402606e-01	4.678583e-01	0	0	2.456894e+00	2.648639e+00	LPO
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	3.856391e-01	5.047434e-01	0	0	2.094168e+00	1.995434e+00	MMP3
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	4.000752e-01	5.047434e-01	0	0	1.995753e+00	1.828315e+00	MMP3
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	4.015004e-01	5.047434e-01	0	0	1.986413e+00	1.812695e+00	MMP3
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	4.934452e-01	5.919947e-01	0	0	1.494907e+00	1.055918e+00	MMP3
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	5.089277e-01	5.919947e-01	0	0	1.428966e+00	9.651941e-01	MMP3
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	5.112682e-01	5.919947e-01	0	0	1.419327e+00	9.521711e-01	CLEC4D
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	5.351931e-01	6.038076e-01	0	0	1.325344e+00	8.285094e-01	MMP3
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	6.819338e-01	7.032398e-01	0	0	8.819293e-01	3.376226e-01	CLEC4D
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	6.826996e-01	7.032398e-01	0	0	8.800506e-01	3.359156e-01	MMP3
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	6.849864e-01	7.032398e-01	0	0	8.744610e-01	3.308578e-01	CLEC4D
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	6.872571e-01	7.032398e-01	0	0	8.689403e-01	3.258933e-01	CLEC4D
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	7.733202e-01	7.733202e-01	0	0	6.778752e-01	1.742560e-01	MMP3
