Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	chronic inflammatory response (GO:0002544)	1/5	1.392308e-02	1.785055e-01	0	0	9.063636e+01	3.873986e+02	CXCL13
GO_Biological_Process_2021	B cell chemotaxis (GO:0035754)	1/6	1.668477e-02	1.785055e-01	0	0	7.250545e+01	2.967836e+02	CXCL13
GO_Biological_Process_2021	positive regulation of cell-cell adhesion mediated by integrin (GO:0033634)	1/6	1.668477e-02	1.785055e-01	0	0	7.250545e+01	2.967836e+02	CXCL13
GO_Biological_Process_2021	positive regulation of respiratory burst (GO:0060267)	1/7	1.943887e-02	1.785055e-01	0	0	6.041818e+01	2.380767e+02	JCHAIN
GO_Biological_Process_2021	regulation of endothelial cell chemotaxis to fibroblast growth factor (GO:2000544)	1/7	1.943887e-02	1.785055e-01	0	0	6.041818e+01	2.380767e+02	CXCL13
GO_Biological_Process_2021	integrin activation (GO:0033622)	1/8	2.218539e-02	1.785055e-01	0	0	5.178442e+01	1.972117e+02	MZB1
GO_Biological_Process_2021	regulation of respiratory burst (GO:0060263)	1/9	2.492436e-02	1.785055e-01	0	0	4.530909e+01	1.672771e+02	JCHAIN
GO_Biological_Process_2021	glomerular filtration (GO:0003094)	1/9	2.492436e-02	1.785055e-01	0	0	4.530909e+01	1.672771e+02	JCHAIN
GO_Biological_Process_2021	endothelial cell chemotaxis (GO:0035767)	1/9	2.492436e-02	1.785055e-01	0	0	4.530909e+01	1.672771e+02	CXCL13
GO_Biological_Process_2021	renal filtration (GO:0097205)	1/10	2.765579e-02	1.785055e-01	0	0	4.027273e+01	1.444953e+02	JCHAIN
GO_Biological_Process_2021	regulation of cell-cell adhesion mediated by integrin (GO:0033632)	1/10	2.765579e-02	1.785055e-01	0	0	4.027273e+01	1.444953e+02	CXCL13
GO_Biological_Process_2021	positive regulation of integrin activation (GO:0033625)	1/11	3.037970e-02	1.797466e-01	0	0	3.624364e+01	1.266346e+02	CXCL13
GO_Biological_Process_2021	positive regulation of T cell chemotaxis (GO:0010820)	1/14	3.850657e-02	1.950163e-01	0	0	2.787552e+01	9.078853e+01	CXCL13
GO_Biological_Process_2021	regulation of integrin activation (GO:0033623)	1/15	4.120063e-02	1.950163e-01	0	0	2.588312e+01	8.254907e+01	CXCL13
GO_Biological_Process_2021	regulation of T cell chemotaxis (GO:0010819)	1/15	4.120063e-02	1.950163e-01	0	0	2.588312e+01	8.254907e+01	CXCL13
GO_Biological_Process_2021	positive regulation of lymphocyte chemotaxis (GO:0140131)	1/18	4.923840e-02	2.047282e-01	0	0	2.131230e+01	6.417307e+01	CXCL13
GO_Biological_Process_2021	positive regulation of cell adhesion mediated by integrin (GO:0033630)	1/18	4.923840e-02	2.047282e-01	0	0	2.131230e+01	6.417307e+01	CXCL13
GO_Biological_Process_2021	regulation of lymphocyte proliferation (GO:0050670)	1/19	5.190293e-02	2.047282e-01	0	0	2.012727e+01	5.954412e+01	MZB1
GO_Biological_Process_2021	positive regulation of T cell migration (GO:2000406)	1/25	6.773675e-02	2.438397e-01	0	0	1.509091e+01	4.062664e+01	CXCL13
GO_Biological_Process_2021	regulation of vasculature development (GO:1901342)	1/27	7.295675e-02	2.438397e-01	0	0	1.392867e+01	3.646371e+01	CXCL13
GO_Biological_Process_2021	regulation of B cell activation (GO:0050864)	1/28	7.555597e-02	2.438397e-01	0	0	1.341212e+01	3.464192e+01	MZB1
GO_Biological_Process_2021	regulation of immunoglobulin production (GO:0002637)	1/28	7.555597e-02	2.438397e-01	0	0	1.341212e+01	3.464192e+01	MZB1
GO_Biological_Process_2021	B cell proliferation (GO:0042100)	1/32	8.588149e-02	2.476620e-01	0	0	1.167918e+01	2.866990e+01	CD79A
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	2/176	8.713023e-02	2.476620e-01	0	0	4.208174e+00	1.026942e+01	CXCL13;JCHAIN
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	9.100168e-02	2.476620e-01	0	0	1.097025e+01	2.629434e+01	CD79A
GO_Biological_Process_2021	positive regulation of immunoglobulin production (GO:0002639)	1/35	9.355121e-02	2.476620e-01	0	0	1.064706e+01	2.522550e+01	MZB1
GO_Biological_Process_2021	retina homeostasis (GO:0001895)	1/36	9.609371e-02	2.476620e-01	0	0	1.034234e+01	2.422622e+01	JCHAIN
GO_Biological_Process_2021	lymphocyte proliferation (GO:0046651)	1/38	1.011577e-01	2.476620e-01	0	0	9.782310e+00	2.241200e+01	CD79A
GO_Biological_Process_2021	positive regulation of production of molecular mediator of immune response (GO:0002702)	1/38	1.011577e-01	2.476620e-01	0	0	9.782310e+00	2.241200e+01	MZB1
GO_Biological_Process_2021	lymphocyte chemotaxis (GO:0048247)	1/44	1.161831e-01	2.581123e-01	0	0	8.414799e+00	1.811359e+01	CXCL13
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	1.161831e-01	2.581123e-01	0	0	8.414799e+00	1.811359e+01	JCHAIN
GO_Biological_Process_2021	regulation of insulin receptor signaling pathway (GO:0046626)	1/45	1.186633e-01	2.581123e-01	0	0	8.223140e+00	1.752734e+01	MZB1
GO_Biological_Process_2021	regulation of B cell proliferation (GO:0030888)	1/46	1.211366e-01	2.581123e-01	0	0	8.040000e+00	1.697113e+01	MZB1
GO_Biological_Process_2021	positive regulation of cell-cell adhesion (GO:0022409)	1/47	1.236031e-01	2.581123e-01	0	0	7.864822e+00	1.644282e+01	CXCL13
GO_Biological_Process_2021	regulation of humoral immune response (GO:0002920)	1/54	1.406791e-01	2.853777e-01	0	0	6.823671e+00	1.338308e+01	CXCL13
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	1/56	1.454977e-01	2.869538e-01	0	0	6.574876e+00	1.267370e+01	CXCL13
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	1.550554e-01	2.941424e-01	0	0	6.127889e+00	1.142222e+01	CXCL13
GO_Biological_Process_2021	B cell differentiation (GO:0030183)	1/61	1.574283e-01	2.941424e-01	0	0	6.025455e+00	1.113977e+01	CD79A
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	1.645080e-01	2.994889e-01	0	0	5.737662e+00	1.035531e+01	CXCL13
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	2/267	1.717657e-01	3.048841e-01	0	0	2.750384e+00	4.845143e+00	MZB1;JCHAIN
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	1.784925e-01	3.090968e-01	0	0	5.237154e+00	9.024709e+00	CXCL13
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	1.853983e-01	3.134115e-01	0	0	5.018182e+00	8.456884e+00	CXCL13
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	1.945174e-01	3.211800e-01	0	0	4.753110e+00	7.781951e+00	CXCL13
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	2.102352e-01	3.352082e-01	0	0	4.350712e+00	6.785058e+00	CD79A
GO_Biological_Process_2021	B cell activation (GO:0042113)	1/85	2.124559e-01	3.352082e-01	0	0	4.298701e+00	6.658778e+00	CD79A
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	2.556031e-01	3.945179e-01	0	0	3.468531e+00	4.731525e+00	CXCL13
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	1/112	2.701492e-01	3.987577e-01	0	0	3.248649e+00	4.251769e+00	JCHAIN
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	1/113	2.722043e-01	3.987577e-01	0	0	3.219481e+00	4.189196e+00	JCHAIN
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	2.762974e-01	3.987577e-01	0	0	3.162679e+00	4.068083e+00	CXCL13
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.823948e-01	3.987577e-01	0	0	3.081119e+00	3.895919e+00	CXCL13
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	2.864316e-01	3.987577e-01	0	0	3.029030e+00	3.787061e+00	CXCL13
GO_Biological_Process_2021	regulation of anatomical structure morphogenesis (GO:0022603)	1/123	2.924451e-01	3.993000e-01	0	0	2.954098e+00	3.632000e+00	CXCL13
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	3.312821e-01	4.397604e-01	0	0	2.535467e+00	2.801146e+00	JCHAIN
GO_Biological_Process_2021	positive regulation of cytosolic calcium ion concentration (GO:0007204)	1/147	3.387944e-01	4.397604e-01	0	0	2.465504e+00	2.668568e+00	CXCL13
GO_Biological_Process_2021	regulation of cytosolic calcium ion concentration (GO:0051480)	1/148	3.406595e-01	4.397604e-01	0	0	2.448609e+00	2.636838e+00	CXCL13
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	3.608374e-01	4.574903e-01	0	0	2.276870e+00	2.320877e+00	CXCL13
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	2/481	3.912981e-01	4.712663e-01	0	0	1.505065e+00	1.412181e+00	PRG2;MCEMP1
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	2/485	3.952767e-01	4.712663e-01	0	0	1.492294e+00	1.385101e+00	PRG2;MCEMP1
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	1/179	3.959825e-01	4.712663e-01	0	0	2.018999e+00	1.870371e+00	CXCL13
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	2/488	3.982533e-01	4.712663e-01	0	0	1.482853e+00	1.365214e+00	PRG2;MCEMP1
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	4.061508e-01	4.727329e-01	0	0	1.952569e+00	1.759325e+00	CD79A
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	1/198	4.276089e-01	4.896812e-01	0	0	1.822520e+00	1.548315e+00	MZB1
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	4.356577e-01	4.909793e-01	0	0	1.776958e+00	1.476472e+00	CXCL13
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	4.529756e-01	5.025199e-01	0	0	1.684251e+00	1.333787e+00	CXCL13
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	4.606739e-01	5.031976e-01	0	0	1.645204e+00	1.275140e+00	CXCL13
GO_Biological_Process_2021	inflammatory response (GO:0006954)	1/230	4.772374e-01	5.133917e-01	0	0	1.565304e+00	1.157920e+00	CXCL13
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	5.212750e-01	5.523959e-01	0	0	1.376503e+00	8.967612e-01	JCHAIN
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	5.739635e-01	5.992854e-01	0	0	1.186530e+00	6.587489e-01	JCHAIN
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	5.987004e-01	6.160540e-01	0	0	1.107962e+00	5.683776e-01	CXCL13
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	8.294680e-01	8.413175e-01	0	0	5.666862e-01	1.059538e-01	CXCL13
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	8.874302e-01	8.874302e-01	0	0	4.570714e-01	5.458593e-02	MZB1
