Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of glycoprotein metabolic process (GO:1903020)	1/5	1.540560e-02	2.527668e-01	0	0	8.169672e+01	3.409224e+02	CCL19
GO_Biological_Process_2021	establishment of T cell polarity (GO:0001768)	1/5	1.540560e-02	2.527668e-01	0	0	8.169672e+01	3.409224e+02	CCL19
GO_Biological_Process_2021	response to prostaglandin (GO:0034694)	1/5	1.540560e-02	2.527668e-01	0	0	8.169672e+01	3.409224e+02	CCL19
GO_Biological_Process_2021	mature conventional dendritic cell differentiation (GO:0097029)	1/5	1.540560e-02	2.527668e-01	0	0	8.169672e+01	3.409224e+02	CCL19
GO_Biological_Process_2021	positive regulation of antigen processing and presentation (GO:0002579)	1/6	1.845859e-02	2.527668e-01	0	0	6.535410e+01	2.609083e+02	CCL19
GO_Biological_Process_2021	establishment of lymphocyte polarity (GO:0001767)	1/6	1.845859e-02	2.527668e-01	0	0	6.535410e+01	2.609083e+02	CCL19
GO_Biological_Process_2021	positive regulation of dendritic cell antigen processing and presentation (GO:0002606)	1/6	1.845859e-02	2.527668e-01	0	0	6.535410e+01	2.609083e+02	CCL19
GO_Biological_Process_2021	regulation of T-helper 1 cell differentiation (GO:0045625)	1/7	2.150227e-02	2.527668e-01	0	0	5.445902e+01	2.091007e+02	CCL19
GO_Biological_Process_2021	negative regulation of dendritic cell apoptotic process (GO:2000669)	1/7	2.150227e-02	2.527668e-01	0	0	5.445902e+01	2.091007e+02	CCL19
GO_Biological_Process_2021	positive regulation of respiratory burst (GO:0060267)	1/7	2.150227e-02	2.527668e-01	0	0	5.445902e+01	2.091007e+02	JCHAIN
GO_Biological_Process_2021	immunological synapse formation (GO:0001771)	1/8	2.453666e-02	2.527668e-01	0	0	4.667681e+01	1.730583e+02	CCL19
GO_Biological_Process_2021	integrin activation (GO:0033622)	1/8	2.453666e-02	2.527668e-01	0	0	4.667681e+01	1.730583e+02	MZB1
GO_Biological_Process_2021	regulation of respiratory burst (GO:0060263)	1/9	2.756180e-02	2.527668e-01	0	0	4.084016e+01	1.466703e+02	JCHAIN
GO_Biological_Process_2021	regulation of dendritic cell antigen processing and presentation (GO:0002604)	1/9	2.756180e-02	2.527668e-01	0	0	4.084016e+01	1.466703e+02	CCL19
GO_Biological_Process_2021	glomerular filtration (GO:0003094)	1/9	2.756180e-02	2.527668e-01	0	0	4.084016e+01	1.466703e+02	JCHAIN
GO_Biological_Process_2021	renal filtration (GO:0097205)	1/10	3.057770e-02	2.527668e-01	0	0	3.630055e+01	1.265976e+02	JCHAIN
GO_Biological_Process_2021	regulation of glycoprotein biosynthetic process (GO:0010559)	1/10	3.057770e-02	2.527668e-01	0	0	3.630055e+01	1.265976e+02	CCL19
GO_Biological_Process_2021	response to prostaglandin E (GO:0034695)	1/11	3.358440e-02	2.527668e-01	0	0	3.266885e+01	1.108681e+02	CCL19
GO_Biological_Process_2021	regulation of dendritic cell apoptotic process (GO:2000668)	1/11	3.358440e-02	2.527668e-01	0	0	3.266885e+01	1.108681e+02	CCL19
GO_Biological_Process_2021	negative regulation of leukocyte apoptotic process (GO:2000107)	1/12	3.658193e-02	2.535245e-01	0	0	2.969747e+01	9.824518e+01	CCL19
GO_Biological_Process_2021	response to nitric oxide (GO:0071731)	1/13	3.957031e-02	2.535245e-01	0	0	2.722131e+01	8.791602e+01	CCL19
GO_Biological_Process_2021	positive regulation of T-helper cell differentiation (GO:0045624)	1/14	4.254957e-02	2.535245e-01	0	0	2.512610e+01	7.932526e+01	CCL19
GO_Biological_Process_2021	positive regulation of glycoprotein biosynthetic process (GO:0010560)	1/14	4.254957e-02	2.535245e-01	0	0	2.512610e+01	7.932526e+01	CCL19
GO_Biological_Process_2021	regulation of cell projection organization (GO:0031344)	1/14	4.254957e-02	2.535245e-01	0	0	2.512610e+01	7.932526e+01	CCL19
GO_Biological_Process_2021	dendritic cell chemotaxis (GO:0002407)	1/16	4.848084e-02	2.773104e-01	0	0	2.177377e+01	6.590020e+01	CCL19
GO_Biological_Process_2021	dendritic cell migration (GO:0036336)	1/18	5.437596e-02	2.926905e-01	0	0	1.921022e+01	5.593696e+01	CCL19
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	5.731003e-02	2.926905e-01	0	0	1.814208e+01	5.187327e+01	CCL19
GO_Biological_Process_2021	regulation of lymphocyte proliferation (GO:0050670)	1/19	5.731003e-02	2.926905e-01	0	0	1.814208e+01	5.187327e+01	MZB1
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	6.605860e-02	2.947374e-01	0	0	1.554801e+01	4.224725e+01	CCL19
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	6.605860e-02	2.947374e-01	0	0	1.554801e+01	4.224725e+01	CCL19
GO_Biological_Process_2021	dendritic cell differentiation (GO:0097028)	1/24	7.184655e-02	2.947374e-01	0	0	1.419458e+01	3.737750e+01	CCL19
GO_Biological_Process_2021	negative regulation of sequestering of calcium ion (GO:0051283)	1/25	7.472728e-02	2.947374e-01	0	0	1.360246e+01	3.528356e+01	CCL19
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	7.472728e-02	2.947374e-01	0	0	1.360246e+01	3.528356e+01	CCL19
GO_Biological_Process_2021	release of sequestered calcium ion into cytosol (GO:0051209)	1/27	8.046237e-02	2.947374e-01	0	0	1.255485e+01	3.163780e+01	CCL19
GO_Biological_Process_2021	positive regulation of cellular component movement (GO:0051272)	1/27	8.046237e-02	2.947374e-01	0	0	1.255485e+01	3.163780e+01	CCL19
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	8.331678e-02	2.947374e-01	0	0	1.208925e+01	3.004307e+01	CCL19
GO_Biological_Process_2021	response to ketone (GO:1901654)	1/28	8.331678e-02	2.947374e-01	0	0	1.208925e+01	3.004307e+01	CCL19
GO_Biological_Process_2021	regulation of immunoglobulin production (GO:0002637)	1/28	8.331678e-02	2.947374e-01	0	0	1.208925e+01	3.004307e+01	MZB1
GO_Biological_Process_2021	regulation of B cell activation (GO:0050864)	1/28	8.331678e-02	2.947374e-01	0	0	1.208925e+01	3.004307e+01	MZB1
GO_Biological_Process_2021	response to alcohol (GO:0097305)	1/30	8.899948e-02	2.947374e-01	0	0	1.125438e+01	2.722575e+01	CCL19
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	8.899948e-02	2.947374e-01	0	0	1.125438e+01	2.722575e+01	CCL19
GO_Biological_Process_2021	positive regulation of locomotion (GO:0040017)	1/31	9.182782e-02	2.947374e-01	0	0	1.087869e+01	2.597657e+01	CCL19
GO_Biological_Process_2021	regulation of chemotaxis (GO:0050920)	1/32	9.464752e-02	2.947374e-01	0	0	1.052723e+01	2.481896e+01	CCL19
GO_Biological_Process_2021	B cell proliferation (GO:0042100)	1/32	9.464752e-02	2.947374e-01	0	0	1.052723e+01	2.481896e+01	CD79A
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	2/172	9.956695e-02	2.947374e-01	0	0	3.876078e+00	8.941822e+00	ARHGAP8;CCL19
GO_Biological_Process_2021	positive regulation of interleukin-12 production (GO:0032735)	1/34	1.002611e-01	2.947374e-01	0	0	9.888227e+00	2.274270e+01	CCL19
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	1.002611e-01	2.947374e-01	0	0	9.888227e+00	2.274270e+01	CD79A
GO_Biological_Process_2021	positive regulation of immunoglobulin production (GO:0002639)	1/35	1.030550e-01	2.947374e-01	0	0	9.596914e+00	2.180891e+01	MZB1
GO_Biological_Process_2021	cellular response to virus (GO:0098586)	1/35	1.030550e-01	2.947374e-01	0	0	9.596914e+00	2.180891e+01	CCL19
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	1.030550e-01	2.947374e-01	0	0	9.596914e+00	2.180891e+01	CCL19
GO_Biological_Process_2021	retina homeostasis (GO:0001895)	1/36	1.058404e-01	2.962803e-01	0	0	9.322248e+00	2.093612e+01	JCHAIN
GO_Biological_Process_2021	positive regulation of production of molecular mediator of immune response (GO:0002702)	1/38	1.113857e-01	2.962803e-01	0	0	8.817457e+00	1.935217e+01	MZB1
GO_Biological_Process_2021	lymphocyte proliferation (GO:0046651)	1/38	1.113857e-01	2.962803e-01	0	0	8.817457e+00	1.935217e+01	CD79A
GO_Biological_Process_2021	regulation of receptor-mediated endocytosis (GO:0048259)	1/39	1.141457e-01	2.962803e-01	0	0	8.584987e+00	1.863182e+01	CCL19
GO_Biological_Process_2021	regulation of cellular component biogenesis (GO:0044087)	1/39	1.141457e-01	2.962803e-01	0	0	8.584987e+00	1.863182e+01	CCL19
GO_Biological_Process_2021	lymphocyte migration (GO:0072676)	1/40	1.168972e-01	2.962803e-01	0	0	8.364439e+00	1.795394e+01	CCL19
GO_Biological_Process_2021	calcium ion transmembrane import into cytosol (GO:0097553)	1/42	1.223750e-01	2.962803e-01	0	0	7.955618e+00	1.671209e+01	CCL19
GO_Biological_Process_2021	monocyte chemotaxis (GO:0002548)	1/42	1.223750e-01	2.962803e-01	0	0	7.955618e+00	1.671209e+01	CCL19
GO_Biological_Process_2021	lymphocyte chemotaxis (GO:0048247)	1/44	1.278194e-01	2.962803e-01	0	0	7.584827e+00	1.560303e+01	CCL19
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	1.278194e-01	2.962803e-01	0	0	7.584827e+00	1.560303e+01	JCHAIN
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	1.278194e-01	2.962803e-01	0	0	7.584827e+00	1.560303e+01	CCL19
GO_Biological_Process_2021	regulation of insulin receptor signaling pathway (GO:0046626)	1/45	1.305291e-01	2.962803e-01	0	0	7.412072e+00	1.509216e+01	MZB1
GO_Biological_Process_2021	positive regulation of chemotaxis (GO:0050921)	1/45	1.305291e-01	2.962803e-01	0	0	7.412072e+00	1.509216e+01	CCL19
GO_Biological_Process_2021	regulation of B cell proliferation (GO:0030888)	1/46	1.332305e-01	2.976870e-01	0	0	7.246995e+00	1.460758e+01	MZB1
GO_Biological_Process_2021	positive regulation of endocytosis (GO:0045807)	1/48	1.386087e-01	3.049390e-01	0	0	6.937914e+00	1.371002e+01	CCL19
GO_Biological_Process_2021	regulation of interleukin-12 production (GO:0032655)	1/51	1.466143e-01	3.176644e-01	0	0	6.520656e+00	1.251933e+01	CCL19
GO_Biological_Process_2021	positive regulation of NIK/NF-kappaB signaling (GO:1901224)	1/53	1.519107e-01	3.242274e-01	0	0	6.269231e+00	1.181413e+01	CCL19
GO_Biological_Process_2021	positive regulation of interleukin-1 beta production (GO:0032731)	1/56	1.597947e-01	3.311688e-01	0	0	5.926379e+00	1.086818e+01	CCL19
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	1/56	1.597947e-01	3.311688e-01	0	0	5.926379e+00	1.086818e+01	CCL19
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	2/238	1.683326e-01	3.384493e-01	0	0	2.782768e+00	4.958374e+00	ARHGAP8;CCL19
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	1.701947e-01	3.384493e-01	0	0	5.523479e+00	9.781044e+00	CCL19
GO_Biological_Process_2021	regulation of endocytosis (GO:0030100)	1/61	1.727748e-01	3.384493e-01	0	0	5.431148e+00	9.535825e+00	CCL19
GO_Biological_Process_2021	B cell differentiation (GO:0030183)	1/61	1.727748e-01	3.384493e-01	0	0	5.431148e+00	9.535825e+00	CD79A
GO_Biological_Process_2021	positive regulation of interleukin-1 production (GO:0032732)	1/62	1.753471e-01	3.388463e-01	0	0	5.341844e+00	9.300086e+00	CCL19
GO_Biological_Process_2021	positive regulation of T cell proliferation (GO:0042102)	1/66	1.855576e-01	3.537964e-01	0	0	5.012106e+00	8.442342e+00	CCL19
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	1.956436e-01	3.541735e-01	0	0	4.720599e+00	7.701470e+00	CCL19
GO_Biological_Process_2021	myeloid leukocyte differentiation (GO:0002573)	1/71	1.981459e-01	3.541735e-01	0	0	4.652927e+00	7.531934e+00	CCL19
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	2/267	2.006649e-01	3.541735e-01	0	0	2.474591e+00	3.974488e+00	MZB1;JCHAIN
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	2.031275e-01	3.541735e-01	0	0	4.523224e+00	7.209664e+00	CCL19
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	2.031275e-01	3.541735e-01	0	0	4.523224e+00	7.209664e+00	CCL19
GO_Biological_Process_2021	positive regulation of lymphocyte proliferation (GO:0050671)	1/75	2.080786e-01	3.541735e-01	0	0	4.400532e+00	6.908128e+00	CCL19
GO_Biological_Process_2021	positive regulation of T cell activation (GO:0050870)	1/75	2.080786e-01	3.541735e-01	0	0	4.400532e+00	6.908128e+00	CCL19
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	2/274	2.085848e-01	3.541735e-01	0	0	2.410049e+00	3.777534e+00	ARHGAP8;CCL19
GO_Biological_Process_2021	regulation of T cell proliferation (GO:0042129)	1/76	2.105428e-01	3.541735e-01	0	0	4.341639e+00	6.764563e+00	CCL19
GO_Biological_Process_2021	positive regulation of tumor necrosis factor production (GO:0032760)	1/77	2.129994e-01	3.541735e-01	0	0	4.284297e+00	6.625519e+00	CCL19
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	2.129994e-01	3.541735e-01	0	0	4.284297e+00	6.625519e+00	CCL19
GO_Biological_Process_2021	response to interferon-gamma (GO:0034341)	1/80	2.203243e-01	3.571554e-01	0	0	4.120979e+00	6.233618e+00	CCL19
GO_Biological_Process_2021	regulation of NIK/NF-kappaB signaling (GO:1901222)	1/80	2.203243e-01	3.571554e-01	0	0	4.120979e+00	6.233618e+00	CCL19
GO_Biological_Process_2021	positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	1/81	2.227510e-01	3.571554e-01	0	0	4.069262e+00	6.110814e+00	CCL19
GO_Biological_Process_2021	positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	1/83	2.275822e-01	3.571554e-01	0	0	3.969612e+00	5.875995e+00	CCL19
GO_Biological_Process_2021	regulation of interleukin-1 beta production (GO:0032651)	1/83	2.275822e-01	3.571554e-01	0	0	3.969612e+00	5.875995e+00	CCL19
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	2.299866e-01	3.571554e-01	0	0	3.921588e+00	5.763692e+00	CD79A
GO_Biological_Process_2021	B cell activation (GO:0042113)	1/85	2.323837e-01	3.571554e-01	0	0	3.874707e+00	5.654613e+00	CD79A
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	2.347735e-01	3.571554e-01	0	0	3.828930e+00	5.548632e+00	CCL19
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	2.466129e-01	3.708454e-01	0	0	3.615301e+00	5.061186e+00	CCL19
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	2.489591e-01	3.708454e-01	0	0	3.575392e+00	4.971463e+00	CCL19
GO_Biological_Process_2021	calcium ion homeostasis (GO:0055074)	1/97	2.605826e-01	3.841578e-01	0	0	3.388320e+00	4.556733e+00	CCL19
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	2.651822e-01	3.869496e-01	0	0	3.318836e+00	4.405217e+00	CCL19
GO_Biological_Process_2021	cellular metal ion homeostasis (GO:0006875)	1/104	2.765586e-01	3.987026e-01	0	0	3.156931e+00	4.057707e+00	CCL19
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	2.788130e-01	3.987026e-01	0	0	3.126419e+00	3.993106e+00	CCL19
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	2.899817e-01	3.993227e-01	0	0	2.982253e+00	3.691843e+00	CCL19
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	2.899817e-01	3.993227e-01	0	0	2.982253e+00	3.691843e+00	CCL19
GO_Biological_Process_2021	cellular divalent inorganic cation homeostasis (GO:0072503)	1/111	2.921949e-01	3.993227e-01	0	0	2.954993e+00	3.635629e+00	CCL19
GO_Biological_Process_2021	protein-containing complex subunit organization (GO:0043933)	1/112	2.944013e-01	3.993227e-01	0	0	2.928223e+00	3.580665e+00	JCHAIN
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	1/113	2.966010e-01	3.993227e-01	0	0	2.901932e+00	3.526914e+00	JCHAIN
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.987939e-01	3.993227e-01	0	0	2.876106e+00	3.474340e+00	CCL19
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	2.987939e-01	3.993227e-01	0	0	2.876106e+00	3.474340e+00	CCL19
GO_Biological_Process_2021	cellular response to interferon-gamma (GO:0071346)	1/121	3.139572e-01	4.157025e-01	0	0	2.707377e+00	3.136493e+00	CCL19
GO_Biological_Process_2021	regulation of tumor necrosis factor production (GO:0032680)	1/124	3.203565e-01	4.202842e-01	0	0	2.640944e+00	3.006241e+00	CCL19
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/129	3.308918e-01	4.301594e-01	0	0	2.537141e+00	2.805987e+00	CCL19
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	3.392042e-01	4.369928e-01	0	0	2.459762e+00	2.659378e+00	CCL19
GO_Biological_Process_2021	cellular calcium ion homeostasis (GO:0006874)	1/136	3.453718e-01	4.409658e-01	0	0	2.404736e+00	2.556556e+00	CCL19
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	3.514827e-01	4.447967e-01	0	0	2.352103e+00	2.459346e+00	CCL19
GO_Biological_Process_2021	regulation of small GTPase mediated signal transduction (GO:0051056)	1/141	3.555254e-01	4.459661e-01	0	0	2.318267e+00	2.397456e+00	ARHGAP8
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	3.595433e-01	4.470843e-01	0	0	2.285384e+00	2.337767e+00	JCHAIN
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	3.714498e-01	4.579080e-01	0	0	2.192069e+00	2.170897e+00	CCL19
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	3.812053e-01	4.643119e-01	0	0	2.119897e+00	2.044465e+00	CCL19
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	3.831385e-01	4.643119e-01	0	0	2.106025e+00	2.020434e+00	CCL19
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	3.946132e-01	4.741990e-01	0	0	2.026434e+00	1.884279e+00	CCL19
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	1/171	4.132727e-01	4.924833e-01	0	0	1.906268e+00	1.684469e+00	CCL19
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	1/176	4.223892e-01	4.991872e-01	0	0	1.851335e+00	1.595533e+00	JCHAIN
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	1/180	4.295818e-01	5.035262e-01	0	0	1.809598e+00	1.529007e+00	CCL19
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	4.384488e-01	5.053574e-01	0	0	1.759979e+00	1.451124e+00	CD79A
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	2/481	4.414418e-01	5.053574e-01	0	0	1.354141e+00	1.107293e+00	PRG2;MCEMP1
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	4.454447e-01	5.053574e-01	0	0	1.722183e+00	1.392699e+00	CCL19
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	2/485	4.456608e-01	5.053574e-01	0	0	1.342650e+00	1.085126e+00	PRG2;MCEMP1
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	2/488	4.488139e-01	5.053574e-01	0	0	1.334156e+00	1.068855e+00	PRG2;MCEMP1
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	4.540690e-01	5.072802e-01	0	0	1.677143e+00	1.324114e+00	CCL19
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	1/198	4.608733e-01	5.108906e-01	0	0	1.642756e+00	1.272532e+00	MZB1
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	4.758794e-01	5.234674e-01	0	0	1.570269e+00	1.166067e+00	CCL19
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	4.872660e-01	5.319011e-01	0	0	1.518125e+00	1.091449e+00	CCL19
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	4.984092e-01	5.399433e-01	0	0	1.469300e+00	1.023123e+00	CCL19
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	5.031115e-01	5.409395e-01	0	0	1.449313e+00	9.955957e-01	CCL19
GO_Biological_Process_2021	inflammatory response (GO:0006954)	1/230	5.123865e-01	5.468006e-01	0	0	1.410910e+00	9.434416e-01	CCL19
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	5.576602e-01	5.907067e-01	0	0	1.240731e+00	7.245940e-01	JCHAIN
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	6.112391e-01	6.426999e-01	0	0	1.069495e+00	5.264772e-01	JCHAIN
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	6.496797e-01	6.781328e-01	0	0	9.622067e-01	4.149765e-01	CCL19
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	6.873556e-01	7.122598e-01	0	0	8.669916e-01	3.250382e-01	CCL19
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	7.463581e-01	7.678360e-01	0	0	7.332682e-01	2.145174e-01	ARHGAP8
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	7.801555e-01	7.968731e-01	0	0	6.631335e-01	1.646309e-01	CCL19
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	8.207163e-01	8.323577e-01	0	0	5.833358e-01	1.152542e-01	CCL19
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	8.589510e-01	8.649999e-01	0	0	5.107879e-01	7.766195e-02	CCL19
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	9.109511e-01	9.109511e-01	0	0	4.119846e-01	3.842420e-02	MZB1
