Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	peptidyl-cysteine S-nitrosylation (GO:0018119)	2/5	7.936252e-05	1.723282e-02	0	0	2.416970e+02	2.281978e+03	S100A9;S100A8
GO_Biological_Process_2021	skin morphogenesis (GO:0043589)	2/7	1.660522e-04	1.723282e-02	0	0	1.450036e+02	1.261997e+03	COL1A1;COL1A2
GO_Biological_Process_2021	leukocyte aggregation (GO:0070486)	2/8	2.209978e-04	1.723282e-02	0	0	1.208303e+02	1.017072e+03	S100A9;S100A8
GO_Biological_Process_2021	peptidyl-cysteine modification (GO:0018198)	2/9	2.836202e-04	1.723282e-02	0	0	1.035636e+02	8.458948e+02	S100A9;S100A8
GO_Biological_Process_2021	response to lipid (GO:0033993)	4/114	3.133240e-04	1.723282e-02	0	0	1.360755e+01	1.097894e+02	SLPI;BGLAP;S100A9;S100A8
GO_Biological_Process_2021	response to molecule of bacterial origin (GO:0002237)	3/73	1.185024e-03	5.230366e-02	0	0	1.577222e+01	1.062731e+02	SLPI;S100A9;S100A8
GO_Biological_Process_2021	positive regulation of growth (GO:0045927)	3/76	1.331366e-03	5.230366e-02	0	0	1.512177e+01	1.001295e+02	AGR2;S100A9;S100A8
GO_Biological_Process_2021	positive regulation of inflammatory response (GO:0050729)	3/89	2.095208e-03	6.464231e-02	0	0	1.282752e+01	7.912145e+01	S100A9;S100A8;CCR2
GO_Biological_Process_2021	defense response to fungus (GO:0050832)	2/24	2.115567e-03	6.464231e-02	0	0	3.292727e+01	2.027804e+02	S100A9;S100A8
GO_Biological_Process_2021	positive regulation of defense response (GO:0031349)	3/98	2.755824e-03	7.578515e-02	0	0	1.160702e+01	6.841221e+01	S100A9;S100A8;CCR2
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	4/216	3.341265e-03	7.784506e-02	0	0	7.024208e+00	4.004786e+01	COL1A1;MMP13;COL1A2;IBSP
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	4/217	3.396875e-03	7.784506e-02	0	0	6.990876e+00	3.974243e+01	COL1A1;MMP13;COL1A2;IBSP
GO_Biological_Process_2021	bone development (GO:0060348)	2/40	5.806778e-03	1.140617e-01	0	0	1.904785e+01	9.807221e+01	MMP13;BGLAP
GO_Biological_Process_2021	positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	2/40	5.806778e-03	1.140617e-01	0	0	1.904785e+01	9.807221e+01	S100A9;S100A8
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	3/139	7.309981e-03	1.236287e-01	0	0	8.091095e+00	3.979617e+01	S100A9;S100A8;CCR2
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway (GO:2001242)	2/52	9.658330e-03	1.236287e-01	0	0	1.446764e+01	6.712889e+01	S100A9;S100A8
GO_Biological_Process_2021	skeletal system development (GO:0001501)	3/158	1.036338e-02	1.236287e-01	0	0	7.092473e+00	3.240889e+01	COL1A1;COL1A2;BGLAP
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	4/300	1.051049e-02	1.236287e-01	0	0	5.009434e+00	2.281988e+01	COL1A1;MMP13;COL1A2;IBSP
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	3/159	1.054162e-02	1.236287e-01	0	0	7.046652e+00	3.207935e+01	SLPI;S100A9;S100A8
GO_Biological_Process_2021	positive regulation of apoptotic signaling pathway (GO:2001235)	2/59	1.230517e-02	1.236287e-01	0	0	1.268644e+01	5.579163e+01	S100A9;S100A8
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	2/61	1.311332e-02	1.236287e-01	0	0	1.225516e+01	5.311542e+01	S100A9;S100A8
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	3/176	1.384642e-02	1.236287e-01	0	0	6.348748e+00	2.717092e+01	SLPI;S100A9;S100A8
GO_Biological_Process_2021	regulation of integrin biosynthetic process (GO:0045113)	1/5	1.417029e-02	1.236287e-01	0	0	8.901339e+01	3.788951e+02	S100A9
GO_Biological_Process_2021	chronic inflammatory response (GO:0002544)	1/5	1.417029e-02	1.236287e-01	0	0	8.901339e+01	3.788951e+02	S100A9
GO_Biological_Process_2021	monocyte extravasation (GO:0035696)	1/5	1.417029e-02	1.236287e-01	0	0	8.901339e+01	3.788951e+02	CCR2
GO_Biological_Process_2021	dorsal/ventral axis specification (GO:0009950)	1/5	1.417029e-02	1.236287e-01	0	0	8.901339e+01	3.788951e+02	MDFI
GO_Biological_Process_2021	free ubiquitin chain polymerization (GO:0010994)	1/6	1.698059e-02	1.236287e-01	0	0	7.120714e+01	2.902178e+02	UBE2C
GO_Biological_Process_2021	astrocyte development (GO:0014002)	1/6	1.698059e-02	1.236287e-01	0	0	7.120714e+01	2.902178e+02	S100A9
GO_Biological_Process_2021	regulation of type 2 immune response (GO:0002828)	1/6	1.698059e-02	1.236287e-01	0	0	7.120714e+01	2.902178e+02	CCR2
GO_Biological_Process_2021	regulation of macromolecule biosynthetic process (GO:0010556)	1/6	1.698059e-02	1.236287e-01	0	0	7.120714e+01	2.902178e+02	S100A9
GO_Biological_Process_2021	negative regulation of myeloid leukocyte mediated immunity (GO:0002887)	1/6	1.698059e-02	1.236287e-01	0	0	7.120714e+01	2.902178e+02	CCR2
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	2/70	1.702530e-02	1.236287e-01	0	0	1.062834e+01	4.328982e+01	S100A9;S100A8
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	2/73	1.842656e-02	1.236287e-01	0	0	1.017772e+01	4.064943e+01	S100A9;S100A8
GO_Biological_Process_2021	negative regulation of type 2 immune response (GO:0002829)	1/7	1.978303e-02	1.236287e-01	0	0	5.933631e+01	2.327722e+02	CCR2
GO_Biological_Process_2021	flavin-containing compound metabolic process (GO:0042726)	1/7	1.978303e-02	1.236287e-01	0	0	5.933631e+01	2.327722e+02	ACP5
GO_Biological_Process_2021	astrocyte differentiation (GO:0048708)	1/7	1.978303e-02	1.236287e-01	0	0	5.933631e+01	2.327722e+02	S100A9
GO_Biological_Process_2021	collagen-activated tyrosine kinase receptor signaling pathway (GO:0038063)	1/7	1.978303e-02	1.236287e-01	0	0	5.933631e+01	2.327722e+02	COL1A1
GO_Biological_Process_2021	positive regulation of IRE1-mediated unfolded protein response (GO:1903896)	1/7	1.978303e-02	1.236287e-01	0	0	5.933631e+01	2.327722e+02	AGR2
GO_Biological_Process_2021	riboflavin metabolic process (GO:0006771)	1/7	1.978303e-02	1.236287e-01	0	0	5.933631e+01	2.327722e+02	ACP5
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	2/77	2.036812e-02	1.236287e-01	0	0	9.632970e+00	3.750871e+01	S100A9;S100A8
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	3/206	2.096948e-02	1.236287e-01	0	0	5.402299e+00	2.087819e+01	S100A9;S100A8;CCR2
GO_Biological_Process_2021	skin development (GO:0043588)	2/80	2.187804e-02	1.236287e-01	0	0	9.261072e+00	3.539833e+01	COL1A1;COL1A2
GO_Biological_Process_2021	positive regulation of cell adhesion (GO:0045785)	2/80	2.187804e-02	1.236287e-01	0	0	9.261072e+00	3.539833e+01	IBSP;AGR2
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	2/80	2.187804e-02	1.236287e-01	0	0	9.261072e+00	3.539833e+01	S100A9;S100A8
GO_Biological_Process_2021	activation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0006919)	2/81	2.239142e-02	1.236287e-01	0	0	9.143383e+00	3.473642e+01	S100A9;S100A8
GO_Biological_Process_2021	regulation of alpha-beta T cell proliferation (GO:0046640)	1/8	2.257761e-02	1.236287e-01	0	0	5.085714e+01	1.927891e+02	CCR2
GO_Biological_Process_2021	regulation of metaphase/anaphase transition of cell cycle (GO:1902099)	1/8	2.257761e-02	1.236287e-01	0	0	5.085714e+01	1.927891e+02	UBE2C
GO_Biological_Process_2021	positive regulation of glial cell migration (GO:1903977)	1/8	2.257761e-02	1.236287e-01	0	0	5.085714e+01	1.927891e+02	CCR2
GO_Biological_Process_2021	regulation of myeloid leukocyte differentiation (GO:0002761)	1/8	2.257761e-02	1.236287e-01	0	0	5.085714e+01	1.927891e+02	BGLAP
GO_Biological_Process_2021	regulation of T-helper 1 type immune response (GO:0002825)	1/9	2.536437e-02	1.236287e-01	0	0	4.449777e+01	1.635030e+02	CCR2
GO_Biological_Process_2021	collagen-activated signaling pathway (GO:0038065)	1/9	2.536437e-02	1.236287e-01	0	0	4.449777e+01	1.635030e+02	COL1A1
GO_Biological_Process_2021	bone resorption (GO:0045453)	1/9	2.536437e-02	1.236287e-01	0	0	4.449777e+01	1.635030e+02	ACP5
GO_Biological_Process_2021	negative regulation of leukocyte degranulation (GO:0043301)	1/9	2.536437e-02	1.236287e-01	0	0	4.449777e+01	1.635030e+02	CCR2
GO_Biological_Process_2021	response to vitamin (GO:0033273)	1/9	2.536437e-02	1.236287e-01	0	0	4.449777e+01	1.635030e+02	BGLAP
GO_Biological_Process_2021	response to vitamin D (GO:0033280)	1/9	2.536437e-02	1.236287e-01	0	0	4.449777e+01	1.635030e+02	BGLAP
GO_Biological_Process_2021	regulation of PERK-mediated unfolded protein response (GO:1903897)	1/9	2.536437e-02	1.236287e-01	0	0	4.449777e+01	1.635030e+02	AGR2
GO_Biological_Process_2021	negative regulation of binding (GO:0051100)	2/88	2.612281e-02	1.236287e-01	0	0	8.396195e+00	3.060368e+01	SLPI;MDFI
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	2/88	2.612281e-02	1.236287e-01	0	0	8.396195e+00	3.060368e+01	COL1A1;BIRC5
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	2/89	2.667517e-02	1.236287e-01	0	0	8.299269e+00	3.007673e+01	COL1A1;COL1A2
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	2/91	2.779406e-02	1.236287e-01	0	0	8.111951e+00	2.906458e+01	COL1A1;BIRC5
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	2/91	2.779406e-02	1.236287e-01	0	0	8.111951e+00	2.906458e+01	S100A9;S100A8
GO_Biological_Process_2021	inflammatory response (GO:0006954)	3/230	2.787264e-02	1.236287e-01	0	0	4.825257e+00	1.727495e+01	S100A9;S100A8;CCR2
GO_Biological_Process_2021	positive regulation of cellular extravasation (GO:0002693)	1/11	3.091449e-02	1.307921e-01	0	0	3.559464e+01	1.237459e+02	CCR2
GO_Biological_Process_2021	regulation of T cell mediated immunity (GO:0002709)	1/11	3.091449e-02	1.307921e-01	0	0	3.559464e+01	1.237459e+02	CCR2
GO_Biological_Process_2021	T cell chemotaxis (GO:0010818)	1/11	3.091449e-02	1.307921e-01	0	0	3.559464e+01	1.237459e+02	CCR2
GO_Biological_Process_2021	exit from mitosis (GO:0010458)	1/12	3.367790e-02	1.342235e-01	0	0	3.235714e+01	1.097203e+02	UBE2C
GO_Biological_Process_2021	positive regulation of endoplasmic reticulum unfolded protein response (GO:1900103)	1/12	3.367790e-02	1.342235e-01	0	0	3.235714e+01	1.097203e+02	AGR2
GO_Biological_Process_2021	positive regulation of T-helper 1 type immune response (GO:0002827)	1/12	3.367790e-02	1.342235e-01	0	0	3.235714e+01	1.097203e+02	CCR2
GO_Biological_Process_2021	positive regulation of ubiquitin protein ligase activity (GO:1904668)	1/12	3.367790e-02	1.342235e-01	0	0	3.235714e+01	1.097203e+02	UBE2C
GO_Biological_Process_2021	positive regulation of cell growth (GO:0030307)	2/102	3.427567e-02	1.346544e-01	0	0	7.215636e+00	2.434065e+01	S100A9;S100A8
GO_Biological_Process_2021	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002824)	1/13	3.643356e-02	1.372497e-01	0	0	2.965923e+01	9.823922e+01	CCR2
GO_Biological_Process_2021	cytoplasmic sequestering of protein (GO:0051220)	1/13	3.643356e-02	1.372497e-01	0	0	2.965923e+01	9.823922e+01	MDFI
GO_Biological_Process_2021	negative regulation of adenylate cyclase activity (GO:0007194)	1/13	3.643356e-02	1.372497e-01	0	0	2.965923e+01	9.823922e+01	CCR2
GO_Biological_Process_2021	negative regulation of cyclase activity (GO:0031280)	1/14	3.918150e-02	1.381399e-01	0	0	2.737637e+01	8.868715e+01	CCR2
GO_Biological_Process_2021	regulation of IRE1-mediated unfolded protein response (GO:1903894)	1/14	3.918150e-02	1.381399e-01	0	0	2.737637e+01	8.868715e+01	AGR2
GO_Biological_Process_2021	positive regulation of T cell chemotaxis (GO:0010820)	1/14	3.918150e-02	1.381399e-01	0	0	2.737637e+01	8.868715e+01	CCR2
GO_Biological_Process_2021	cytoplasmic sequestering of transcription factor (GO:0042994)	1/14	3.918150e-02	1.381399e-01	0	0	2.737637e+01	8.868715e+01	MDFI
GO_Biological_Process_2021	bone morphogenesis (GO:0060349)	1/14	3.918150e-02	1.381399e-01	0	0	2.737637e+01	8.868715e+01	MMP13
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	2/112	4.062570e-02	1.414186e-01	0	0	6.556364e+00	2.100236e+01	S100A9;S100A8
GO_Biological_Process_2021	regulation of T cell chemotaxis (GO:0010819)	1/15	4.192174e-02	1.423269e-01	0	0	2.541964e+01	8.062985e+01	CCR2
GO_Biological_Process_2021	macrophage migration (GO:1905517)	1/15	4.192174e-02	1.423269e-01	0	0	2.541964e+01	8.062985e+01	CCR2
GO_Biological_Process_2021	positive regulation of alpha-beta T cell proliferation (GO:0046641)	1/16	4.465431e-02	1.427899e-01	0	0	2.372381e+01	7.375268e+01	CCR2
GO_Biological_Process_2021	dendritic cell chemotaxis (GO:0002407)	1/16	4.465431e-02	1.427899e-01	0	0	2.372381e+01	7.375268e+01	CCR2
GO_Biological_Process_2021	regulation of mitotic sister chromatid separation (GO:0010965)	1/16	4.465431e-02	1.427899e-01	0	0	2.372381e+01	7.375268e+01	UBE2C
GO_Biological_Process_2021	negative regulation of lyase activity (GO:0051350)	1/16	4.465431e-02	1.427899e-01	0	0	2.372381e+01	7.375268e+01	CCR2
GO_Biological_Process_2021	digestive tract morphogenesis (GO:0048546)	1/16	4.465431e-02	1.427899e-01	0	0	2.372381e+01	7.375268e+01	AGR2
GO_Biological_Process_2021	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043280)	2/119	4.531430e-02	1.432349e-01	0	0	6.161927e+00	1.906582e+01	S100A9;S100A8
GO_Biological_Process_2021	positive regulation of synaptic transmission, glutamatergic (GO:0051968)	1/18	5.009649e-02	1.530726e-01	0	0	2.093067e+01	6.266234e+01	CCR2
GO_Biological_Process_2021	dendritic cell migration (GO:0036336)	1/18	5.009649e-02	1.530726e-01	0	0	2.093067e+01	6.266234e+01	CCR2
GO_Biological_Process_2021	positive regulation of lymphocyte chemotaxis (GO:0140131)	1/18	5.009649e-02	1.530726e-01	0	0	2.093067e+01	6.266234e+01	CCR2
GO_Biological_Process_2021	regulation of T cell cytokine production (GO:0002724)	1/19	5.280615e-02	1.578445e-01	0	0	1.976687e+01	5.813687e+01	CCR2
GO_Biological_Process_2021	positive regulation of monocyte chemotaxis (GO:0090026)	1/19	5.280615e-02	1.578445e-01	0	0	1.976687e+01	5.813687e+01	CCR2
GO_Biological_Process_2021	positive regulation of alpha-beta T cell activation (GO:0046635)	1/20	5.550821e-02	1.623910e-01	0	0	1.872556e+01	5.413981e+01	CCR2
GO_Biological_Process_2021	regulation of lymphocyte differentiation (GO:0045619)	1/20	5.550821e-02	1.623910e-01	0	0	1.872556e+01	5.413981e+01	CCR2
GO_Biological_Process_2021	regulation of ubiquitin protein ligase activity (GO:1904666)	1/21	5.820270e-02	1.667265e-01	0	0	1.778839e+01	5.058705e+01	UBE2C
GO_Biological_Process_2021	sensory perception of pain (GO:0019233)	1/21	5.820270e-02	1.667265e-01	0	0	1.778839e+01	5.058705e+01	CCR2
GO_Biological_Process_2021	regulation of adenylate cyclase activity (GO:0045761)	1/22	6.088964e-02	1.726253e-01	0	0	1.694048e+01	4.741118e+01	CCR2
GO_Biological_Process_2021	regulation of cytokine production involved in immune response (GO:0002718)	1/24	6.624094e-02	1.840026e-01	0	0	1.546584e+01	4.198135e+01	CCR2
GO_Biological_Process_2021	dorsal/ventral pattern formation (GO:0009953)	1/24	6.624094e-02	1.840026e-01	0	0	1.546584e+01	4.198135e+01	MDFI
GO_Biological_Process_2021	receptor signaling pathway via STAT (GO:0097696)	1/25	6.890534e-02	1.856475e-01	0	0	1.482068e+01	3.964565e+01	CCR2
GO_Biological_Process_2021	positive regulation of ERBB signaling pathway (GO:1901186)	1/25	6.890534e-02	1.856475e-01	0	0	1.482068e+01	3.964565e+01	AGR2
GO_Biological_Process_2021	positive regulation of T cell migration (GO:2000406)	1/25	6.890534e-02	1.856475e-01	0	0	1.482068e+01	3.964565e+01	CCR2
GO_Biological_Process_2021	glial cell development (GO:0021782)	1/26	7.156228e-02	1.856475e-01	0	0	1.422714e+01	3.751964e+01	S100A9
GO_Biological_Process_2021	regulation of mitotic metaphase/anaphase transition (GO:0030071)	1/26	7.156228e-02	1.856475e-01	0	0	1.422714e+01	3.751964e+01	UBE2C
GO_Biological_Process_2021	regulation of monocyte chemotaxis (GO:0090025)	1/26	7.156228e-02	1.856475e-01	0	0	1.422714e+01	3.751964e+01	CCR2
GO_Biological_Process_2021	positive regulation of interleukin-2 production (GO:0032743)	1/26	7.156228e-02	1.856475e-01	0	0	1.422714e+01	3.751964e+01	CCR2
GO_Biological_Process_2021	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	2/155	7.223375e-02	1.856475e-01	0	0	4.703506e+00	1.236010e+01	S100A9;S100A8
GO_Biological_Process_2021	regulation of vascular endothelial growth factor production (GO:0010574)	1/27	7.421177e-02	1.889651e-01	0	0	1.367926e+01	3.557746e+01	CCR2
GO_Biological_Process_2021	protein K11-linked ubiquitination (GO:0070979)	1/29	7.948848e-02	2.005443e-01	0	0	1.270089e+01	3.216048e+01	UBE2C
GO_Biological_Process_2021	receptor signaling pathway via JAK-STAT (GO:0007259)	1/31	8.473563e-02	2.026287e-01	0	0	1.185298e+01	2.925574e+01	CCR2
GO_Biological_Process_2021	negative regulation of DNA binding (GO:0043392)	1/31	8.473563e-02	2.026287e-01	0	0	1.185298e+01	2.925574e+01	MDFI
GO_Biological_Process_2021	positive regulation of ubiquitin-protein transferase activity (GO:0051443)	1/31	8.473563e-02	2.026287e-01	0	0	1.185298e+01	2.925574e+01	UBE2C
GO_Biological_Process_2021	positive regulation of leukocyte cell-cell adhesion (GO:1903039)	1/31	8.473563e-02	2.026287e-01	0	0	1.185298e+01	2.925574e+01	CCR2
GO_Biological_Process_2021	regulation of developmental growth (GO:0048638)	1/31	8.473563e-02	2.026287e-01	0	0	1.185298e+01	2.925574e+01	AGR2
GO_Biological_Process_2021	positive regulation of mononuclear cell migration (GO:0071677)	1/31	8.473563e-02	2.026287e-01	0	0	1.185298e+01	2.925574e+01	CCR2
GO_Biological_Process_2021	positive regulation of immune effector process (GO:0002699)	1/32	8.734818e-02	2.053056e-01	0	0	1.147005e+01	2.796229e+01	CCR2
GO_Biological_Process_2021	regulation of NMDA receptor activity (GO:2000310)	1/32	8.734818e-02	2.053056e-01	0	0	1.147005e+01	2.796229e+01	CCR2
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	2/179	9.239932e-02	2.138791e-01	0	0	4.060812e+00	9.671373e+00	COL1A1;COL1A2
GO_Biological_Process_2021	positive regulation of epidermal growth factor receptor signaling pathway (GO:0045742)	1/34	9.255132e-02	2.138791e-01	0	0	1.077381e+01	2.564158e+01	AGR2
GO_Biological_Process_2021	positive regulation of lymphocyte activation (GO:0051251)	1/35	9.514195e-02	2.162317e-01	0	0	1.045641e+01	2.459750e+01	CCR2
GO_Biological_Process_2021	embryonic skeletal system development (GO:0048706)	1/35	9.514195e-02	2.162317e-01	0	0	1.045641e+01	2.459750e+01	COL1A1
GO_Biological_Process_2021	regulation of osteoclast differentiation (GO:0045670)	1/36	9.772531e-02	2.202825e-01	0	0	1.015714e+01	2.362140e+01	BGLAP
GO_Biological_Process_2021	positive regulation of signaling receptor activity (GO:2000273)	1/37	1.003014e-01	2.242511e-01	0	0	9.874504e+00	2.270717e+01	CCR2
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	4/625	1.023323e-01	2.265141e-01	0	0	2.348251e+00	5.352910e+00	IBSP;BIRC5;S100A9;S100A8
GO_Biological_Process_2021	regulation of T cell differentiation (GO:0045580)	1/39	1.054320e-01	2.265141e-01	0	0	9.353853e+00	2.104326e+01	CCR2
GO_Biological_Process_2021	odontogenesis (GO:0042476)	1/39	1.054320e-01	2.265141e-01	0	0	9.353853e+00	2.104326e+01	COL1A2
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	1.054320e-01	2.265141e-01	0	0	9.353853e+00	2.104326e+01	MMP13
GO_Biological_Process_2021	regulation of exit from mitosis (GO:0007096)	1/39	1.054320e-01	2.265141e-01	0	0	9.353853e+00	2.104326e+01	UBE2C
GO_Biological_Process_2021	positive regulation of cation channel activity (GO:2001259)	1/40	1.079865e-01	2.284330e-01	0	0	9.113553e+00	2.028448e+01	CCR2
GO_Biological_Process_2021	digestive tract development (GO:0048565)	1/40	1.079865e-01	2.284330e-01	0	0	9.113553e+00	2.028448e+01	AGR2
GO_Biological_Process_2021	response to growth factor (GO:0070848)	1/41	1.105338e-01	2.320366e-01	0	0	8.885268e+00	1.956921e+01	IBSP
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	1.130740e-01	2.337996e-01	0	0	8.668118e+00	1.889401e+01	MMP13
GO_Biological_Process_2021	positive regulation of epithelial to mesenchymal transition (GO:0010718)	1/42	1.130740e-01	2.337996e-01	0	0	8.668118e+00	1.889401e+01	COL1A1
GO_Biological_Process_2021	regulation of cell-substrate adhesion (GO:0010810)	1/43	1.156071e-01	2.372533e-01	0	0	8.461310e+00	1.825577e+01	AGR2
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	1/44	1.181330e-01	2.388719e-01	0	0	8.264120e+00	1.765170e+01	SLPI
GO_Biological_Process_2021	response to amyloid-beta (GO:1904645)	1/44	1.181330e-01	2.388719e-01	0	0	8.264120e+00	1.765170e+01	MMP13
GO_Biological_Process_2021	positive regulation of chemotaxis (GO:0050921)	1/45	1.206519e-01	2.421844e-01	0	0	8.075893e+00	1.707927e+01	CCR2
GO_Biological_Process_2021	regulation of synaptic transmission, glutamatergic (GO:0051966)	1/46	1.231637e-01	2.454348e-01	0	0	7.896032e+00	1.653620e+01	CCR2
GO_Biological_Process_2021	regulation of T cell activation (GO:0050863)	1/47	1.256684e-01	2.468486e-01	0	0	7.723991e+00	1.602040e+01	CCR2
GO_Biological_Process_2021	regulation of DNA binding (GO:0051101)	1/47	1.256684e-01	2.468486e-01	0	0	7.723991e+00	1.602040e+01	MDFI
GO_Biological_Process_2021	regulation of cell growth (GO:0001558)	2/217	1.271250e-01	2.479387e-01	0	0	3.336660e+00	6.882143e+00	S100A9;S100A8
GO_Biological_Process_2021	regulation of interleukin-2 production (GO:0032663)	1/48	1.281661e-01	2.482090e-01	0	0	7.559271e+00	1.552998e+01	CCR2
GO_Biological_Process_2021	sensory perception (GO:0007600)	1/51	1.356172e-01	2.600954e-01	0	0	7.104643e+00	1.419450e+01	CCR2
GO_Biological_Process_2021	positive regulation of protein localization to cell periphery (GO:1904377)	1/52	1.380870e-01	2.600954e-01	0	0	6.964986e+00	1.378977e+01	AGR2
GO_Biological_Process_2021	positive regulation of protein localization to plasma membrane (GO:1903078)	1/52	1.380870e-01	2.600954e-01	0	0	6.964986e+00	1.378977e+01	AGR2
GO_Biological_Process_2021	positive regulation of developmental growth (GO:0048639)	1/52	1.380870e-01	2.600954e-01	0	0	6.964986e+00	1.378977e+01	AGR2
GO_Biological_Process_2021	negative regulation of viral genome replication (GO:0045071)	1/54	1.430058e-01	2.657203e-01	0	0	6.701482e+00	1.303351e+01	SLPI
GO_Biological_Process_2021	positive regulation of leukocyte chemotaxis (GO:0002690)	1/54	1.430058e-01	2.657203e-01	0	0	6.701482e+00	1.303351e+01	CCR2
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	1/56	1.478970e-01	2.700599e-01	0	0	6.457143e+00	1.234114e+01	CCR2
GO_Biological_Process_2021	Rho protein signal transduction (GO:0007266)	1/56	1.478970e-01	2.700599e-01	0	0	6.457143e+00	1.234114e+01	COL1A2
GO_Biological_Process_2021	renal system development (GO:0072001)	1/57	1.503323e-01	2.700599e-01	0	0	6.341518e+00	1.201659e+01	GREB1L
GO_Biological_Process_2021	positive regulation of interferon-gamma production (GO:0032729)	1/57	1.503323e-01	2.700599e-01	0	0	6.341518e+00	1.201659e+01	CCR2
GO_Biological_Process_2021	protein K48-linked ubiquitination (GO:0070936)	1/57	1.503323e-01	2.700599e-01	0	0	6.341518e+00	1.201659e+01	UBE2C
GO_Biological_Process_2021	chordate embryonic development (GO:0043009)	1/58	1.527608e-01	2.700599e-01	0	0	6.229950e+00	1.170534e+01	COL1A1
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	1.527608e-01	2.700599e-01	0	0	6.229950e+00	1.170534e+01	UBE2C
GO_Biological_Process_2021	protein polymerization (GO:0051258)	1/59	1.551825e-01	2.700599e-01	0	0	6.122229e+00	1.140665e+01	UBE2C
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	2/246	1.553800e-01	2.700599e-01	0	0	2.935768e+00	5.466051e+00	S100A9;S100A8
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	3/481	1.574249e-01	2.700599e-01	0	0	2.262320e+00	4.182593e+00	SLPI;S100A9;S100A8
GO_Biological_Process_2021	response to organic cyclic compound (GO:0014070)	1/60	1.575973e-01	2.700599e-01	0	0	6.018160e+00	1.111983e+01	BGLAP
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	1/60	1.575973e-01	2.700599e-01	0	0	6.018160e+00	1.111983e+01	CCR2
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	3/482	1.581078e-01	2.700599e-01	0	0	2.257481e+00	4.163874e+00	COL1A2;BIRC5;CCR2
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	3/485	1.601624e-01	2.718806e-01	0	0	2.243084e+00	4.108360e+00	SLPI;S100A9;S100A8
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	3/488	1.622253e-01	2.736931e-01	0	0	2.228866e+00	4.053792e+00	SLPI;S100A9;S100A8
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	1/64	1.671891e-01	2.803475e-01	0	0	5.634921e+00	1.007879e+01	S100A9
GO_Biological_Process_2021	extracellular matrix disassembly (GO:0022617)	1/66	1.719446e-01	2.831424e-01	0	0	5.460989e+00	9.614523e+00	MMP13
GO_Biological_Process_2021	positive regulation of T cell proliferation (GO:0042102)	1/66	1.719446e-01	2.831424e-01	0	0	5.460989e+00	9.614523e+00	CCR2
GO_Biological_Process_2021	cellular component disassembly (GO:0022411)	1/66	1.719446e-01	2.831424e-01	0	0	5.460989e+00	9.614523e+00	MMP13
GO_Biological_Process_2021	regulation of viral genome replication (GO:0045069)	1/67	1.743124e-01	2.836445e-01	0	0	5.377976e+00	9.394819e+00	SLPI
GO_Biological_Process_2021	regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	1/67	1.743124e-01	2.836445e-01	0	0	5.377976e+00	9.394819e+00	AGR2
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	1.785744e-01	2.866573e-01	0	0	2.679741e+00	4.616524e+00	COL1A1;CCR2
GO_Biological_Process_2021	cell chemotaxis (GO:0060326)	1/69	1.790280e-01	2.866573e-01	0	0	5.219275e+00	8.978265e+00	CCR2
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	1.813759e-01	2.866573e-01	0	0	5.143375e+00	8.780686e+00	GREB1L
GO_Biological_Process_2021	negative regulation of viral process (GO:0048525)	1/70	1.813759e-01	2.866573e-01	0	0	5.143375e+00	8.780686e+00	SLPI
GO_Biological_Process_2021	positive regulation of cell-substrate adhesion (GO:0010811)	1/70	1.813759e-01	2.866573e-01	0	0	5.143375e+00	8.780686e+00	AGR2
GO_Biological_Process_2021	positive regulation of synaptic transmission (GO:0050806)	1/73	1.883800e-01	2.960257e-01	0	0	4.928323e+00	8.226822e+00	CCR2
GO_Biological_Process_2021	mitotic nuclear division (GO:0140014)	1/74	1.907016e-01	2.962877e-01	0	0	4.860568e+00	8.054182e+00	UBE2C
GO_Biological_Process_2021	negative regulation of protein binding (GO:0032091)	1/74	1.907016e-01	2.962877e-01	0	0	4.860568e+00	8.054182e+00	SLPI
GO_Biological_Process_2021	positive regulation of T cell activation (GO:0050870)	1/75	1.930166e-01	2.981998e-01	0	0	4.794643e+00	7.887087e+00	CCR2
GO_Biological_Process_2021	water-soluble vitamin metabolic process (GO:0006767)	1/76	1.953252e-01	2.984135e-01	0	0	4.730476e+00	7.725291e+00	ACP5
GO_Biological_Process_2021	regulation of epithelial to mesenchymal transition (GO:0010717)	1/76	1.953252e-01	2.984135e-01	0	0	4.730476e+00	7.725291e+00	COL1A1
GO_Biological_Process_2021	positive regulation of tumor necrosis factor production (GO:0032760)	1/77	1.976272e-01	3.002624e-01	0	0	4.667998e+00	7.568564e+00	CCR2
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	1/78	1.999228e-01	3.020812e-01	0	0	4.607143e+00	7.416688e+00	CCR2
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	2.044947e-01	3.073008e-01	0	0	4.490054e+00	7.126674e+00	AGR2
GO_Biological_Process_2021	positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	1/81	2.067710e-01	3.090327e-01	0	0	4.433705e+00	6.988156e+00	CCR2
GO_Biological_Process_2021	regulation of defense response (GO:0031347)	1/83	2.113044e-01	3.141011e-01	0	0	4.325131e+00	6.723223e+00	CCR2
GO_Biological_Process_2021	anaphase-promoting complex-dependent catabolic process (GO:0031145)	1/84	2.135615e-01	3.157496e-01	0	0	4.272806e+00	6.596486e+00	UBE2C
GO_Biological_Process_2021	regulation of interferon-gamma production (GO:0032649)	1/86	2.180568e-01	3.206718e-01	0	0	4.171849e+00	6.353724e+00	CCR2
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	1/87	2.202950e-01	3.222400e-01	0	0	4.123131e+00	6.237423e+00	CCR2
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	1/88	2.225268e-01	3.235964e-01	0	0	4.075534e+00	6.124335e+00	S100A9
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	2.247524e-01	3.235964e-01	0	0	4.029018e+00	6.014340e+00	COL1A2
GO_Biological_Process_2021	second-messenger-mediated signaling (GO:0019932)	1/89	2.247524e-01	3.235964e-01	0	0	4.029018e+00	6.014340e+00	CCR2
GO_Biological_Process_2021	visual perception (GO:0007601)	1/93	2.335923e-01	3.345724e-01	0	0	3.853067e+00	5.603044e+00	COL1A1
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	2.357868e-01	3.356059e-01	0	0	3.811444e+00	5.506878e+00	AGR2
GO_Biological_Process_2021	regulation of cell cycle phase transition (GO:1901987)	1/95	2.379751e-01	3.356059e-01	0	0	3.770707e+00	5.413186e+00	UBE2C
GO_Biological_Process_2021	sensory perception of light stimulus (GO:0050953)	1/95	2.379751e-01	3.356059e-01	0	0	3.770707e+00	5.413186e+00	COL1A1
GO_Biological_Process_2021	positive regulation of cold-induced thermogenesis (GO:0120162)	1/97	2.423332e-01	3.382824e-01	0	0	3.691778e+00	5.232880e+00	CCR2
GO_Biological_Process_2021	calcium ion homeostasis (GO:0055074)	1/97	2.423332e-01	3.382824e-01	0	0	3.691778e+00	5.232880e+00	CCR2
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	2.509761e-01	3.480423e-01	0	0	3.543393e+00	4.898377e+00	AGR2
GO_Biological_Process_2021	regulation of cell death (GO:0010941)	1/102	2.531217e-01	3.480423e-01	0	0	3.508133e+00	4.819771e+00	AGR2
GO_Biological_Process_2021	calcium-mediated signaling (GO:0019722)	1/102	2.531217e-01	3.480423e-01	0	0	3.508133e+00	4.819771e+00	CCR2
GO_Biological_Process_2021	cellular metal ion homeostasis (GO:0006875)	1/104	2.573947e-01	3.512339e-01	0	0	3.439667e+00	4.668126e+00	CCR2
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	2/345	2.579972e-01	3.512339e-01	0	0	2.077922e+00	2.815182e+00	COL1A1;CCR2
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	3/621	2.602164e-01	3.525099e-01	0	0	1.737235e+00	2.338738e+00	COL1A2;BIRC5;CCR2
GO_Biological_Process_2021	protein localization to nucleus (GO:0034504)	1/106	2.616437e-01	3.527059e-01	0	0	3.373810e+00	4.523508e+00	COL1A1
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	2/351	2.643514e-01	3.546177e-01	0	0	2.041573e+00	2.716264e+00	COL1A1;COL1A2
GO_Biological_Process_2021	response to endoplasmic reticulum stress (GO:0034976)	1/110	2.700701e-01	3.598295e-01	0	0	3.249345e+00	4.253632e+00	AGR2
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	2.721619e-01	3.598295e-01	0	0	3.219643e+00	4.189908e+00	MDFI
GO_Biological_Process_2021	cellular divalent inorganic cation homeostasis (GO:0072503)	1/111	2.721619e-01	3.598295e-01	0	0	3.219643e+00	4.189908e+00	CCR2
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	1/113	2.763279e-01	3.635893e-01	0	0	3.161830e+00	4.066643e+00	CCR2
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	2.784020e-01	3.645741e-01	0	0	3.133692e+00	4.007017e+00	COL1A2
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	1/117	2.845896e-01	3.709106e-01	0	0	3.052186e+00	3.835704e+00	S100A9
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	2.866405e-01	3.718214e-01	0	0	3.025946e+00	3.781000e+00	SLPI
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	2.968088e-01	3.832038e-01	0	0	2.901200e+00	3.523993e+00	IBSP
GO_Biological_Process_2021	regulation of tumor necrosis factor production (GO:0032680)	1/124	2.988253e-01	3.840044e-01	0	0	2.877468e+00	3.475683e+00	CCR2
GO_Biological_Process_2021	microtubule cytoskeleton organization involved in mitosis (GO:1902850)	1/128	3.068346e-01	3.924628e-01	0	0	2.786277e+00	3.291837e+00	BIRC5
GO_Biological_Process_2021	regulation of response to external stimulus (GO:0032101)	1/130	3.108055e-01	3.938779e-01	0	0	2.742802e+00	3.205206e+00	CCR2
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	3.108055e-01	3.938779e-01	0	0	2.742802e+00	3.205206e+00	COL1A1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	3.167199e-01	3.977077e-01	0	0	2.680060e+00	3.081365e+00	COL1A2
GO_Biological_Process_2021	regulation of cell adhesion (GO:0030155)	1/133	3.167199e-01	3.977077e-01	0	0	2.680060e+00	3.081365e+00	IBSP
GO_Biological_Process_2021	cellular calcium ion homeostasis (GO:0006874)	1/136	3.225845e-01	4.032306e-01	0	0	2.620106e+00	2.964362e+00	CCR2
GO_Biological_Process_2021	Ras protein signal transduction (GO:0007265)	1/142	3.341657e-01	4.139440e-01	0	0	2.507852e+00	2.748903e+00	COL1A2
GO_Biological_Process_2021	protein localization to organelle (GO:0033365)	1/142	3.341657e-01	4.139440e-01	0	0	2.507852e+00	2.748903e+00	COL1A1
GO_Biological_Process_2021	negative regulation of DNA-binding transcription factor activity (GO:0043433)	1/143	3.360769e-01	4.144446e-01	0	0	2.490065e+00	2.715205e+00	MDFI
GO_Biological_Process_2021	positive regulation of cytosolic calcium ion concentration (GO:0007204)	1/147	3.436679e-01	4.219137e-01	0	0	2.421355e+00	2.586200e+00	CCR2
GO_Biological_Process_2021	regulation of cytosolic calcium ion concentration (GO:0051480)	1/148	3.455523e-01	4.223417e-01	0	0	2.404762e+00	2.555327e+00	CCR2
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	3.493052e-01	4.250395e-01	0	0	2.372244e+00	2.495148e+00	CCR2
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	3.548948e-01	4.299387e-01	0	0	2.325070e+00	2.408619e+00	COL1A1
GO_Biological_Process_2021	mitotic spindle organization (GO:0007052)	1/157	3.622744e-01	4.369538e-01	0	0	2.264995e+00	2.299771e+00	BIRC5
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	3.641063e-01	4.372456e-01	0	0	2.250455e+00	2.273656e+00	IBSP
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	1/165	3.767856e-01	4.505045e-01	0	0	2.153637e+00	2.102120e+00	S100A9
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	3.979461e-01	4.717221e-01	0	0	2.005580e+00	1.848019e+00	AGR2
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	3.996773e-01	4.717221e-01	0	0	1.994149e+00	1.828829e+00	CCR2
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	1/178	3.996773e-01	4.717221e-01	0	0	1.994149e+00	1.828829e+00	UBE2C
GO_Biological_Process_2021	endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	1/185	4.116593e-01	4.837877e-01	0	0	1.917605e+00	1.701988e+00	BGLAP
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	1/188	4.167222e-01	4.876537e-01	0	0	1.886555e+00	1.651368e+00	UBE2C
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	4.217424e-01	4.914371e-01	0	0	1.856485e+00	1.602816e+00	MDFI
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	4.267200e-01	4.951393e-01	0	0	1.827350e+00	1.556221e+00	BIRC5
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	1/201	4.381715e-01	5.062905e-01	0	0	1.762768e+00	1.454539e+00	UBE2C
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	4.414018e-01	5.078891e-01	0	0	1.745138e+00	1.427173e+00	CCR2
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	4.509838e-01	5.167522e-01	0	0	1.694282e+00	1.349198e+00	UBE2C
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	4.635481e-01	5.289449e-01	0	0	1.296725e+00	9.969804e-01	S100A9;S100A8
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	4.696658e-01	5.337111e-01	0	0	1.600893e+00	1.209849e+00	COL1A1
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	5.164847e-01	5.844992e-01	0	0	1.395337e+00	9.219127e-01	COL1A1
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	5.234236e-01	5.899241e-01	0	0	1.367843e+00	8.854927e-01	COL1A1
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	5.356679e-01	6.012599e-01	0	0	1.320959e+00	8.245964e-01	MDFI
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	5.730568e-01	6.406122e-01	0	0	1.189346e+00	6.621929e-01	BIRC5
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	5.804147e-01	6.462107e-01	0	0	1.165282e+00	6.339281e-01	SLPI
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	5.947587e-01	6.595107e-01	0	0	1.119922e+00	5.819110e-01	UBE2C
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	1/321	6.029025e-01	6.658561e-01	0	0	1.095033e+00	5.540868e-01	UBE2C
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	6.187105e-01	6.805815e-01	0	0	1.048385e+00	5.033485e-01	CCR2
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	6.391792e-01	7.002959e-01	0	0	9.909955e-01	4.435403e-01	UBE2C
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	6.664212e-01	7.272453e-01	0	0	9.193139e-01	3.730883e-01	BIRC5
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	6.693203e-01	7.275221e-01	0	0	9.119731e-01	3.661504e-01	AGR2
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	6.843695e-01	7.409513e-01	0	0	8.746867e-01	3.317313e-01	BIRC5
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	6.880254e-01	7.410414e-01	0	0	8.658277e-01	3.237585e-01	COL1A1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	6.916397e-01	7.410414e-01	0	0	8.571429e-01	3.160201e-01	COL1A1
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	6.925368e-01	7.410414e-01	0	0	8.549982e-01	3.141211e-01	UBE2C
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	7.381220e-01	7.867579e-01	0	0	7.513113e-01	2.281328e-01	BIRC5
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	7.456649e-01	7.917291e-01	0	0	7.350498e-01	2.157217e-01	BIRC5
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	7.515452e-01	7.941449e-01	0	0	7.225275e-01	2.063711e-01	AGR2
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	7.537157e-01	7.941449e-01	0	0	7.179383e-01	2.029899e-01	BIRC5
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	7.595479e-01	7.962619e-01	0	0	7.302326e-01	2.008372e-01	BIRC5;MDFI
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	7.615160e-01	7.962619e-01	0	0	7.015873e-01	1.911434e-01	BIRC5
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	7.717628e-01	8.039196e-01	0	0	6.804272e-01	1.762838e-01	COL1A1
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	7.809356e-01	8.104048e-01	0	0	6.617707e-01	1.636312e-01	UBE2C
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	7.946231e-01	8.215088e-01	0	0	6.343864e-01	1.458374e-01	BIRC5
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	8.057653e-01	8.299081e-01	0	0	6.124526e-01	1.322669e-01	AGR2
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	8.628029e-01	8.853388e-01	0	0	5.035557e-01	7.430922e-02	MDFI
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	8.844434e-01	9.041707e-01	0	0	4.627434e-01	5.682340e-02	BIRC5
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	8.917424e-01	9.082561e-01	0	0	4.488860e-01	5.143246e-02	BIRC5
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	9.503646e-01	9.643922e-01	0	0	3.299212e-01	1.679613e-02	BIRC5
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	9.578166e-01	9.683808e-01	0	0	3.125000e-01	1.346841e-02	AGR2
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	9.692032e-01	9.763036e-01	0	0	2.834330e-01	8.866067e-03	COL1A1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	2/2244	9.907762e-01	9.943922e-01	0	0	2.870976e-01	2.660407e-03	COL1A1;BIRC5
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	9.987309e-01	9.987309e-01	0	0	1.436508e-01	1.824200e-04	MDFI
