Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	glucan biosynthetic process (GO:0009250)	1/13	3.013166e-02	1.807900e-01	0	0	3.612500e+01	1.265162e+02	GYS2
GO_Biological_Process_2021	glycogen biosynthetic process (GO:0005978)	1/13	3.013166e-02	1.807900e-01	0	0	3.612500e+01	1.265162e+02	GYS2
GO_Biological_Process_2021	response to hexose (GO:0009746)	1/25	5.715580e-02	1.913875e-01	0	0	1.805163e+01	5.166330e+01	GYS2
GO_Biological_Process_2021	glycogen metabolic process (GO:0005977)	1/28	6.379585e-02	1.913875e-01	0	0	1.604348e+01	4.415273e+01	GYS2
GO_Biological_Process_2021	negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	1/40	8.990134e-02	2.157632e-01	0	0	1.110033e+01	2.674118e+01	PPM1N
GO_Biological_Process_2021	response to glucose (GO:0009749)	1/49	1.090116e-01	2.180232e-01	0	0	9.014946e+00	1.997983e+01	GYS2
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	2.642396e-01	4.529821e-01	0	0	3.340748e+00	4.446199e+00	PPM1N
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	3.032641e-01	4.548962e-01	0	0	2.831951e+00	3.378945e+00	PPM1N
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	3.738460e-01	4.916274e-01	0	0	2.180093e+00	2.145018e+00	PPM1N
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	1/224	4.113845e-01	4.916274e-01	0	0	1.923377e+00	1.708395e+00	PPM1N
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	4.506585e-01	4.916274e-01	0	0	1.699534e+00	1.354606e+00	PPM1N
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	4.934452e-01	4.934452e-01	0	0	1.494907e+00	1.055918e+00	CAPN9
