Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	dorsal/ventral axis specification (GO:0009950)	1/5	1.144825e-02	1.427984e-01	0	0	1.108333e+02	4.954160e+02	MDFI
GO_Biological_Process_2021	protein kinase C signaling (GO:0070528)	1/11	2.501706e-02	1.427984e-01	0	0	4.432000e+01	1.634609e+02	PRSS33
GO_Biological_Process_2021	cytoplasmic sequestering of protein (GO:0051220)	1/13	2.949938e-02	1.427984e-01	0	0	3.692963e+01	1.301173e+02	MDFI
GO_Biological_Process_2021	cytoplasmic sequestering of transcription factor (GO:0042994)	1/14	3.173298e-02	1.427984e-01	0	0	3.408718e+01	1.176144e+02	MDFI
GO_Biological_Process_2021	dorsal/ventral pattern formation (GO:0009953)	1/24	5.379417e-02	1.936590e-01	0	0	1.925700e+01	5.628033e+01	MDFI
GO_Biological_Process_2021	negative regulation of DNA binding (GO:0043392)	1/31	6.894365e-02	2.068310e-01	0	0	1.475852e+01	3.947115e+01	MDFI
GO_Biological_Process_2021	regulation of DNA binding (GO:0051101)	1/47	1.026856e-01	2.640486e-01	0	0	9.617391e+00	2.188999e+01	MDFI
GO_Biological_Process_2021	renal system development (GO:0072001)	1/57	1.231637e-01	2.771182e-01	0	0	7.896032e+00	1.653620e+01	GREB1L
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	1.491028e-01	2.982057e-01	0	0	6.404187e+00	1.218793e+01	GREB1L
GO_Biological_Process_2021	negative regulation of binding (GO:0051100)	1/88	1.837831e-01	3.308096e-01	0	0	5.074585e+00	8.596342e+00	MDFI
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	2.260901e-01	3.699655e-01	0	0	4.008889e+00	5.960504e+00	MDFI
GO_Biological_Process_2021	negative regulation of DNA-binding transcription factor activity (GO:0043433)	1/143	2.814026e-01	4.221039e-01	0	0	3.100469e+00	3.931299e+00	MDFI
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	3.571925e-01	4.945742e-01	0	0	2.311579e+00	2.379725e+00	MDFI
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	4.614829e-01	5.832637e-01	0	0	1.644779e+00	1.271924e+00	MDFI
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	4.860531e-01	5.832637e-01	0	0	1.528205e+00	1.102504e+00	PRSS33
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	7.986199e-01	8.984474e-01	0	0	6.270050e-01	1.409947e-01	MDFI
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	8.931506e-01	9.456889e-01	0	0	4.460167e-01	5.039991e-02	MDFI
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	9.954013e-01	9.954013e-01	0	0	1.788763e-01	8.245037e-04	MDFI
