Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	13/481	2.192399e-06	4.735950e-04	0	0	5.620081e+00	7.323254e+01	MS4A3;HP;PPBP;MPO;MMP9;PLAC8;RAB44;PRTN3;CTSG;ELANE;CAMP;CD177;LTF
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	13/485	2.401208e-06	4.735950e-04	0	0	5.571306e+00	7.209012e+01	MS4A3;HP;PPBP;MPO;MMP9;PLAC8;RAB44;PRTN3;CTSG;ELANE;CAMP;CD177;LTF
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	13/488	2.569232e-06	4.735950e-04	0	0	5.535263e+00	7.124937e+01	MS4A3;HP;PPBP;MPO;MMP9;PLAC8;RAB44;PRTN3;CTSG;ELANE;CAMP;CD177;LTF
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	5/77	6.340095e-05	8.765181e-03	0	0	1.323384e+01	1.279187e+02	PRTN3;PPBP;CD177;PF4;UMODL1
GO_Biological_Process_2021	antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	4/64	4.124013e-04	3.206756e-02	0	0	1.259111e+01	9.812900e+01	PPBP;CAMP;LTF;PF4
GO_Biological_Process_2021	neutrophil extravasation (GO:0072672)	2/6	4.351980e-04	3.206756e-02	0	0	9.292991e+01	7.192505e+02	PRTN3;CD177
GO_Biological_Process_2021	extracellular matrix disassembly (GO:0022617)	4/66	4.639068e-04	3.206756e-02	0	0	1.218372e+01	9.352011e+01	CTSK;CTSG;MMP9;ELANE
GO_Biological_Process_2021	cellular component disassembly (GO:0022411)	4/66	4.639068e-04	3.206756e-02	0	0	1.218372e+01	9.352011e+01	CTSK;CTSG;MMP9;ELANE
GO_Biological_Process_2021	defense response to Gram-negative bacterium (GO:0050829)	4/73	6.804327e-04	4.180881e-02	0	0	1.094382e+01	7.981091e+01	CTSG;CAMP;ELANE;LTF
GO_Biological_Process_2021	regulation of receptor binding (GO:1900120)	2/10	1.287116e-03	6.470683e-02	0	0	4.645561e+01	3.091784e+02	ADIPOQ;MMP9
GO_Biological_Process_2021	granulocyte migration (GO:0097530)	2/10	1.287116e-03	6.470683e-02	0	0	4.645561e+01	3.091784e+02	CD177;UMODL1
GO_Biological_Process_2021	cell-cell junction maintenance (GO:0045217)	2/11	1.567551e-03	7.223796e-02	0	0	4.129180e+01	2.666724e+02	PRTN3;CD177
GO_Biological_Process_2021	antibacterial humoral response (GO:0019731)	3/44	1.772618e-03	7.540446e-02	0	0	1.370225e+01	8.680786e+01	CTSG;CAMP;LTF
GO_Biological_Process_2021	bone morphogenesis (GO:0060349)	2/14	2.566049e-03	7.769174e-02	0	0	3.096417e+01	1.847133e+02	IFITM5;LTF
GO_Biological_Process_2021	cell junction maintenance (GO:0034331)	2/14	2.566049e-03	7.769174e-02	0	0	3.096417e+01	1.847133e+02	PRTN3;CD177
GO_Biological_Process_2021	defense response to bacterium (GO:0042742)	5/176	2.787039e-03	7.769174e-02	0	0	5.544309e+00	3.261593e+01	CTSG;MPO;ELANE;CAMP;LTF
GO_Biological_Process_2021	aflatoxin metabolic process (GO:0046222)	2/15	2.950319e-03	7.769174e-02	0	0	2.858088e+01	1.665077e+02	CYP1A2;MGST2
GO_Biological_Process_2021	glucuronate metabolic process (GO:0019585)	2/15	2.950319e-03	7.769174e-02	0	0	2.858088e+01	1.665077e+02	UGT2A2;UGT2A1
GO_Biological_Process_2021	regulation of macrophage differentiation (GO:0045649)	2/15	2.950319e-03	7.769174e-02	0	0	2.858088e+01	1.665077e+02	ADIPOQ;PF4
GO_Biological_Process_2021	organic heteropentacyclic compound metabolic process (GO:1901376)	2/15	2.950319e-03	7.769174e-02	0	0	2.858088e+01	1.665077e+02	CYP1A2;MGST2
GO_Biological_Process_2021	mycotoxin metabolic process (GO:0043385)	2/15	2.950319e-03	7.769174e-02	0	0	2.858088e+01	1.665077e+02	CYP1A2;MGST2
GO_Biological_Process_2021	killing by host of symbiont cells (GO:0051873)	2/16	3.359833e-03	8.445398e-02	0	0	2.653805e+01	1.511571e+02	CAMP;PF4
GO_Biological_Process_2021	negative regulation of phagocytosis (GO:0050765)	2/17	3.794309e-03	9.122838e-02	0	0	2.476760e+01	1.380609e+02	ADIPOQ;PRTN3
GO_Biological_Process_2021	fluid transport (GO:0042044)	2/18	4.253468e-03	9.408671e-02	0	0	2.321846e+01	1.267733e+02	AQP5;AQP3
GO_Biological_Process_2021	water transport (GO:0006833)	2/18	4.253468e-03	9.408671e-02	0	0	2.321846e+01	1.267733e+02	AQP5;AQP3
GO_Biological_Process_2021	cellular glucuronidation (GO:0052695)	2/19	4.737033e-03	1.001641e-01	0	0	2.185157e+01	1.169571e+02	UGT2A2;UGT2A1
GO_Biological_Process_2021	proteolysis (GO:0006508)	6/287	4.890474e-03	1.001641e-01	0	0	4.065232e+00	2.162893e+01	KEL;CTSK;PRTN3;CTSG;MMP9;ELANE
GO_Biological_Process_2021	innate immune response in mucosa (GO:0002227)	2/21	5.776286e-03	1.140817e-01	0	0	1.954943e+01	1.007577e+02	CAMP;LTF
GO_Biological_Process_2021	myeloid leukocyte differentiation (GO:0002573)	3/71	6.879137e-03	1.311780e-01	0	0	8.250416e+00	4.108098e+01	CEBPE;PRTN3;MMP9
GO_Biological_Process_2021	regulation of epidermal cell differentiation (GO:0045604)	2/25	8.135729e-03	1.499686e-01	0	0	1.614628e+01	7.768767e+01	CTSK;AQP3
GO_Biological_Process_2021	acute inflammatory response (GO:0002526)	2/27	9.451682e-03	1.686058e-01	0	0	1.485308e+01	6.923858e+01	HP;ELANE
GO_Biological_Process_2021	mucosal immune response (GO:0002385)	2/28	1.014281e-02	1.752804e-01	0	0	1.428109e+01	6.556436e+01	CAMP;LTF
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	2/31	1.234571e-02	2.068842e-01	0	0	1.280180e+01	5.625685e+01	ADIPOQ;PF4
GO_Biological_Process_2021	bile acid metabolic process (GO:0008206)	2/33	1.391976e-02	2.263870e-01	0	0	1.197468e+01	5.118511e+01	UGT2A2;UGT2A1
GO_Biological_Process_2021	regulation of keratinocyte differentiation (GO:0045616)	2/34	1.473767e-02	2.263870e-01	0	0	1.159988e+01	4.892075e+01	CTSK;AQP3
GO_Biological_Process_2021	protein insertion into membrane (GO:0051205)	2/34	1.473767e-02	2.263870e-01	0	0	1.159988e+01	4.892075e+01	RTP2;RTP1
GO_Biological_Process_2021	regulation of vascular associated smooth muscle cell proliferation (GO:1904705)	2/37	1.731206e-02	2.418430e-01	0	0	1.060401e+01	4.301358e+01	ADIPOQ;MMP9
GO_Biological_Process_2021	odontogenesis (GO:0042476)	2/39	1.912648e-02	2.418430e-01	0	0	1.002981e+01	3.968474e+01	AQP5;AQP3
GO_Biological_Process_2021	steroid metabolic process (GO:0008202)	3/104	1.926882e-02	2.418430e-01	0	0	5.545489e+00	2.190061e+01	CYP1A2;UGT2A2;UGT2A1
GO_Biological_Process_2021	bone development (GO:0060348)	2/40	2.006244e-02	2.418430e-01	0	0	9.765371e+00	3.817192e+01	IFITM5;LTF
GO_Biological_Process_2021	detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	2/40	2.006244e-02	2.418430e-01	0	0	9.765371e+00	3.817192e+01	RTP2;RTP1
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	3/106	2.025525e-02	2.418430e-01	0	0	5.437260e+00	2.120173e+01	ADIPOQ;ELANE;LTF
GO_Biological_Process_2021	sensory perception of bitter taste (GO:0050913)	2/41	2.101724e-02	2.418430e-01	0	0	9.514498e+00	3.674891e+01	RTP2;RTP1
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	2/42	2.199067e-02	2.418430e-01	0	0	9.276168e+00	3.540840e+01	IFITM5;LTF
GO_Biological_Process_2021	detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	2/44	2.399249e-02	2.418430e-01	0	0	8.833556e+00	3.294929e+01	RTP2;RTP1
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	5/300	2.426442e-02	2.418430e-01	0	0	3.193611e+00	1.187622e+01	COMP;CTSK;CTSG;MMP9;ELANE
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	3/115	2.503361e-02	2.418430e-01	0	0	4.998063e+00	1.843054e+01	CTSG;PPBP;PF4
GO_Biological_Process_2021	positive regulation of smooth muscle cell proliferation (GO:0048661)	2/46	2.606611e-02	2.418430e-01	0	0	8.431181e+00	3.074952e+01	MMP9;ELANE
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	4/206	2.631856e-02	2.418430e-01	0	0	3.713154e+00	1.350653e+01	ADIPOQ;MGST2;MMP9;ELANE
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	3/118	2.674980e-02	2.418430e-01	0	0	4.866940e+00	1.762430e+01	ADIPOQ;ELANE;LTF
GO_Biological_Process_2021	positive regulation of cAMP-dependent protein kinase activity (GO:2000481)	1/5	2.695708e-02	2.418430e-01	0	0	4.603472e+01	1.663469e+02	ADIPOQ
GO_Biological_Process_2021	alkaloid metabolic process (GO:0009820)	1/5	2.695708e-02	2.418430e-01	0	0	4.603472e+01	1.663469e+02	CYP1A2
GO_Biological_Process_2021	negative regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway (GO:2001268)	1/5	2.695708e-02	2.418430e-01	0	0	4.603472e+01	1.663469e+02	MMP9
GO_Biological_Process_2021	antifungal humoral response (GO:0019732)	1/5	2.695708e-02	2.418430e-01	0	0	4.603472e+01	1.663469e+02	LTF
GO_Biological_Process_2021	apoptotic chromosome condensation (GO:0030263)	1/5	2.695708e-02	2.418430e-01	0	0	4.603472e+01	1.663469e+02	TOP2A
GO_Biological_Process_2021	negative regulation of hydrogen peroxide metabolic process (GO:0010727)	1/5	2.695708e-02	2.418430e-01	0	0	4.603472e+01	1.663469e+02	HP
GO_Biological_Process_2021	negative regulation of macrophage differentiation (GO:0045650)	1/5	2.695708e-02	2.418430e-01	0	0	4.603472e+01	1.663469e+02	ADIPOQ
GO_Biological_Process_2021	carbon dioxide transport (GO:0015670)	1/5	2.695708e-02	2.418430e-01	0	0	4.603472e+01	1.663469e+02	AQP5
GO_Biological_Process_2021	mature conventional dendritic cell differentiation (GO:0097029)	1/5	2.695708e-02	2.418430e-01	0	0	4.603472e+01	1.663469e+02	PRTN3
GO_Biological_Process_2021	regulation of neutrophil degranulation (GO:0043313)	1/5	2.695708e-02	2.418430e-01	0	0	4.603472e+01	1.663469e+02	CD177
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	3/120	2.792815e-02	2.418430e-01	0	0	4.783261e+00	1.711508e+01	CTSG;PPBP;PF4
GO_Biological_Process_2021	negative regulation of tumor necrosis factor superfamily cytokine production (GO:1903556)	2/48	2.820974e-02	2.418430e-01	0	0	8.063795e+00	2.877233e+01	ADIPOQ;LTF
GO_Biological_Process_2021	regulation of tumor necrosis factor production (GO:0032680)	3/124	3.036675e-02	2.418430e-01	0	0	4.624201e+00	1.615884e+01	ADIPOQ;PF4;LTF
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	2/51	3.155270e-02	2.418430e-01	0	0	7.568949e+00	2.615902e+01	ADIPOQ;PRTN3
GO_Biological_Process_2021	positive regulation of osteoblast proliferation (GO:0033690)	1/6	3.226147e-02	2.418430e-01	0	0	3.682593e+01	1.264559e+02	LTF
GO_Biological_Process_2021	positive regulation of receptor binding (GO:1900122)	1/6	3.226147e-02	2.418430e-01	0	0	3.682593e+01	1.264559e+02	MMP9
GO_Biological_Process_2021	monoterpenoid metabolic process (GO:0016098)	1/6	3.226147e-02	2.418430e-01	0	0	3.682593e+01	1.264559e+02	CYP1A2
GO_Biological_Process_2021	myeloid cell differentiation (GO:0030099)	2/52	3.270016e-02	2.418430e-01	0	0	7.417196e+00	2.536959e+01	CEBPE;KLF1
GO_Biological_Process_2021	regulation of megakaryocyte differentiation (GO:0045652)	2/54	3.504356e-02	2.418430e-01	0	0	7.131201e+00	2.389782e+01	NFE2;PF4
GO_Biological_Process_2021	chemokine-mediated signaling pathway (GO:0070098)	2/56	3.745020e-02	2.418430e-01	0	0	6.866390e+00	2.255433e+01	PPBP;PF4
GO_Biological_Process_2021	ammonium transport (GO:0015696)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	RHD
GO_Biological_Process_2021	glycerol transport (GO:0015793)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	AQP3
GO_Biological_Process_2021	negative regulation of intracellular transport (GO:0032387)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	ADIPOQ
GO_Biological_Process_2021	hemostasis (GO:0007599)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	NFE2
GO_Biological_Process_2021	negative regulation of low-density lipoprotein receptor activity (GO:1905598)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	ADIPOQ
GO_Biological_Process_2021	hypotonic response (GO:0006971)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	AQP5
GO_Biological_Process_2021	cellular hypotonic response (GO:0071476)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	AQP5
GO_Biological_Process_2021	cellular ion homeostasis (GO:0006873)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	SLC4A1
GO_Biological_Process_2021	iron coordination entity transport (GO:1901678)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	LTF
GO_Biological_Process_2021	iron import into cell (GO:0033212)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	LTF
GO_Biological_Process_2021	regulation of glycogen (starch) synthase activity (GO:2000465)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	ADIPOQ
GO_Biological_Process_2021	terpenoid metabolic process (GO:0006721)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	CYP1A2
GO_Biological_Process_2021	DNA ligation (GO:0006266)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	TOP2A
GO_Biological_Process_2021	modulation by symbiont of host apoptotic process (GO:0052150)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	CTSG
GO_Biological_Process_2021	monoacylglycerol biosynthetic process (GO:0006640)	1/7	3.753721e-02	2.418430e-01	0	0	3.068673e+01	1.007268e+02	MOGAT2
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	2/58	3.991846e-02	2.418430e-01	0	0	6.620494e+00	2.132406e+01	ADIPOQ;PRTN3
GO_Biological_Process_2021	response to reactive oxygen species (GO:0000302)	2/59	4.117520e-02	2.418430e-01	0	0	6.504017e+00	2.074729e+01	HP;MMP9
GO_Biological_Process_2021	cellular response to chemokine (GO:1990869)	2/60	4.244674e-02	2.418430e-01	0	0	6.391557e+00	2.019416e+01	PPBP;PF4
GO_Biological_Process_2021	ammonium transmembrane transport (GO:0072488)	1/8	4.278446e-02	2.418430e-01	0	0	2.630159e+01	8.289157e+01	RHD
GO_Biological_Process_2021	negative regulation of chromosome organization (GO:2001251)	1/8	4.278446e-02	2.418430e-01	0	0	2.630159e+01	8.289157e+01	TOP2A
GO_Biological_Process_2021	brown fat cell differentiation (GO:0050873)	1/8	4.278446e-02	2.418430e-01	0	0	2.630159e+01	8.289157e+01	ADIPOQ
GO_Biological_Process_2021	positive regulation of monocyte chemotactic protein-1 production (GO:0071639)	1/8	4.278446e-02	2.418430e-01	0	0	2.630159e+01	8.289157e+01	ADIPOQ
GO_Biological_Process_2021	positive regulation of myeloid cell apoptotic process (GO:0033034)	1/8	4.278446e-02	2.418430e-01	0	0	2.630159e+01	8.289157e+01	ADIPOQ
GO_Biological_Process_2021	diacylglycerol biosynthetic process (GO:0006651)	1/8	4.278446e-02	2.418430e-01	0	0	2.630159e+01	8.289157e+01	MOGAT2
GO_Biological_Process_2021	regulation of osteoclast development (GO:2001204)	1/8	4.278446e-02	2.418430e-01	0	0	2.630159e+01	8.289157e+01	LTF
GO_Biological_Process_2021	negative regulation by symbiont of host apoptotic process (GO:0033668)	1/8	4.278446e-02	2.418430e-01	0	0	2.630159e+01	8.289157e+01	CTSG
GO_Biological_Process_2021	negative regulation by symbiont of host programmed cell death (GO:0052041)	1/8	4.278446e-02	2.418430e-01	0	0	2.630159e+01	8.289157e+01	CTSG
GO_Biological_Process_2021	monocarboxylic acid metabolic process (GO:0032787)	3/143	4.342436e-02	2.418430e-01	0	0	3.992790e+00	1.252432e+01	CYP1A2;UGT2A2;UGT2A1
GO_Biological_Process_2021	response to light stimulus (GO:0009416)	2/61	4.373290e-02	2.418430e-01	0	0	6.282908e+00	1.966333e+01	RGR;ELANE
GO_Biological_Process_2021	positive regulation of interleukin-8 production (GO:0032757)	2/61	4.373290e-02	2.418430e-01	0	0	6.282908e+00	1.966333e+01	ADIPOQ;ELANE
GO_Biological_Process_2021	negative regulation of endopeptidase activity (GO:0010951)	2/63	4.634829e-02	2.438250e-01	0	0	6.076298e+00	1.866378e+01	FETUB;LTF
GO_Biological_Process_2021	regulation of tumor necrosis factor superfamily cytokine production (GO:1903555)	1/9	4.800336e-02	2.438250e-01	0	0	2.301273e+01	6.987780e+01	LTF
GO_Biological_Process_2021	response to vitamin (GO:0033273)	1/9	4.800336e-02	2.438250e-01	0	0	2.301273e+01	6.987780e+01	AQP3
GO_Biological_Process_2021	response to vitamin D (GO:0033280)	1/9	4.800336e-02	2.438250e-01	0	0	2.301273e+01	6.987780e+01	AQP3
GO_Biological_Process_2021	positive regulation of protein kinase A signaling (GO:0010739)	1/9	4.800336e-02	2.438250e-01	0	0	2.301273e+01	6.987780e+01	ADIPOQ
GO_Biological_Process_2021	one-carbon compound transport (GO:0019755)	1/9	4.800336e-02	2.438250e-01	0	0	2.301273e+01	6.987780e+01	AQP5
GO_Biological_Process_2021	organic cyclic compound catabolic process (GO:1901361)	1/9	4.800336e-02	2.438250e-01	0	0	2.301273e+01	6.987780e+01	CYP1A2
GO_Biological_Process_2021	DNA topological change (GO:0006265)	1/9	4.800336e-02	2.438250e-01	0	0	2.301273e+01	6.987780e+01	TOP2A
GO_Biological_Process_2021	regulation of myeloid cell differentiation (GO:0045637)	2/68	5.312910e-02	2.438250e-01	0	0	5.614557e+00	1.647890e+01	NFE2;PF4
GO_Biological_Process_2021	negative regulation of heterotypic cell-cell adhesion (GO:0034115)	1/10	5.319406e-02	2.438250e-01	0	0	2.045473e+01	6.001027e+01	ADIPOQ
GO_Biological_Process_2021	negative regulation of lipopolysaccharide-mediated signaling pathway (GO:0031665)	1/10	5.319406e-02	2.438250e-01	0	0	2.045473e+01	6.001027e+01	LTF
GO_Biological_Process_2021	regulation of cell-cell adhesion involved in gastrulation (GO:0070587)	1/10	5.319406e-02	2.438250e-01	0	0	2.045473e+01	6.001027e+01	ADIPOQ
GO_Biological_Process_2021	positive regulation of keratinocyte migration (GO:0051549)	1/10	5.319406e-02	2.438250e-01	0	0	2.045473e+01	6.001027e+01	MMP9
GO_Biological_Process_2021	negative regulation of protein autophosphorylation (GO:0031953)	1/10	5.319406e-02	2.438250e-01	0	0	2.045473e+01	6.001027e+01	ADIPOQ
GO_Biological_Process_2021	negative regulation of receptor binding (GO:1900121)	1/10	5.319406e-02	2.438250e-01	0	0	2.045473e+01	6.001027e+01	ADIPOQ
GO_Biological_Process_2021	regulation of granulocyte differentiation (GO:0030852)	1/10	5.319406e-02	2.438250e-01	0	0	2.045473e+01	6.001027e+01	ADIPOQ
GO_Biological_Process_2021	membrane lipid catabolic process (GO:0046466)	1/10	5.319406e-02	2.438250e-01	0	0	2.045473e+01	6.001027e+01	MGST2
GO_Biological_Process_2021	positive regulation of toll-like receptor 4 signaling pathway (GO:0034145)	1/10	5.319406e-02	2.438250e-01	0	0	2.045473e+01	6.001027e+01	LTF
GO_Biological_Process_2021	omega-hydroxylase P450 pathway (GO:0097267)	1/10	5.319406e-02	2.438250e-01	0	0	2.045473e+01	6.001027e+01	CYP1A2
GO_Biological_Process_2021	establishment of protein localization to membrane (GO:0090150)	2/70	5.593447e-02	2.438250e-01	0	0	5.448873e+00	1.571223e+01	RTP2;RTP1
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	2/70	5.593447e-02	2.438250e-01	0	0	5.448873e+00	1.571223e+01	PPBP;PF4
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	3/159	5.625688e-02	2.438250e-01	0	0	3.580370e+00	1.030369e+01	CTSG;PPBP;PF4
GO_Biological_Process_2021	fatty acid biosynthetic process (GO:0006633)	2/71	5.735637e-02	2.438250e-01	0	0	5.369633e+00	1.534894e+01	CYP1A2;ACSM4
GO_Biological_Process_2021	glutathione biosynthetic process (GO:0006750)	1/11	5.835672e-02	2.438250e-01	0	0	1.840833e+01	5.230140e+01	MGST2
GO_Biological_Process_2021	regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway (GO:2001267)	1/11	5.835672e-02	2.438250e-01	0	0	1.840833e+01	5.230140e+01	MMP9
GO_Biological_Process_2021	positive regulation of macrophage differentiation (GO:0045651)	1/11	5.835672e-02	2.438250e-01	0	0	1.840833e+01	5.230140e+01	PF4
GO_Biological_Process_2021	negative regulation of platelet-derived growth factor receptor signaling pathway (GO:0010642)	1/11	5.835672e-02	2.438250e-01	0	0	1.840833e+01	5.230140e+01	ADIPOQ
GO_Biological_Process_2021	cellular response to UV-A (GO:0071492)	1/11	5.835672e-02	2.438250e-01	0	0	1.840833e+01	5.230140e+01	MMP9
GO_Biological_Process_2021	regulation of monocyte chemotactic protein-1 production (GO:0071637)	1/11	5.835672e-02	2.438250e-01	0	0	1.840833e+01	5.230140e+01	ADIPOQ
GO_Biological_Process_2021	vasoconstriction (GO:0042310)	1/11	5.835672e-02	2.438250e-01	0	0	1.840833e+01	5.230140e+01	KEL
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	2/73	6.023769e-02	2.438250e-01	0	0	5.217849e+00	1.465932e+01	PPBP;PF4
GO_Biological_Process_2021	angiotensin maturation (GO:0002003)	1/12	6.349149e-02	2.438250e-01	0	0	1.673401e+01	4.613314e+01	CTSG
GO_Biological_Process_2021	gas transport (GO:0015669)	1/12	6.349149e-02	2.438250e-01	0	0	1.673401e+01	4.613314e+01	AQP5
GO_Biological_Process_2021	regulation of angiotensin levels in blood (GO:0002002)	1/12	6.349149e-02	2.438250e-01	0	0	1.673401e+01	4.613314e+01	CTSG
GO_Biological_Process_2021	regulation of vascular associated smooth muscle cell migration (GO:1904752)	1/12	6.349149e-02	2.438250e-01	0	0	1.673401e+01	4.613314e+01	ADIPOQ
GO_Biological_Process_2021	negative regulation of oxidoreductase activity (GO:0051354)	1/12	6.349149e-02	2.438250e-01	0	0	1.673401e+01	4.613314e+01	HP
GO_Biological_Process_2021	positive regulation of myeloid leukocyte mediated immunity (GO:0002888)	1/12	6.349149e-02	2.438250e-01	0	0	1.673401e+01	4.613314e+01	CD177
GO_Biological_Process_2021	regulation of keratinocyte migration (GO:0051547)	1/12	6.349149e-02	2.438250e-01	0	0	1.673401e+01	4.613314e+01	MMP9
GO_Biological_Process_2021	nonribosomal peptide biosynthetic process (GO:0019184)	1/12	6.349149e-02	2.438250e-01	0	0	1.673401e+01	4.613314e+01	MGST2
GO_Biological_Process_2021	thyroid hormone generation (GO:0006590)	1/12	6.349149e-02	2.438250e-01	0	0	1.673401e+01	4.613314e+01	CTSK
GO_Biological_Process_2021	regulation of MHC class II biosynthetic process (GO:0045346)	1/12	6.349149e-02	2.438250e-01	0	0	1.673401e+01	4.613314e+01	PF4
GO_Biological_Process_2021	modulation by host of viral process (GO:0044788)	1/12	6.349149e-02	2.438250e-01	0	0	1.673401e+01	4.613314e+01	LTF
GO_Biological_Process_2021	negative regulation by host of viral process (GO:0044793)	1/12	6.349149e-02	2.438250e-01	0	0	1.673401e+01	4.613314e+01	LTF
GO_Biological_Process_2021	polyol transport (GO:0015791)	1/12	6.349149e-02	2.438250e-01	0	0	1.673401e+01	4.613314e+01	AQP3
GO_Biological_Process_2021	purine ribonucleotide metabolic process (GO:0009150)	2/77	6.614558e-02	2.443424e-01	0	0	4.938567e+00	1.341264e+01	ACSM4;SULT6B1
GO_Biological_Process_2021	negative regulation of gluconeogenesis (GO:0045721)	1/13	6.859852e-02	2.443424e-01	0	0	1.533873e+01	4.109990e+01	ADIPOQ
GO_Biological_Process_2021	negative regulation of locomotion (GO:0040013)	1/13	6.859852e-02	2.443424e-01	0	0	1.533873e+01	4.109990e+01	ELANE
GO_Biological_Process_2021	negative regulation of macromolecule biosynthetic process (GO:0010558)	1/13	6.859852e-02	2.443424e-01	0	0	1.533873e+01	4.109990e+01	PF4
GO_Biological_Process_2021	negative regulation of macrophage derived foam cell differentiation (GO:0010745)	1/13	6.859852e-02	2.443424e-01	0	0	1.533873e+01	4.109990e+01	ADIPOQ
GO_Biological_Process_2021	positive regulation of lipid transport (GO:0032370)	1/13	6.859852e-02	2.443424e-01	0	0	1.533873e+01	4.109990e+01	ADIPOQ
GO_Biological_Process_2021	lipid oxidation (GO:0034440)	1/13	6.859852e-02	2.443424e-01	0	0	1.533873e+01	4.109990e+01	ADIPOQ
GO_Biological_Process_2021	positive regulation of transporter activity (GO:0032411)	1/13	6.859852e-02	2.443424e-01	0	0	1.533873e+01	4.109990e+01	ADIPOQ
GO_Biological_Process_2021	regulation of oxidoreductase activity (GO:0051341)	1/13	6.859852e-02	2.443424e-01	0	0	1.533873e+01	4.109990e+01	HP
GO_Biological_Process_2021	regulation of platelet-derived growth factor receptor signaling pathway (GO:0010640)	1/13	6.859852e-02	2.443424e-01	0	0	1.533873e+01	4.109990e+01	ADIPOQ
GO_Biological_Process_2021	regulation of interleukin-8 production (GO:0032677)	2/81	7.223805e-02	2.443424e-01	0	0	4.687567e+00	1.231793e+01	ADIPOQ;ELANE
GO_Biological_Process_2021	regulation of cAMP-dependent protein kinase activity (GO:2000479)	1/14	7.367795e-02	2.443424e-01	0	0	1.415812e+01	3.692511e+01	ADIPOQ
GO_Biological_Process_2021	carbohydrate transport (GO:0008643)	1/14	7.367795e-02	2.443424e-01	0	0	1.415812e+01	3.692511e+01	AQP3
GO_Biological_Process_2021	response to UV-A (GO:0070141)	1/14	7.367795e-02	2.443424e-01	0	0	1.415812e+01	3.692511e+01	MMP9
GO_Biological_Process_2021	positive regulation of leukocyte degranulation (GO:0043302)	1/14	7.367795e-02	2.443424e-01	0	0	1.415812e+01	3.692511e+01	CD177
GO_Biological_Process_2021	negative regulation of smooth muscle cell migration (GO:0014912)	1/14	7.367795e-02	2.443424e-01	0	0	1.415812e+01	3.692511e+01	ADIPOQ
GO_Biological_Process_2021	steroid catabolic process (GO:0006706)	1/14	7.367795e-02	2.443424e-01	0	0	1.415812e+01	3.692511e+01	CYP1A2
GO_Biological_Process_2021	low-density lipoprotein particle remodeling (GO:0034374)	1/14	7.367795e-02	2.443424e-01	0	0	1.415812e+01	3.692511e+01	MPO
GO_Biological_Process_2021	regulation of integrin-mediated signaling pathway (GO:2001044)	1/14	7.367795e-02	2.443424e-01	0	0	1.415812e+01	3.692511e+01	CD177
GO_Biological_Process_2021	positive regulation of superoxide anion generation (GO:0032930)	1/14	7.367795e-02	2.443424e-01	0	0	1.415812e+01	3.692511e+01	CD177
GO_Biological_Process_2021	defense response to protozoan (GO:0042832)	1/14	7.367795e-02	2.443424e-01	0	0	1.415812e+01	3.692511e+01	PF4
GO_Biological_Process_2021	monoacylglycerol metabolic process (GO:0046462)	1/14	7.367795e-02	2.443424e-01	0	0	1.415812e+01	3.692511e+01	MOGAT2
GO_Biological_Process_2021	cell-cell junction organization (GO:0045216)	2/82	7.378875e-02	2.443424e-01	0	0	4.628738e+00	1.206503e+01	PRTN3;CD177
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	2/85	7.850451e-02	2.531259e-01	0	0	4.460759e+00	1.135084e+01	ADIPOQ;ELANE
GO_Biological_Process_2021	negative regulation of blood pressure (GO:0045776)	1/15	7.872993e-02	2.531259e-01	0	0	1.314616e+01	3.341402e+01	ADIPOQ
GO_Biological_Process_2021	regulation of superoxide anion generation (GO:0032928)	1/15	7.872993e-02	2.531259e-01	0	0	1.314616e+01	3.341402e+01	CD177
GO_Biological_Process_2021	icosanoid biosynthetic process (GO:0046456)	1/15	7.872993e-02	2.531259e-01	0	0	1.314616e+01	3.341402e+01	MGST2
GO_Biological_Process_2021	macrophage differentiation (GO:0030225)	1/15	7.872993e-02	2.531259e-01	0	0	1.314616e+01	3.341402e+01	MMP9
GO_Biological_Process_2021	protein targeting to membrane (GO:0006612)	2/87	8.169978e-02	2.611559e-01	0	0	4.355360e+00	1.090889e+01	RTP2;RTP1
GO_Biological_Process_2021	negative regulation of epithelial cell differentiation (GO:0030857)	1/16	8.375461e-02	2.616740e-01	0	0	1.226914e+01	3.042579e+01	MMP9
GO_Biological_Process_2021	resolution of meiotic recombination intermediates (GO:0000712)	1/16	8.375461e-02	2.616740e-01	0	0	1.226914e+01	3.042579e+01	TOP2A
GO_Biological_Process_2021	regulation of cellular carbohydrate metabolic process (GO:0010675)	1/16	8.375461e-02	2.616740e-01	0	0	1.226914e+01	3.042579e+01	ADIPOQ
GO_Biological_Process_2021	positive regulation of small molecule metabolic process (GO:0062013)	1/16	8.375461e-02	2.616740e-01	0	0	1.226914e+01	3.042579e+01	ADIPOQ
GO_Biological_Process_2021	negative regulation of ATPase activity (GO:0032780)	1/17	8.875214e-02	2.657878e-01	0	0	1.150174e+01	2.785614e+01	LTF
GO_Biological_Process_2021	negative regulation of chemokine production (GO:0032682)	1/17	8.875214e-02	2.657878e-01	0	0	1.150174e+01	2.785614e+01	ELANE
GO_Biological_Process_2021	negative regulation of vascular associated smooth muscle cell proliferation (GO:1904706)	1/17	8.875214e-02	2.657878e-01	0	0	1.150174e+01	2.785614e+01	ADIPOQ
GO_Biological_Process_2021	sulfation (GO:0051923)	1/17	8.875214e-02	2.657878e-01	0	0	1.150174e+01	2.785614e+01	SULT6B1
GO_Biological_Process_2021	regulation of osteoblast proliferation (GO:0033688)	1/17	8.875214e-02	2.657878e-01	0	0	1.150174e+01	2.785614e+01	LTF
GO_Biological_Process_2021	epithelial structure maintenance (GO:0010669)	1/18	9.372265e-02	2.657878e-01	0	0	1.082462e+01	2.562637e+01	MUC2
GO_Biological_Process_2021	negative regulation of cation transmembrane transport (GO:1904063)	1/18	9.372265e-02	2.657878e-01	0	0	1.082462e+01	2.562637e+01	MMP9
GO_Biological_Process_2021	regulation of single stranded viral RNA replication via double stranded DNA intermediate (GO:0045091)	1/18	9.372265e-02	2.657878e-01	0	0	1.082462e+01	2.562637e+01	TOP2A
GO_Biological_Process_2021	positive regulation of fatty acid metabolic process (GO:0045923)	1/18	9.372265e-02	2.657878e-01	0	0	1.082462e+01	2.562637e+01	ADIPOQ
GO_Biological_Process_2021	negative regulation of interleukin-8 production (GO:0032717)	1/18	9.372265e-02	2.657878e-01	0	0	1.082462e+01	2.562637e+01	ELANE
GO_Biological_Process_2021	positive regulation of macrophage derived foam cell differentiation (GO:0010744)	1/18	9.372265e-02	2.657878e-01	0	0	1.082462e+01	2.562637e+01	PF4
GO_Biological_Process_2021	regulation of fatty acid metabolic process (GO:0019217)	1/18	9.372265e-02	2.657878e-01	0	0	1.082462e+01	2.562637e+01	ADIPOQ
GO_Biological_Process_2021	negative regulation of tumor necrosis factor-mediated signaling pathway (GO:0010804)	1/18	9.372265e-02	2.657878e-01	0	0	1.082462e+01	2.562637e+01	ADIPOQ
GO_Biological_Process_2021	maintenance of gastrointestinal epithelium (GO:0030277)	1/18	9.372265e-02	2.657878e-01	0	0	1.082462e+01	2.562637e+01	MUC2
GO_Biological_Process_2021	chromatin disassembly (GO:0031498)	1/18	9.372265e-02	2.657878e-01	0	0	1.082462e+01	2.562637e+01	NFE2
GO_Biological_Process_2021	triglyceride biosynthetic process (GO:0019432)	1/18	9.372265e-02	2.657878e-01	0	0	1.082462e+01	2.562637e+01	MOGAT2
GO_Biological_Process_2021	nucleosome disassembly (GO:0006337)	1/18	9.372265e-02	2.657878e-01	0	0	1.082462e+01	2.562637e+01	NFE2
GO_Biological_Process_2021	DNA conformation change (GO:0071103)	1/18	9.372265e-02	2.657878e-01	0	0	1.082462e+01	2.562637e+01	TOP2A
GO_Biological_Process_2021	positive regulation of cold-induced thermogenesis (GO:0120162)	2/97	9.824749e-02	2.714551e-01	0	0	3.894934e+00	9.037280e+00	PLAC8;ADIPOQ
GO_Biological_Process_2021	regulation of MAP kinase activity (GO:0043405)	2/97	9.824749e-02	2.714551e-01	0	0	3.894934e+00	9.037280e+00	ADIPOQ;ELANE
GO_Biological_Process_2021	epoxygenase P450 pathway (GO:0019373)	1/19	9.866631e-02	2.714551e-01	0	0	1.022274e+01	2.367598e+01	CYP1A2
GO_Biological_Process_2021	purine ribonucleoside bisphosphate metabolic process (GO:0034035)	1/19	9.866631e-02	2.714551e-01	0	0	1.022274e+01	2.367598e+01	SULT6B1
GO_Biological_Process_2021	leukotriene biosynthetic process (GO:0019370)	1/19	9.866631e-02	2.714551e-01	0	0	1.022274e+01	2.367598e+01	MGST2
GO_Biological_Process_2021	regulation of neuroinflammatory response (GO:0150077)	1/19	9.866631e-02	2.714551e-01	0	0	1.022274e+01	2.367598e+01	MMP9
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	4/323	1.003013e-01	2.740743e-01	0	0	2.337304e+00	5.374810e+00	CTSG;PPBP;MMP9;PF4
GO_Biological_Process_2021	sensory perception of chemical stimulus (GO:0007606)	2/99	1.016630e-01	2.740743e-01	0	0	3.814240e+00	8.719702e+00	GFY;UGT2A1
GO_Biological_Process_2021	protein-DNA complex disassembly (GO:0032986)	1/20	1.035832e-01	2.740743e-01	0	0	9.684211e+00	2.195778e+01	NFE2
GO_Biological_Process_2021	glucose transmembrane transport (GO:1904659)	1/20	1.035832e-01	2.740743e-01	0	0	9.684211e+00	2.195778e+01	PPBP
GO_Biological_Process_2021	granulocyte differentiation (GO:0030851)	1/20	1.035832e-01	2.740743e-01	0	0	9.684211e+00	2.195778e+01	CEBPE
GO_Biological_Process_2021	negative regulation of osteoclast differentiation (GO:0045671)	1/20	1.035832e-01	2.740743e-01	0	0	9.684211e+00	2.195778e+01	LTF
GO_Biological_Process_2021	cellular modified amino acid biosynthetic process (GO:0042398)	1/20	1.035832e-01	2.740743e-01	0	0	9.684211e+00	2.195778e+01	MGST2
GO_Biological_Process_2021	regulation of protein kinase A signaling (GO:0010738)	1/20	1.035832e-01	2.740743e-01	0	0	9.684211e+00	2.195778e+01	ADIPOQ
GO_Biological_Process_2021	negative regulation of cell communication (GO:0010648)	1/21	1.084736e-01	2.757420e-01	0	0	9.199537e+00	2.043446e+01	ADIPOQ
GO_Biological_Process_2021	purinergic nucleotide receptor signaling pathway (GO:0035590)	1/21	1.084736e-01	2.757420e-01	0	0	9.199537e+00	2.043446e+01	CTSG
GO_Biological_Process_2021	negative regulation of ion transmembrane transporter activity (GO:0032413)	1/21	1.084736e-01	2.757420e-01	0	0	9.199537e+00	2.043446e+01	MMP9
GO_Biological_Process_2021	positive regulation of immune system process (GO:0002684)	1/21	1.084736e-01	2.757420e-01	0	0	9.199537e+00	2.043446e+01	AQP3
GO_Biological_Process_2021	hydrogen peroxide catabolic process (GO:0042744)	1/21	1.084736e-01	2.757420e-01	0	0	9.199537e+00	2.043446e+01	MPO
GO_Biological_Process_2021	retinol metabolic process (GO:0042572)	1/21	1.084736e-01	2.757420e-01	0	0	9.199537e+00	2.043446e+01	CYP1A2
GO_Biological_Process_2021	regulation of lipopolysaccharide-mediated signaling pathway (GO:0031664)	1/21	1.084736e-01	2.757420e-01	0	0	9.199537e+00	2.043446e+01	LTF
GO_Biological_Process_2021	positive regulation of vascular associated smooth muscle cell proliferation (GO:1904707)	1/21	1.084736e-01	2.757420e-01	0	0	9.199537e+00	2.043446e+01	MMP9
GO_Biological_Process_2021	exogenous drug catabolic process (GO:0042738)	1/22	1.133375e-01	2.757420e-01	0	0	8.761023e+00	1.907612e+01	CYP1A2
GO_Biological_Process_2021	glutathione derivative biosynthetic process (GO:1901687)	1/22	1.133375e-01	2.757420e-01	0	0	8.761023e+00	1.907612e+01	MGST2
GO_Biological_Process_2021	glutathione derivative metabolic process (GO:1901685)	1/22	1.133375e-01	2.757420e-01	0	0	8.761023e+00	1.907612e+01	MGST2
GO_Biological_Process_2021	negative regulation of myeloid cell differentiation (GO:0045638)	1/22	1.133375e-01	2.757420e-01	0	0	8.761023e+00	1.907612e+01	PF4
GO_Biological_Process_2021	negative regulation of small molecule metabolic process (GO:0062014)	1/22	1.133375e-01	2.757420e-01	0	0	8.761023e+00	1.907612e+01	ADIPOQ
GO_Biological_Process_2021	cellular response to osmotic stress (GO:0071470)	1/22	1.133375e-01	2.757420e-01	0	0	8.761023e+00	1.907612e+01	AQP5
GO_Biological_Process_2021	membrane lipid metabolic process (GO:0006643)	1/22	1.133375e-01	2.757420e-01	0	0	8.761023e+00	1.907612e+01	MGST2
GO_Biological_Process_2021	protein processing (GO:0016485)	2/106	1.138677e-01	2.757420e-01	0	0	3.556254e+00	7.726738e+00	KEL;HP
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	3/219	1.176696e-01	2.757420e-01	0	0	2.577961e+00	5.516513e+00	CTSG;PPBP;PF4
GO_Biological_Process_2021	acylglycerol biosynthetic process (GO:0046463)	1/23	1.181751e-01	2.757420e-01	0	0	8.362374e+00	1.785858e+01	MOGAT2
GO_Biological_Process_2021	positive regulation of cholesterol efflux (GO:0010875)	1/23	1.181751e-01	2.757420e-01	0	0	8.362374e+00	1.785858e+01	ADIPOQ
GO_Biological_Process_2021	regulation of toll-like receptor 4 signaling pathway (GO:0034143)	1/23	1.181751e-01	2.757420e-01	0	0	8.362374e+00	1.785858e+01	LTF
GO_Biological_Process_2021	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001240)	1/23	1.181751e-01	2.757420e-01	0	0	8.362374e+00	1.785858e+01	PF4
GO_Biological_Process_2021	negative regulation of intracellular protein transport (GO:0090317)	1/23	1.181751e-01	2.757420e-01	0	0	8.362374e+00	1.785858e+01	ADIPOQ
GO_Biological_Process_2021	hexose transmembrane transport (GO:0008645)	1/23	1.181751e-01	2.757420e-01	0	0	8.362374e+00	1.785858e+01	PPBP
GO_Biological_Process_2021	regulation of cysteine-type endopeptidase activity (GO:2000116)	1/23	1.181751e-01	2.757420e-01	0	0	8.362374e+00	1.785858e+01	LTF
GO_Biological_Process_2021	negative regulation of signal transduction in absence of ligand (GO:1901099)	1/23	1.181751e-01	2.757420e-01	0	0	8.362374e+00	1.785858e+01	PF4
GO_Biological_Process_2021	membrane protein ectodomain proteolysis (GO:0006509)	1/23	1.181751e-01	2.757420e-01	0	0	8.362374e+00	1.785858e+01	PRTN3
GO_Biological_Process_2021	diacylglycerol metabolic process (GO:0046339)	1/23	1.181751e-01	2.757420e-01	0	0	8.362374e+00	1.785858e+01	MOGAT2
GO_Biological_Process_2021	drug catabolic process (GO:0042737)	1/23	1.181751e-01	2.757420e-01	0	0	8.362374e+00	1.785858e+01	CYP1A2
GO_Biological_Process_2021	apoptotic nuclear changes (GO:0030262)	1/24	1.229866e-01	2.803887e-01	0	0	7.998390e+00	1.676206e+01	TOP2A
GO_Biological_Process_2021	negative regulation of synaptic transmission (GO:0050805)	1/24	1.229866e-01	2.803887e-01	0	0	7.998390e+00	1.676206e+01	ADIPOQ
GO_Biological_Process_2021	leukotriene metabolic process (GO:0006691)	1/24	1.229866e-01	2.803887e-01	0	0	7.998390e+00	1.676206e+01	MGST2
GO_Biological_Process_2021	defense response to fungus (GO:0050832)	1/24	1.229866e-01	2.803887e-01	0	0	7.998390e+00	1.676206e+01	LTF
GO_Biological_Process_2021	dendritic cell differentiation (GO:0097028)	1/24	1.229866e-01	2.803887e-01	0	0	7.998390e+00	1.676206e+01	PRTN3
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	5/485	1.257906e-01	2.803887e-01	0	0	1.944211e+00	4.030615e+00	COMP;CTSG;MPO;MMP9;LTF
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	2/113	1.264269e-01	2.803887e-01	0	0	3.330807e+00	6.888412e+00	PLAC8;ADIPOQ
GO_Biological_Process_2021	3'-phosphoadenosine 5'-phosphosulfate metabolic process (GO:0050427)	1/25	1.277721e-01	2.803887e-01	0	0	7.664738e+00	1.577025e+01	SULT6B1
GO_Biological_Process_2021	negative regulation of cellular carbohydrate metabolic process (GO:0010677)	1/25	1.277721e-01	2.803887e-01	0	0	7.664738e+00	1.577025e+01	ADIPOQ
GO_Biological_Process_2021	positive regulation of ERBB signaling pathway (GO:1901186)	1/25	1.277721e-01	2.803887e-01	0	0	7.664738e+00	1.577025e+01	MMP9
GO_Biological_Process_2021	response to hexose (GO:0009746)	1/25	1.277721e-01	2.803887e-01	0	0	7.664738e+00	1.577025e+01	ADIPOQ
GO_Biological_Process_2021	positive regulation of lipid metabolic process (GO:0045834)	1/25	1.277721e-01	2.803887e-01	0	0	7.664738e+00	1.577025e+01	ADIPOQ
GO_Biological_Process_2021	negative regulation of signaling (GO:0023057)	1/25	1.277721e-01	2.803887e-01	0	0	7.664738e+00	1.577025e+01	ADIPOQ
GO_Biological_Process_2021	regulation of heterotypic cell-cell adhesion (GO:0034114)	1/25	1.277721e-01	2.803887e-01	0	0	7.664738e+00	1.577025e+01	ADIPOQ
GO_Biological_Process_2021	positive regulation of release of cytochrome c from mitochondria (GO:0090200)	1/25	1.277721e-01	2.803887e-01	0	0	7.664738e+00	1.577025e+01	MMP9
GO_Biological_Process_2021	inflammatory response (GO:0006954)	3/230	1.308758e-01	2.840698e-01	0	0	2.451667e+00	4.985480e+00	HP;PPBP;PF4
GO_Biological_Process_2021	negative regulation of cell development (GO:0010721)	1/26	1.325316e-01	2.840698e-01	0	0	7.357778e+00	1.486958e+01	LTF
GO_Biological_Process_2021	positive regulation of glucose import (GO:0046326)	1/26	1.325316e-01	2.840698e-01	0	0	7.357778e+00	1.486958e+01	ADIPOQ
GO_Biological_Process_2021	negative regulation of protein transport (GO:0051224)	1/26	1.325316e-01	2.840698e-01	0	0	7.357778e+00	1.486958e+01	ADIPOQ
GO_Biological_Process_2021	negative regulation of receptor-mediated endocytosis (GO:0048261)	1/26	1.325316e-01	2.840698e-01	0	0	7.357778e+00	1.486958e+01	ADIPOQ
GO_Biological_Process_2021	cellular response to drug (GO:0035690)	1/26	1.325316e-01	2.840698e-01	0	0	7.357778e+00	1.486958e+01	ADIPOQ
GO_Biological_Process_2021	negative regulation of catalytic activity (GO:0043086)	1/27	1.372655e-01	2.886229e-01	0	0	7.074430e+00	1.404867e+01	HP
GO_Biological_Process_2021	negative regulation of cation channel activity (GO:2001258)	1/27	1.372655e-01	2.886229e-01	0	0	7.074430e+00	1.404867e+01	MMP9
GO_Biological_Process_2021	cellular lipid catabolic process (GO:0044242)	1/27	1.372655e-01	2.886229e-01	0	0	7.074430e+00	1.404867e+01	MGST2
GO_Biological_Process_2021	cellular response to cadmium ion (GO:0071276)	1/27	1.372655e-01	2.886229e-01	0	0	7.074430e+00	1.404867e+01	MMP9
GO_Biological_Process_2021	positive regulation of toll-like receptor signaling pathway (GO:0034123)	1/27	1.372655e-01	2.886229e-01	0	0	7.074430e+00	1.404867e+01	LTF
GO_Biological_Process_2021	regulation of small molecule metabolic process (GO:0062012)	1/28	1.419737e-01	2.909222e-01	0	0	6.812071e+00	1.329793e+01	ADIPOQ
GO_Biological_Process_2021	positive regulation of cell communication (GO:0010647)	1/28	1.419737e-01	2.909222e-01	0	0	6.812071e+00	1.329793e+01	ADIPOQ
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001239)	1/28	1.419737e-01	2.909222e-01	0	0	6.812071e+00	1.329793e+01	PF4
GO_Biological_Process_2021	leukocyte cell-cell adhesion (GO:0007159)	1/28	1.419737e-01	2.909222e-01	0	0	6.812071e+00	1.329793e+01	CD177
GO_Biological_Process_2021	macromolecule catabolic process (GO:0009057)	1/28	1.419737e-01	2.909222e-01	0	0	6.812071e+00	1.329793e+01	ELANE
GO_Biological_Process_2021	protein localization to cell surface (GO:0034394)	1/28	1.419737e-01	2.909222e-01	0	0	6.812071e+00	1.329793e+01	CD177
GO_Biological_Process_2021	response to cadmium ion (GO:0046686)	1/29	1.466565e-01	2.909222e-01	0	0	6.568452e+00	1.260921e+01	MMP9
GO_Biological_Process_2021	negative regulation of myeloid leukocyte differentiation (GO:0002762)	1/29	1.466565e-01	2.909222e-01	0	0	6.568452e+00	1.260921e+01	ADIPOQ
GO_Biological_Process_2021	hydrogen peroxide metabolic process (GO:0042743)	1/29	1.466565e-01	2.909222e-01	0	0	6.568452e+00	1.260921e+01	MPO
GO_Biological_Process_2021	regulation of DNA biosynthetic process (GO:2000278)	1/29	1.466565e-01	2.909222e-01	0	0	6.568452e+00	1.260921e+01	ADIPOQ
GO_Biological_Process_2021	regulation of fatty acid biosynthetic process (GO:0042304)	1/29	1.466565e-01	2.909222e-01	0	0	6.568452e+00	1.260921e+01	ADIPOQ
GO_Biological_Process_2021	regulation of gluconeogenesis (GO:0006111)	1/29	1.466565e-01	2.909222e-01	0	0	6.568452e+00	1.260921e+01	ADIPOQ
GO_Biological_Process_2021	limb development (GO:0060173)	1/29	1.466565e-01	2.909222e-01	0	0	6.568452e+00	1.260921e+01	COMP
GO_Biological_Process_2021	lipid catabolic process (GO:0016042)	1/29	1.466565e-01	2.909222e-01	0	0	6.568452e+00	1.260921e+01	CYP1A2
GO_Biological_Process_2021	positive regulation of viral genome replication (GO:0045070)	1/29	1.466565e-01	2.909222e-01	0	0	6.568452e+00	1.260921e+01	TOP2A
GO_Biological_Process_2021	fatty acid metabolic process (GO:0006631)	2/124	1.467763e-01	2.909222e-01	0	0	3.028803e+00	5.811807e+00	ADIPOQ;ACSM4
GO_Biological_Process_2021	protein targeting (GO:0006605)	2/125	1.486589e-01	2.925565e-01	0	0	3.004027e+00	5.725978e+00	RTP2;RTP1
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	2/125	1.486589e-01	2.925565e-01	0	0	3.004027e+00	5.725978e+00	PPBP;PF4
GO_Biological_Process_2021	estrogen metabolic process (GO:0008210)	1/30	1.513140e-01	2.946361e-01	0	0	6.341635e+00	1.197553e+01	CYP1A2
GO_Biological_Process_2021	ion homeostasis (GO:0050801)	1/30	1.513140e-01	2.946361e-01	0	0	6.341635e+00	1.197553e+01	SLC4A1
GO_Biological_Process_2021	long-chain fatty acid biosynthetic process (GO:0042759)	1/30	1.513140e-01	2.946361e-01	0	0	6.341635e+00	1.197553e+01	CYP1A2
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	4/381	1.547686e-01	2.973734e-01	0	0	1.971858e+00	3.679140e+00	COMP;MPO;MMP9;LTF
GO_Biological_Process_2021	purine nucleoside bisphosphate metabolic process (GO:0034032)	1/31	1.559463e-01	2.973734e-01	0	0	6.129938e+00	1.139092e+01	ACSM4
GO_Biological_Process_2021	renal water homeostasis (GO:0003091)	1/31	1.559463e-01	2.973734e-01	0	0	6.129938e+00	1.139092e+01	AQP3
GO_Biological_Process_2021	regulation of cellular pH (GO:0030641)	1/31	1.559463e-01	2.973734e-01	0	0	6.129938e+00	1.139092e+01	SLC4A1
GO_Biological_Process_2021	ribonucleoside bisphosphate metabolic process (GO:0033875)	1/31	1.559463e-01	2.973734e-01	0	0	6.129938e+00	1.139092e+01	ACSM4
GO_Biological_Process_2021	negative regulation of response to biotic stimulus (GO:0002832)	1/31	1.559463e-01	2.973734e-01	0	0	6.129938e+00	1.139092e+01	LTF
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	1.605535e-01	2.989431e-01	0	0	5.931900e+00	1.085020e+01	ELANE
GO_Biological_Process_2021	negative regulation of DNA biosynthetic process (GO:2000279)	1/32	1.605535e-01	2.989431e-01	0	0	5.931900e+00	1.085020e+01	ADIPOQ
GO_Biological_Process_2021	positive regulation of glucose transmembrane transport (GO:0010828)	1/32	1.605535e-01	2.989431e-01	0	0	5.931900e+00	1.085020e+01	ADIPOQ
GO_Biological_Process_2021	regulation of cellular biosynthetic process (GO:0031326)	1/32	1.605535e-01	2.989431e-01	0	0	5.931900e+00	1.085020e+01	ADIPOQ
GO_Biological_Process_2021	regulation of chemotaxis (GO:0050920)	1/32	1.605535e-01	2.989431e-01	0	0	5.931900e+00	1.085020e+01	ELANE
GO_Biological_Process_2021	regulation of intracellular protein transport (GO:0033157)	1/32	1.605535e-01	2.989431e-01	0	0	5.931900e+00	1.085020e+01	ADIPOQ
GO_Biological_Process_2021	endodermal cell differentiation (GO:0035987)	1/32	1.605535e-01	2.989431e-01	0	0	5.931900e+00	1.085020e+01	MMP9
GO_Biological_Process_2021	positive regulation of cholesterol transport (GO:0032376)	1/33	1.651358e-01	3.033891e-01	0	0	5.746238e+00	1.034890e+01	ADIPOQ
GO_Biological_Process_2021	regulation of cholesterol efflux (GO:0010874)	1/33	1.651358e-01	3.033891e-01	0	0	5.746238e+00	1.034890e+01	ADIPOQ
GO_Biological_Process_2021	negative regulation of smooth muscle cell proliferation (GO:0048662)	1/33	1.651358e-01	3.033891e-01	0	0	5.746238e+00	1.034890e+01	ADIPOQ
GO_Biological_Process_2021	primary alcohol metabolic process (GO:0034308)	1/33	1.651358e-01	3.033891e-01	0	0	5.746238e+00	1.034890e+01	CYP1A2
GO_Biological_Process_2021	positive regulation of DNA binding (GO:0043388)	1/34	1.696933e-01	3.076735e-01	0	0	5.571829e+00	9.883101e+00	MMP9
GO_Biological_Process_2021	positive regulation of epidermal growth factor receptor signaling pathway (GO:0045742)	1/34	1.696933e-01	3.076735e-01	0	0	5.571829e+00	9.883101e+00	MMP9
GO_Biological_Process_2021	sister chromatid segregation (GO:0000819)	1/34	1.696933e-01	3.076735e-01	0	0	5.571829e+00	9.883101e+00	TOP2A
GO_Biological_Process_2021	regulation of glucose metabolic process (GO:0010906)	1/34	1.696933e-01	3.076735e-01	0	0	5.571829e+00	9.883101e+00	ADIPOQ
GO_Biological_Process_2021	bicarbonate transport (GO:0015701)	1/35	1.742262e-01	3.108183e-01	0	0	5.407680e+00	9.449383e+00	SLC4A1
GO_Biological_Process_2021	blood vessel diameter maintenance (GO:0097746)	1/35	1.742262e-01	3.108183e-01	0	0	5.407680e+00	9.449383e+00	KEL
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	1/35	1.742262e-01	3.108183e-01	0	0	5.407680e+00	9.449383e+00	ADIPOQ
GO_Biological_Process_2021	oxoacid metabolic process (GO:0043436)	1/35	1.742262e-01	3.108183e-01	0	0	5.407680e+00	9.449383e+00	SULT6B1
GO_Biological_Process_2021	positive regulation of bone mineralization (GO:0030501)	1/36	1.787346e-01	3.108183e-01	0	0	5.252910e+00	9.044741e+00	LTF
GO_Biological_Process_2021	negative regulation of cellular protein localization (GO:1903828)	1/36	1.787346e-01	3.108183e-01	0	0	5.252910e+00	9.044741e+00	ADIPOQ
GO_Biological_Process_2021	negative regulation of DNA metabolic process (GO:0051053)	1/36	1.787346e-01	3.108183e-01	0	0	5.252910e+00	9.044741e+00	ADIPOQ
GO_Biological_Process_2021	negative regulation of fat cell differentiation (GO:0045599)	1/36	1.787346e-01	3.108183e-01	0	0	5.252910e+00	9.044741e+00	ADIPOQ
GO_Biological_Process_2021	retina homeostasis (GO:0001895)	1/36	1.787346e-01	3.108183e-01	0	0	5.252910e+00	9.044741e+00	LTF
GO_Biological_Process_2021	positive regulation of myeloid leukocyte differentiation (GO:0002763)	1/36	1.787346e-01	3.108183e-01	0	0	5.252910e+00	9.044741e+00	PF4
GO_Biological_Process_2021	transition metal ion transport (GO:0000041)	1/36	1.787346e-01	3.108183e-01	0	0	5.252910e+00	9.044741e+00	LTF
GO_Biological_Process_2021	mitochondrion disassembly (GO:0061726)	1/36	1.787346e-01	3.108183e-01	0	0	5.252910e+00	9.044741e+00	CTSK
GO_Biological_Process_2021	endoderm formation (GO:0001706)	1/36	1.787346e-01	3.108183e-01	0	0	5.252910e+00	9.044741e+00	MMP9
GO_Biological_Process_2021	acyl-CoA metabolic process (GO:0006637)	1/37	1.832185e-01	3.146579e-01	0	0	5.106739e+00	8.666522e+00	ACSM4
GO_Biological_Process_2021	regulation of glucose import (GO:0046324)	1/37	1.832185e-01	3.146579e-01	0	0	5.106739e+00	8.666522e+00	ADIPOQ
GO_Biological_Process_2021	regulation of intracellular pH (GO:0051453)	1/37	1.832185e-01	3.146579e-01	0	0	5.106739e+00	8.666522e+00	SLC4A1
GO_Biological_Process_2021	regulation of protein autophosphorylation (GO:0031952)	1/37	1.832185e-01	3.146579e-01	0	0	5.106739e+00	8.666522e+00	ADIPOQ
GO_Biological_Process_2021	positive regulation of cell development (GO:0010720)	1/38	1.876782e-01	3.203274e-01	0	0	4.968468e+00	8.312378e+00	ADIPOQ
GO_Biological_Process_2021	positive regulation of signaling (GO:0023056)	1/38	1.876782e-01	3.203274e-01	0	0	4.968468e+00	8.312378e+00	ADIPOQ
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	1.921138e-01	3.258863e-01	0	0	4.837476e+00	7.980226e+00	MMP9
GO_Biological_Process_2021	membrane protein proteolysis (GO:0033619)	1/39	1.921138e-01	3.258863e-01	0	0	4.837476e+00	7.980226e+00	PRTN3
GO_Biological_Process_2021	autophagy of mitochondrion (GO:0000422)	1/40	1.965254e-01	3.303299e-01	0	0	4.713200e+00	7.668206e+00	CTSK
GO_Biological_Process_2021	negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	1/40	1.965254e-01	3.303299e-01	0	0	4.713200e+00	7.668206e+00	ADIPOQ
GO_Biological_Process_2021	carboxylic acid metabolic process (GO:0019752)	1/40	1.965254e-01	3.303299e-01	0	0	4.713200e+00	7.668206e+00	CYP1A2
GO_Biological_Process_2021	regulation of release of cytochrome c from mitochondria (GO:0090199)	1/41	2.009131e-01	3.346534e-01	0	0	4.595139e+00	7.374660e+00	MMP9
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	2.009131e-01	3.346534e-01	0	0	4.595139e+00	7.374660e+00	ADIPOQ
GO_Biological_Process_2021	hexose metabolic process (GO:0019318)	1/41	2.009131e-01	3.346534e-01	0	0	4.595139e+00	7.374660e+00	ADIPOQ
GO_Biological_Process_2021	regulation of chemokine production (GO:0032642)	1/42	2.052771e-01	3.408955e-01	0	0	4.482836e+00	7.098100e+00	ELANE
GO_Biological_Process_2021	anion transport (GO:0006820)	1/43	2.096174e-01	3.460251e-01	0	0	4.375882e+00	6.837190e+00	SLC4A1
GO_Biological_Process_2021	glutathione metabolic process (GO:0006749)	1/43	2.096174e-01	3.460251e-01	0	0	4.375882e+00	6.837190e+00	MGST2
GO_Biological_Process_2021	skeletal system development (GO:0001501)	2/158	2.129674e-01	3.489842e-01	0	0	2.364606e+00	3.657137e+00	COMP;MEPE
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	2/158	2.129674e-01	3.489842e-01	0	0	2.364606e+00	3.657137e+00	MGST2;RHD
GO_Biological_Process_2021	response to amyloid-beta (GO:1904645)	1/44	2.139343e-01	3.489842e-01	0	0	4.273902e+00	6.590726e+00	MMP9
GO_Biological_Process_2021	positive regulation of osteoblast differentiation (GO:0045669)	1/44	2.139343e-01	3.489842e-01	0	0	4.273902e+00	6.590726e+00	LTF
GO_Biological_Process_2021	cellular response to radiation (GO:0071478)	1/45	2.182278e-01	3.528654e-01	0	0	4.176557e+00	6.357622e+00	RGR
GO_Biological_Process_2021	chromosome condensation (GO:0030261)	1/45	2.182278e-01	3.528654e-01	0	0	4.176557e+00	6.357622e+00	TOP2A
GO_Biological_Process_2021	zymogen activation (GO:0031638)	1/45	2.182278e-01	3.528654e-01	0	0	4.176557e+00	6.357622e+00	HP
GO_Biological_Process_2021	erythrocyte differentiation (GO:0030218)	1/46	2.224980e-01	3.566418e-01	0	0	4.083539e+00	6.136894e+00	KLF1
GO_Biological_Process_2021	negative regulation of tumor necrosis factor production (GO:0032720)	1/46	2.224980e-01	3.566418e-01	0	0	4.083539e+00	6.136894e+00	ADIPOQ
GO_Biological_Process_2021	positive regulation of response to stimulus (GO:0048584)	1/46	2.224980e-01	3.566418e-01	0	0	4.083539e+00	6.136894e+00	ADIPOQ
GO_Biological_Process_2021	negative regulation of cold-induced thermogenesis (GO:0120163)	1/47	2.267452e-01	3.613547e-01	0	0	3.994565e+00	5.927649e+00	ADIPOQ
GO_Biological_Process_2021	regulation of DNA binding (GO:0051101)	1/47	2.267452e-01	3.613547e-01	0	0	3.994565e+00	5.927649e+00	MMP9
GO_Biological_Process_2021	innate immune response (GO:0045087)	3/302	2.275892e-01	3.616576e-01	0	0	1.854483e+00	2.745030e+00	TREML1;CAMP;LTF
GO_Biological_Process_2021	negative regulation of MAP kinase activity (GO:0043407)	1/48	2.309693e-01	3.659772e-01	0	0	3.909377e+00	5.729077e+00	ADIPOQ
GO_Biological_Process_2021	regulation of smooth muscle cell proliferation (GO:0048660)	1/49	2.351706e-01	3.684118e-01	0	0	3.827739e+00	5.540438e+00	ELANE
GO_Biological_Process_2021	response to glucose (GO:0009749)	1/49	2.351706e-01	3.684118e-01	0	0	3.827739e+00	5.540438e+00	ADIPOQ
GO_Biological_Process_2021	response to hydrogen peroxide (GO:0042542)	1/49	2.351706e-01	3.684118e-01	0	0	3.827739e+00	5.540438e+00	HP
GO_Biological_Process_2021	positive regulation of reactive oxygen species metabolic process (GO:2000379)	1/49	2.351706e-01	3.684118e-01	0	0	3.827739e+00	5.540438e+00	CD177
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	2/171	2.390382e-01	3.717980e-01	0	0	2.181275e+00	3.121692e+00	ADIPOQ;LTF
GO_Biological_Process_2021	negative regulation of ERK1 and ERK2 cascade (GO:0070373)	1/50	2.393492e-01	3.717980e-01	0	0	3.749433e+00	5.361059e+00	ADIPOQ
GO_Biological_Process_2021	iron ion transport (GO:0006826)	1/50	2.393492e-01	3.717980e-01	0	0	3.749433e+00	5.361059e+00	LTF
GO_Biological_Process_2021	sensory perception (GO:0007600)	1/51	2.435051e-01	3.771942e-01	0	0	3.674259e+00	5.190322e+00	UGT2A1
GO_Biological_Process_2021	negative regulation of cellular biosynthetic process (GO:0031327)	1/52	2.476385e-01	3.782986e-01	0	0	3.602033e+00	5.027665e+00	ADIPOQ
GO_Biological_Process_2021	amide biosynthetic process (GO:0043604)	1/52	2.476385e-01	3.782986e-01	0	0	3.602033e+00	5.027665e+00	RHD
GO_Biological_Process_2021	fatty acid beta-oxidation (GO:0006635)	1/52	2.476385e-01	3.782986e-01	0	0	3.602033e+00	5.027665e+00	ADIPOQ
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway (GO:2001242)	1/52	2.476385e-01	3.782986e-01	0	0	3.602033e+00	5.027665e+00	MMP9
GO_Biological_Process_2021	protein homotetramerization (GO:0051289)	1/52	2.476385e-01	3.782986e-01	0	0	3.602033e+00	5.027665e+00	AQP5
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	5/621	2.507693e-01	3.814179e-01	0	0	1.504355e+00	2.080857e+00	PRTN3;CTSG;PPBP;MMP9;PF4
GO_Biological_Process_2021	negative regulation of cysteine-type endopeptidase activity (GO:2000117)	1/53	2.517496e-01	3.814179e-01	0	0	3.532585e+00	4.872567e+00	LTF
GO_Biological_Process_2021	positive regulation of chemokine production (GO:0032722)	1/53	2.517496e-01	3.814179e-01	0	0	3.532585e+00	4.872567e+00	ADIPOQ
GO_Biological_Process_2021	inorganic anion transport (GO:0015698)	1/54	2.558384e-01	3.855003e-01	0	0	3.465758e+00	4.724554e+00	SLC4A1
GO_Biological_Process_2021	negative regulation of viral genome replication (GO:0045071)	1/54	2.558384e-01	3.855003e-01	0	0	3.465758e+00	4.724554e+00	LTF
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	2/180	2.571877e-01	3.864805e-01	0	0	2.070041e+00	2.811010e+00	PPBP;PF4
GO_Biological_Process_2021	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043154)	1/55	2.599050e-01	3.874056e-01	0	0	3.401406e+00	4.583187e+00	MMP9
GO_Biological_Process_2021	negative regulation of cytokine-mediated signaling pathway (GO:0001960)	1/55	2.599050e-01	3.874056e-01	0	0	3.401406e+00	4.583187e+00	ADIPOQ
GO_Biological_Process_2021	triglyceride metabolic process (GO:0006641)	1/55	2.599050e-01	3.874056e-01	0	0	3.401406e+00	4.583187e+00	MOGAT2
GO_Biological_Process_2021	negative regulation of metabolic process (GO:0009892)	1/56	2.639497e-01	3.923768e-01	0	0	3.339394e+00	4.448062e+00	ADIPOQ
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	3/329	2.668843e-01	3.956756e-01	0	0	1.698547e+00	2.243679e+00	RTP2;RTP1;CD177
GO_Biological_Process_2021	arachidonic acid metabolic process (GO:0019369)	1/57	2.679724e-01	3.961089e-01	0	0	3.279597e+00	4.318807e+00	CYP1A2
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	4/482	2.686091e-01	3.961089e-01	0	0	1.547161e+00	2.033740e+00	PRTN3;CTSG;MMP9;PF4
GO_Biological_Process_2021	fat cell differentiation (GO:0045444)	1/58	2.719734e-01	3.968371e-01	0	0	3.221897e+00	4.195075e+00	ADIPOQ
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	2.719734e-01	3.968371e-01	0	0	3.221897e+00	4.195075e+00	ADIPOQ
GO_Biological_Process_2021	positive regulation of mitochondrion organization (GO:0010822)	1/58	2.719734e-01	3.968371e-01	0	0	3.221897e+00	4.195075e+00	MMP9
GO_Biological_Process_2021	positive regulation of protein binding (GO:0032092)	1/58	2.719734e-01	3.968371e-01	0	0	3.221897e+00	4.195075e+00	MMP9
GO_Biological_Process_2021	fatty acid oxidation (GO:0019395)	1/59	2.759526e-01	4.015837e-01	0	0	3.166188e+00	4.076549e+00	ADIPOQ
GO_Biological_Process_2021	response to organic cyclic compound (GO:0014070)	1/60	2.799104e-01	4.052105e-01	0	0	3.112367e+00	3.962932e+00	AQP3
GO_Biological_Process_2021	cellular protein catabolic process (GO:0044257)	1/60	2.799104e-01	4.052105e-01	0	0	3.112367e+00	3.962932e+00	CTSK
GO_Biological_Process_2021	regulation of endocytosis (GO:0030100)	1/61	2.838466e-01	4.077070e-01	0	0	3.060340e+00	3.853950e+00	CD177
GO_Biological_Process_2021	O-glycan processing (GO:0016266)	1/61	2.838466e-01	4.077070e-01	0	0	3.060340e+00	3.853950e+00	MUC2
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	2.838466e-01	4.077070e-01	0	0	3.060340e+00	3.853950e+00	CTSK
GO_Biological_Process_2021	glucose metabolic process (GO:0006006)	1/62	2.877616e-01	4.111943e-01	0	0	3.010018e+00	3.749347e+00	ADIPOQ
GO_Biological_Process_2021	response to retinoic acid (GO:0032526)	1/62	2.877616e-01	4.111943e-01	0	0	3.010018e+00	3.749347e+00	AQP3
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	2.916554e-01	4.114424e-01	0	0	2.961320e+00	3.648887e+00	LTF
GO_Biological_Process_2021	negative regulation of peptidase activity (GO:0010466)	1/63	2.916554e-01	4.114424e-01	0	0	2.961320e+00	3.648887e+00	FETUB
GO_Biological_Process_2021	cellular response to reactive oxygen species (GO:0034614)	1/63	2.916554e-01	4.114424e-01	0	0	2.961320e+00	3.648887e+00	MMP9
GO_Biological_Process_2021	organonitrogen compound catabolic process (GO:1901565)	1/63	2.916554e-01	4.114424e-01	0	0	2.961320e+00	3.648887e+00	ELANE
GO_Biological_Process_2021	monocarboxylic acid biosynthetic process (GO:0072330)	1/63	2.916554e-01	4.114424e-01	0	0	2.961320e+00	3.648887e+00	ACSM4
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	2/198	2.935214e-01	4.119729e-01	0	0	1.878219e+00	2.302329e+00	ADIPOQ;CD177
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	2/198	2.935214e-01	4.119729e-01	0	0	1.878219e+00	2.302329e+00	ADIPOQ;MMP9
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/64	2.955281e-01	4.126945e-01	0	0	2.914168e+00	3.552346e+00	MMP9
GO_Biological_Process_2021	protein catabolic process (GO:0030163)	1/64	2.955281e-01	4.126945e-01	0	0	2.914168e+00	3.552346e+00	ELANE
GO_Biological_Process_2021	chemical homeostasis (GO:0048878)	1/65	2.993797e-01	4.170201e-01	0	0	2.868490e+00	3.459520e+00	SLC4A1
GO_Biological_Process_2021	positive regulation of cell death (GO:0010942)	1/66	3.032106e-01	4.212951e-01	0	0	2.824217e+00	3.370216e+00	HP
GO_Biological_Process_2021	regulation of viral genome replication (GO:0045069)	1/67	3.070206e-01	4.244560e-01	0	0	2.781285e+00	3.284254e+00	LTF
GO_Biological_Process_2021	regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	1/67	3.070206e-01	4.244560e-01	0	0	2.781285e+00	3.284254e+00	MMP9
GO_Biological_Process_2021	negative regulation of cellular catabolic process (GO:0031330)	1/69	3.145790e-01	4.314585e-01	0	0	2.699210e+00	3.121691e+00	HP
GO_Biological_Process_2021	positive regulation of MAP kinase activity (GO:0043406)	1/69	3.145790e-01	4.314585e-01	0	0	2.699210e+00	3.121691e+00	ELANE
GO_Biological_Process_2021	cellular response to decreased oxygen levels (GO:0036294)	1/69	3.145790e-01	4.314585e-01	0	0	2.699210e+00	3.121691e+00	AQP3
GO_Biological_Process_2021	fatty acid catabolic process (GO:0009062)	1/70	3.183274e-01	4.314585e-01	0	0	2.659957e+00	3.044786e+00	ADIPOQ
GO_Biological_Process_2021	carbohydrate homeostasis (GO:0033500)	1/70	3.183274e-01	4.314585e-01	0	0	2.659957e+00	3.044786e+00	ADIPOQ
GO_Biological_Process_2021	cellular response to light stimulus (GO:0071482)	1/70	3.183274e-01	4.314585e-01	0	0	2.659957e+00	3.044786e+00	RGR
GO_Biological_Process_2021	negative regulation of viral process (GO:0048525)	1/70	3.183274e-01	4.314585e-01	0	0	2.659957e+00	3.044786e+00	LTF
GO_Biological_Process_2021	defense response to Gram-positive bacterium (GO:0050830)	1/70	3.183274e-01	4.314585e-01	0	0	2.659957e+00	3.044786e+00	CAMP
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	2/212	3.216391e-01	4.322736e-01	0	0	1.751758e+00	1.987063e+00	ADIPOQ;ELANE
GO_Biological_Process_2021	protein tetramerization (GO:0051262)	1/71	3.220556e-01	4.322736e-01	0	0	2.621825e+00	2.970610e+00	AQP5
GO_Biological_Process_2021	response to metal ion (GO:0010038)	1/71	3.220556e-01	4.322736e-01	0	0	2.621825e+00	2.970610e+00	AQP3
GO_Biological_Process_2021	regulation of endopeptidase activity (GO:0052548)	1/71	3.220556e-01	4.322736e-01	0	0	2.621825e+00	2.970610e+00	FETUB
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	2/214	3.256367e-01	4.360220e-01	0	0	1.735056e+00	1.946685e+00	ADIPOQ;MMP9
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	2/216	3.296284e-01	4.403007e-01	0	0	1.718665e+00	1.907357e+00	COMP;MMP9
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	2/217	3.316219e-01	4.417625e-01	0	0	1.710585e+00	1.888075e+00	COMP;MMP9
GO_Biological_Process_2021	proteolysis involved in cellular protein catabolic process (GO:0051603)	1/74	3.331193e-01	4.417625e-01	0	0	2.513699e+00	2.763195e+00	CTSK
GO_Biological_Process_2021	negative regulation of protein binding (GO:0032091)	1/74	3.331193e-01	4.417625e-01	0	0	2.513699e+00	2.763195e+00	ADIPOQ
GO_Biological_Process_2021	positive regulation of immune response (GO:0050778)	1/75	3.367673e-01	4.455318e-01	0	0	2.479605e+00	2.698710e+00	CD177
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	3.403955e-01	4.492570e-01	0	0	2.446420e+00	2.636377e+00	SLC4A1
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	3.440040e-01	4.518628e-01	0	0	2.414108e+00	2.576099e+00	MMP9
GO_Biological_Process_2021	positive regulation of tumor necrosis factor production (GO:0032760)	1/77	3.440040e-01	4.518628e-01	0	0	2.414108e+00	2.576099e+00	PF4
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	2/224	3.455293e-01	4.522799e-01	0	0	1.656058e+00	1.759856e+00	ADIPOQ;LTF
GO_Biological_Process_2021	negative regulation of apoptotic signaling pathway (GO:2001234)	1/78	3.475930e-01	4.522799e-01	0	0	2.382636e+00	2.517786e+00	MMP9
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	1/78	3.475930e-01	4.522799e-01	0	0	2.382636e+00	2.517786e+00	PF4
GO_Biological_Process_2021	negative regulation of protein serine/threonine kinase activity (GO:0071901)	1/78	3.475930e-01	4.522799e-01	0	0	2.382636e+00	2.517786e+00	ADIPOQ
GO_Biological_Process_2021	cilium organization (GO:0044782)	2/228	3.534359e-01	4.572404e-01	0	0	1.626416e+00	1.691560e+00	CNGA2;CNGA4
GO_Biological_Process_2021	negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	1/80	3.547127e-01	4.572404e-01	0	0	2.322082e+00	2.406714e+00	PF4
GO_Biological_Process_2021	regulation of fat cell differentiation (GO:0045598)	1/80	3.547127e-01	4.572404e-01	0	0	2.322082e+00	2.406714e+00	ADIPOQ
GO_Biological_Process_2021	lipid biosynthetic process (GO:0008610)	1/80	3.547127e-01	4.572404e-01	0	0	2.322082e+00	2.406714e+00	ACSM4
GO_Biological_Process_2021	positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	1/81	3.582437e-01	4.607180e-01	0	0	2.292940e+00	2.353799e+00	PF4
GO_Biological_Process_2021	ephrin receptor signaling pathway (GO:0048013)	1/82	3.617555e-01	4.641549e-01	0	0	2.264518e+00	2.302532e+00	MMP9
GO_Biological_Process_2021	long-chain fatty acid metabolic process (GO:0001676)	1/83	3.652482e-01	4.653969e-01	0	0	2.236789e+00	2.252845e+00	CYP1A2
GO_Biological_Process_2021	peptide metabolic process (GO:0006518)	1/83	3.652482e-01	4.653969e-01	0	0	2.236789e+00	2.252845e+00	RHD
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	3.652482e-01	4.653969e-01	0	0	2.236789e+00	2.252845e+00	LTF
GO_Biological_Process_2021	response to insulin (GO:0032868)	1/84	3.687220e-01	4.687432e-01	0	0	2.209728e+00	2.204673e+00	ADIPOQ
GO_Biological_Process_2021	glucose homeostasis (GO:0042593)	1/86	3.756132e-01	4.764085e-01	0	0	2.157516e+00	2.112630e+00	ADIPOQ
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	1/87	3.790308e-01	4.796223e-01	0	0	2.132321e+00	2.068645e+00	PF4
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	5/742	3.798817e-01	4.796223e-01	0	0	1.249478e+00	1.209364e+00	COMP;TOP2A;MPO;MMP9;LTF
GO_Biological_Process_2021	membrane organization (GO:0061024)	2/242	3.808379e-01	4.797344e-01	0	0	1.530452e+00	1.477470e+00	RTP2;RTP1
GO_Biological_Process_2021	regulation of cation channel activity (GO:2001257)	1/89	3.858105e-01	4.837941e-01	0	0	2.083649e+00	1.984486e+00	MMP9
GO_Biological_Process_2021	positive regulation of inflammatory response (GO:0050729)	1/89	3.858105e-01	4.837941e-01	0	0	2.083649e+00	1.984486e+00	MGST2
GO_Biological_Process_2021	positive regulation of binding (GO:0051099)	1/90	3.891728e-01	4.869062e-01	0	0	2.060133e+00	1.944213e+00	MMP9
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	3.925168e-01	4.899815e-01	0	0	2.037140e+00	1.905084e+00	CTSK
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	1/92	3.958428e-01	4.930204e-01	0	0	2.014652e+00	1.867055e+00	CYP1A2
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	2/253	4.020290e-01	4.956562e-01	0	0	1.462561e+00	1.332731e+00	ADIPOQ;MMP9
GO_Biological_Process_2021	positive regulation of epithelial cell migration (GO:0010634)	1/94	4.024405e-01	4.956562e-01	0	0	1.971127e+00	1.794135e+00	MMP9
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	4.024405e-01	4.956562e-01	0	0	1.971127e+00	1.794135e+00	CEBPE
GO_Biological_Process_2021	negative regulation of MAPK cascade (GO:0043409)	1/94	4.024405e-01	4.956562e-01	0	0	1.971127e+00	1.794135e+00	ADIPOQ
GO_Biological_Process_2021	nucleosome organization (GO:0034728)	1/94	4.024405e-01	4.956562e-01	0	0	1.971127e+00	1.794135e+00	NFE2
GO_Biological_Process_2021	regulation of vesicle-mediated transport (GO:0060627)	1/96	4.089669e-01	5.025749e-01	0	0	1.929435e+00	1.725148e+00	CD177
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	2/258	4.115509e-01	5.031978e-01	0	0	1.433630e+00	1.272809e+00	PF4;LTF
GO_Biological_Process_2021	protein maturation (GO:0051604)	1/97	4.122036e-01	5.031978e-01	0	0	1.909240e+00	1.692041e+00	KEL
GO_Biological_Process_2021	calcium ion homeostasis (GO:0055074)	1/97	4.122036e-01	5.031978e-01	0	0	1.909240e+00	1.692041e+00	ELANE
GO_Biological_Process_2021	positive regulation of defense response (GO:0031349)	1/98	4.154227e-01	5.060105e-01	0	0	1.889462e+00	1.659814e+00	MGST2
GO_Biological_Process_2021	response to UV (GO:0009411)	1/99	4.186243e-01	5.076738e-01	0	0	1.870087e+00	1.628437e+00	ELANE
GO_Biological_Process_2021	organic anion transport (GO:0015711)	1/99	4.186243e-01	5.076738e-01	0	0	1.870087e+00	1.628437e+00	SLC4A1
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	2/266	4.266317e-01	5.151351e-01	0	0	1.389621e+00	1.183726e+00	ADIPOQ;MMP9
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	4.281253e-01	5.151351e-01	0	0	1.814265e+00	1.539112e+00	MUC2
GO_Biological_Process_2021	regulation of cell death (GO:0010941)	1/102	4.281253e-01	5.151351e-01	0	0	1.814265e+00	1.539112e+00	HP
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	2/267	4.285030e-01	5.151351e-01	0	0	1.384306e+00	1.173141e+00	ADIPOQ;LTF
GO_Biological_Process_2021	cellular metal ion homeostasis (GO:0006875)	1/104	4.343737e-01	5.210600e-01	0	0	1.778857e+00	1.483300e+00	ELANE
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	4.374725e-01	5.236413e-01	0	0	1.761663e+00	1.456440e+00	ADIPOQ
GO_Biological_Process_2021	cellular response to peptide hormone stimulus (GO:0071375)	1/106	4.405544e-01	5.250573e-01	0	0	1.744797e+00	1.430247e+00	ADIPOQ
GO_Biological_Process_2021	chromosome organization (GO:0051276)	1/106	4.405544e-01	5.250573e-01	0	0	1.744797e+00	1.430247e+00	TOP2A
GO_Biological_Process_2021	response to calcium ion (GO:0051592)	1/107	4.436196e-01	5.275735e-01	0	0	1.728249e+00	1.404700e+00	AQP3
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	2/278	4.488744e-01	5.325144e-01	0	0	1.328390e+00	1.064056e+00	CNGA2;CNGA4
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	4.497002e-01	5.325144e-01	0	0	1.696073e+00	1.355458e+00	ADIPOQ
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	4.527158e-01	5.349398e-01	0	0	1.680428e+00	1.331724e+00	ADIPOQ
GO_Biological_Process_2021	cellular divalent inorganic cation homeostasis (GO:0072503)	1/111	4.557150e-01	5.350539e-01	0	0	1.665067e+00	1.308556e+00	ELANE
GO_Biological_Process_2021	sensory perception of smell (GO:0007608)	1/111	4.557150e-01	5.350539e-01	0	0	1.665067e+00	1.308556e+00	GFY
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	4.557150e-01	5.350539e-01	0	0	1.665067e+00	1.308556e+00	LTF
GO_Biological_Process_2021	sulfur compound biosynthetic process (GO:0044272)	1/113	4.616646e-01	5.408909e-01	0	0	1.635169e+00	1.263849e+00	MGST2
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	4.646152e-01	5.420441e-01	0	0	1.620616e+00	1.242276e+00	ADIPOQ
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	4.646152e-01	5.420441e-01	0	0	1.620616e+00	1.242276e+00	AQP3
GO_Biological_Process_2021	cellular amide metabolic process (GO:0043603)	1/115	4.675498e-01	5.420441e-01	0	0	1.606319e+00	1.221203e+00	ACSM4
GO_Biological_Process_2021	cellular response to lectin (GO:1990858)	1/115	4.675498e-01	5.420441e-01	0	0	1.606319e+00	1.221203e+00	MUC2
GO_Biological_Process_2021	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	1/115	4.675498e-01	5.420441e-01	0	0	1.606319e+00	1.221203e+00	MUC2
GO_Biological_Process_2021	ion transport (GO:0006811)	1/116	4.704684e-01	5.442866e-01	0	0	1.592271e+00	1.200614e+00	SLC4A1
GO_Biological_Process_2021	adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	1/118	4.762582e-01	5.498346e-01	0	0	1.564894e+00	1.160831e+00	PF4
GO_Biological_Process_2021	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	1/119	4.791295e-01	5.512998e-01	0	0	1.551554e+00	1.141609e+00	MUC2
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	3/474	4.795211e-01	5.512998e-01	0	0	1.166927e+00	8.576532e-01	PRTN3;ELANE;LTF
GO_Biological_Process_2021	protein homooligomerization (GO:0051260)	1/121	4.848254e-01	5.562416e-01	0	0	1.525540e+00	1.104440e+00	AQP5
GO_Biological_Process_2021	cellular response to oxidative stress (GO:0034599)	1/125	4.960328e-01	5.679216e-01	0	0	1.476030e+00	1.034864e+00	MMP9
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	2/310	5.057449e-01	5.778449e-01	0	0	1.188433e+00	8.101820e-01	TOP2A;ADIPOQ
GO_Biological_Process_2021	cellular response to insulin stimulus (GO:0032869)	1/129	5.069986e-01	5.780829e-01	0	0	1.429615e+00	9.710619e-01	ADIPOQ
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	5.123925e-01	5.808622e-01	0	0	1.407479e+00	9.411308e-01	AQP3
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	5.123925e-01	5.808622e-01	0	0	1.407479e+00	9.411308e-01	MMP9
GO_Biological_Process_2021	cilium assembly (GO:0060271)	2/314	5.125873e-01	5.808622e-01	0	0	1.172957e+00	7.838688e-01	CNGA2;CNGA4
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	5.256227e-01	5.932028e-01	0	0	1.355007e+00	8.715019e-01	ADIPOQ
GO_Biological_Process_2021	cellular calcium ion homeostasis (GO:0006874)	1/136	5.256227e-01	5.932028e-01	0	0	1.355007e+00	8.715019e-01	ELANE
GO_Biological_Process_2021	regulation of cellular component organization (GO:0051128)	1/139	5.333895e-01	5.995211e-01	0	0	1.325349e+00	8.329862e-01	CD177
GO_Biological_Process_2021	positive regulation of response to external stimulus (GO:0032103)	1/139	5.333895e-01	5.995211e-01	0	0	1.325349e+00	8.329862e-01	MGST2
GO_Biological_Process_2021	protein localization to cell periphery (GO:1990778)	1/140	5.359503e-01	6.011775e-01	0	0	1.315747e+00	8.206498e-01	ADIPOQ
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	5.435495e-01	6.084674e-01	0	0	1.287754e+00	7.850594e-01	HP
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	5.460551e-01	6.100373e-01	0	0	1.278684e+00	7.736493e-01	ADIPOQ
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	2/335	5.474875e-01	6.104044e-01	0	0	1.097808e+00	6.613368e-01	ADIPOQ;ELANE
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	5.559418e-01	6.185831e-01	0	0	1.243638e+00	7.301297e-01	ADIPOQ
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	5.583799e-01	6.200484e-01	0	0	1.235173e+00	7.197545e-01	PRTN3
GO_Biological_Process_2021	response to cytokine (GO:0034097)	1/150	5.608048e-01	6.202501e-01	0	0	1.226821e+00	7.095715e-01	ADIPOQ
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	5.608048e-01	6.202501e-01	0	0	1.226821e+00	7.095715e-01	LTF
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	2/345	5.634908e-01	6.219769e-01	0	0	1.065257e+00	6.110360e-01	PLAC8;ADIPOQ
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	5.656151e-01	6.230780e-01	0	0	1.210449e+00	6.897640e-01	ADIPOQ
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	5.703731e-01	6.270703e-01	0	0	1.194505e+00	6.706721e-01	LTF
GO_Biological_Process_2021	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	1/155	5.727328e-01	6.284151e-01	0	0	1.186688e+00	6.613842e-01	LTF
GO_Biological_Process_2021	peptide biosynthetic process (GO:0043043)	1/162	5.888945e-01	6.448686e-01	0	0	1.134691e+00	6.008281e-01	RHD
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	5.956341e-01	6.509598e-01	0	0	1.113765e+00	5.770735e-01	PF4
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	6.032036e-01	6.579321e-01	0	0	9.888813e-01	4.998800e-01	ADIPOQ;MMP9
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	6.066243e-01	6.603607e-01	0	0	1.080539e+00	5.401027e-01	CD177
GO_Biological_Process_2021	regulation of immune response (GO:0050776)	1/179	6.256661e-01	6.797512e-01	0	0	1.025437e+00	4.808668e-01	TREML1
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	6.318081e-01	6.850782e-01	0	0	1.008287e+00	4.629748e-01	ELANE
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	6.457539e-01	6.988295e-01	0	0	9.703999e-01	4.243916e-01	PRTN3
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	6.496414e-01	7.016634e-01	0	0	9.600877e-01	4.141193e-01	ADIPOQ
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	6.549756e-01	7.060458e-01	0	0	8.970581e-01	3.795967e-01	ADIPOQ;MMP9
GO_Biological_Process_2021	protein localization to membrane (GO:0072657)	1/195	6.572900e-01	7.071622e-01	0	0	9.401012e-01	3.944947e-01	ADIPOQ
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	2/417	6.667345e-01	7.159304e-01	0	0	8.771985e-01	3.555842e-01	MEPE;CTSG
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	6.720943e-01	7.202871e-01	0	0	9.025028e-01	3.586155e-01	PF4
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	6.769171e-01	7.240525e-01	0	0	8.602550e-01	3.356771e-01	CNGA2;CNGA4
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	6.914207e-01	7.367160e-01	0	0	8.554164e-01	3.156545e-01	PRTN3
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	6.914207e-01	7.367160e-01	0	0	8.554164e-01	3.156545e-01	ADIPOQ
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	7.031271e-01	7.477486e-01	0	0	8.279040e-01	2.916024e-01	MMP9
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	7.297569e-01	7.745788e-01	0	0	7.678544e-01	2.419078e-01	ADIPOQ
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	7.414557e-01	7.854885e-01	0	0	7.424792e-01	2.221052e-01	LTF
GO_Biological_Process_2021	positive regulation of signal transduction (GO:0009967)	1/252	7.498991e-01	7.929144e-01	0	0	7.245094e-01	2.085258e-01	ADIPOQ
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	2/511	7.711351e-01	8.135600e-01	0	0	7.117493e-01	1.849777e-01	NFE2;KLF1
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	7.723670e-01	8.135600e-01	0	0	6.779643e-01	1.751151e-01	MMP9
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	7.785861e-01	8.165288e-01	0	0	6.653778e-01	1.665279e-01	ELANE
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	7.785861e-01	8.165288e-01	0	0	6.653778e-01	1.665279e-01	RHD
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	5/1183	7.796152e-01	8.165288e-01	0	0	7.637211e-01	1.901320e-01	PLAC8;NFE2;CEBPE;PF4;KLF1
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	1/277	7.822364e-01	8.177254e-01	0	0	6.580448e-01	1.616147e-01	TOP2A
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	1/286	7.928334e-01	8.272394e-01	0	0	6.369721e-01	1.478681e-01	TOP2A
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	8.021344e-01	8.353679e-01	0	0	6.647540e-01	1.465643e-01	ADIPOQ;LTF
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	2/566	8.181439e-01	8.504391e-01	0	0	6.405183e-01	1.285629e-01	ADIPOQ;PRTN3
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	8.507052e-01	8.826266e-01	0	0	5.261359e-01	8.507071e-02	MEPE
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	8.547996e-01	8.843917e-01	0	0	5.184655e-01	8.134113e-02	TOP2A
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	8.556050e-01	8.843917e-01	0	0	5.169577e-01	8.061770e-02	LTF
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	8.588758e-01	8.861163e-01	0	0	5.780891e-01	8.794525e-02	HP;PRTN3
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	3/908	8.775112e-01	9.036568e-01	0	0	5.937454e-01	7.758205e-02	PLAC8;CEBPE;PF4
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	8.798390e-01	9.043698e-01	0	0	4.716178e-01	6.037479e-02	PF4
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	8.900919e-01	9.132112e-01	0	0	4.523345e-01	5.266557e-02	CTSG
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	8.925166e-01	9.140031e-01	0	0	4.477530e-01	5.091406e-02	MMP9
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	9.070352e-01	9.271543e-01	0	0	4.200553e-01	4.098649e-02	KLF1
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	9.231263e-01	9.401282e-01	0	0	3.885289e-01	3.107813e-02	ADIPOQ
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	9.241765e-01	9.401282e-01	0	0	4.692276e-01	3.699961e-02	PRTN3;PF4
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	9.248277e-01	9.401282e-01	0	0	3.851217e-01	3.009642e-02	KLF1
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	9.304941e-01	9.441527e-01	0	0	3.736429e-01	2.691706e-02	PF4
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	9.357370e-01	9.477336e-01	0	0	3.628133e-01	2.409837e-02	CTSG
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	3/1079	9.380377e-01	9.483270e-01	0	0	4.948885e-01	3.165559e-02	PF4;KLF1;LTF
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	9.517300e-01	9.604137e-01	0	0	3.280593e-01	1.623036e-02	ADIPOQ
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	9.680280e-01	9.750810e-01	0	0	3.743257e-01	1.216345e-02	ADIPOQ;ELANE
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	9.777053e-01	9.815268e-01	0	0	2.603980e-01	5.871192e-03	ELANE
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	9.779770e-01	9.815268e-01	0	0	3.447438e-01	7.677142e-03	MEPE;CTSG
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	6/2206	9.848199e-01	9.866040e-01	0	0	4.684289e-01	7.165312e-03	PLAC8;NFE2;CEBPE;ELANE;PF4;KLF1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	4/2244	9.987852e-01	9.987852e-01	0	0	3.001871e-01	3.648764e-04	NFE2;CEBPE;ADIPOQ;KLF1
